FOO←⎕FX 'FOO' '10' '20'
∇FOO
[1]   FOO
[2]   20
∇
⊣FOO←⎕FX 'FOO' '10' '20'
⊣⎕FX 'FOO' '10' '20'
∇FOO[1]123∇
)off
∇z ← fun1
[1]    z ← "open close"
∇
∇z ← fun2
[1]    ⍝ The line below ends open\n  (i.e. no trailing whitespace)
[2]   z ← "open
[3]   close"⍝ the string abuts the left margin (i.e. col 0)
∇
fun1
fun2
∇z ← fun1
z ← "open close"
∇
∇z ← fun2
⍝ The line below ends open\n  (i.e. no trailing whitespace)
z ← "open
close"⍝ the string abuts the left margin (i.e. col 0)
∇
fun1
fun2
⎕CR 'fun1'
⎕CR 'fun2'
)off
⎕CR ⍬
)off
