2 2 2 2 2 2 2 2‚ä§1000   ‚ćĚ radix too short
2‚ä•1 1 1 0 1 0 0 0
2‚ä•1 1 1 0 1 0 0 0   ‚ćĚ not 1000
2 2 2 2 2 2 2 2‚ä§1000   ‚ćĚ radix too short for 1000
2‚ä•1 1 1 0 1 0 0 0   ‚ćĚ not 1000
B‚Üź1000
A‚Üź2 2 2 2 2 2 2 2‚ä§
A‚Üź2 2 2 2 2 2 2 2
‚ćīA
A‚Üź2 2 2 2 2 2 2 2 2 2
@‚ä§B
A‚ä§1000
A‚ä•A‚ä§1000
0 24 60 60‚źĎ‚ä§ 162507
0 24 60 60‚ä§162507
2 2 2 2 2 2 2 2‚ä§1000   ‚ćĚ radix too short for 1000
2 2 2 2 2 2 2 2 2‚ä§1000   ‚ćĚ radix too short for 1000
2 2 2 2 2 2 2 2 2 2‚ä§1000   ‚ćĚ radix too short for 1000
232 + 256 + 512
232 + 2‚čÜ9 + 2‚čÜ9
2‚čÜ8
232 + 2‚čÜ8 + 2‚čÜ9
232 + (2‚čÜ8) + (2‚čÜ9)
2 2 2 2 2 2 2 2‚ä§1000     ‚ćĚ radix too short for 1000
2 2 2 2 2 2 2 2 ‚ä§ 1000     ‚ćĚ radix too short for 1000
2 ‚ä• 1 1 1 0 1 0 0 0        ‚ćĚ therefore not 1000 !!!
232 + (2‚čÜ8) + (2‚čÜ9)        ‚ćĚ add missing items
‚ąáFFOO
[1]   1
[2]   4
[3]   5
[4]   6
[5]   7
[6]
‚ąá
‚éēCR 'FFOO'
)off
{ 4 + <<<
}
>>>
)more
)off
