#!/usr/local/bin/apl --script --

0 0‚ćī‚ćé')COPY 5 HTML.apl'

‚ćĚ This is an APL CGI script that demonstrates the use of APL for CGI scripting
‚ćĚ It outputs an HTML page like GNU APL's homepage at www.gnu.org.
‚ćĚ

‚ćĚ Variable name conventions:
‚ćĚ
‚ćĚ Variables starting with x, e.g. xB, are strings (simple vectors of
‚ćĚ characters), i.e. 1‚Č° ‚Č°xB and 1‚Č°''‚ćī‚ćī‚ćīxB
‚ćĚ
‚ćĚ Variables starting with y are vectors of character strings,
‚ćĚ i.e. 2‚Č° ‚Č°yB and 1‚Č°''‚ćī‚ćī‚ćīyB
‚ćĚ
‚ćĚ Certain characters in function names have the following meaning:
‚ćĚ
‚ćĚ T - start tag
‚ćĚ E - end tag
‚ćĚ X - attributes

‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ
‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ

      ‚ćĚ disable colored output and avoid APL line wrapping
      ‚ćĚ
      ]COLOR OFF
      ‚éēPW‚Üź1000

‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ
‚ćĚ
‚ćĚ Document variables. Set them to '' so that they are always defined.
‚ćĚ Override them in the document section (after )SAVE) as needed.
‚ćĚ
xTITLE‚Üź'<please-set-xTITLE>'
xDESCRIPTION‚Üź'<please-set-xDESCRIPTION>'

yBODY‚Üź0‚ćī'<please-set-yBODY>'

‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ
‚ćĚ The content of the HTML page
‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ

‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ
‚ćĚ Return xHTTP_GNU or xHTTP_JSA
‚ćĚ depending on the CGI variable SERVER_NAME
‚ćĚ
‚ąáxZ‚ÜźHome;xS
 xS‚Üź‚äÉ(‚éē‚éēENV 'SERVER_NAME')[;‚éēIO + 1]
 xZ‚Üź"192.168.0.110/apl"    ‚ćĚ J√ľrgen's home ?
 ‚Üí(S‚Č°'192.168.0.110')/0    ‚ćĚ yes, this script was called by apache
 ‚Üí(S‚Č°'')/0                 ‚ćĚ yes, this script called directly
 xZ‚ÜźxHTTP_GNU,'/apl'       ‚ćĚ no
‚ąá

‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ
‚ćĚ set xTITLE and xDESCRIPTION that go into the HEAD section of the page
‚ćĚ
xTITLE‚Üź'GNU APL'
xDESCRIPTION‚Üź'Welcome to GNU APL'

‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ
‚ćĚ some URIs used in the BODY
‚ćĚ
xHTTP_GNU‚Üź"http://www.gnu.org/"
xHTTP_DOXY‚Üź"http://svn.savannah.gnu.org/viewvc/*checkout*/apl/trunk/html/index.html"
xHTTP_JSA‚Üź"http://192.168.0.110/apl/"
xFTP_GNU‚Üź"ftp://ftp.gnu.org"
xFTP_APL‚ÜźxFTP_GNU,"/gnu/apl"
xCYGWIN‚Üź"www.cygwin.org"
xMIRRORS‚Üź'http://www.gnu.org/prep/ftp.html'
xGNU_PIC‚ÜźHTML‚ąÜ__src xHTTP_GNU, "graphics/gnu-head-sm.jpg"

‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ
‚ćĚ some file names used in the BODY
‚ćĚ
xAPL_VERSION‚Üź'apl-1.8'
xTARFILE‚ÜźxAPL_VERSION,  '.tar.gz'
xRPMFILE‚ÜźxAPL_VERSION,  '-0.i386.rpm'
xSRPMFILE‚ÜźxAPL_VERSION, '-0.src.rpm'
xDEBFILE‚ÜźxAPL_VERSION,  '-1_i386.deb'
xSDEBFILE‚ÜźxAPL_VERSION, '-1.debian.tar.gz'
xAPL_TAR‚ÜźxFTP_GNU, '/', xTARFILE
xMAIL_GNU‚Üź'gnu@gnu.org'
xMAIL_WEB‚Üź'bug-apl@gnu.org'
xMAIL_APL‚Üź'bug-apl@gnu.org'
xMAIL_APL_ARCHIVE‚Üź'http://lists.gnu.org/archive/html/bug-apl/'
xMAIL_APL_SUBSCRIBE‚Üź'https://lists.gnu.org/mailman/listinfo/bug-apl'
xSVN_APL‚Üź'https://savannah.gnu.org/svn/?group=apl'
xGIT_APL‚Üź'https://savannah.gnu.org/git/?group=apl'

‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ
‚ćĚ some features of GNU APL
‚ćĚ
yFEATURES‚Üź           ‚äā 'nested arrays and related functions'
yFEATURES‚ÜźyFEATURES, ‚äā 'complex numbers, and'
yFEATURES‚ÜźyFEATURES, ‚äā 'a shared variable interface'
yFEATURES‚ÜźHTML‚ąÜUl yFEATURES

‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ
‚ćĚ Installation instructios
‚ćĚ
‚ąáyZ‚ÜźINSTALL;I1;I2;I3;I4;I5
I1‚Üź      'Visit one of the ', xMIRRORS HTML‚ąÜA 'GNU mirrors'
I1‚Üź  I1, ' and download the tar file <B>', xTARFILE,'</B> in directory'
I1‚Üź‚äā I1, ' <B>apl</B>.'
I2‚Üź‚äā     'Unpack the tar file: <B>tar xzf ', xTARFILE, '</B>'
I3‚Üź‚äā     'Change to the newly created directory: <B>cd ', xAPL_VERSION, '</B>'
I4‚Üź      'Read (and follow) the instructions in files <B>INSTALL</B>'
I4‚Üź‚äā I4, ' and <B>README-*</B>'
I5‚Üź      '<B>Caveat:</B> GNU APL creates full releases only every 1-2 years. Therefore an interpreter'
I5‚ÜźI5,   ' downloaded from a GNU mirror is inevitably outdated and likely contains errors that were fixed already.'
I5‚Üź‚äāI5,  ' Consider using <B>git</B> or <B>SVN</B> (see below) instead.'

yZ‚Üź‚äÉ HTML‚ąÜOl I1, I2, I3, I4, I5
‚ąá

      ‚ćĚ ‚éēINP acts like a HERE document in bash. The monadic form ‚éēINP B
      ‚ćĚ reads subsequent lines from the input (i.e. the lines below ‚éēINP
      ‚ćĚ if ‚éēINP is called in a script) until pattern B is seen. The lines
      ‚ćĚ read are then returned as the result of ‚éēINP.
      ‚ćĚ
      ‚ćĚ The dyadic form A ‚éēINP B acts like the monadic form ‚éēINP B.
      ‚ćĚ A is either a single string or a nested value of two strings.
      ‚ćĚ
      ‚ćĚ Let A1‚ÜźA2‚ÜźA if A is a string or else A1‚ÜźA[1] and A2‚ÜźA[2] if A is
      ‚ćĚ a nested 2-element vector containing two strings.
      ‚ćĚ
      ‚ćĚ Then every pattern A1 expression A2 is replaced by ‚ćé expression.
      ‚ćĚ
      ‚ćĚ We first give an example of ‚éēINP in the style of PHP and another,
      ‚ćĚ more compact, example further down below.
      ‚ćĚ
      yBODY‚Üź '<?apl' '?>' ‚éēINP 'END-OF-‚éēINP'   ‚ćĚ php style

<DIV class="c1">
<?apl HTML‚ąÜH1[''] xTITLE ?>
<TABLE>
  <TR>
    <TD> <?apl HTML‚ąÜImg[xGNU_PIC, (HTML‚ąÜ_alt 'Astrid'), HTML‚ąÜ__h_w 122 129] 1 ?>
    <TD style="width:20%">
    <TD><I> Rho, rho, rho of X<BR>
         Always equals 1<BR>
         Rho is dimension, rho rho rank.<BR>
         APL is fun!</I><BR>
         <BR>
         <B>Richard M. Stallman</B>, 1969<BR>
  </TR>
</TABLE>

<BR><BR><BR>
</DIV>
<DIV class="c2">
<B>GNU APL</B> is a free interpreter for the programming language APL.
<BR><BR>
The APL interpreter is an (almost) complete implementation of
<I><B>ISO standard 13751</B></I> aka.
<I><B>Programming Language APL, Extended.</B></I>
<BR>
<BR>
The APL interpreter has implemented:
<?apl ‚äÉ yFEATURES ?>

In addition, <B>GNU APL</B> can be scripted. For example, this
GNU APL home page was produced by a CGI script written in APL (see
<?apl HTML‚ąÜx2y 'APL_demo.html' HTML‚ąÜA "<B>APL demo</B>" ?>).
<BR>
<BR>
GNU APL was written and is being maintained by J√ľrgen Sauermann.
<A href="http://xn--jrgen-sauermann-zvb.de"></A></DIV>
<DIV class="c3">

<?apl HTML‚ąÜH2[''] 'Downloading and Installing GNU APL' ?>
GNU APL should be available on every 
<?apl  xMIRRORS HTML‚ąÜA 'GNU mirror' ?>
(in directory <B>apl</B>) and at
<?apl  xFTP_APL HTML‚ąÜA xFTP_GNU ?>.

<?apl HTML‚ąÜH4[''] 'Simple Installation of GNU APL' ?>
The <B>simplest</B> (though not necessarily best) way to install GNU APL is this:

<?apl ‚äÉ INSTALL ?>

<?apl HTML‚ąÜH4[''] 'GNU APL for WINDOWs' ?>

GNU APL compiles under CYGWIN, (see
<?apl  ('http://',xCYGWIN) HTML‚ąÜA xCYGWIN ?>),
provided that the necessary libraries are installed. A 32-bit <B>apl.exe</B>
that should run under CYGWIN lives in the download area. Use at your own risk
and see <B>README-5-WINDOWS</B> for further information. Building GNU APL under
cygwin is the method of choice if you need some of the special purpose system
functions (‚éēFFT, ‚éēPLOT, ‚éēRE, etc) that depend on non-default libraries.

A compiled 64-bit version of GNU APL (briefly tested under Windows 10)
which was built under cygwin, but runs without cygwin being installed,
is contained in file <B>apl-1.8-windows.zip</B>. This zip file also contains
an installer for an APL keyboard layout.

<?apl HTML‚ąÜH4[''] 'Subversion (SVN) and Git repositories for GNU APL' ?>

The best supported way of installing GNU APL is to check out its latest version from either its Subversion (preferred)
or Git repository on Savannah. The subversion command to do that is:
<BR>
<BR>
<B>svn checkout http://svn.savannah.gnu.org/svn/apl/trunk</B>
<BR>
<BR>
Here is <?apl HTML‚ąÜx2y xSVN_APL HTML‚ąÜA "<EM>more information</EM>" ?>
about using Subversion with GNU APL. Likewise, the command for a Git
checkout is:
<BR>
<BR>
<B>git clone https://git.savannah.gnu.org/git/apl.git</B>
<BR>
<BR>
and here is <?apl HTML‚ąÜx2y xGIT_APL HTML‚ąÜA "<EM>more information</EM>" ?>
about using Git with GNU APL.

<?apl HTML‚ąÜH4[''] 'RPMs for GNU APL' ?>

For RPM based GNU/Linux distributions we have created source and binary RPMs.
Look for files <B><?apl xRPMFILE ?></B> (binary RPM for i386) or 
<B><?apl xSRPMFILE ?></B> (source RPM). If you encounter a problem with these
RPMs, then please report it, but with a solution, since the maintainer of
GNU APL may use a GNU/Linux distribution with a different package manager.

<?apl HTML‚ąÜH4[''] 'Debian packages for GNU APL' ?>

For Debian based GNU/Linux distributions we have created source and binary 
packages for Debian. Look for files <B><?apl xDEBFILE ?></B> (binary Debian
package for i386) or <B><?apl xSDEBFILE ?></B> (Debian source package).
If you encounter a problem with these packages, then please report it,
but with a solution, since the maintainer of GNU APL may use a GNU/Linux
distribution with a different package manager.

<?apl HTML‚ąÜH4[''] 'GNU APL Binary' ?>

If you just want to quickly give GNU APL a try, and if you are very lucky,
then you may be able to start the compiled
GNU APL binary <B>apl</B> in the directory <B>apl</B> rather than
installing the entire packet . The binary MAY run on a 32-bit i686 Ubuntu.
Chances are, however, that it does NOT work, Please DO NOT report any
problems if the binary does not run on your machine. Instead please use a better
supported installation method above.
<BR><BR>
<B>Note:</B> The programs <B>APxxx</B> and <B>APserver</B> (support programs for
shared APL variables) are not provided in binary form. Therefore you should
start the <B>apl</B> binary with command line option <B>--noSV</B>. Note as
well that the binary <B>apl</B> will not be updated with every GNU APL release.
Therefore it will contain errors that have been corrected already.
</DIV>

<DIV class="c4">
<?apl HTML‚ąÜH2[''] 'Reporting Bugs' ?>

GNU APL is made up of more than 100,000 lines of C++ code. In a code of that
size, programming mistakes are inevitable. Even though mistakes are hardly
avoidable, they can be <B>corrected</B> once they are found. In order to
improve the quality of GNU APL, we would like to encourage you to report
errors that you find in GNU APL to
<?apl HTML‚ąÜx2y ("mailto:", xMAIL_APL) HTML‚ąÜA "<EM>", xMAIL_APL, "</EM>" ?>.
<BR><BR>
The emails that we like the most are those that include a small example of
 how to reproduce the fault. You can see all previous postings to this mailing
list at 
<?apl HTML‚ąÜx2y xMAIL_APL_ARCHIVE HTML‚ąÜA "<B>", xMAIL_APL_ARCHIVE,"</B>" ?>
or subscribe to it at 
<?apl HTML‚ąÜx2y xMAIL_APL_SUBSCRIBE HTML‚ąÜA "<B>", xMAIL_APL_SUBSCRIBE,"</B>" ?>.
</DIV>
<DIV class="c5">
<?apl HTML‚ąÜH2[''] 'Documentation' ?>
GNU APL comes with two documents:
<?apl HTML‚ąÜx2y 'apl-intro.html' HTML‚ąÜA "<B>A Quick Tour of GNU APL</B>"?>,
which was primarily written for newcomers to APL in general or to GNU APL in
particular. It contains a brief introduction by examples into the APL
language, followed by s short description of almost all GNU APL features.
<BR><BR>
And, for those already familiar with APL, there is a slightly more detailed
<?apl HTML‚ąÜx2y 'apl.html' HTML‚ąÜA "<B>info manual</B>" ?> for GNU APL whose
focus is more on the non-standard GNU APL features than on the APL
language itself.
<BR><BR>
Finally, all GNU APL source code files are Doxygen documented.
You can locally generate this documentation by running <B>make DOXY</B> in
the top level directory of the GNU APL package. Or browse a (not entirely
up-to-date)
<?apl HTML‚ąÜx2y 'http://j√ľrgen-sauermann.de/gnu_APL_doxygen/index.html' HTML‚ąÜA "<B>online version</B>" ?> of the Doxygen documentation.
</DIV>
<DIV class="c6">
<?apl HTML‚ąÜH2[''] 'GNU APL Community' ?>
There is a growing group of people that are using GNU APL and that would like
to share their APL code with other APL programmers.
We have created a
<?apl  'Community.html' HTML‚ąÜA '<b>GNU APL Community Web page</b>' ?>
that aims at collecting and preserving <B>links</B> to the code provided
by GNU APL users as to avoid that it gets lost.
<BR><BR>
In addition, we maintain a 
<?apl  'Bits_and_Pieces/' HTML‚ąÜA '<b>Bits-and-Pieces</b>' ?> directory
where we collect <B>files</B> that contain APL code sniplets, GNU APL
workspaces, and other files that were contributed by the GNU APL Community.
The Bits-and-Pieces directory is the right place for contributions for which
the creation of an own hosting account would be an overkill.

</DIV>

END-OF-‚éēINP


      ‚ćĚ the text above used an 'escape style' similar to PHP
      ‚ćĚ (using <?apl ... ?> instead of <?php ... ?>). This style also
      ‚ćĚ resembles the tagging of HTML.
      ‚ćĚ
      ‚ćĚ By calling ‚éēINP with different left arguments you can use your
      ‚ćĚ preferred style, for example the more compact { ... } style
      ‚ćĚ as shown in the following example:
      ‚ćĚ
      yBODY‚ÜźyBODY, (,¬®'{}') ‚éēINP 'END-OF-‚éēINP'   ‚ćĚ more compact style
<DIV class="c7">
Return to {HTML‚ąÜx2y "http://www.gnu.org/home.html" HTML‚ąÜA "GNU's home page"}.
<P>

Please send FSF &amp; GNU inquiries &amp; questions to

{HTML‚ąÜx2y ("mailto:", xMAIL_GNU) HTML‚ąÜA "<EM>", xMAIL_GNU, "</EM>"}.
There are also
{HTML‚ąÜx2y "http://www.gnu.org/home.html#ContactInfo" HTML‚ąÜA "other ways to contact"}
the FSF.
<P>
Please send comments on these web pages to
{HTML‚ąÜx2y ("mailto:", xMAIL_WEB) HTML‚ąÜA "<EM>", xMAIL_WEB, "</EM>"}.
send other questions to
{HTML‚ąÜx2y ("mailto:", xMAIL_GNU) HTML‚ąÜA "<EM>", xMAIL_GNU, "</EM>"}.
<P>
Copyright (C) 2014 Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA  02110,  USA
<P>
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.<P>
</DIV>
END-OF-‚éēINP

      HTML‚ąÜemit HTML‚ąÜDocument

      '<!--'
      )VARS

      )FNS

      )SI
      '-->'
      )OFF

      )WSID APL_CGI
      )DUMP

