#!apl -f

‚ćĚ
‚ćĚ WARNING: this workspace is obsolete. It uses 'lib_sql' ‚éēFX 'SQL' (aka.
‚ćĚ native functions) which was the method of choice before ‚éēSQL was
‚ćĚ introduced in GNU APL. These days you should use the system function ‚éēSQL
‚ćĚ (a lower level interface to SQL servers) and/or workspace Simple_SQL
‚ćĚ (higher level interface to SQL servers) instead.
‚ćĚ
‚ćĚ Sooner or later this workspace will be removed.
‚ćĚ

‚ćĚ  This file contains helper definititions to make the SQL API more
‚ćĚ  easy to use. Example use:
‚ćĚ
‚ćĚ  db ‚Üź 'sqlite' SQL‚ąÜConnect '/path/to/db/file'
‚ćĚ
‚ćĚ    Connects to the database of type X with connect arguments Y.
‚ćĚ    This call returns the ID of the connection.
‚ćĚ
‚ćĚ  results ‚Üź 'select * from foo where a > ?' SQL‚ąÜSelect[db] 100
‚ćĚ
‚ćĚ    Executes the query given in X with the bind parameters in Y.
‚ćĚ
‚ćĚ  SQL‚ąÜDisconnect db
‚ćĚ
‚ćĚ    Disconnects from the database connection given as X.

‚ąáZ‚Üźtype SQL‚ąÜConnect arg
‚ćĚ‚ćĚ Connect to database of type L using connection arguments R.
‚ćĚ‚ćĚ
‚ćĚ‚ćĚ L must be a string indicating the database type. Current supported
‚ćĚ‚ćĚ values are 'postgresql' and 'sqlite'.
‚ćĚ‚ćĚ
‚ćĚ‚ćĚ R is the connection parameters which depends on the type of
‚ćĚ‚ćĚ database:
‚ćĚ‚ćĚ
‚ćĚ‚ćĚ   - For type‚Č°'sqlite': the argument is string pointing to the
‚ćĚ‚ćĚ     database file.
‚ćĚ‚ćĚ
‚ćĚ‚ćĚ   - For type‚Č°'postgresql', the argument is a standard connect
‚ćĚ‚ćĚ     string as described in the PostgreSQL documentation.
‚ćĚ‚ćĚ
‚ćĚ‚ćĚ This function returns a database handle that should be used when
‚ćĚ‚ćĚ using other SQL functions. This value should be seen as an opaque
‚ćĚ‚ćĚ handle. It is, however, guaranteed that the handle is a scalar
‚ćĚ‚ćĚ value.
  Z‚Üźtype SQL[1] arg
‚ąá

‚ąáZ‚ÜźSQL‚ąÜDisconnect db
‚ćĚ‚ćĚ Disconnect from database R.
‚ćĚ‚ćĚ
‚ćĚ‚ćĚ R is the database handle that should be disconnected. After this
‚ćĚ‚ćĚ function has been called, no further operations are to be performed
‚ćĚ‚ćĚ on this handle. Future calls to SQL‚ąÜConnect may reuse previously
‚ćĚ‚ćĚ disconnected handles.
  Z‚ÜźSQL[2] db
‚ąá

‚ąáZ‚Üźstatement SQL‚ąÜSelect[db] args
‚ćĚ‚ćĚ Execute a select statement and return the result table.
‚ćĚ‚ćĚ
‚ćĚ‚ćĚ The axis parameter indicates the database handle.
‚ćĚ‚ćĚ
‚ćĚ‚ćĚ L is a select statement to be executed. Positional parameters can
‚ćĚ‚ćĚ be supplied by specifying a question mark "?" in the statemement.
‚ćĚ‚ćĚ
‚ćĚ‚ćĚ R is an array containing the values for the positional parameters.
‚ćĚ‚ćĚ If the array is of rank 2, the statement will be executed multiple
‚ćĚ‚ćĚ times with each row being the values for each call.
‚ćĚ‚ćĚ
‚ćĚ‚ćĚ The return value is a rank-2 array representing the result of the
‚ćĚ‚ćĚ select statement. Null values are returned as ‚ć¨ and empty strings
‚ćĚ‚ćĚ are returned as ''.
  Z‚Üźstatement SQL[3,db] args
‚ąá

‚ąáZ‚Üźstatement SQL‚ąÜExec[db] args
‚ćĚ‚ćĚ Execute an SQL statement that does not return a result.
‚ćĚ‚ćĚ
‚ćĚ‚ćĚ This function is identical to SQL‚ąÜSelect with the exception that it
‚ćĚ‚ćĚ is used on statements which do not return a result table.
  Z‚Üźstatement SQL[4,db] args
‚ąá

‚ąáZ‚ÜźSQL‚ąÜBegin db
‚ćĚ‚ćĚ Begin a transaction.
  Z‚ÜźSQL[5] db
‚ąá

‚ąáZ‚ÜźSQL‚ąÜCommit db
‚ćĚ‚ćĚ Commit a transaction.
  Z‚ÜźSQL[6] db
‚ąá

‚ąáZ‚ÜźSQL‚ąÜRollback db
‚ćĚ‚ćĚ Rolls back the current transaction.
  Z‚ÜźSQL[7] db
‚ąá

‚ąáZ‚ÜźSQL‚ąÜTables db
‚ćĚ‚ćĚ Return an array containing the name of all tables.
  Z‚ÜźSQL[8] db
‚ąá

‚ąáZ‚Üźdb SQL‚ąÜColumns table
‚ćĚ‚ćĚ Return an array containing information about the columns in the
‚ćĚ‚ćĚ given table. Currently, the column layout is as follows:
‚ćĚ‚ćĚ
‚ćĚ‚ćĚ   Name
‚ćĚ‚ćĚ   Type
‚ćĚ‚ćĚ
‚ćĚ‚ćĚ More columns containing extra information may be added in a future
‚ćĚ‚ćĚ release.
  Z‚Üźdb SQL[9] table
‚ąá

‚ąáZ‚Üźdb (F SQL‚ąÜWithTransaction) R;result
‚ćĚ‚ćĚ Call function F inside a transaction. F will be called with
‚ćĚ‚ćĚ argument R. If an error occurs while F runs, the transaction will
‚ćĚ‚ćĚ be rolled back.
  SQL‚ąÜBegin db

  ‚Üí(0‚Č†‚éēNC 'X')/dyadic
  result ‚Üź '‚Üírollback' ‚éēEA 'F Y'
  ‚Üícommit

dyadic:
  result ‚Üź '‚Üírollback' ‚éēEA 'X F Y'

commit:
  SQL‚ąÜCommit db
  Z ‚Üź result
  ‚Üíend

rollback:
  SQL‚ąÜRollback db
  ‚éēES "Transaction rolled back"
end:
‚ąá

‚ćĚ
‚ćĚ  Metadata for library
‚ćĚ

‚ąáZ‚ÜźSQL‚ćômetadata
  Z ‚Üź ,[0.5] 'Author' 'Elias M√•rtenson'
  Z ‚Üź Z,[1] 'BugEmail' 'bug-apl@gnu.org'
  Z ‚Üź Z,[1] 'Documentation' ''
  Z ‚Üź Z,[1] 'Download' 'https://github.com/lokedhs/apl-sqlite'
  Z ‚Üź Z,[1] 'License' 'LGPL'
  Z ‚Üź Z,[1] 'Portability' 'L3'
  Z ‚Üź Z,[1] 'Provides' 'SQL'
  Z ‚Üź Z,[1] 'Requires' ''
  Z ‚Üź Z,[1] 'Version' '1.0'
‚ąá

‚ćĚ
‚ćĚ  Load the native library
‚ćĚ

‚ąásql‚ćôload_library;result
  ‚Üí(0‚Č†‚éēNC 'SQL')/skip
  result ‚Üź 'lib_sql' ‚éēFX 'SQL'
  ‚Üí('SQL'‚Č°result)/skip
  ‚éēES 'Error loading native library'
skip:
‚ąá

sql‚ćôload_library
)erase sql‚ćôload_library

‚éē‚Üź'SQL lib loaded'
