‚ćĚ Branch.tc
‚ćĚ ----------------------------------

      ‚ćĚ monadic ‚Üí as expression (GNU APL extension).
      ‚ćĚ
)ERASE FOO

‚ąáFOO
 N‚Üź4
L: (N‚ćī'-'),'yes', ‚Üí(0=N‚ÜźN-1)/0 ‚óä ‚ÜíL
‚ąá
      FOO
---yes
--yes
-yes


      ‚ćĚ dyadic ‚Üí in immediate execution
      ‚ćĚ
      N‚Üź3
      'DONE',0‚Üí0<N‚Üź‚éē‚ÜźN-1
2
1
0
DONE

      ‚ćĚ dyadic ‚Üí in niladic lambda
      ‚ćĚ
      N‚Üź3
      { 'DONE',0‚Üí0<N‚Üź‚éē‚ÜźN-1 }
2
1
0
DONE

      ‚ćĚ dyadic ‚Üí in monadic lambda
      ‚ćĚ
      { 'DONE',0‚Üí0<‚ćĶ‚Üź‚éē‚Üź‚ćĶ-1 } 3
2
1
0
DONE

      )ERASE N
      )CHECK BRIEF

      ‚ćĚ regression
      ‚ćĚ

      ‚ćĚ exectute (‚ćé) branch with branch not taken
      ‚ćĚ
      )ERASE FOO
‚ąáFOO
1
2 ‚óä ‚ćé"‚Üí‚ć¨"
3
‚ąá

FOO
1
2
3

