⍝ Divide.tc
⍝ ----------------------------------

      3÷2
1.5
      9 4 7 10÷.25
36 16 28 40
      0J12÷4
0J3
      .3 5 1÷0J1 ¯2 1
0J¯0.3 ¯2.5 1
      0÷5
0

      ⍝ 0÷0 variants
      ⍝
      0 0.0 0J0  ∘.÷  0 0.0 0J0
1 1 1
1 1 1
1 1 1

      ⍝ complex M (from ⎕RVAL)
      ⍝
      M←5 5⍴0
      M[1;1] ← ¯0.3603193969J¯0.4564203136
      M[1;2] ← ¯0.2669233459J¯0.3091121749
      M[1;3] ← ¯0.3116981746J¯0.3694049157
      M[1;4] ← ¯0.4084505908J¯0.4133227651
      M[1;5] ← ¯0.4511570408J¯0.3994212076
      M[2;1] ← ¯0.4698663798J¯0.4777925578
      M[2;2] ← ¯0.2687135583J¯0.4456391542
      M[2;3] ← ¯0.4580289583J¯0.4799091152
      M[2;4] ← ¯0.406056681J¯0.3418088457
      M[2;5] ← ¯0.3588914955J¯0.4170317493
      M[3;1] ← ¯0.4998517975J¯0.3336313771
      M[3;2] ← ¯0.2975505553J¯0.4760295661
      M[3;3] ← ¯0.4531648927J¯0.4023509944
      M[3;4] ← ¯0.2785952682J¯0.435685231
      M[3;5] ← ¯0.3167980633J¯0.3309000268
      M[4;1] ← ¯0.2965976459J¯0.3283864804
      M[4;2] ← ¯0.2965912517J¯0.3005199407
      M[4;3] ← ¯0.3021890274J¯0.3478387028
      M[4;4] ← ¯0.4168816862J¯0.3965254026
      M[4;5] ← ¯0.251037764J¯0.4470255674
      M[5;1] ← ¯0.4161050584J¯0.4695951338
      M[5;2] ← ¯0.351421574J¯0.3065182412
      M[5;3] ← ¯0.3421324135J¯0.4939490541
      M[5;4] ← ¯0.4132560578J¯0.2933765781
      M[5;5] ← ¯0.3688424669J¯0.3811714548

      ⍝ complex vector V (from ⎕RVAL)
      V←5⍴0
      V[1] ← ¯0.3603193969J¯0.4564203136
      V[2] ← ¯0.2669233459J¯0.3091121749
      V[3] ← ¯0.3116981746J¯0.3694049157
      V[4] ← ¯0.4084505908J¯0.4133227651
      V[5] ← ¯0.4511570408J¯0.3994212076

      ⍝ real M1, M2, V1, and V2 (from M and V)
      ⍝
      M1←¯9○M ◊ M2←¯11○M ◊ V1←¯9○V ◊ V2←¯11○V

      0 2⍕Q←V ⌹ M               ⍝ complex V ⌹ complex M
 1.20J2.23 ¯.30J.64 ¯1.44J¯1.82 .54J¯.21 .84J¯.77

      ⍝ Precision ? As to precision in general, different APL_Float and complex
      ⍝ variants produce slightly different results. We therefore check that the
      ⍝ precision is good enough (as opposed to compute the precise deviation).
      ⍝
      ⍝ for the same reason we round the result (with 6 2⍕ above and below).
      ⍝
      ⍝ lrm p. 174:   +/(L - R +.×Z)⋆2. We do not ⋆ 2
      ⍝
      1E¯14 > P←+/ V - M +.× Q   ⍝ precision ?
1

      ⍝ real/complex combinations...
      ⍝
      Q11 ← V1 ⌹ M1
      Q12 ← V1 ⌹ M2
      Q21 ← V2 ⌹ M1
      Q22 ← V2 ⌹ M2

      0 2⍕Q11,Q12,Q21,⍪Q22
  1.20J2.23   2.23J¯1.20 ¯2.23J1.20   1.20J2.23
  ¯.30J.64     .64J.30    ¯.64J¯.30   ¯.30J.64
 ¯1.44J¯1.82 ¯1.82J1.44   1.82J¯1.44 ¯1.44J¯1.82
   .54J¯.21   ¯.21J¯.54    .21J.54     .54J¯.21
   .84J¯.77   ¯.77J¯.84    .77J.84     .84J¯.77

      ⍝ precisions...
      P11 ← +/ V1 - M1 +.× Q11
      P12 ← +/ V1 - M2 +.× Q12
      P21 ← +/ V2 - M1 +.× Q21
      P22 ← +/ V2 - M2 +.× Q22

      1E14 > ∣∣ P11 P12 P21 P22
1 1 1 1


      ⍝ over specified MM
      ⍝
      ⍝ V and M must have the same number of rows:    (↑⍴V) = (↑⍴M)
      ⍝ the rows of M must be linearly independent:   M[i;] ≠ ⍺×M[j;]
      ⍝ M must not have more columns than rows:       (↑⍴M) ≥ (1↓⍴M) 
      ⍝
      MM←5 4⍴M
       0 2⍕Q ← V ⌹ MM
 1.38J.88 ¯1.38J.35 .31J¯.06 .50J¯1.04

      0 4⍕ +/ V - MM +.× Q    ⍝ precision ? (large since over specified)
 ¯.0188J¯.0168


      ⍝ under specified MM
      ⍝
      MM←4 5⍴M
      V ⌹ MM
LENGTH ERROR+
      V⌹MM
      ^ ^

      )MORE
A⌹B : B is under-specified (B has more columns than rows)


      ⍝ row count V ≠ row count MM
      ⍝
      MM←6 5⍴M
      V ⌹ MM
LENGTH ERROR+
      V⌹MM
      ^ ^

      )MORE
A÷B : number of rows in A ≠ number of rows in B


      ⍝ linear dependent MM
      ⍝
      MM←M ◊ MM[3;] ← 1.2×MM[1;] + 1.4×MM[2;]
       V ⌹ MM
DOMAIN ERROR+
      V⌹MM
      ^ ^

      )MORE
A⌹B : linearly dependent (complex) B? ⍴B is 5 5, but the estimated rank is 4.
      NOTE that the estimated rank is controlled by ⎕CT.

      )SIC

      ⍝ Regression...

      ⍝ N÷0 variants
      ⍝
      2 2.2 2J2  ∘.{(⎕EC (⍕⍺),"÷",(⍕⍵))[2]}  0 0.0 0J0
  5 4   5 4   5 4  
  5 4   5 4   5 4  
  5 4   5 4   5 4  

      ⍝ 0÷N variants
      ⍝
      0 0.0 0J0  ∘.÷  2 2.2 2J2
0 0 0
0 0 0
0 0 0

