вНЭ Execute.tc
вНЭ ----------------------------------

      вНО'42'
42

      вНО'1 2 3'
1 2 3


      вНО'ќє4'
1 2 3 4

      1+вНО'ќє4'
2 3 4 5

      вНО'195√Ј5√Ч13'
3

     вНО'MATRIXвЖР3 3вНіќє9' 
     MATRIX 
1 2 3
4 5 6
7 8 9

     вНО'''AGNES''' 
AGNES

вНЭ TODO: valueless expression  ----------------------------------

вНЭ Conditional execution ----------------------------------

      VвЖРќє0
      вНО(0=вНіV)/'''EMPTY'''
EMPTY

      CTRвЖР0 
      вНО(1=CTR)/'124' 


      CTRвЖР1 
      вНО(1=CTR)/'124' 
124

      вНЭ Regression
      вНЭ
      вНО ¬® "1" "2" "+3" "4"
1 2 3 4

      вНО¬®''

      )CHECK BRIEF

