вЌќ First.tc
вЌќ ----------------------------------

вЌќ ----------------------------------

      Aв†ђ'DO' 'RE' 'ME'
      Zв†ђв†‘A
      Z
DO

      в‰ЎZ
1
      ПЃZ
2
      Yв†ђ'ABCDE'
      в‰ЎY
1
      Wв†ђв†‘Y
      W
A
      в‰ЎW
0

      Bв†ђ(2 3) ((4 5 6) 7)
      в‰ЎB
3
      Jв†ђв†‘B
      J
2 3
      в‰ЎJ
1
      Cв†ђвЊЅB
      C
  4 5 6  7   2 3 
      Sв†ђв†‘C
      S
 4 5 6  7 
      ПЃS
2
      в‰ЎS
2
      в‰ЎC[1]
3

вЌќ lrm p. 46 ff. ----------------------------------

      вЉўRв†ђ(2 3ПЃ1 'A' 2 3 'B' 'C') 'WORD' (9 10 11)
 1 A 2   WORD  9 10 11 
 3 B C                 

4 вЋ•CR R
в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
в”ѓв”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”“ в”Џв†’в”Ѓв”Ѓв”Ѓв”“ в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“в”ѓ
в”ѓв†“1 A 2в”ѓ в”ѓWORDв”ѓ в”ѓ9 10 11в”ѓв”ѓ
в”ѓв”ѓ3 B Cв”ѓ в”—в”Ѓв”Ѓв”Ѓв”Ѓв”› в”—в€јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›в”ѓ
в”ѓв”—+в”Ѓв”Ѓв”Ѓв”Ѓв”›                 в”ѓ
в”—Пµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

     4 вЋ•CR в†‘0вЌґвЉ‚R    вЌќ type
в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
в”ѓв”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”“ в”Џв†’в”Ѓв”Ѓв”Ѓв”“ в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”“в”ѓ
в”ѓв†“0   0в”ѓ в”ѓ    в”ѓ в”ѓ0 0 0в”ѓв”ѓ
в”ѓв”ѓ0    в”ѓ в”—в”Ѓв”Ѓв”Ѓв”Ѓв”› в”—в€јв”Ѓв”Ѓв”Ѓв”Ѓв”›в”ѓ
в”ѓв”—+в”Ѓв”Ѓв”Ѓв”Ѓв”›               в”ѓ
в”—Пµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

      4 вЋ•CR в†‘0вЌґвЉ‚в†‘R   вЌќ prototype
в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”“
в†“0   0в”ѓ
в”ѓ0    в”ѓ
в”—+в”Ѓв”Ѓв”Ѓв”Ѓв”›

      Tв†ђ0 2ПЃвЉ‚0 0
      4 вЋ•CR T
в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
вЊЅв”Џв†’в”Ѓв”Ѓв”“ в”Џв†’в”Ѓв”Ѓв”“в”ѓ
в”ѓв”ѓ0 0в”ѓ в”ѓ0 0в”ѓв”ѓ
в”ѓв”—в€јв”Ѓв”Ѓв”› в”—в€јв”Ѓв”Ѓв”›в”ѓ
в”—Пµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

      в‰ЎT
2

      в†‘T
0 0

вЌќ empty argument ----------------------------------

      в†‘О№0
0
      в†‘''
 
      Dв†ђ0 3ПЃ(2 3ПЃ0) 0
      ПЃD
0 3
      Tв†ђв†‘D
      T
0 0 0
0 0 0

      Hв†ђ0 2ПЃ(0 0) (0 0 0)
      H

      ПЃH
0 2
      Uв†ђв†‘H
      U
0 0

вЌќ selective spec ----------------------------------

      Kв†ђ'RED' 'WHITE' 'BLUE'
      K
 RED WHITE BLUE 

      ПЃK
3

      (в†‘K)в†ђ'YELLOW'
      K
 YELLOW WHITE BLUE 
       в‰ЎK
2

      вЌќ Regression
      вЌќ
      Aв†ђ''
      (в†‘A)в†ђ33
      в†‘A
0

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

