вҚқ Lambda.tc
вҚқ ----------------------------------

      вҚқ
      )CLEAR
CLEAR WS

      FOOвҶҗ{ "вҚө =" вҚө;W } в—Ҡ вҺ•CR 'FOO'
О»вҶҗО»1 вҚө;W  
О»вҶҗ "вҚө =" вҚө

      8вҺ•CR FOOВЁвҚі3
в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯв”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
в”Ӯв”Ӯв”ҢвҶ’в”Җв”Җв”җ 1в”Ӯ в”Ӯв”ҢвҶ’в”Җв”Җв”җ 2в”Ӯ в”Ӯв”ҢвҶ’в”Җв”Җв”җ 3в”Ӯв”Ӯ
в”Ӯв”Ӯв”ӮвҚө =в”Ӯ  в”Ӯ в”Ӯв”ӮвҚө =в”Ӯ  в”Ӯ в”Ӯв”ӮвҚө =в”Ӯ  в”Ӯв”Ӯ
в”Ӯв”Ӯв””в”Җв”Җв”Җв”ҳ  в”Ӯ в”Ӯв””в”Җв”Җв”Җв”ҳ  в”Ӯ в”Ӯв””в”Җв”Җв”Җв”ҳ  в”Ӯв”Ӯ
в”Ӯв””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
в””ПөПөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


      вҚқ Regression
      вҚқ
      R вҶҗ { вҚө }ВЁвҚі15 
      R
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

      fooвҶҗ{вҚө}
      foo 3
3

      )ERASE foo

      ( { вҚө }ВЁвҚі10 ), ( { - вҚө }ВЁ вҚі10)
1 2 3 4 5 6 7 8 9 10 ВҜ1 ВҜ2 ВҜ3 ВҜ4 ВҜ5 ВҜ6 ВҜ7 ВҜ8 ВҜ9 ВҜ10


      )ERASE F G

      FвҶҗ{(+вҢҝвҚө)Г·вүўвҚө}
      F 3 4 5
4
      GвҶҗF
      G 3 4 5
4

      вҺ•CR 'G'
О»вҶҗО»1 вҚө    
О»вҶҗ(+вҢҝвҚө)Г·вүўвҚө

      G 3 4 5
4
      )ERASE F G

      )ERASE a b cmp

      aвҶҗ77 7 19 54 24 32 84 40 5 95 97 76 82 92 63 26 10 98 21 50
      bвҶҗ38 80 99 90 26 30 74 50 85 81 47 76 93 95 88
      cmpвҶҗ{{вҚө[вҚӢвҚө]} (вҲЁ/[1]вҚәвҲҳ.=вҚө)/вҚө}
      a cmp b
26 50 76 95

      )ERASE a b cmp

      )CLEAR
CLEAR WS

SUM вҶҗ { вҚә + вҚөвҠЈCвҶҗ0 ;C;вҺ•io}
      вҺ•CR 'SUM'
О»вҶҗвҚә О»1 вҚө;C;вҺ•io
О»вҶҗ вҚә + вҚөвҠЈCвҶҗ0  

      7 SUM 7
14

      )ERASE SUM
