⍝ MultiLineStrings.tc
⍝ ═══════════════════

)CLEAR
CLEAR WS

⍝ NOTE: immediate execution: Command::process_line()
⍝       ⎕FX:                 UserFunction::transform_old_multi_line_strings()
⍝                            UserFunction::transform_new_multi_line_strings()
⍝                            UserFunction::transform_multi_line_literals()

⍝ ══════ OLD STYLE ══════

∇FOO
 4 ⎕CR "123
        456
        789"

 4 ⎕CR "
        456
        789"
∇

FOO
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━┓ ┏→━━━━━━━━━━┓ ┏→━━━━━━━━━━┓┃
┃┃123┃ ┃        456┃ ┃        789┃┃
┃┗━━━┛ ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛┃
┗ϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏⊖┓ ┏→━━━━━━━━━━┓ ┏→━━━━━━━━━━┓┃
┃┃ ┃ ┃        456┃ ┃        789┃┃
┃┗━┛ ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛┃
┗ϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

)ERASE FOO

∇FOO
 4 ⎕CR "123
        456
        789" , "8 9 19"

∇
FOO
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━┓ ┏→━━━━━━━━━━┓ ┏→━━━━━━━━━━┓ 8 9 19┃
┃┃123┃ ┃        456┃ ┃        789┃       ┃
┃┗━━━┛ ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛       ┃
┗ϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

⍝ ══════ NEW STYLE """...""" ══════

      ⍝ """ multiple lines """ (∇-mode)
      ⍝
)ERASE FOO

∇Z←FOO
 1+2
 Z←"""
   line 3
    line 4
     line 5
   """
 3+4
∇

4 ⎕CR FOO
3
7
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━┓ ┏→━━━━━━━━━┓ ┏→━━━━━━━━━━┓┃
┃┃   line 3┃ ┃    line 4┃ ┃     line 5┃┃
┃┗━━━━━━━━━┛ ┗━━━━━━━━━━┛ ┗━━━━━━━━━━━┛┃
┗ϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      )ERASE FOO

∇Z←FOO
 1+2
 Z←"""
   line 3
    line 4
     line 5
   """ 666
 3+4
∇

      4 ⎕CR FOO
3
7
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 666┃
┃┃┏→━━━━━━━━┓ ┏→━━━━━━━━━┓ ┏→━━━━━━━━━━┓┃    ┃
┃┃┃   line 3┃ ┃    line 4┃ ┃     line 5┃┃    ┃
┃┃┗━━━━━━━━━┛ ┗━━━━━━━━━━┛ ┗━━━━━━━━━━━┛┃    ┃
┃┗ϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛    ┃
┗ϵϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


      ⍝ """ single line """ (∇-mode)
      ⍝
)ERASE FOO

∇Z←FOO
 1+2
 Z←«««
   line 3
   »»»
 3+4
∇
4 ⎕CR FOO
3
7
┏→━━━━━━━━━━┓
┃┏→━━━━━━━━┓┃
┃┃   line 3┃┃
┃┗━━━━━━━━━┛┃
┗ϵ━━━━━━━━━━┛


      ⍝ """ no lines """ (∇-mode)
      ⍝
)ERASE FOO

∇Z←FOO
 1+2   ⍝ print 3
 Z←«««
   »»»
 3+4   ⍝ print 7
∇
4 ⎕CR FOO
3
7
┏⊖━━┓
┃┏⊖┓┃
┃┃ ┃┃
┃┗━┛┃
┗ϵ━━┛


⍝ immediate execution mode...

      ⍝ ««« multiple lines »»» (immediate execution)
      ⍝
I←«««
line 1
 line \2
  line "3"
  »»»

4 ⎕CR I
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━┓ ┏→━━━━━━━┓ ┏→━━━━━━━━━┓┃
┃┃line 1┃ ┃ line \2┃ ┃  line "3"┃┃
┃┗━━━━━━┛ ┗━━━━━━━━┛ ┗━━━━━━━━━━┛┃
┗ϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      ⍝ ««« single line »»» (immediate execution)
      ⍝
4 ⎕CR «««
     ⍝ comment
      »»»
┏→━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━━━━━━┓┃
┃┃     ⍝ comment┃┃
┃┗━━━━━━━━━━━━━━┛┃
┗ϵ━━━━━━━━━━━━━━━┛


4 ⎕CR 1 2 «««
     ⍝ comment
     ⍝ comment
          »»» 4
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1 2 ┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 4┃
┃    ┃┏→━━━━━━━━━━━━━┓ ┏→━━━━━━━━━━━━━┓┃  ┃
┃    ┃┃     ⍝ comment┃ ┃     ⍝ comment┃┃  ┃
┃    ┃┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━┛┃  ┃
┃    ┗ϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  ┃
┗ϵϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


      ⍝ ««« no line »»» (immediate execution)
      ⍝
4 ⎕CR «««
      »»»
┏⊖━━┓
┃┏⊖┓┃
┃┃ ┃┃
┃┗━┛┃
┗ϵ━━┛

⍝ ══════ NEW STYLE «««...»»» ══════

      ⍝ multiple lines (in function definition mode)
      ⍝
)ERASE FOO

∇Z←FOO
 1+2
 Z←"""
   line 3
    line 4
     line 5
   """
 3+4
∇

4 ⎕CR FOO
3
7
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━┓ ┏→━━━━━━━━━┓ ┏→━━━━━━━━━━┓┃
┃┃   line 3┃ ┃    line 4┃ ┃     line 5┃┃
┃┗━━━━━━━━━┛ ┗━━━━━━━━━━┛ ┗━━━━━━━━━━━┛┃
┗ϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      ⍝ single line (in function definition mode)
      ⍝
)ERASE FOO

∇Z←FOO
 1+2
 Z←"""
   line 3
   """
 3+4
∇
4 ⎕CR FOO
3
7
┏→━━━━━━━━━━┓
┃┏→━━━━━━━━┓┃
┃┃   line 3┃┃
┃┗━━━━━━━━━┛┃
┗ϵ━━━━━━━━━━┛


      ⍝ no line (in function definition mode)
      ⍝
)ERASE FOO

∇Z←FOO
 1+2
 Z←"""
   """
 3+4
∇
4 ⎕CR FOO
3
7
┏⊖━━┓
┃┏⊖┓┃
┃┃ ┃┃
┃┗━┛┃
┗ϵ━━┛

      )ERASE FOO

∇Z←FOO;Z1;Z2
 1+2
 Z1←"""
    Line 1.1
    Line 1.2
    """
 3+4
 Z2←"""
    Line 2.1
    Line 2.2
    """
 5+6
 Z←Z1,Z2
∇

      4 ⎕CR FOO
3
7
11
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━━━━┓ ┏→━━━━━━━━━━━┓ ┏→━━━━━━━━━━━┓ ┏→━━━━━━━━━━━┓┃
┃┃    Line 1.1┃ ┃    Line 1.2┃ ┃    Line 2.1┃ ┃    Line 2.2┃┃
┃┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛┃
┗ϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


      )ERASE FOO

      ⍝ two strings in one function


⍝ immediate execution mode...

      ⍝ multiple lines (in immediate execution mode)
      ⍝
I←"""
line 1
 line \2
  line "3"
  """

4 ⎕CR I
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━┓ ┏→━━━━━━━┓ ┏→━━━━━━━━━┓┃
┃┃line 1┃ ┃ line \2┃ ┃  line "3"┃┃
┃┗━━━━━━┛ ┗━━━━━━━━┛ ┗━━━━━━━━━━┛┃
┗ϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      ⍝ single line (in immediate execution mode)
      ⍝
4 ⎕CR """
     ⍝ comment
      """
┏→━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━━━━━━┓┃
┃┃     ⍝ comment┃┃
┃┗━━━━━━━━━━━━━━┛┃
┗ϵ━━━━━━━━━━━━━━━┛


4 ⎕CR """
     ⍝ comment
     ⍝ comment
      """
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━━━━━━┓ ┏→━━━━━━━━━━━━━┓┃
┃┃     ⍝ comment┃ ┃     ⍝ comment┃┃
┃┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━┛┃
┗ϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      ⍝ no line (in immediate execution mode)
      ⍝
4 ⎕CR """
      """
┏⊖━━┓
┃┏⊖┓┃
┃┃ ┃┃
┃┗━┛┃
┗ϵ━━┛

