вЌќ Quad_FC.tc
вЌќ ----------------------------------

      вЋ•IO
1

      вЌќ  indexed assignment
      вЌќ
      вЋ•FC[1]в†ђ'u'
      вЋ•FC[2 3]в†ђ'vw'
      вЋ•FC[4 5 6]в†ђ'xyz'
      вЋ•FC
uvwxyz

      вЌќ set default values if B is too short
      вЌќ
      вЋ•FCв†ђ''
      вЋ•FC
.,в‹†0_ВЇ

      вЌќ  non-indexed assignment
      вЌќ
      вЋ•FCв†ђ'pqrstu'
      вЋ•FC
pqrstu

      вЋ•FCв†ђ1 2 3
DOMAIN ERROR
      вЋ•FCв†ђ1 2 3
          ^

      в†’

вЌќ ----------------------------------

      вЋ•FCв†ђ''
      Nв†ђ123.456
      N
123.456

      вЋ•FC[1]в†ђ'в€†' в—Љ N
123в€†456

      вЋ•FCв†ђ''
вЌќ ==================================

