⍝ Quad_NC
⍝ ----------------------------------

      )CLEAR
CLEAR WS

   A←1

      )ERASE OP1
∇A (LO OP1 RO) B
∇

      )ERASE LL

      )ERASE FOO
∇FOO
LL: ⎕NC 6 3⍴' ÷ ÷  LL A  FOOOP1'
∇

      FOO
¯1 ¯1 1 2 3 4

      ⎕NC 6 3⍴' ÷ ÷  LL A  FOOOP1'
¯1 ¯1 0 2 3 4

      ⍝ lambda stuff
      ⍝
      ⎕NC ⍪'⎕λ⍺⍶χ⍵⍹'
5 6 6 6 6 6 6

      ⎕NC 6 2⍴ 'λ_⍺_⍶_χ_⍵_⍹_'
¯1 ¯1 ¯1 ¯1 ¯1 ¯1

      ⎕NC '⎕X'
5

      ⎕NC '⎕XX'
¯1

      ⎕NC'⎕'
5

      ⎕NC'⍞'
5

      ⎕NC'⍞_'
¯1

⍝ ==================================


