вЌќ Quad_SYL
вЌќ ----------------------------------

      )CLEAR
CLEAR WS

      вЋ•IOв†ђ1

]NEXTFILE

вЌќ SI limit ----------------------------------

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

      )SIC

      вЋ•SYL[1;2]
0

      вЌќ system limit on SI depth
      вЌќ
      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents


      вЋ•SYL[1;2]в†ђ10
      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents


      вЋ•SYL[1;2]
10


      вЋ•SYL[1]в†ђ12
      вЋ•SYL[1;2]
12

      вЌќ a function with infinite recursion
      вЌќ
      )ERASE FOO
в€‡A FOO B;C;D;E;F;G;H;I;J;K;L
 'A FOO B with B:' B
 Cв†ђDв†ђEв†ђFв†ђGв†ђHв†ђIв†ђJв†ђKв†ђLв†ђ(A,A)вЌґ42
 A FOO B+1
в€‡

      0 FOO 0
 A FOO B with B: 0 
 A FOO B with B: 1 
 A FOO B with B: 2 
 A FOO B with B: 3 
 A FOO B with B: 4 
 A FOO B with B: 5 
 A FOO B with B: 6 
 A FOO B with B: 7 
 A FOO B with B: 8 
 A FOO B with B: 9 
 A FOO B with B: 10 
 A FOO B with B: 11 
 A FOO B with B: 12 
INTERRUPT+
FOO[1]  'A FOO B with B:' B
        ^

      )MORE
the system limit on SI depth (as set in вЋ•SYL[1;2]) was reached
(and to avoid lock-up, this system limit in вЋ•SYL was automatically cleared).

      вЌќ when вЋ•SYL[1] triggers then it shall clear itself.
      вЋ•SYL[1;2]
0

      )SI
FOO[1]
FOO[3]
FOO[3]
FOO[3]
FOO[3]
FOO[3]
FOO[3]
FOO[3]
FOO[3]
FOO[3]
FOO[3]
FOO[3]
FOO[3]
в‹†

      )MORE
NO )MORE ERROR INFO

      )SIC
      )SI
      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents



вЌќ value count limit ----------------------------------

      вЋ•SYL[2;2]
0

      вЌќ system limit on value count
      вЌќ
      )SIC

      вЋ•SYL[2;2]в†ђ600
      вЋ•SYL[2;2]
600

      вЋ•SYL[2]в†ђ400
      вЋ•SYL[2;2]
400

      0 FOO 0
 A FOO B with B: 0 
 A FOO B with B: 1 
 A FOO B with B: 2 
 A FOO B with B: 3 
 A FOO B with B: 4 
 A FOO B with B: 5 
 A FOO B with B: 6 
 A FOO B with B: 7 
 A FOO B with B: 8 
 A FOO B with B: 9 
 A FOO B with B: 10 
 A FOO B with B: 11 
 A FOO B with B: 12 
 A FOO B with B: 13 
 A FOO B with B: 14 
 A FOO B with B: 15 
 A FOO B with B: 16 
INTERRUPT+
FOO[2]  Cв†ђDв†ђEв†ђFв†ђGв†ђHв†ђIв†ђJв†ђKв†ђLв†ђ(A,A)вЌґ42
        ^

      )MORE
the system limit on the APL value count (as set in вЋ•SYL[2;2]) was reached
(and to avoid lock-up, this system limit in вЋ•SYL was automatically cleared).

      вЋ•SYL[2;2]
0

      )SIC
      )SI

вЌќ ravel cell memory limit ----------------------------------

      вЋ•SYL[3;2]
0

      вЌќ system limit on ravel cell memory
      вЌќ
      вЋ•SYL[3;2]в†ђ3000000
      вЋ•SYL[3;2]
3000000

      вЋ•SYL[3]в†ђ349992
      вЋ•SYL[3;2]
349992

      100 FOO 0
 A FOO B with B: 0 
INTERRUPT+
FOO[2]  Cв†ђDв†ђEв†ђFв†ђGв†ђHв†ђIв†ђJв†ђKв†ђLв†ђ(A,A)вЌґ42
        ^

      вЋ•SYL[3;2]
0

      )SIC

      )ERASE FOO

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents


вЌќ ==================================
