вНЭ Quad_EX.tc

вНЭ ----------------------------------

      RUNSвЖР3
      вОХEX 'RUNS'
1

      RUNS
VALUE ERROR+
      RUNS
      ^

      вЖТ

      SCOREвЖР43
      вОХNC 'SCORE'
2

      вОХEX 'вОХNC'
0

      вОХNC 'SCORE'
2

      RUNSвЖР1
      вОХFX 'ZвЖРHITS X' 'ZвЖР+/X'
HITS

      ERRSвЖР2
      вОХEX 3 4ѕБ'HITSRUNSERRS'
1 1 1

вНЭ system variable ----------------------------------

       вОХIO
1

      вОХEX 'вОХIO'
0

       вОХIO
1

вНЭ suspended function ----------------------------------

      )SIS

      )ERASE SQUARE
вИЗZвЖРSQUARE R
 ZвЖРRвЛЖ2
вИЗ

      TвЖР'TEE'
      SQUARE T
DOMAIN ERROR
SQUARE[1]  ZвЖРRвЛЖ2
             ^^

      )SIS
SQUARE[1]  ZвЖРRвЛЖ2
             ^^
вЛЖ  SQUARE T
   ^

      вОХEX 'SQUARE'
1


      )SIS
SQUARE[1]  ZвЖРRвЛЖ2
             ^^
вЛЖ  SQUARE T
   ^

      SQUARE 5
VALUE ERROR+
      SQUARE 5
             ^

      RвЖР5
      вЖТвОХLC
25

      SQUARE 5
VALUE ERROR+
      SQUARE 5
             ^

      вЖТ

      вНЭ regression
      вНЭ
      вОХex 5 5 вНі '3 3   '
0 0 0 0 0

      вНЭ SQUARE is expected to be stale
            )CHECK
WARNING - 1 stale functions (erased)
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

вНЭ ==================================

