вҚқ Relational_functions.tc
вҚқ ----------------------------------

      'TRIAL'='TRAIL'
1 1 0 0 1


      8 ВҜ2 6 ВҜ4 0<0
0 1 0 1 0


      LвҶҗ('IN' 'OUT') (9 5 6) (вҠӮ2 2ПҒО№4)
      RвҶҗ('IT' 'BUT') 6       (2 2ПҒ1 8 5 4)
      4вҺ•CR  L=R
в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғв”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“ в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”“ в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“в”ғ
в”ғв”ғв”ҸвҶ’в”Ғв”Ғв”“ в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”“в”ғ в”ғ0 0 1в”ғ вҶ“в”ҸвҶ’в”Ғв”Ғв”“ в”ҸвҶ’в”Ғв”Ғв”“в”ғв”ғ
в”ғв”ғв”ғ1 0в”ғ в”ғ0 1 1в”ғв”ғ в”—вҲјв”Ғв”Ғв”Ғв”Ғв”ӣ в”ғвҶ“1 0в”ғ вҶ“0 0в”ғв”ғв”ғ
в”ғв”ғв”—вҲјв”Ғв”Ғв”ӣ в”—вҲјв”Ғв”Ғв”Ғв”Ғв”ӣв”ғ         в”ғв”ғ0 0в”ғ в”ғ0 0в”ғв”ғв”ғ
в”ғв”—Пөв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ         в”ғв”—вҲјв”Ғв”Ғв”ӣ в”—вҲјв”Ғв”Ғв”ӣв”ғв”ғ
в”ғ                        в”ғ           в”ғв”ғ
в”ғ                        в”ғв”ҸвҶ’в”Ғв”Ғв”“ в”ҸвҶ’в”Ғв”Ғв”“в”ғв”ғ
в”ғ                        в”ғвҶ“0 0в”ғ вҶ“0 0в”ғв”ғв”ғ
в”ғ                        в”ғв”ғ0 0в”ғ в”ғ0 1в”ғв”ғв”ғ
в”ғ                        в”ғв”—вҲјв”Ғв”Ғв”ӣ в”—вҲјв”Ғв”Ғв”ӣв”ғв”ғ
в”ғ                        в”—Пөв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣв”ғ
в”—ПөПөв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ

      вҚқ Regression
      вҚқ
      1 > 0J0
1

вҚқ ==================================

