вҚқ Union.tc
вҚқ ----------------------------------

      вҠЈВ«В«В« вҚқвҚқвҚқ

      Note: Union aka. A вҲӘ B is neither defined by IBM or by ISO.
       
            Dyalog defines: A вҲӘ B вҶҗвҶ’ A , (B вҲј A) which is somewhat odd and
            asymmetric because duplicate items in A remain duplicated,
            while duplicate items in B are being removed.
       
            GNU takes a more symmetric approach and defines: A вҲӘ B вҶҗвҶ’ вҲӘ A , B
            which (like a proper mathematical set) removes all dumplicate
            items from A and B.
       В»В»В» вҚқвҚқвҚқ

      вҲӘ 1 1 2 2 3 3 4 4 1 2 3 4
1 2 3 4

    1 2 3 4 вҲӘ 3 4 5 6
1 2 3 4 5 6

    4 3 2 1 вҲӘ 3 4 5 6
4 3 2 1 5 6

      вҲӘ 1 2 2 3 3 4 4 1 2 3 4 1J1
1 2 3 4 1J1

      4J4 3 2 1 вҲӘ 3 4J4 5 6
4J4 3 2 1 5 6

      1 1 2 2 вҲӘ 1 1 3 3 5 5
1 2 3 5

      15 76 43 80 вҲӘ 11 43 15 20 76 93 
15 76 43 80 11 20 93

      вҚқ Regression
      вҚқ 
      вҲӘ1 2 3 4 1 'missi' 'm' 'i' 's' 's' 'i' 's' 's' 'i' 'p' 'p' 'i'  'missi'
 1 2 3 4 missi misp 

      4 вҺ•CR вҲӘ1 2 3 4 1 'missi' 'm' 'i' 's' 'i' 's' 's' 'i' 'p' 'p' 'i'  'missi'
в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ1 2 3 4 в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”“ mispв”ғ
в”ғ        в”ғmissiв”ғ     в”ғ
в”ғ        в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ     в”ғ
в”—Пөв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ

      вҲӘ(2 2) (2 2) (2 1) (1 1) (2 2) (1 2) (1 1) (2 2) (1 2) (1 2)
 2 2  2 1  1 1  1 2 

вҚқ ==================================


