‚ćĚ ZZ22_Regression.tc
‚ćĚ ----------------------------------

      )CLEAR
CLEAR WS

      FUNS‚Üź,‚äÉ‚éēINP 'END-OF-INP'
Add Add‚ąÜdays    Ail Aln CAL CCJ CJ  CR‚ąÜLines    CS  CSV‚ąÜParse   CSV‚ąÜdequote
Catc    Catr    Change  Clear   Convt   Ctit    DATETIME    DIV Date    Delete
Dtfmt   Dyofwk  EHN ER  Ealn    Edit    Editf   Eoi Err Estart  Expd    Expnd
E‚ąÜ  E‚ąÜAdd   E‚ąÜAil   E‚ąÜCJ    E‚ąÜCS    E‚ąÜChange    E‚ąÜClear E‚ąÜCopy  E‚ąÜCtit  E‚ąÜDIV
E‚ąÜDelete    E‚ąÜEHN   E‚ąÜER    E‚ąÜEaln  E‚ąÜEditLine  E‚ąÜEoi   E‚ąÜLP    E‚ąÜLPH   E‚ąÜLck
E‚ąÜList  E‚ąÜMove  E‚ąÜNew   E‚ąÜO E‚ąÜOmega E‚ąÜPI    E‚ąÜParse E‚ąÜPim   E‚ąÜPin   E‚ąÜPis
E‚ąÜPiv   E‚ąÜRND   E‚ąÜRS    E‚ąÜReplace   E‚ąÜRevert    E‚ąÜSS    E‚ąÜSave  E‚ąÜScreen
E‚ąÜVI    E‚ąÜVck   FILE_IO Fcj Ffns    Fld Flj Fn  Fnslist Fnslist2    Frj Iota
JUL LJ  LS  Lck Lcn Lhf List    Lst L‚ąÜbt    L‚ąÜpt    Mmofyr  Move    Mul New N‚ąÜs
O   Omega   Open‚ąÜPrinter    Out PI  Parse   Parse2  Pg  Pic Picd    Pid Pim Pin
Pis Piv Pnt Print‚ąÜFunction  RJ  RND RS  Rank    Rep Replace Rev Roman   Romanu
Rot Rpt Rptc    Rpts    Rst Screen  Sink    Sort    Sort1   Sort2   Srl Subscn
Time    Tmfmt   To  Today   Trunc   UL  UL2 UL3 Unique  VI  Vck auto    box
unbox   ‚ąÜ  ‚ąÜ1  ‚ąÜ2  ‚ąÜ3  ‚ąÜ4  ‚ąÜDT ‚ąÜDT2    ‚ąÜLLP    ‚ąÜLP ‚ąÜLPH    ‚ąÜRD ‚ąÜSS
'END-OF-INP'

      L‚Üź1++\FUNS=' '     ‚óä FUNS‚ÜźL‚äāFUNS   ‚ćĚ partition FUNS
      L‚Üź‚ąľ(‚äā,' ')‚Č°¬®FUNS   ‚óä FUNS‚ÜźL/FUNS   ‚ćĚ remove ' ' items in FUNS
      FUNS‚Üź{(‚ćĶ‚Č†' ')/‚ćĶ} ¬® FUNS            ‚ćĚ remove ' ' in every item of FUNS
      ‚ä£{ 0 0‚ćī‚éēFX ‚ćĶ } ¬® FUNS              ‚ćĚ ‚éēFX every item of FUNS

      )FNS
Add             Add‚ąÜdays        Ail         Aln             CAL
CCJ             CJ              CR‚ąÜLines    CS              CSV‚ąÜParse
CSV‚ąÜdequote     Catc            Catr        Change          Clear
Convt           Ctit            DATETIME    DIV             Date
Delete          Dtfmt           Dyofwk      EHN             ER
Ealn            Edit            Editf       Eoi             Err
Estart          Expd            Expnd       E‚ąÜ              E‚ąÜAdd
E‚ąÜAil           E‚ąÜCJ            E‚ąÜCS        E‚ąÜChange        E‚ąÜClear
E‚ąÜCopy          E‚ąÜCtit          E‚ąÜDIV       E‚ąÜDelete        E‚ąÜEHN
E‚ąÜER            E‚ąÜEaln          E‚ąÜEditLine  E‚ąÜEoi           E‚ąÜLP
E‚ąÜLPH           E‚ąÜLck           E‚ąÜList      E‚ąÜMove          E‚ąÜNew
E‚ąÜO             E‚ąÜOmega         E‚ąÜPI        E‚ąÜParse         E‚ąÜPim
E‚ąÜPin           E‚ąÜPis           E‚ąÜPiv       E‚ąÜRND           E‚ąÜRS
E‚ąÜReplace       E‚ąÜRevert        E‚ąÜSS        E‚ąÜSave          E‚ąÜScreen
E‚ąÜVI            E‚ąÜVck           FILE_IO     Fcj             Ffns
Fld             Flj             Fn          Fnslist         Fnslist2
Frj             Iota            JUL         LJ              LS
Lck             Lcn             Lhf         List            Lst
L‚ąÜbt            L‚ąÜpt            Mmofyr      Move            Mul
New             N‚ąÜsO            Omega       Open‚ąÜPrinter    Out
PI              Parse           Parse2      Pg              Pic
Picd            Pid             Pim         PinPis          Piv
Pnt             Print‚ąÜFunction  RJ          RND             RS
Rank            Rep             Replace     Rev             Roman
Romanu          Rot             Rpt         Rptc            Rpts
Rst             Screen          Sink        Sort            Sort1
Sort2           Srl             Subscn      Time            Tmfmt
To              Today           Trunc       UL              UL2
UL3             Unique          VI          Vck             auto
box             unbox           ‚ąÜ           ‚ąÜ1              ‚ąÜ2
‚ąÜ3              ‚ąÜ4              ‚ąÜDT         ‚ąÜDT2            ‚ąÜLLP
‚ąÜLP             ‚ąÜLPH            ‚ąÜRD         ‚ąÜSS


      )FNS C
CAL     CCJ     CJ      CR‚ąÜLines    CS      CSV‚ąÜParse   CSV‚ąÜdequote
Catc    Catr    Change  Clear       Convt   Ctit


      )FNS -Cha
Add     Add‚ąÜdays    Ail             Aln     CAL     CCJ     CJ  CR‚ąÜLines
CS      CSV‚ąÜParse   CSV‚ąÜdequote     Catc    Catr    Change


      )FNS UL2-
UL2     UL3     Unique  VI      Vck     auto    box     unbox   ‚ąÜ       ‚ąÜ1  ‚ąÜ2
‚ąÜ3      ‚ąÜ4      ‚ąÜDT     ‚ąÜDT2    ‚ąÜLLP    ‚ąÜLP     ‚ąÜLPH    ‚ąÜRD     ‚ąÜSS

      )FNS Fcj-Parse2
Fcj     Ffns            Fld     Flj     Fn      Fnslist     Fnslist2    Frj
Iota    JUL             LJ      LS      Lck     Lcn         Lhf         List
Lst     L‚ąÜbt            L‚ąÜpt    Mmofyr  Move    Mul         New         N‚ąÜsO
Omega   Open‚ąÜPrinter    Out     PI      Parse   Parse2


      )CLEAR
CLEAR WS

‚ćĚ ==================================


      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents


