вЌќ ZZ46_Regression.tc
вЌќ ------------------

      Aв†ђ'abcdefg' 'bcdefgh'
      A0в†ђA[вЌі0]
      A1в†ђA[вЌі1]

      A0

      A1
 abcdefg 

      4 вЋ•CR A0 в—Љ '' в—Љ 4 вЋ•CR A1
в”ЏвЉ–в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
в”ѓв”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“в”ѓ
в”ѓв”ѓ       в”ѓв”ѓ
в”ѓв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›в”ѓ
в”—Пµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
в”ѓв”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“в”ѓ
в”ѓв”ѓabcdefgв”ѓв”ѓ
в”ѓв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›в”ѓ
в”—Пµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›


      вЌґA0 в—Љ вЌґA1
0
1

      в‰ЎA0 в—Љ в‰ЎA1
2
2

      4 вЋ•CR вЉѓA0 в—Љ '' в—Љ 4 вЋ•CR вЉѓA1
в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
вЊЅ       в”ѓ
в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
в†“abcdefgв”ѓ
в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›





      вЌґ вЉѓA0 в—Љ вЌґ вЉѓA1
0 7
1 7

      в‰Ў вЉѓA0 в—Љ в‰Ў вЉѓA1
1
1


      4 вЋ•CR ПµA[вЌі0] в—Љ 4 вЋ•CR ПµA[вЌі1]
в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
в”ѓ       в”ѓ
в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
в”ѓabcdefgв”ѓ
в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

