вҚқ ZZ57_Regression.tc
вҚқ ------------------

      вҚқ bug-apl@gnu.org, 3/4/2023 (Mr. Sunday) ...

      )CLEAR
CLEAR WS

      VARвҶҗ(5 4) (3 4вҚҙвҚі12) (вҠғ'Sue' 'Maria' 'Annalisa') в—Ҡ 8 вҺ•CR VAR
в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯв”ҢвҶ’в”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
в”Ӯв”Ӯ5 4в”Ӯ вҶ“1  2  3  4в”Ӯ вҶ“Sue     в”Ӯв”Ӯ
в”Ӯв””в”Җв”Җв”Җв”ҳ в”Ӯ5  6  7  8в”Ӯ в”ӮMaria   в”Ӯв”Ӯ
в”Ӯ      в”Ӯ9 10 11 12в”Ӯ в”ӮAnnalisaв”Ӯв”Ӯ
в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
в””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

      (3вҠғVAR)вҶҗ вҠғ 'Susan' 'Mary' 'Annalisa' в—Ҡ 8 вҺ•CR VAR
в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯв”ҢвҶ’в”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
в”Ӯв”Ӯ5 4в”Ӯ вҶ“1  2  3  4в”Ӯ вҶ“Susan   в”Ӯв”Ӯ
в”Ӯв””в”Җв”Җв”Җв”ҳ в”Ӯ5  6  7  8в”Ӯ в”ӮMary    в”Ӯв”Ӯ
в”Ӯ      в”Ӯ9 10 11 12в”Ӯ в”ӮAnnalisaв”Ӯв”Ӯ
в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
в””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

      вҚқ bug-apl@gnu.org, 3/8/2023 (Hans-Peter Sorge) ...

      вҚқ lrm example, p. 85 (Compress can be used with selective specification

      8 вҺ•CR MвҶҗ3 2ПҒО№6
в”ҢвҶ’в”Җв”Җв”җ
вҶ“1 2в”Ӯ
в”Ӯ3 4в”Ӯ
в”Ӯ5 6в”Ӯ
в””в”Җв”Җв”Җв”ҳ
      (1 0/M)вҶҗ'ABC' в—Ҡ 8 вҺ•CR M
в”ҢвҶ’в”Җв”Җв”җ
вҶ“A 2в”Ӯ
в”ӮB 4в”Ӯ
в”ӮC 6в”Ӯ
в””в”Җв”Җв”Җв”ҳ

      8 вҺ•CR VвҶҗ1 'bc' (3 2ПҒО№6)
в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ1 в”ҢвҶ’в”Җв”җ в”ҢвҶ’в”Җв”Җв”җв”Ӯ
в”Ӯ  в”Ӯbcв”Ӯ вҶ“1 2в”Ӯв”Ӯ
в”Ӯ  в””в”Җв”Җв”ҳ в”Ӯ3 4в”Ӯв”Ӯ
в”Ӯ       в”Ӯ5 6в”Ӯв”Ӯ
в”Ӯ       в””в”Җв”Җв”Җв”ҳв”Ӯ
в””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

      (1 0/3вҠғV)вҶҗ'ABC' в—Ҡ 8 вҺ•CR V
в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ1 в”ҢвҶ’в”Җв”җ в”ҢвҶ’в”Җв”Җв”җв”Ӯ
в”Ӯ  в”Ӯbcв”Ӯ вҶ“A 2в”Ӯв”Ӯ
в”Ӯ  в””в”Җв”Җв”ҳ в”ӮB 4в”Ӯв”Ӯ
в”Ӯ       в”ӮC 6в”Ӯв”Ӯ
в”Ӯ       в””в”Җв”Җв”Җв”ҳв”Ӯ
в””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


      (1/3вҠғV)вҶҗ3 2вҚҙ'ABCdef' в—Ҡ 8 вҺ•CR V
в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ1 в”ҢвҶ’в”Җв”җ в”ҢвҶ’в”Җв”җв”Ӯ
в”Ӯ  в”Ӯbcв”Ӯ вҶ“ABв”Ӯв”Ӯ
в”Ӯ  в””в”Җв”Җв”ҳ в”ӮCdв”Ӯв”Ӯ
в”Ӯ       в”Ӯefв”Ӯв”Ӯ
в”Ӯ       в””в”Җв”Җв”ҳв”Ӯ
в””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


