#! /usr/local/bin/apl --script
‚ćĚ ********************************************************************
‚ćĚ dom.apl Partial implementation of the Document Object Model
‚ćĚ Copyright (C) 2019 Bill Daly

‚ćĚ This program is free software: you can redistribute it and/or modify
‚ćĚ it under the terms of the GNU General Public License as published by
‚ćĚ the Free Software Foundation, either version 3 of the License, or
‚ćĚ (at your option) any later version.

‚ćĚ This program is distributed in the hope that it will be useful,
‚ćĚ but WITHOUT ANY WARRANTY; without even the implied warranty of
‚ćĚ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
‚ćĚ GNU General Public License for more details.

‚ćĚ You should have received a copy of the GNU General Public License
‚ćĚ along with this program.  If not, see <http://www.gnu.org/licenses/>.

‚ćĚ ********************************************************************

)copy_once 5 DALY/utl
)copy_once 3 DALY/lex
)copy_once 3 DALY/stack

‚ćĚ ********************************************************************
‚ćĚ
‚ćĚ		       Create objects
‚ćĚ
‚ćĚ ********************************************************************

‚ąáattr‚Üźparent dom‚ąÜcreateAttribute name;value
  ‚ćĚ Function creates an element attribute
    ‚Üí(2=‚ćīname)/double
  utl‚ąÜes (~utl‚ąÜstringp name)/name,' is not a valid attribute name.'
  ‚Üísingle
single:
  value‚Üźdom‚ąÜTRUE
  ‚Üímake
double:
  utl‚ąÜes (~‚ąß/(2=‚ćīname),utl‚ąÜstringp ¬® name)/'''',name,''' is not a valid attribute'
  value‚Üź2‚äÉname
  name‚Üź1‚äÉname
make:
  attr‚Üźdom‚ąÜcreateNode name
  attr[2]‚Üź‚äā(2‚äÉattr) lex‚ąÜassign 'nodeType' dom‚ąÜATTRIBUTE_NODE
  attr[2]‚Üź‚äā(2‚äÉattr) lex‚ąÜassign 'nodeValue' value
‚ąá

‚ąánode‚Üź dom‚ąÜcreateComment txt
   node‚Üź dom‚ąÜcreateNode 'Comment'
   node[2]‚Üź‚äā(‚äÉnode[2]) lex‚ąÜassign 'nodeType' dom‚ąÜCOMMENT_NODE
   node[2]‚Üź‚äā(‚äÉnode[2]) lex‚ąÜassign 'nodeValue' txt
‚ąá

‚ąádocNode‚Üź dom‚ąÜcreateDocument rootName;rootNode;typeNode;uri;dn
   ‚ćĚ Function to create a document. If root name is a nested vector
   ‚ćĚ rootName[1] is the document qualifiedName and rootName[2] is its
   ‚ćĚ URI. Left argument docType is optional and if ommitted will be deduced.
  docNode‚Üź dom‚ąÜcreateNode 'Document'
  docNode‚ÜźdocNode dom‚ąÜnode‚ąÜsetNodeType dom‚ąÜDOCUMENT_NODE
  ‚Üí0
‚ąá

‚ąádocumentTypeNode‚Üź dom‚ąÜcreateDocumentType rootName;dt
   ‚Üí((2=‚Č°rootName)‚ąß2=‚ćīrootName)/create
   rootName‚Üź' ' utl‚ąÜsplit rootName
 create:
   documentTypeNode‚Üźdom‚ąÜcreateNode ‚äÉrootName[1]
   dt‚Üź(‚äÉdocumentTypeNode[2]) lex‚ąÜassign 'nodeType' dom‚ąÜDOCUMENT_TYPE_NODE
   dt‚Üźdt lex‚ąÜassign (‚äā'nodeValue'), ‚äārootName[1]
   ‚Üí(1=‚ćīrootName)/end
   dt‚Üźdt lex‚ąÜassign 2‚ÜĎ1‚ÜďrootName,dom‚ąÜTRUE
end:
  documentTypeNode[2]‚Üź‚äādt
   ‚Üí0
‚ąá

‚ąáelementNode‚Üź dom‚ąÜcreateElement name;en
   elementNode‚Üź dom‚ąÜcreateNode name
   en‚Üź(‚äÉelementNode[2]) lex‚ąÜassign 'nodeType' dom‚ąÜELEMENT_NODE
   elementNode[2]‚Üź‚äāen lex‚ąÜassign 'attributes' dom‚ąÜcreateNamedNodeMap
‚ąá

‚ąánode‚Üźdom‚ąÜcreateTextNode txt;attrs
  node‚Üź dom‚ąÜcreateNode '#text#'
  attrs‚Üź(‚äÉnode[2]) lex‚ąÜassign 'nodeType' dom‚ąÜTEXT_NODE
  node[2]‚Üź‚äāattrs lex‚ąÜassign 'nodeValue' txt
‚ąá

‚ąápi‚Üźdom‚ąÜcreateProcessingInstruction txt;b;target;data;pn
  ‚ćĚ Function creates processor specific instructions node
  txt‚Üźutl‚ąÜclean txt
  target‚Üź(b‚Üź‚ąß\txt‚Č†' ')/txt
  data‚Üź1‚Üď(~b)/txt
  pi‚Üź dom‚ąÜcreateNode target
  pn‚Üź(‚äÉpi[2]) lex‚ąÜassign 'nodeType' dom‚ąÜPROCESSING_INSTRUCTION_NODE
  pn‚Üźpn lex‚ąÜassign 'target' target
  pi[2]‚Üź‚äāpn lex‚ąÜassign 'data' data
‚ąá

‚ąánode‚Üź dom‚ąÜcreateNode name
   ‚ćĚ Fn creates a DOM node
   node‚Üźlex‚ąÜinit
   node‚Üźnode lex‚ąÜassign 'nodeName' name
   node‚Üźnode lex‚ąÜassign 'nodeValue' ' '
   node‚Üźnode lex‚ąÜassign 'nodeType' 0
   node‚Üź(‚äā0‚ćī0),‚äānode
‚ąá

‚ćĚ ********************************************************************
‚ćĚ
‚ćĚ			     Node Methods
‚ćĚ
‚ćĚ ********************************************************************

‚ąánew‚Üźnode dom‚ąÜnode‚ąÜappendChild child;children
  ‚ćĚ Function to add a child to the end of our vector
  new‚Üźnode
  children‚Üź(‚äÉnode[1]),‚äāchild
  new[1]‚Üź‚äāchildren
   
‚ąá

‚ąánew‚Üźnode dom‚ąÜnode‚ąÜprependChild child; children
  ‚ćĚ Function to add a child tot he begining of our vector
  new‚Üźnode
  children‚Üź(‚äāchild),1‚äÉnode
  new[1]‚Üź‚äāchildren
‚ąá

‚ąá node‚Üźold dom‚ąÜnode‚ąÜpostChildren list;lb;ix
  ‚ćĚ Function posts a nodelist of children to a node.
  node‚Üźold
  lb‚Üź((‚ćīlist)‚ćīst),ed
  ix‚Üź1
st:
  node‚Üźnode dom‚ąÜnode‚ąÜappendChild ix‚äÉlist
  ‚Üílb[ix‚Üźix+1]
ed:
‚ąá

‚ąán‚Üźdom‚ąÜnode‚ąÜnodeName node
   n‚Üź(‚äÉnode[2])lex‚ąÜlookup 'nodeName'
‚ąá

‚ąánew‚Üźnode dom‚ąÜnode‚ąÜsetNodeName name
  new‚Üźnode[1],‚äā(‚äÉnode[2]) lex‚ąÜassign 'nodeName' name
‚ąá

‚ąát‚Üźdom‚ąÜnode‚ąÜnodeType node
   t‚Üź(‚äÉnode[2]) lex‚ąÜlookup 'nodeType'
‚ąá

‚ąánew‚Üźnode dom‚ąÜnode‚ąÜsetNodeType type
  new‚Üźnode[1],‚äā(‚äÉnode[2]) lex‚ąÜassign 'nodeType' type
‚ąá

‚ąáv‚Üźdom‚ąÜnode‚ąÜnodeValue node
   v‚Üź(‚äÉnode[2])lex‚ąÜlookup 'nodeValue'
‚ąá

‚ąánew‚Üźnode dom‚ąÜnode‚ąÜsetNodeValue value
  new‚Üźnode[1],‚äā(‚äÉnode[2]) lex‚ąÜassign 'nodeValue' value
‚ąá

‚ąáo‚Üźdom‚ąÜnode‚ąÜownerDocument node
   o‚Üź(‚äÉnode[2]) lex‚ąÜlookup 'ownerDocument'
‚ąá

‚ąánew‚Üźnode dom‚ąÜnode‚ąÜsetOwenerDocument doc
  new‚Üźnode[1],‚äā(‚äÉnode[2]) lex‚ąÜassign 'ownerDocument' doc
‚ąá

‚ąách‚Üźdom‚ąÜnode‚ąÜchildren node
  ch‚Üź‚äÉnode[1]
‚ąá

‚ąáb‚Üźdom‚ąÜnode‚ąÜhasChildren node
  b‚Üź0‚Č†1‚ÜĎ‚ćī1‚äÉnode
‚ąá

‚ąáb‚Üźdom‚ąÜnode‚ąÜhasAttributes node
  b‚Üź~lex‚ąÜisempty dom‚ąÜnode‚ąÜattributes node
‚ąá

‚ąánew‚Üźnode dom‚ąÜnode‚ąÜsetChildren children
  ‚ćĚ Out with the old in with the new.  This function replaces what
  ‚ćĚ ever children there are with an new list.
  new‚Üź(‚äāchildren),node[2]
‚ąá

‚ąáattrs‚Üźdom‚ąÜnode‚ąÜattributes node
  ‚ćĚ Function returns a named node map of attributes
  attrs‚Üź(‚äÉnode[2]) lex‚ąÜlookup 'attributes'
‚ąá

‚ąá value‚Üźnode dom‚ąÜnode‚ąÜgetAttribute key
  ‚ćĚ Function returns nil or the value the attributed named by rarg.
  value‚Üź(dom‚ąÜnode‚ąÜattributes node) lex‚ąÜlookup key
‚ąá

‚ąánew‚Üźnode dom‚ąÜnode‚ąÜsetAttribute item;attr;cix;attr_vector
  ‚Üí(dom‚ąÜattr‚ąÜpredicate item)/setAttr
  item‚Üźdom‚ąÜcreateAttribute item
setAttr:
  attr‚Üźdom‚ąÜnode‚ąÜattributes node
  attr‚Üźattr dom‚ąÜnamedNodeMap‚ąÜsetNamedItem item
  node[2]‚Üź‚äā(2‚äÉnode) lex‚ąÜassign 'attributes' attr
  new‚Üźnode
‚ąá

‚ąáxml‚Üźdom‚ąÜnode‚ąÜtoxml node;next;nextix
  ‚ćĚ Function returns an xml text vector for a node
  ‚Üí(elm,attr,txt,cdata,ref,ent,pi,com,doc,type,frag,note)[dom‚ąÜnode‚ąÜnodeType node]
elm:				‚ćĚ Element
  xml‚Üź'<',(dom‚ąÜnode‚ąÜnodeName node)
  ‚ćé(dom‚ąÜnode‚ąÜhasAttributes node)/'xml‚Üźxml,dom‚ąÜnode‚ąÜtoxml ¬® dom‚ąÜnamedNodeMap‚ąÜlist dom‚ąÜnode‚ąÜattributes node'
  ‚ćé(~dom‚ąÜnode‚ąÜhasChildren node)/'xml‚Üźxml,''/>''‚óä‚Üí0'
  xml‚Üźxml,'>'
  xml‚Üźxml,‚ąädom‚ąÜnode‚ąÜtoxml ¬® dom‚ąÜnode‚ąÜchildren node
  xml‚Üźxml,'</',(dom‚ąÜnode‚ąÜnodeName node),'>'
  ‚Üí0
attr:				‚ćĚ Attribute
  ‚Üí(dom‚ąÜTRUE utl‚ąÜstringEquals dom‚ąÜnode‚ąÜnodeValue node)/single_attr
double_attr:
  xml‚Üź' ',(dom‚ąÜnode‚ąÜnodeName node),'="',(dom‚ąÜnode‚ąÜnodeValue node),'"'
  ‚Üí0
single_attr:
  xml‚Üź' ',dom‚ąÜnode‚ąÜnodeName node
  ‚Üí0
txt:				‚ćĚ Text
  xml‚Üźdom‚ąÜnode‚ąÜnodeValue node
  ‚Üí0
cdata:				‚ćĚ CDATA
  xml‚Üźdom‚ąÜnode‚ąÜnodeValue node
  ‚Üí0
ref:				‚ćĚ Entity Reference
  xml‚Üź'NOT IMPLEMENTED'
  ‚Üí0
ent:				‚ćĚ Entity
  xml‚Üź'NOT IMPLEMENTED'
  ‚Üí0
pi:				‚ćĚ Processing Instruction
  xml‚Üź'<?',(dom‚ąÜpi‚ąÜtarget node),' ',(dom‚ąÜpi‚ąÜdata node),'?>'
  ‚Üí0
com:				‚ćĚ Comment Node
  xml‚Üź'<!--',(dom‚ąÜnode‚ąÜnodeValue node),'-->'
  ‚Üí0
doc:				‚ćĚ Document node
  xml‚Üź ‚ąädom‚ąÜnode‚ąÜtoxml ¬® dom‚ąÜnode‚ąÜchildren node
  ‚Üí0
type:				‚ćĚ Document Type node
  xml‚Üź'<!DOCTYPE ',(dom‚ąÜnode‚ąÜnodeName node)
  ‚Üí(~(2‚äÉnode) lex‚ąÜhaskey 'SYSTEM')/typePublic
  xml‚Üźxml,' SYSTEM ',(2‚äÉnode)lex‚ąÜlookup 'SYSTEM'
typePublic:
  ‚Üí(~(2‚äÉnode) lex‚ąÜhaskey 'PUBLIC')/typeEnd
  xml‚Üźxml,' PUBLIC ',(2‚äÉnode)lex‚ąÜlookup 'PUBLIC'
typeEnd:
  xml‚Üźxml,'>'
  ‚Üí0
frag:				‚ćĚ Document fragment
  xml‚Üź'NOT IMPLEMENTED'
  ‚Üí0
note:				‚ćĚ Notation
  xml‚Üź'NOT IMPLEMENTED'
  ‚Üí0
‚ąá

‚ąáchild‚Üźnode dom‚ąÜnode‚ąÜgetChild n
  ‚ćĚ Returns the nth child of node
  child‚Üź‚äÉ(dom‚ąÜnode‚ąÜchildren node)[n]
‚ąá

‚ąáchildren‚Üź dom‚ąÜnode‚ąÜgetChildren node
  children‚Üź1‚äÉnode
‚ąá

‚ąáb‚Üźdom‚ąÜnode‚ąÜpredicate node
  ‚ćĚ Function tests to see if node is a dom node.  This is not conical,
  ‚ćĚ but I can't proceed without it.
  ‚Üí(~b‚Üź1=‚ćī‚ćīnode)/0
  ‚Üí(~b‚Üź2=‚ćīnode)/0
  ‚Üí(~b‚Üźlex‚ąÜis 2‚äÉnode)/0
  ‚Üí(~b‚Üź(2‚äÉnode) lex‚ąÜhaskey 'nodeName')
  ‚Üí(~b‚Üź(2‚äÉnode) lex‚ąÜhaskey 'nodeValue')
  ‚Üí(~b‚Üź(2‚äÉnode) lex‚ąÜhaskey 'nodeType')
  b‚Üź1
‚ąá

‚ąáb‚Üźdom‚ąÜnode‚ąÜchildless node
  ‚ćĚ Function test if a node has children
  b‚Üź(dom‚ąÜnode‚ąÜattributes node) lex‚ąÜhaskey 'childless'
‚ąá

‚ćĚ ********************************************************************
‚ćĚ
‚ćĚ			   Element Methods
‚ćĚ
‚ćĚ ********************************************************************

‚ąánew‚Üźdom‚ąÜelement‚ąÜchildless elm
  ‚ćĚ Method marks an element as childless ie <tag/>
  new‚Üźelm
  new[2]‚Üź‚äā(2‚äÉnew) lex‚ąÜassign 'childless' 1
‚ąá

‚ąáb‚Üźdom‚ąÜelement‚ąÜisChildless elm
  ‚ćĚ Method returns the childless attribute
  b‚Üź(2‚äÉelm) lex‚ąÜlookup 'childless'
‚ąá

‚ćĚ ********************************************************************
‚ćĚ
‚ćĚ			   Document methods
‚ćĚ
‚ćĚ ********************************************************************

‚ąánode‚Üźdom‚ąÜdocument‚ąÜrootElement doc;children;i;lb
  ‚ćĚ Function returns the root element of a document
  children‚Üźdom‚ąÜnode‚ąÜchildren doc
  i‚Üź1
  lb‚Üź((‚ćīchildren)‚ćīst),ed
st:
  node‚Üź‚äÉchildren[i]
  ‚Üí(dom‚ąÜELEMENT_NODE=dom‚ąÜnode‚ąÜnodeType node)/0
  ‚Üílb[i‚Üźi+1]
ed:
  node‚Üźdom‚ąÜcreateElement 'MALFORMED DOCUMENT'
  ‚Üí0
‚ąá

‚ąádoc‚Üźdoc dom‚ąÜdocument‚ąÜsetRootElement rootElm;children;i;lb
  ‚ćĚ Function replaces the root element of a document. Function should
  ‚ćĚ be called after updating or changing nodes of a document.
  i‚Üź1
  lb‚Üź((‚ćīchildren‚Üź‚äÉdoc[1])‚ćīst),ed
st:
  ‚Üí(~dom‚ąÜELEMENT_NODE=dom‚ąÜnode‚ąÜnodeType ‚äÉchildren[i])/next
  children[i]‚Üź‚äārootElm
next:
  ‚Üílb[i‚Üźi+1]
ed:
  doc[1]‚Üź‚äāchildren
‚ąá

‚ąátype‚Üźdom‚ąÜdocument‚ąÜgetDocumentType doc;children
  ‚ćĚ Function returns the document type node.
  children‚Üźdom‚ąÜnode‚ąÜgetChildren doc
  type‚Üź(dom‚ąÜDOCUMENT_TYPE_NODE = dom‚ąÜnode‚ąÜnodeType¬®children)/children
‚ąá

‚ąádoc‚Üźdoc dom‚ąÜdocument‚ąÜsetDocumentType typeNode;children;i;lb
  ‚ćĚ Function replaces the root element of a document. Function should
  ‚ćĚ be called after updating or changing nodes of a document.
  i‚Üź1
  lb‚Üź((‚ćīchildren‚Üź‚äÉdoc[1])‚ćīst),ed
st:
  ‚Üí(~dom‚ąÜDOCUMENT_TYPE_NODE=dom‚ąÜnode‚ąÜnodeType ‚äÉchildren[i])/next
  children[i]‚Üź‚äātypeNode
next:
  ‚Üílb[i‚Üźi+1]
ed:
  doc[1]‚Üź‚äāchildren
‚ąá

‚ąánl‚Üźname dom‚ąÜdocument‚ąÜgetElementsByTagName node;children;child;lb
  ‚ćĚ Function returns a NodeList of elements with the give name
  ‚Üí(name utl‚ąÜstringEquals dom‚ąÜnode‚ąÜnodeName node)/ahit
  nl‚Üź‚äādom‚ąÜcreateNodeList
  ‚Üích
ahit:
  nl‚Üź(‚äānode),dom‚ąÜcreateNodeList
  ‚Üích
ch:
  ‚Üí(0=‚ćīchildren‚Üźdom‚ąÜnode‚ąÜgetChildren node)/0
  child‚Üź1
  lb‚Üź((‚ćīchildren)‚ćīst),end
st:
  nl‚Üźnl,name dom‚ąÜdocument‚ąÜgetElementsByTagName child‚äÉchildren
  nl‚Üź(0‚Č†‚ąä‚ćī¬®nl)/nl
  ‚Üílb[child‚Üźchild+1]
end:
‚ąá


‚ćĚ ********************************************************************
‚ćĚ
‚ćĚ			  Attribute Methods
‚ćĚ
‚ćĚ ********************************************************************

‚ąá b‚Üźdom‚ąÜattr‚ąÜpredicate node
  ‚Üí(~b‚Üźdom‚ąÜnode‚ąÜpredicate node)/0
  b‚Üźdom‚ąÜATTRIBUTE_NODE = dom‚ąÜnode‚ąÜnodeType node
‚ąá

‚ćĚ ********************************************************************
‚ćĚ
‚ćĚ			   Nodelist Methods
‚ćĚ
‚ćĚ ********************************************************************
‚ąánl‚Üźdom‚ąÜcreateNodeList
  nl‚Üź0‚ćī0
‚ąá

‚ąálength‚Üźdom‚ąÜnodeList‚ąÜlength list
  length‚Üź''‚ćī‚ćīlist
‚ąá

‚ąánode‚Üźlist dom‚ąÜnodeList‚ąÜitem item
  ‚ćĚ Returns the itemth
  ‚ćé(item>‚ćīlist)/'item‚Üź0‚ćī0 ‚óä ‚Üí0'
  node‚Üźitem‚äÉlist
‚ąá

‚ąánew‚Üźlist dom‚ąÜnodeList‚ąÜappendNode node
  ‚ćĚ Function appends a node to a node list
  ‚Üí(0‚Č†‚ćīlist)/append
  new‚Üź1‚ćī‚äānode
  ‚Üí0
append:
  new‚Üźlist,‚äānode
‚ąá

‚ąáix‚ÜźnodeList dom‚ąÜnodeList‚ąÜlookup name
  ‚ćĚ Function returns the index of the given node name in a node list.
  ix‚Üź(dom‚ąÜnode‚ąÜnodeName ¬® nodeList) utl‚ąÜlistSearch name
‚ąá

‚ąáb‚Üźdom‚ąÜnodeList‚ąÜpredicate list
  ‚ćĚ Function test whether list is a nodeList
  ‚Üí(~b‚Üź1=‚ćī‚ćīlist)/0		‚ćĚ Not a list
  b‚Üź‚ąß/dom‚ąÜnode‚ąÜpredicate ¬® list
‚ąá

‚ćĚ ********************************************************************
‚ćĚ
‚ćĚ			    NamedNodeMap
‚ćĚ
‚ćĚ ********************************************************************
‚ąá map‚Üźdom‚ąÜcreateNamedNodeMap
  map‚Üźlex‚ąÜinit
‚ąá

‚ąá node‚Üźmap dom‚ąÜnamedNodeMap‚ąÜgetNamedItem name
  node‚Üźmap lex‚ąÜlookup name
‚ąá

‚ąá map‚Üźold dom‚ąÜnamedNodeMap‚ąÜsetNamedItem attr;name
  ‚ćĚ  Function to add or change an attribute
  name‚Üźdom‚ąÜnode‚ąÜnodeName attr
  map‚Üźold lex‚ąÜassign name attr
‚ąá

‚ąá map‚Üźold dom‚ąÜnamedNodeMap‚ąÜremoveNamedItem attr;name
  ‚ćĚ Function to remove an attribute
  name‚Üźdom‚ąÜnode‚ąÜnodeName attr
  map‚Üźold lex‚ąÜdrop name
‚ąá

‚ąáitem‚Üźmap dom‚ąÜnamedNodeMap‚ąÜitem index
  ‚ćĚ Function returns the indexth item in the map
  item‚Üź2‚äÉmap
‚ąá

‚ąálist‚Üźdom‚ąÜnamedNodeMap‚ąÜlist map
  ‚ćĚ Function returns the elements of the map as a list
  list‚Üźlex‚ąÜvalues map
‚ąá

‚ćĚ ********************************************************************
‚ćĚ
‚ćĚ		  Processing instructions are dom‚ąÜpi
‚ćĚ
‚ćĚ ********************************************************************
‚ąátarget‚Üźdom‚ąÜpi‚ąÜtarget node
  target‚Üź(‚äÉnode[2]) lex‚ąÜlookup 'target'
‚ąá

‚ąádata‚Üźdom‚ąÜpi‚ąÜdata node
  data‚Üź(‚äÉnode[2]) lex‚ąÜlookup 'data'
‚ąá

‚ćĚ ********************************************************************
‚ćĚ
‚ćĚ			    Parse Methods
‚ćĚ
‚ćĚ ********************************************************************

‚ąádoc‚Üźdom‚ąÜparse xml;dom‚ąÜxml‚ąÜbuffer;dom‚ąÜxml‚ąÜpointer;rootNode
  ‚ćĚ Functions converts an xml string to a dom object doc.
  dom‚ąÜxml‚ąÜinit xml
  doc‚Üźdom‚ąÜparse‚ąÜrootNode
‚ąá

‚ąá root‚Üźdom‚ąÜparse‚ąÜrootNode;doc_node;root_node;xml_dec;next_string
‚ćĚ Function returns a dom document populated with its root node.
top:
next_string‚Üźdom‚ąÜxml‚ąÜnext
b‚Üź(‚ąß/'<!D'=3‚ÜĎnext_string),(‚ąß/'<!d'=3‚ÜĎnext_string),(‚ąß/'<?'=2‚ÜĎnext_string),('<'=1‚ÜĎnext_string),(0=‚ćīnext_string),1
‚Üíb/(doctype,doctype,top,rootfound,error,top)
doctype: doc_node‚Üźdom‚ąÜparse‚ąÜdoctypeNode next_string
‚Üítop
error:
utl‚ąÜes 'Root node not found.'
rootfound:
root_node‚Üźdom‚ąÜparse‚ąÜopenElm next_string
root‚Üź dom‚ąÜcreateDocument dom‚ąÜnode‚ąÜnodeName root_node
‚ćĚ root‚Üźroot dom‚ąÜnode‚ąÜappendChild doc_node
root‚Üźroot dom‚ąÜnode‚ąÜappendChild root_node
‚ąá  

‚ąá node_list‚Üźdom‚ąÜparse‚ąÜchildren;next_string;body;elm
  ‚ćĚ Function parses the body of the document (ie everything after the
  ‚ćĚ rootnode).
  node_list‚Üź‚ć¨
loop:
  next_string‚Üźdom‚ąÜxml‚ąÜnext
  b‚Üź(‚ąß/'<!--'=4‚ÜĎnext_string),(‚ąß/'<?'=2‚ÜĎnext_string),(‚ąß/'</'=2‚ÜĎnext_string),('<'=1‚ÜĎnext_string),1
  ‚Üíb/commentNode,proc,closeElm,openElm,text
commentNode:
  node_list‚Üźnode_list,‚äādom‚ąÜparse‚ąÜcommentNode next_string
  ‚Üíloop
doctypeNode:
  node_list‚Üźnode_list,‚äādom‚ąÜparse‚ąÜdoctypeNode next_string
  ‚Üíloop
proc:
  node_list‚Üźnode_list,‚äādom‚ąÜparse‚ąÜprocessingInstruction next_string
  ‚Üíloop
openElm:
  elm‚Üźdom‚ąÜparse‚ąÜopenElm next_string
  ‚ćĚ‚Üí(dom‚ąÜnode‚ąÜchildless elm)/loop
  node_list‚Üźnode_list,‚äāelm
  ‚Üí(dom‚ąÜnode‚ąÜchildless elm)/0
  ‚Üíloop
closeElm:
  ‚ćĚ node_list‚Üźnode_list,‚äāelm
  ‚Üí0
text:
  node_list‚Üźnode_list,‚äādom‚ąÜparse‚ąÜtext next_string
  ‚Üíloop
‚ąá

‚ąánode‚Üźdom‚ąÜparse‚ąÜcommentNode source
  ‚ćĚ Function creates a comment node from the source.
  node‚Üźdom‚ąÜcreateComment 3‚Üďsource
‚ąá

‚ąánode‚Üźdom‚ąÜparse‚ąÜdoctypeNode source
  ‚ćĚ Function creates a doctype node from source
  node‚Üźdom‚ąÜcreateDocumentType 10‚Üďsource ‚ćĚ 8 == ‚ćī '<!DOCTYPE '
‚ąá

‚ąánode‚Üźdom‚ąÜparse‚ąÜprocessingInstruction source
  ‚ćĚ Function creates a processing instruction
  node‚Üźdom‚ąÜcreateProcessingInstruction 2‚Üď¬Į1‚Üďsource
‚ąá

‚ąá node‚Üźdom‚ąÜparse‚ąÜopenElm xml;ix;lb
  ‚ćĚ Function returns an element node from xml.
  closed‚Üź‚ąß/'/'=¬Į1‚ÜĎxml                                                     
  name‚Üź1‚Üď(b‚Üź‚ąß\xml‚Č†' ')/xml‚Üźutl‚ąÜrm_trailing_space (-2√óclosed)‚Üďxml
  node‚Üźdom‚ąÜcreateElement name                                               
  ‚Üí(‚ąß/b)/ed                                                                
  attr‚Üź,' ' utl‚ąÜsplit_with_quotes 1‚Üď(~b)/xml
  ix‚Üź1
  lb‚Üź((‚ćīattr)‚ćīst),ed
st:
  node‚Üźnode dom‚ąÜparse‚ąÜelmAttr ix‚äÉattr
  ‚Üílb[ix‚Üźix+1]
ed:
  ‚Üíclosed/0
  node‚Üźnode dom‚ąÜnode‚ąÜpostChildren dom‚ąÜparse‚ąÜchildren
tag:
‚ąá

‚ąá node‚Üźold dom‚ąÜparse‚ąÜelmAttr attr;value
  ‚ćĚ Function called by dom‚ąÜparse‚ąÜopenElm for found attributes.
  ‚Üí(~‚ą®/'='=attr)/post
  attr‚Üź'=' utl‚ąÜbifurcate attr
  attr[2]‚Üź‚äā(~value‚ąä'''"')/value‚Üź2‚äÉattr
post:
  node‚Üźold dom‚ąÜnode‚ąÜsetAttribute attr
‚ąá

‚ąá node‚Üźdom‚ąÜparse‚ąÜtext string
  ‚ćĚ Function creates a text node.
  node‚Üź dom‚ąÜcreateTextNode string
‚ąá

‚ćĚ ********************************************************************
‚ćĚ
‚ćĚ				 Meta
‚ćĚ
‚ćĚ ********************************************************************

‚ąáZ‚Üźdom‚ćômetadata
  Z‚Üź0 2‚ćī‚ć¨
  Z‚ÜźZ‚ć™'Author'          'Bill Daly'
  Z‚ÜźZ‚ć™'BugEmail'        'bugs@DalyWebAndEdit.com'
  Z‚ÜźZ‚ć™'Documentation'   'doc/apl-library.info'
  Z‚ÜźZ‚ć™'Download'        'https://sourceforge.net/projects/apl-library/files/latest/download?source=directory'
  Z‚ÜźZ‚ć™'License'         'GPL'
  Z‚ÜźZ‚ć™'Portability'     'L3'
  Z‚ÜźZ‚ć™'Provides'        'dom'
  Z‚ÜźZ‚ć™'Requires'        'util lex'
  Z‚ÜźZ‚ć™'Version'                  '0 3 1'
  Z‚ÜźZ‚ć™'Last update'         '2022-10-03'
‚ąá

dom‚ąÜELEMENT_NODE‚Üź1

dom‚ąÜATTRIBUTE_NODE‚Üź2

dom‚ąÜTEXT_NODE‚Üź3

dom‚ąÜCDATA_SECTION_NODE‚Üź4

dom‚ąÜENTITY_REFERENCE_NODE‚Üź5

dom‚ąÜENTITY_NODE‚Üź6

dom‚ąÜPROCESSING_INSTRUCTION_NODE‚Üź7

dom‚ąÜCOMMENT_NODE‚Üź8

dom‚ąÜDOCUMENT_NODE‚Üź9

dom‚ąÜDOCUMENT_TYPE_NODE‚Üź10

dom‚ąÜDOCUMENT_FRAGMENT_NODE‚Üź11

dom‚ąÜNOTATION_NODE‚Üź12

dom‚ąÜspecial_ELEMENT_END‚Üź50

dom‚ąÜtype‚ąÜDESC‚Üź12‚ćī0
dom‚ąÜtype‚ąÜDESC[1]‚Üź‚äā'Element'
dom‚ąÜtype‚ąÜDESC[2]‚Üź‚äā'Attribute'
dom‚ąÜtype‚ąÜDESC[3]‚Üź‚äā'Text'
dom‚ąÜtype‚ąÜDESC[4]‚Üź‚äā'CDATA section'
dom‚ąÜtype‚ąÜDESC[5]‚Üź‚äā'Entity reference'
dom‚ąÜtype‚ąÜDESC[6]‚Üź‚äā'Entity'
dom‚ąÜtype‚ąÜDESC[7]‚Üź‚äā'Processing instruction'
dom‚ąÜtype‚ąÜDESC[8]‚Üź‚äā'Comment'
dom‚ąÜtype‚ąÜDESC[9]‚Üź‚äā'Document'
dom‚ąÜtype‚ąÜDESC[10]‚Üź‚äā'Document type'
dom‚ąÜtype‚ąÜDESC[11]‚Üź‚äā'Document fragment'
dom‚ąÜtype‚ąÜDESC[12]‚Üź‚äā'Notation'

dom‚ąÜTRUE‚Üź'True'

dom‚ąÜFALSE‚Üź'False'

dom‚ąÜdefaultImplementation‚Üź'THIS WORKSPACE'

dom‚ąÜerror‚ąÜNOT_FOUND‚Üź'NOT FOUND'

‚ąáv‚Üźdelim dom‚ąÜsplit string;b
  ‚ćĚ Split a string at delim.  No recursive algorithm for dom parsing.
  b‚Üź(delim=string)/‚ć≥‚ćīstring‚Üź,string
  b‚Üźb,[1.1]-b-¬Į1+1‚Üďb,1+‚ćīstring
  v‚Üź(‚äāstring) dom‚ąÜsph ¬® ‚äā[2]b
‚ąá

‚ąáitem‚Üźstring dom‚ąÜsph ix
  ‚ćĚ Helper function for dom‚ąÜsplit returns an item from a character
  ‚ćĚ vector where ix index of the delimeter in the stringstring and the
  ‚ćĚ length of the item.
  ix‚Üźix[1]+‚ć≥ix[2]
  item‚Üźstring[ix]
‚ąá

‚ćĚ ********************************************************************
‚ćĚ  The xml buffer
‚ćĚ ********************************************************************

‚ąá dom‚ąÜxml‚ąÜinit xml
  ‚ćĚ Function initiates a global variable to work with from an xml text
  ‚ćĚ string.
  dom‚ąÜxml‚ąÜbuffer‚Üźxml
  ‚ćĚ Set char pointer after the first left hairpin
  dom‚ąÜxml‚ąÜpointer‚Üź+/‚ąß\'<'‚Č†dom‚ąÜxml‚ąÜbuffer
‚ąá

‚ąá next_string‚Üźdom‚ąÜxml‚ąÜnext;txt
  ‚ćĚ Function returns the next node as characters
  ‚Üí(dom‚ąÜxml‚ąÜpointer ‚Č• ‚ćī dom‚ąÜxml‚ąÜbuffer)/no_node
  ‚Üí('<'=dom‚ąÜxml‚ąÜbuffer[dom‚ąÜxml‚ąÜpointer+1])/elm_node
txt_node:
  next_string‚Üź(‚ąß\txt‚Č†'<')/txt‚Üź(dom‚ąÜxml‚ąÜpointer)‚Üďdom‚ąÜxml‚ąÜbuffer
  dom‚ąÜxml‚ąÜpointer‚Üźdom‚ąÜxml‚ąÜpointer + ‚ćī next_string
  ‚Üí0
elm_node:
  next_string‚Üź(‚ąß\txt‚Č†'>')/txt‚Üźdom‚ąÜxml‚ąÜpointer‚Üďdom‚ąÜxml‚ąÜbuffer
  dom‚ąÜxml‚ąÜpointer‚Üź1 + dom‚ąÜxml‚ąÜpointer + ‚ćī next_string
  ‚Üí0
no_node:
  next_string‚Üź''
  ‚Üí0
‚ąá

