#! /usr/local/bin/apl --script
‚ćĚ ********************************************************************
‚ćĚ parse_json Workspace to parse a json file
‚ćĚ Copyright (C) 2023 Bill Daly

‚ćĚ This program is free software: you can redistribute it and/or modify
‚ćĚ it under the terms of the GNU General Public License as published by
‚ćĚ the Free Software Foundation, either version 3 of the License, or
‚ćĚ (at your option) any later version.

‚ćĚ This program is distributed in the hope that it will be useful,
‚ćĚ but WITHOUT ANY WARRANTY; without even the implied warranty of
‚ćĚ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
‚ćĚ GNU General Public License for more details.

‚ćĚ You should have received a copy of the GNU General Public License
‚ćĚ along with this program.  If not, see <http://www.gnu.org/licenses/>.

‚ćĚ ********************************************************************

)copy 5 DALY/utf8
)copy 5 DALY/utl
)copy 3 DALY/lex

‚ćĚ Return type codes
json_return_array ‚Üź 'a'
json_return_obj ‚Üź 'o'
json_return_error ‚Üź 'e'
json_return_not_implemented ‚Üź 'z'

‚ąá rs‚Üźjson_parse buffer;index;value;type
  ‚ćĚ Function parses a json buffer and returns the data structure
  ‚ćĚ found.
  buffer‚Üźjson_whitespace buffer
  (type index value)‚Üź1 json_dispatch buffer
  rs‚Üźvalue
‚ąá

‚ąá rs‚Üźjson_whitespace buffer
  ‚ćĚ Function returns the buffer with no white space.
  rs‚Üź(~(buffer ‚ąä ‚éēav[10 11 33])‚ąß~‚Č†\buffer='"')/buffer
‚ąá

‚ąá rs‚Üźindex json_dispatch buffer;value
  ‚ćĚ Function looks at the next character to decide whcich function to
  ‚ćĚ call. It returns the type of the value, the current pointer into
  ‚ćĚ the array, and the value found.
  type‚Üź'[{' ‚ć≥ buffer[index]
  ‚Üí(array,obj,oh_no)[type]
array:
  (index value)‚Üź(index + 1) json_array buffer
  rs‚Üźjson_return_array index value
  ‚Üí0
obj:
  (index value)‚Üź(index + 1) json_object buffer
  rs‚Üźjson_return_obj index value
  ‚Üí0
oh_no:
  rs‚Üźjson_return_error 0 ‚ć¨
  ‚Üí0
‚ąá

‚ąá rs‚Üźindex json_array buffer;array;value;return_code
  ‚ćĚ Function returns the index of the character following an array and
  ‚ćĚ the array itself.
  array‚Üź‚ć¨
st:
  ‚Üí(buffer[index]‚ąä'[{')/dispatch
  (index value)‚Üź(index  + buffer[index]=',')json_value buffer
  ‚Üíloop
dispatch:
  (return_code index value)‚Üź index json_dispatch buffer
  ‚Üíloop
loop:
  index‚Üźindex + buffer[index]=','
  array‚Üźarray,‚äāvalue
  ‚Üí(buffer[index]=']')/end
  ‚Üíst
end:
  rs‚Üź(index + 1),‚äā array
‚ąá

‚ąá rs‚Üźindex json_object buffer;key;value;obj;return_code
  ‚ćĚ Function returns json_return_obj, the index of the first character
  ‚ćĚ after an object and the object begining at index.
  obj‚Üźlex‚ąÜinit
st:
  (index key)‚Üź(index + buffer[index]=',') json_key buffer
  ‚Üí(buffer[index + 1]‚ąä'[{')/dispatch
  (index value)‚Üź(index + 1) json_value buffer
  ‚Üíloop
dispatch:
  (return_code index value)‚Üź(index + 1) json_dispatch buffer
  ‚Üíloop
loop:
  obj‚Üźobj lex‚ąÜassign key value
  ‚Üí(buffer[index]='}')/end
  ‚Üíst
end:
  rs‚Üź(index + 1) obj
‚ąá

‚ąá rs‚Üźindex json_key buffer;l;k;i
  ‚ćĚ Function returns the key of a key-value by delimited  ':'
  l‚Üź+/‚ąß\((i‚Üźindex-1)‚Üďbuffer)‚Č†':'
  rs‚Üź(+/index  l),‚äā utl‚ąÜstrip_quotes l‚ÜĎi‚Üďbuffer
‚ąá

‚ąá rs‚Üźindex json_value buffer;l;v;i;true;false
  ‚ćĚ Function called when the parser expects either a number of a
  ‚ćĚ string and buffer[index] should be either '"' or a digit.\
  true‚Üź1 ‚óä false‚Üź0
  l‚Üź+/‚ąß\~((i‚Üźindex-1)‚Üďbuffer)‚ąä',]}'
  ‚Üí('"'=buffer[index])/str
no:
  v‚Üź‚ćél‚ÜĎi‚Üďbuffer
  ‚Üíend
str:
  v‚Üźutl‚ąÜstrip_quotes l‚ÜĎi‚Üďbuffer
  ‚Üíend
end:
  rs‚Üź(index + l) v
‚ąá
