#! /usr/local/bin/apl --script
‚ćĚ ********************************************************************
‚ćĚ utf8 workspace to read and write utf8 files
‚ćĚ Copyright (C) 2019 Bill Daly

‚ćĚ This program is free software: you can redistribute it and/or modify
‚ćĚ it under the terms of the GNU General Public License as published by
‚ćĚ the Free Software Foundation, either version 3 of the License, or
‚ćĚ (at your option) any later version.

‚ćĚ This program is distributed in the hope that it will be useful,
‚ćĚ but WITHOUT ANY WARRANTY; without even the implied warranty of
‚ćĚ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
‚ćĚ GNU General Public License for more details.

‚ćĚ You should have received a copy of the GNU General Public License
‚ćĚ along with this program.  If not, see <http://www.gnu.org/licenses/>.

‚ćĚ ********************************************************************
)copy_once 5 DALY/utl 

‚ąáerr‚Üźtxt utf8‚ąÜwrite fname;fh;size
‚ćĚ Function to write utf8 files
  utl‚ąÜes (0>fh ‚Üź'w' ‚éēFIO[3] fname)/fname,' NOT FOUND.'
  size‚Üźtxt ‚éēFIO[23] fh
  err‚Üź‚éēFIO[4] fh
‚ąá

‚ąátxt‚Üźutf8‚ąÜconvertBuffer buff;bv4;bv3;bv2;bv;ix4;ix3;ix2;ix;sink
  ‚ćĚ Helper for utf8‚ąÜread.  Functions converts utf8 files to unicode.
  txt‚Üźbuff
  bv4‚Üźtxt>240
  bv3‚Üź(txt‚Č§240)‚ąßtxt>224
  bv2‚Üź(txt‚Č§224)‚ąßtxt>192
fourBytes:
  ‚Üí(0=+/bv4)/threeBytes
  ix4‚Üź(bv4/‚ć≥‚ćītxt)‚ąė.+¬Į1+‚ć≥4
  txt[ix4[;1]]‚Üźutf8‚ąÜfourBytes ¬® ‚äā[2]txt[ix4]
  txt‚Üź(bv4‚Üź~(‚ć≥‚ćītxt)‚ąä,ix4[;2 3 4])/txt
  bv3‚Üźbv4/bv3
  bv2‚Üźbv4/bv2
threeBytes:
  ‚Üí(0=+/bv3)/twoBytes
  ix3‚Üź(bv3/‚ć≥‚ćītxt)‚ąė.+¬Į1+‚ć≥3
  txt[ix3[;1]]‚Üźutf8‚ąÜthreeBytes ¬® ‚äā[2]txt[ix3]
  txt‚Üź(bv3‚Üź~(‚ć≥‚ćītxt)‚ąä,ix3[;2 3])/txt
  bv2‚Üźbv3/bv2
twoBytes:
  ‚Üí(0=+/bv2)/oneByte
  ix2‚Üź(bv2/‚ć≥‚ćītxt)‚ąė.+0 1
  txt[ix2[;1]]‚Üźutf8‚ąÜtwoBytes ¬® ‚äā[2]txt[ix2]
  txt‚Üź(~(‚ć≥‚ćītxt)‚ąä,ix2[;2])/txt
oneByte:
  txt‚Üź‚éēucs txt
‚ąá  

‚ąátxt‚Üź utf8‚ąÜread fname;fh;size;stat;sink;bv4;bv3;bv2;bv;ix4;ix3;ix2;ix;sink
 ‚ćĚ Function to read utf8 files
 utl‚ąÜes (0>fh‚Üź'r' ‚éēFIO[3] fname)/fname,' NOT FOUND.'
 stat‚Üź‚éēFIO[18] fh
 txt‚Üź stat[8] ‚éēFIO[6] fh
 sink‚Üź‚éēFIO[4] fh
 ‚éēes (0‚Č†sink)/'Error closing ',fname
 bv4‚Üźtxt>240
 bv3‚Üź(txt‚Č§240)‚ąßtxt>224
 bv2‚Üź(txt‚Č§224)‚ąßtxt>192
 fourBytes:
 ‚Üí(0=+/bv4)/threeBytes
 ix4‚Üź(bv4/‚ć≥‚ćītxt)‚ąė.+¬Į1+‚ć≥4
 txt[ix4[;1]]‚Üźutf8‚ąÜfourBytes ¬® ‚äā[2]txt[ix4]
 txt‚Üź(bv4‚Üź~(‚ć≥‚ćītxt)‚ąä,ix4[;2 3 4])/txt
 bv3‚Üźbv4/bv3
 bv2‚Üźbv4/bv2
 threeBytes:
 ‚Üí(0=+/bv3)/twoBytes
 ix3‚Üź(bv3/‚ć≥‚ćītxt)‚ąė.+¬Į1+‚ć≥3
 txt[ix3[;1]]‚Üźutf8‚ąÜthreeBytes ¬® ‚äā[2]txt[ix3]
 txt‚Üź(bv3‚Üź~(‚ć≥‚ćītxt)‚ąä,ix3[;2 3])/txt
 bv2‚Üźbv3/bv2
 twoBytes:
 ‚Üí(0=+/bv2)/oneByte
 ix2‚Üź(bv2/‚ć≥‚ćītxt)‚ąė.+0 1
 txt[ix2[;1]]‚Üźutf8‚ąÜtwoBytes ¬® ‚äā[2]txt[ix2]
 txt‚Üź(~(‚ć≥‚ćītxt)‚ąä,ix2[;2])/txt
 oneByte:
 txt‚Üź‚éēucs txt
‚ąá

‚ąátxt‚Üź utf8‚ąÜnested‚ąÜread fname
  ‚ćĚ Function returns a nested array of all lines from a text file.
  txt‚Üź‚éētc[3] utl‚ąÜsplit utf8‚ąÜread fname
‚ąá

‚ąác‚Üźutf8‚ąÜfourBytes bytes
  ‚ćĚ Function converst four bytes into the unicaode character at that
  ‚ćĚ code point
  c‚Üź32 64 64 64 ‚ä• bytes ‚ä§‚ąß 31 63 63 63
‚ąá

‚ąác‚Üźutf8‚ąÜthreeBytes bytes
 ‚ćĚ Function converts three bytes into the unicode character at that
 ‚ćĚ code point.
 c‚Üź32 64 64 ‚ä• bytes ‚ä§‚ąß 31 63 63
‚ąá

‚ąác‚Üźutf8‚ąÜtwoBytes bytes
 ‚ćĚ Function converts three bytes into the unicode character at that
 ‚ćĚ code point.
 c‚Üź32 64 ‚ä• bytes ‚ä§‚ąß 31 63
‚ąá

‚ąáflist‚Üźutf8‚ąÜdir path
  ‚ćĚ Function lists files in path (but not . or ..).
  flist ‚Üź ‚éēFIO[29] path
‚ąá

‚ąáb‚Üźutf8‚ąÜfileExists fullpath;files;pos;fname;parts
  ‚ćĚ Function tests the existance of a file.
  parts‚Üźutl‚ąÜfileName‚ąÜparse fullpath
  fname‚Üź'.' utl‚ąÜjoin 1‚Üďparts
  files‚Üź utf8‚ąÜdir 1‚äÉparts
  pos‚Üźfiles utl‚ąÜlistSearch fname
  b‚Üźpos‚Č§‚ćīfiles
‚ąá

‚ąá varName utf8‚ąÜsaveVar fname;txt
  ‚ćĚ Function saves a workspace variable as a script file to be copied
  ‚ćĚ into other workspaces.
  txt‚Üź ‚éētc[3] utl‚ąÜjoin (‚äā'#! /usr/local/bin/apl'),10 ‚éēcr varName
  txt utf8‚ąÜwrite fname
‚ąá

‚ąáZ‚Üźutf8‚ćômetadata
  Z‚Üź0 2‚ćī‚ć¨
  Z‚ÜźZ‚ć™'Author'          'Bill Daly'
  Z‚ÜźZ‚ć™'BugEmail'        'bugs@dalywebandedit.com'
  Z‚ÜźZ‚ć™'Documentation'   'info apl-library'
  Z‚ÜźZ‚ć™'Download'        'https://sourceforge.net/projects/apl-library'
  Z‚ÜźZ‚ć™'License'         'GPL v3.0'
  Z‚ÜźZ‚ć™'Portability'     'L3'
  Z‚ÜźZ‚ć™'Provides'        'Functions to read and write utf8 files.'
  Z‚ÜźZ‚ć™'Requires'        'utl'
  Z‚ÜźZ‚ć™'File name'	'utf8.apl'
  Z‚ÜźZ‚ć™'Location'	'5 DALY'
  Z‚ÜźZ‚ć™'Version'         '1 3 0'
  Z‚ÜźZ‚ć™'Last update'     '2023 07 15'
‚ąá

