#! /usr/local/bin/apl --script
‚ćĚ ********************************************************************
‚ćĚ   $Id: $
‚ćĚ $desc: Library of useful apl functions $
‚ćĚ ********************************************************************

‚ćĚ Util
‚ćĚ Copyright (C) 2016  Bill Daly

‚ćĚ This program is free software: you can redistribute it and/or modify
‚ćĚ it under the terms of the GNU General Public License as published by
‚ćĚ the Free Software Foundation, either version 3 of the License, or
‚ćĚ (at your option) any later version.

‚ćĚ This program is distributed in the hope that it will be useful,
‚ćĚ but WITHOUT ANY WARRANTY; without even the implied warranty of
‚ćĚ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
‚ćĚ GNU General Public License for more details.

‚ćĚ You should have received a copy of the GNU General Public License
‚ćĚ along with this program.  If not, see <http://www.gnu.org/licenses/>.

‚ąámsg‚Üźutl‚ąÜhelpFns fn;src;t
  ‚ćĚ Display help about a function
  src‚Üź‚éēcr fn
  t‚Üź(+/‚ąß\src=' ')‚ĆĹsrc
  msg‚Üź(1,‚ąß\'‚ćĚ'=1‚Üďt[;1])‚ĆŅsrc
‚ąá

‚ąát‚Üźutl‚ąÜnumberp v
  ‚ćĚ Is arg a number?
  ‚Üí(~t‚Üź1‚Č•‚Č°v)/0
  t‚Üź''‚ćī0=1‚ÜĎ0‚ćīv
‚ąá

‚ąáb‚Üźutl‚ąÜintegerp n
‚ćĚ Function to test that n is an integer.
‚Üí(~b‚Üźutl‚ąÜnumberp n)/0
b‚Üźn=‚Ćän
‚ąá

‚ąáb‚Üźutl‚ąÜcharp arg
  ‚ćĚ Function returns true if arg is a single character
  ‚Üí(~b‚Üź0=‚Č°arg)/0
  b‚Üź''‚ćī' '=1‚ÜĎ0‚ćīarg
‚ąá

‚ąá t‚Üźutl‚ąÜstringp s
  ‚ćĚ Is arg a string?
  ‚ćĚ test for nested array
  ‚Üí(~t‚Üź1=‚Č°s)/0			
  t‚Üź''‚ćī' '=1‚ÜĎ0‚ćīs‚Üź,s
  
‚ąá

‚ąáb‚Üźutl‚ąÜnumberis tst
  ‚ćĚ Test whether a number can be obtained by executing a string
  ‚ćé(0=‚ćītst‚Üź,tst)/'b‚Üź0 ‚óä ‚Üí0'
  ‚Üí(~b‚Üź~‚ąß/' '=tst)/0 		‚ćĚ Test for a blank argument
  ‚ćĚ Rotate spaces to right side
  tst‚Üź(+/‚ąß\tst=' ')‚ĆĹtst
  ‚ćĚ Test for spaces imbedded in numbers
  ‚Üí(~b‚Üź(+/‚ąß\b)=+/b‚Üźtst‚Č†' ')/0
  b‚Üź(‚ąß/tst‚ąä' 1234567890-¬Į.')‚ąß‚ą®/0 1=+/tst='.'
  b‚Üźb‚ąß‚ąß/~(1‚Üďtst)‚ąä'-¬Į'
‚ąá

‚ąáNew‚Üźutl‚ąÜstripArraySpaces old;b
  ‚ćĚ Strips off leading and trailing spaces. Function operates on both
  ‚ćĚ vectors and arrays of rank 2. See also utl‚ąÜclean.
  New‚Üź(+/‚ąß\old=' ')‚ĆĹold
  b‚Üź‚Ćä/+/‚ąß\‚ĆĹNew=' '
  ‚Üí(V,M,E)[3‚Ćä‚ćī‚ćīold]
  ‚ćĚ Vector
V:
  New‚ÜźNew[‚ć≥-b-‚ćīNew]
  ‚Üí0
  ‚ćĚ Matrix
M:
  New‚ÜźNew[;‚ć≥-b-1‚Üď‚ćīNew]
  ‚Üí0
  ‚ćĚ Error -- rank of old is too high
E:
  ‚éēes 'Rank of array is too high'
‚ąá

‚ąácl‚Üźutl‚ąÜclean txt;b;ix
  ‚ćĚ Converts all whites space to spaces and then removes duplicate
  ‚ćĚ spaces. See also utl‚ąÜstringArraySpaces.
  txt‚Üź,txt
  ix‚Üź(txt‚ąä‚éētc,‚éēav[10])/‚ć≥‚ćītxt
  txt[ix]‚Üź' '
  ‚Üí(0=‚ćīcl‚Üź(~(1‚ĆĹb)‚ąßb‚Üźtxt=' ')/txt)/0
  cl‚Üź(cl[1]=' ')‚Üď(-cl[‚ćīcl]=' ')‚Üďcl
‚ąá

‚ąáo‚Üźk utl‚ąÜsub d
  ‚ćĚ Calculates subtotals for each break point in larg
  o‚Üź+\[1]d
  ‚ćĚ Test for rank of data
  ‚éēes (~(‚ćī‚ćīd) ‚ąä 1 2)/'RANK ERROR'
  ‚Üí(V,A)[‚ćī‚ćīd]
  ‚ćĚ Vectors
V:o‚Üźo[k]-¬Į1‚Üď0,o[k]
  ‚Üí0
  ‚ćĚ Arrays (of rank 2)
A: o‚Üźo[k;]-0,[1] o[¬Į1‚Üďk;]
  ‚Üí0
‚ąá

‚ąástring‚Üźdelim utl‚ąÜjoin vector
  ‚ćĚ Returns a character string with delim delimiting the items
  ‚ćĚ in vector.
  string‚Üź1‚Üď‚ąä,delim,(‚ĆĹ1,‚ćīvector)‚ćīvector
‚ąá

‚ąáv‚Üźdelim utl‚ąÜsplit string;b
 ‚ćĚ Split a string at delim.  No recursive algorithm
 b‚Üź(string‚ąädelim)/‚ć≥‚ćīstring‚Üź,string
 b‚Üź(0,b),[1.1]-/(b,1+‚ćīstring),[1.1] 1,b+1
 v‚Üź,(‚äāstring) utl‚ąÜsph ¬® ‚äā[2]b
‚ąá

‚ąáv‚Üźdelim utl‚ąÜsplit_with_quotes txt;ix;b
  ‚ćĚ Function to split a delimited array with quoted strings to an array.
  b‚Üź((~b‚ą®‚Č†\b‚Üźtxt‚ąä'"')‚ąßdelim=txt)/‚ć≥‚ćītxt
  b‚Üź(0,b),[1.1]-/(b,1+‚ćītxt),[1.1] 1,b+1
  v‚Üź(‚äātxt) utl‚ąÜsph ¬® ‚äā[2]b
  v‚Üźutl‚ąÜswq_helper ¬® v
‚ąá

‚ąáitem‚Üźstring utl‚ąÜsph ix
 ‚ćĚ Helper function for utl‚ąÜsplit returns an item from a character
 ‚ćĚ vector where ix index of the delimeter in the stringstring and the
 ‚ćĚ length of the item.
 ix‚Üź‚äÉix
 string‚Üź‚äÉstring
 ix‚Üźix[1]+‚ć≥ix[2]
 item‚Üźstring[ix]
‚ąá

‚ąáitem‚Üźutl‚ąÜswq_helper quoted
  ‚ćĚ Helper function for utl‚ąÜsplit_with_quotes to remove quotes.
  ‚Üí(0=‚ćīquoted)/unquoted
  ‚Üí(~(quoted[1]=quoted[‚ćīquoted])‚ąßquoted[1] ‚ąä '''"')/unquoted
  item‚Üź¬Į1‚Üď1‚Üďquoted
  ‚Üí0
unquoted: item‚Üźquoted
  ‚Üí0
‚ąá

‚ąáix‚Üź list utl‚ąÜlistSearch item;rl;ri;l
  ‚ćĚ Search a character list for an item.
  ‚Üí(1=‚Č°list)/arr
  list‚Üź‚äÉlist
arr:
  ‚éēes(2‚Č†‚ćīrl‚Üź‚ćīlist)/'RANK ERROR'
  ri‚Üź‚ćīitem‚Üź,item
  l‚Üźrl[2]‚Ćąri
  ‚Üí(0=‚ćīix‚Üź(((rl[1],l)‚ÜĎlist)‚ąß.=l‚ÜĎ,item)‚ĆŅ‚ć≥rl[1])/naught
  ix‚Üź''‚ćīix
  ‚Üí0
naught:
  ix‚Üź1+''‚ćī‚ćīlist
‚ąá

‚ąáix‚Üźtxt utl‚ąÜsearch word;‚éēio;old‚ąÜio;ixx;bv
  ‚ćĚ Search for larg in rarg.
  old‚ąÜio‚Üź‚éēio
  ‚éēio‚Üź0
  ixx‚Üź‚ć≥‚ćītxt‚Üź,txt
  bv‚Üź(txt=1‚ÜĎword‚Üź,word)‚ąßixx‚Č§(‚ćītxt)-‚ćīword
  ix‚Üźbv/ixx
  ix‚Üźold‚ąÜio+(txt[ix‚ąė.+‚ć≥‚ćīword]‚ąß.=word)/ix
‚ąá

‚ąánew‚Üźtxt utl‚ąÜreplace args;ix
  ‚ćĚ Search for and replace an item in rarg.  Larg is a two element
  ‚ćĚ vector where Larg[1] is the text to search for, Larg[2] is the
  ‚ćĚ replacement text.
  ix‚Üź txt utl‚ąÜsearch ‚äÉargs[1]
  new‚Üź((¬Į1+ix)‚ÜĎtxt),(,‚äÉargs[2]),(¬Į1+(ix‚Üź''‚ćīix)+‚ćī,‚äÉargs[1])‚Üďtxt
‚ąá


‚ąát‚Üźn utl‚ąÜexecTime c;ts;lb;i
  ‚ćĚ Returns the number of milliseconds a command took. larg is the
  ‚ćĚ number of times to execute command.  If larg is missing we execute
  ‚ćĚ once.
  ‚Üí(2=‚éēnc 'n')/many
  ts‚Üź‚éēts
  ‚ćéc
  ‚Üíed
many:
  lb‚Üź(n‚ćīst),ed
  i‚Üź0
  ts‚Üź‚éēts
st:
  ‚ćéc
  ‚Üílb[i‚Üźi+1]
ed:
  t‚Üź‚éēts
  t‚Üź(60 1000‚ä•t[6 7])-60 1000‚ä•ts[6 7]
  ‚Üí0
‚ąá

‚ąátoday‚Üźutl‚ąÜtoday
  ‚ćĚ Today's date as a string
  today‚Üź'06/06/0000'‚ćē‚éēts[2 3 1]

‚ąá

‚ąátxt‚Üźutl‚ąÜlower m;ix
  ‚ćĚ Convert text to all lower case.
  m‚Üź‚éēucs m‚Üź,m
  ix‚Üź((m‚Č•65)‚ąßm‚Č§90)/‚ć≥‚ćīm
  m[ix]‚Üźm[ix]+32
  txt‚Üź‚éēucs m
‚ąá

‚ąátxt‚Üźutl‚ąÜupper m;ix
  ‚ćĚ Convert text to all upper case.
  m‚Üź‚éēucs m‚Üź,m
  ix‚Üź((m‚Č•97)‚ąßm‚Č§122)/‚ć≥‚ćīm
  m[ix]‚Üźm[ix]-32
  txt‚Üź‚éēucs m
‚ąá

‚ąáb‚Üźstr1 utl‚ąÜstringEquals str2;l
  ‚ćĚ Compare two strings.
  l‚Üź(‚ćīstr1‚Üź,str1)‚Ćą‚ćīstr2‚Üź,str2
  b‚Üź‚ąß/(l‚ÜĎstr1)=l‚ÜĎstr2
‚ąá

‚ąátxt‚Üźutl‚ąÜcrWithLineNo name;l
  ‚ćĚ Add line numbers to a character representation of a function.
  l‚Üź¬Į1+1‚ÜĎ‚ćītxt‚Üź‚éēcr name
  txt‚Üź('     ‚ąá',[1]'[000] '‚ćē‚ć™‚ć≥l),txt
‚ąá

‚ąáclean‚Üźutl‚ąÜstrip_quotes txt;bv
  ‚ćĚ Strip quotes from the start and end of character string.
  clean‚Üźtxt
  ‚Üí(~1‚ÜĎbv‚Üź‚Č†\clean‚ąä'''"')/0
  clean‚Üź(bv‚ąß¬Į1‚ĆĹbv)/clean
‚ąá

‚ąánew‚Üźom utl‚ąÜround old
  ‚ćĚ Round numbers based on the Order of Magnitude.  Left
  ‚ćĚ arg is thus a power of ten where positive numbers round to the
  ‚ćĚ left of the decimal point and negative to the right.
  ‚ćé(2‚Č†‚éēnc'om')/'om‚Üź0'
  om‚Üź10*om
  new‚Üźom√ó‚Ćä.5+old√∑om
‚ąá

‚ąáar‚Üźutl‚ąÜconcatColumns na
  ‚ćĚ Function returns a 2 dimensional text array from a nested array of text.
  ‚Üí(1=¬Į1‚ÜĎ‚ćīna)/lastCol
  ar‚Üź(‚äÉna[;1]),' ', utl‚ąÜconcatColumns 0 1‚Üďna
  ‚Üí0
lastCol:
  ar‚Üź‚äÉ,na
  ‚Üí0
‚ąá

‚ąán‚Üźutl‚ąÜconvertStringToNumber s;bv;a                                       
  ‚ćĚ Converts a vector of characters to a number.  Function
  ‚ćĚ returns the original string when it fails in this attempt. For
  ‚ćĚ strings multiple numbers see utl‚ąÜimport‚ąÜnumbers.
  ‚Üí(~‚ąß/s‚ąä'0123456789.,-¬Į ()')/fail                                      
  ‚Üí(1<+/s='.')/fail                                                  
  ‚Üí(0=‚ćī(s‚Č†' ')/s)/fail
  a‚Üź((~‚ąß\bv)‚ąß‚ĆĹ~‚ąß\‚ĆĹbv‚Üźs=' ')/s                                       
  ‚Üí(0‚Č†+/a=' ')/fail
  ‚Üí(‚ąß/'-'=(' '‚Č†a)/a)/zero
  a[(a‚ąä'(-')/‚ć≥‚ćīa‚Üź,' ',a]‚Üź'¬Į'                                         
  n‚Üź‚ćé(~a‚ąä'),')/a                                                     
  ‚Üí0
zero:				‚ćĚ Excel sometimes uses dash for 0
  n‚Üź0
  ‚Üí0
fail:                                                                
  n‚Üźs                                                                
‚ąá

‚ąán‚Üźutl‚ąÜimport‚ąÜnumbers s;bv
 ‚ćĚ Function to turn a column of figures (ie characters) into
 ‚ćĚ numbers. For a single number see util‚ąÜconvertStringToNumber
 ‚ćé(2=‚Č°s)/'s‚Üź‚äÉs'
 bv‚Üź~‚ąß/s=' '
 s[(s‚ąä'(-')/‚ć≥‚ćīs‚Üź,' ',s]‚Üź'¬Į'
 n‚Üźbv\‚ćé(~s‚ąä'),')/s
‚ąá


‚ąáutl‚ąÜes msg
  ‚ćĚ Simulate an error. Similar to ‚éēes with better control of the error
  ‚ćĚ message. Thanks JAS
  ‚Üí(0=‚ćīmsg)/0
  msg ‚éēes 0 1
‚ąá

‚ąáb‚Üźlist utl‚ąÜmember item
  ‚ćĚ Tests whether a character vector is in list, a character array,
  ‚ćĚ or a nested list of strings.
  b‚Üź‚ąä(1+1‚ÜĎ‚ćīlist)>list utl‚ąÜlistSearch item
‚ąá

‚ąáparsed‚Üźutl‚ąÜfileName‚ąÜparse fname;suffix
  ‚ćĚ Function breaks a fname down into three strings:
  ‚ćĚ  1) Path to directory
  ‚ćĚ  2) root name
  ‚ćĚ  3) suffix, that is whatever trails the final '.'.
  parsed‚Üź'/' utl‚ąÜsplit fname
  suffix‚Üź'.' utl‚ąÜsplit (‚ćīparsed)‚äÉparsed
  ‚Üí(one,many)[2‚Ćä‚ćīsuffix]
one:
  parsed‚Üź(‚äā'/' utl‚ąÜjoin ¬Į1‚Üď parsed),‚äÉsuffix,‚äā''
  ‚Üí0
many:
  parsed‚Üź(‚äā'/' utl‚ąÜjoin ¬Į1‚Üď parsed),(‚äā'.'utl‚ąÜjoin ¬Į1‚Üďsuffix),¬Į1‚ÜĎsuffix
  ‚Üí0
‚ąá

‚ąádir‚Üźutl‚ąÜfileName‚ąÜdirname parsed
  ‚ćĚ Function returns the directory portion of a parsed file name
  dir‚Üź1‚äÉparsed
‚ąá

‚ąábase‚Üźutl‚ąÜfileName‚ąÜbasename parsed
  ‚ćĚ Function returns the base of the file name from a parsed file name
  base‚Üź2‚äÉparsed
‚ąá

‚ąásuffix‚Üźutl‚ąÜfileName‚ąÜsuffixname parsed
  ‚ćĚ Function returns the suffix of a parsed file name.
  suffix ‚Üź 3‚äÉparsed
‚ąá

‚ąábackup‚Üźutl‚ąÜfileName‚ąÜbackupname parsed
  ‚ćĚ Function returns a name to which a file can be backed up.
  backup‚Üź(1‚äÉparsed),'/',(2‚äÉparsed),'.bak'
‚ąá

‚ąáar‚Üźutl‚ąÜconcatColumns na
  ‚ćĚ Function returns a 2 dimensional text array from a nested array of text
  ‚Üí(1=¬Į1‚ÜĎ‚ćīna)/lastCol
  ar‚Üź(‚äÉna[;1]),' ', utl‚ąÜconcatColumns 0 1‚Üďna
  ‚Üí0
lastCol:
  ar‚Üź‚äÉ,na
  ‚Üí0
‚ąá
  
‚ąásub‚ÜźbreakFld utl‚ąÜbreakon amts;ix
  ‚ćĚ function to calculate subtotals for changes in breakFld
  ix‚Üź(~breakFld utl‚ąÜstringEquals ¬® 1‚ĆĹbreakFld)/‚ć≥‚ćībreakFld‚Üź,breakFld
  sub‚Üźix utl‚ąÜsub amts
‚ąá

‚ąá b‚Üźstr utl‚ąÜstringMember list
  ‚ćĚ Function returns true if  str is in list
  ‚ćé(0=‚ćīlist)/'b‚Üź0 ‚óä ‚Üí0'
  b‚Üź(str utl‚ąÜstringEquals 1‚äÉlist)‚ą®str utl‚ąÜstringMember 1‚Üďlist
‚ąá


‚ąánumbered‚Üźutl‚ąÜnumberedArray array;shape;level
  ‚ćĚ Function prepends a line number on to an array
  shape‚Üź‚ćīarray
  utl‚ąÜes ((0=level)‚ą®(2‚Č†‚ćī‚ćīarray)‚ą®2<level‚Üź‚Č°array)/'Malformed array for these purposes'
  numbered‚Üź('[003] '‚ćē(shape[1],1)‚ćī‚ć≥shape[1]),array
‚ąá

‚ąáix‚Üźutl‚ąÜgradeup data;t1;base
  ‚ćĚ Function to alphabetically grade up data
  ‚ćé(‚ąß/(2=‚Č°data),t1‚Üźutl‚ąÜstringp ¬® data)/'data‚Üź‚äÉdata'
  utl‚ąÜes (~‚ąß/t1)/'DATA NOT CHARACTERS'
  base‚Üź2*‚ć≥20
  base‚Üźbase[+/1,‚ąß\base<‚Ćą/‚éēucs ‚ąä,data]
  ix‚Üź‚ćč(‚äā(¬Į1‚ÜĎ‚ćīdata)‚ćībase)‚ä•¬®‚äā[2]‚éēucs¬®data
‚ąá
  

‚ąánew ‚Üź utl‚ąÜsort old;base
  ‚ćĚ Function sorts a character array or nested character vectors
  new‚Üźold[utl‚ąÜgradeup old]
‚ąá

‚ąáix‚Üźdata utl‚ąÜquad bottom_right;top_left;rows;cols;all
  ‚ćĚ Function returns the row and column indices defined by the top
  ‚ćĚ right and bottom left indices in the right argument
  ‚Üí(2‚Č†‚éēnc 'data')/syntax
  ‚Üí(1‚Č†‚ćī‚ćībottom_right)/syntax
‚ćĚ  ‚Üí(2=‚ćībottom_right)/nested
  ‚Üí(4‚Č†‚ćībottom_right)/syntax
  top_left‚Üźbottom_right[1 2]
  bottom_right‚Üźbottom_right[3 4]
  ‚Üístep2
nested:
  top_left‚Üź1‚äÉbottom_right
  bottom_right‚Üź2‚äÉbottom_right
  ‚Üístep2
step2:
  ‚Üí(~utl‚ąÜnumberp top_left,bottom_right)/syntax 
  rows‚Üź((top_left[1]‚Č§all)‚ąßbottom_right[1]‚Č•all)/all‚Üź‚ć≥1‚ÜĎ‚ćīdata
  cols‚Üź((top_left[2]‚Č§all)‚ąßbottom_right[2]‚Č•all)/all‚Üź‚ć≥1‚Üď‚ćīdata
  ix‚Üź(‚äārows),‚äācols
  ‚Üí0
syntax:
  utl‚ąÜes 'SYNTAX IS: data_array utl‚ąÜquad upper_left, bottom_right'
‚ąá

‚ąárs‚Üźdelim utl‚ąÜbifurcate txt;bv
  ‚ćĚ Function breaks a string into two parts using delim.
  bv‚Üź‚ąß\txt‚Č†‚ć¨‚ćīdelim
  ‚ćé((+/bv)=‚ćītxt)/'rs‚Üźtxt ‚óä ‚Üí0'
  rs‚Üź(‚äābv/txt),‚äā(+/1,bv)‚Üďtxt
‚ąá

‚ąát‚Üźmax utl‚ąÜdeal shape;count;ix;‚éērl
  ‚ćĚ Function returns an array of random numbers (with replacement)
  ‚ćĚ less than or equal to max.
  ‚éērl‚Üź‚éēFIO[60] 8
  count‚Üź√ó/shape
  ix‚Üź1
  t‚Üź‚ć¨
st:t‚Üźt,1?max
  ‚Üí(count>ix‚Üźix+1)/st
  t‚Üźshape‚ćīt
‚ąá

‚ąáws‚Üźutl‚ąÜcopiedWorkspaces;fns_split
  ‚ćĚ Function returns a list of function name prefixes
  fns_split ‚Üź (‚äā'_‚ąÜ‚ćô') utl‚ąÜsplit¬® utl‚ąÜclean ¬® ‚äā[2]‚éēnl 3                  
  ws‚Üź(~ws utl‚ąÜstringEquals ¬® 1‚ĆĹws)/ws‚Üź1‚äÉ¬®fns_split
‚ąá

‚ąácleaned‚Üźutl‚ąÜrm_trailing_lf txt
  ‚ćĚ Function will remove a trailing line feed from a test string.
  cleaned‚Üź(¬Į1√ótxt[‚ćītxt]=‚éētc[3])‚Üďtxt
‚ąá

‚ąá r‚Üźutl‚ąÜrm_trailing_space txt;drop
  ‚ćĚ Remove trailing spaces from text
  drop‚Üź-+/‚ąß\‚ĆĹtxt=' '
  r‚Üźdrop‚Üďtxt
‚ąá

‚ąáutl‚ąÜdisplay msg
  ‚ćĚ Function to display a message
  ‚ćě‚Üź‚éētc[3] utl‚ąÜjoin msg
‚ąá

‚ąárs‚Üźutl‚ąÜrm_blanks array;shape;ix
  ‚ćĚ Function removes '!blank:' inserted into edited arrays by
  ‚ćĚ gnu-apl-mode library.
  shape‚Üź‚ćīarray
  rs‚Üź,array
  rs[(‚ąä{'!:blank' utl‚ąÜstringEquals ‚ćĶ}¬®rs)/‚ć≥1‚ÜĎ‚ćīrs]‚Üź' '
  rs‚Üźshape‚ćīrs
‚ąá

‚ąáZ‚Üźutl‚ćômetadata
  Z‚Üź0 2‚ćī‚ć¨
  Z‚ÜźZ‚ć™'Author'          'Bill Daly'
  Z‚ÜźZ‚ć™'BugEmail'        'bugs@dalywebandedit.com'
  Z‚ÜźZ‚ć™'Documentation'   'doc/apl-library.info'
  Z‚ÜźZ‚ć™'Download'        'https://sourceforge.net/p/apl-library/code/ci/master/tree/utl.apl'
  Z‚ÜźZ‚ć™'License'         'GPL v3.0'
  Z‚ÜźZ‚ć™'Portability'     'L3'
  Z‚ÜźZ‚ć™'Provides'        ''
  Z‚ÜźZ‚ć™'Requires'        ''
  Z‚ÜźZ‚ć™'Version'                           '0 3 1'
  Z‚ÜźZ‚ć™'Last update'               '2022-02-07'
‚ąá

