вҚқ CircleFunctions.tc
вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

      вҺ•IOвҶҗ1

      вҚқ Precond: A integer ВҜ12вүӨAвүӨ12; B and Z numeric
      вҚқ inv: 4в—ӢB вҶҗвҶ’ (1+B*2)*.5   (вҲҡ(1+RВІ))
      B вҶҗ вҺ•RVAL 1 (,4) (,0 0 1 0 0)
      (4в—ӢB) вүЎ (1+B*2)*.5
1
      вҚқ inv: ВҜ4в—ӢB вҶҗвҶ’ (ВҜ1+B*2)*.5  (вҲҡ(RВІ-1)) вҖ” requires |B|вүҘ1
      B вҶҗ 1+(|вҺ•RVAL 1 (,4) (,0 0 1 0 0))
      (ВҜ4в—ӢB) вүЎ (ВҜ1+B*2)*.5
1
      вҚқ inv: ВҜ8в—ӢB вҶҗвҶ’ -8в—ӢB
      B вҶҗ вҺ•RVAL 1 (,4) (,0 0 1 0 0)
      (ВҜ8в—ӢB) вүЎ -8в—ӢB
1
      вҚқ inv: Hyperbolic: 7в—ӢB вҶҗвҶ’ (5в—ӢB)Г·6в—ӢB   (tanh = sinh/cosh)
      (7в—ӢB) вүЎ (5в—ӢB)Г·6в—ӢB
1
      вҚқ inv: Complex: B вҶҗвҶ’ ВҜ10 ВҜ11 +.в—Ӣ 9 11 вҲҳ.в—Ӣ B
      B вҶҗ вҺ•RVAL 1 (,3) (,0 0 1 0 0)
      B вүЎ ВҜ10 ВҜ11 +.в—Ӣ 9 11 вҲҳ.в—Ӣ B
1
      вҚқ inv: B вҶҗвҶ’ ВҜ9 ВҜ12 Г—.в—Ӣ 10 12 вҲҳ.в—Ӣ B
      B вүЎ ВҜ9 ВҜ12 Г—.в—Ӣ 10 12 вҲҳ.в—Ӣ B
1
