вЌќ CompressAxis.tc
вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

      вЋ•IOв†ђ1

      вЌќ Precond: LO Boolean; Z nonscalar
      вЌќ inv: ВЇ1в†“вЌґZ в†ђв†’ ВЇ1в†“вЌґB  (along selected axis, others unchanged)
      вЌќ inv: вЌґвЌґZ в†ђв†’ вЌґвЌґB
      B в†ђ вЋ•RVAL 2 (4 5) (,0 1 0 0 0)
      LO в†ђ 2в€Ј|вЋ•RVAL 1 (,4) (,0 1 0 0 0)     вЌќ compress along axis 1
      Z в†ђ LO/[1]B
      (вЌґвЌґZ) в‰Ў вЌґвЌґB
1
      вЌќ Axes other than selected are unchanged
      ((вЌґZ)[2]) в‰Ў (вЌґB)[2]
1
