вҚқ EachMonadic.tc
вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

      вҺ•IOвҶҗ1

      вҚқ Precond: LO monadic function
      вҚқ inv: вҚҙZ вҶҗвҶ’ вҚҙB
      вҚқ inv: LOВЁ B вҶҗвҶ’ LO B  (when LO is scalar)
      B вҶҗ вҺ•RVAL 1 (,5) (,0 1 0 0 0)
      Z вҶҗ -ВЁB
      (вҚҙZ) вүЎ вҚҙB
1
      (вҚҙвҚҙZ) вүЎ вҚҙвҚҙB
1
      вҚқ inv: LOВЁ B вҶҗвҶ’ LO B for scalar function on simple array
      (-ВЁB) вүЎ -B
1
      вҚқ Applies element-wise: IвҠғZ вҶҗвҶ’ LO IвҠғB
      Z вҶҗ вҢҲВЁвҺ•RVAL 2 (3 4) (,0 0 1 0 0)
      B вҶҗ вҢҲвҺ•RVAL 2 (3 4) (,0 0 1 0 0)
      вҚқ (shape preserved)
      (вҚҙZ) вүЎ 3 4
1
