вЌќ Enclose.tc
вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

      вЋ•IOв†ђ1

      вЌќ Precond: Z scalar array
      вЌќ inv: вЌґZ в†ђв†’ вЌі0  (scalar has empty shape)
      вЌќ inv: вЌґвЌґZ в†ђв†’ ,0  (rank 0)
      B в†ђ вЋ•RVAL 2 (3 4) (,0 1 0 0 0)
      Z в†ђ вЉ‚B
      (вЌґZ) в‰Ў вЌі0
1
      (вЌґвЌґZ) в‰Ў ,0
1
      вЌќ inv: B в†ђв†’ вЉѓвЉ‚B
      B в‰Ў вЉѓвЉ‚B
1
      вЌќ inv: (A B C) в†ђв†’ (вЉ‚A),(вЉ‚B),вЉ‚C   vector notation
      A в†ђ вЋ•RVAL 0 в‹„ B в†ђ вЋ•RVAL 0 в‹„ C в†ђ вЋ•RVAL 0
      (A B C) в‰Ў (вЉ‚A),(вЉ‚B),вЉ‚C
1
