вЌќ Partition.tc
вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

      вЋ•IOв†ђ1

      вЌќ Precond: A simple scalar/vector nonneg int; B nonscalar
      вЌќ inv: вЌґвЌґZ в†ђв†’ вЌґвЌґB
      вЌќ inv: в‰ЎZ в†ђв†’ 1+в‰ЎB
      B в†ђ вЋ•RVAL 1 (,8) (,0 1 0 0 0)
      A в†ђ 0 1 1 2 0 2 3 3
      Z в†ђ AвЉ‚B
      (вЌґвЌґZ) в‰Ў вЌґвЌґB
1
      в‰ЎZ
2
      вЌќ inv: B в†ђв†’ вЉѓ,/AвЉ‚B   (re-assemble = original)
      B в‰Ў вЉѓ,/AвЉ‚B
1
      вЌќ inv: (0в‰ A)/B в†ђв†’ вЉѓ,/AвЉ‚B   (non-zero selected items)
      ((0в‰ A)/B) в‰Ў вЉѓ,/AвЉ‚B
1
      вЌќ inv: P/B в†ђв†’ вЉѓ,/PвЉ‚B  for Boolean P
      P в†ђ 1 0 1 1 0 1 1 0
      (P/B) в‰Ў вЉѓ,/PвЉ‚B
1
