вЌќ Take.tc
вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђ

      вЋ•IOв†ђ1

      вЌќ Precond: A simple scalar/vector integer
      вЌќ inv: вЌґZ в†ђв†’ |,A
      вЌќ inv: вЌґвЌґZ в†ђв†’ вЌґ,A
      B в†ђ вЋ•RVAL 2 (5 6) (,0 1 0 0 0)
      A в†ђ вЋ•RVAL 1 (,2) (,0 1 0 0 0)          вЌќ 2-element take vector
      A в†ђ 1+3в€Ј|A                              вЌќ values 1..4 (fit within shape)
      Z в†ђ Aв†‘B
      (вЌґZ) в‰Ў |,A
1
      (вЌґвЌґZ) в‰Ў вЌґ,A
1
      вЌќ inv: Aв†‘B в†ђв†’ Aв†‘[вЌівЌґвЌґB]B
      B в†ђ вЋ•RVAL 2 (5 6) (,0 1 0 0 0)
      A в†ђ 2 3
      (Aв†‘B) в‰Ў Aв†‘[вЌівЌґвЌґB]B
1
