вЌќ Transpose.tc
вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

      вЋ•IOв†ђ1

      вЌќ Precond: A simple scalar/vector nonneg integer; implicit вЋ•IO
      вЌќ inv: вЌґZ в†ђв†’ (вЌґB)[вЌ‹A]
      вЌќ inv: вЌґвЌґZ в†ђв†’ вЌґвЌґB
      B в†ђ вЋ•RVAL 3 (2 3 4) (,0 1 0 0 0)
      A в†ђ 2 3 1                               вЌќ permutation of вЌі3
      Z в†ђ AвЌ‰B
      (вЌґZ) в‰Ў (вЌґB)[вЌ‹A]
1
      (вЌґвЌґZ) в‰Ў вЌґвЌґB
1
      вЌќ inv: вЌ‰B в†ђв†’ (вЊЅвЌівЌґвЌґB)вЌ‰B   (reversed axes = monadic transpose)
      B в†ђ вЋ•RVAL 3 (2 3 4) (,0 1 0 0 0)
      (вЌ‰B) в‰Ў (вЊЅвЌівЌґвЌґB)вЌ‰B
1
