#! /usr/local/bin/apl --script
‚ćĚ ********************************************************************
‚ćĚ from-ods.apl  Workspace to import data from an open office spreadsheet
‚ćĚ Copyright (C) 2022 Bill Daly

‚ćĚ This program is free software: you can redistribute it and/or modify
‚ćĚ it under the terms of the GNU General Public License as published by
‚ćĚ the Free Software Foundation, either version 3 of the License, or
‚ćĚ (at your option) any later version.

‚ćĚ This program is distributed in the hope that it will be useful,
‚ćĚ but WITHOUT ANY WARRANTY; without even the implied warranty of
‚ćĚ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
‚ćĚ GNU General Public License for more details.

‚ćĚ You should have received a copy of the GNU General Public License
‚ćĚ along with this program.  If not, see <http://www.gnu.org/licenses/>.

‚ćĚ 20230320 Current procedure
‚ćĚ doc‚Üźods‚ąÜimport‚ąÜfile '/full/path/to/file'
‚ćĚ array‚ÜźN ods‚ąÜtable‚ąÜextract doc
‚ćĚ count‚Üźods‚ąÜdocument‚ąÜtable_count

‚ćĚ ********************************************************************

)copy 5 DALY/dom
)copy 5 DALY/utf8
)copy 5 FILE_IO

 ‚ąá meta‚Üźods_meta fname;xml;root;children;ix;label;cur
  ‚ćĚ Function to parse meta.xml.  Function returns a lexicon
  xml‚Üźdom‚ąÜparse utf8‚ąÜread fname
  root‚Üź1‚äÉdom‚ąÜnode‚ąÜgetChildren dom‚ąÜdocument‚ąÜrootElement xml
  meta‚Üźlex‚ąÜinit
  children‚Üźdom‚ąÜnode‚ąÜgetChildren root
  label‚Üź((‚ćīchildren)‚ćīst),ed
  ix‚Üź1
st:
  ‚Üí(dom‚ąÜnode‚ąÜhasAttributes cur‚Üźix‚äÉchildren)/attr
  meta‚Üźmeta lex‚ąÜassign (‚äādom‚ąÜnode‚ąÜnodeName cur),‚äādom‚ąÜnode‚ąÜnodeValue 1‚äÉdom‚ąÜnode‚ąÜgetChildren cur
  ‚Üínxt
attr:
  meta‚Üźmeta,[1]ods_attr2lex dom‚ąÜnode‚ąÜattributes cur
  ‚Üínxt
nxt:
  ‚Üílabel[ix‚Üźix+1]
ed:
‚ąá

‚ąá doc‚Üźods‚ąÜparseContent fname;txt
  ‚ćĚ Function parses the named file and returns an xml document
  doc‚Üźdom‚ąÜparse utf8‚ąÜread fname
‚ąá

‚ąá doc‚Üźods‚ąÜimport‚ąÜfile fname;tmpName;sink
  ‚ćĚ Function returns a document object from an ods file.
  tmpName‚Üź'/tmp/',2‚äÉ utl‚ąÜfileName‚ąÜparse fname
  ‚Üí(0‚Č†FIO‚ąÜmkdir_777 tmpName)/err0
  ‚Üí(~utf8‚ąÜfileExists fname)/err1
  sink‚ÜźFIO‚ąÜpipefrom 'unzip ',fname,' content.xml -d ',tmpName
  doc‚Üźods‚ąÜparseContent tmpName,'/content.xml'
  ‚Üí(0‚Č†FIO‚ąÜunlink tmpName,'/content.xml')/err2
  ‚Üí(0‚Č†FIO‚ąÜrmdir tmpName)/err3
  ‚Üí0
err0:
  ‚ćě‚Üźdoc‚Üź'Unable to create working directory.'
  ‚Üí0
err1:
  ‚ćě‚Üźdoc‚Üź'Unable to access file, ',fname,'.'
  ‚Üí0
err2:
  ‚ćě‚Üź'Error removing work file ',tmpName,'/content.xml.  Please remove manually.'
  ‚Üí0
err3:
  ‚ćě‚Üź'Error removing work directory ',tmpName,'. Please remove manually.'
  ‚Üí0
‚ąá

‚ąá count‚Üźattr ods‚ąÜnumericAttr cell
  ‚ćĚ Function returns the amount of numberican attribute, including 0
  ‚ćĚ when the attribute is not declared or nil
  ‚Üí(0=‚ćīcount‚Üźcell dom‚ąÜnode‚ąÜgetAttribute attr)/nil
  count‚Üź‚ćédom‚ąÜnode‚ąÜnodeValue count
  ‚Üí0
nil:
  count‚Üź0
  ‚Üí0
‚ąá

‚ąá clean‚Üźods‚ąÜarray‚ąÜrm_blanks array
  ‚ćĚ Function removes empty columns from the final array
  clean‚Üź {(~‚ąä‚ĆĹ‚ąß\‚ĆĹods‚ąÜcell‚ąÜisNil ¬®‚ćĶ)/‚ćĶ}¬®array
‚ąá

‚ćĚ ********************************************************************
‚ćĚ Document
‚ćĚ ********************************************************************

‚ąácount‚Üźods‚ąÜdocument‚ąÜtable_count doc
  ‚ćĚ Function returns a count of the tables in a zip file.
  count‚Üź‚ćīods‚ąÜdocument‚ąÜtables doc
‚ąá

‚ąá tables‚Üźods‚ąÜdocument‚ąÜtables doc
  ‚ćĚ Function returns the tables in an ods file.
  tables‚Üź'table:table' dom‚ąÜdocument‚ąÜgetElementsByTagName doc
‚ąá

‚ąá xmlns‚Üźods‚ąÜdocument‚ąÜxmlns doc
  ‚ćĚ Function returns a list of xml name spaces declared for the document.
  xmlns‚Üźdom‚ąÜnode‚ąÜattributes dom‚ąÜdocument‚ąÜrootElement doc
‚ąá

‚ćĚ ********************************************************************
‚ćĚ Table
‚ćĚ ********************************************************************
‚ąátable‚Üźnth ods‚ąÜtable‚ąÜextract document;dom_table;rrows;hrows
  ‚ćĚ Function returns an array from the nth table in a document
  dom_table‚Üźnth‚äÉ'table:table' dom‚ąÜdocument‚ąÜgetElementsByTagName document
  children‚Üźdom‚ąÜnode‚ąÜgetChildren dom_table
  ‚Üí(0=‚ćīhrows‚Üźods‚ąÜheader_row‚ąÜfind children)/find_rows
  hrows‚Üźdom‚ąÜnode‚ąÜgetChildren hrows
find_rows:
  rrows‚Üźods‚ąÜrow‚ąÜfind children
  table‚Üź‚äÉods‚ąÜarray‚ąÜrm_blanks ods‚ąÜrow‚ąÜassemble ¬® hrows, rrows
‚ąá

‚ąá cols‚Üźods‚ąÜtable‚ąÜcols table;children
  ‚ćĚ Function returns the table-column children of table.
  children‚Üźdom‚ąÜnode‚ąÜgetChildren table
  cols‚Üź('table:table-column' ods‚ąÜmatch‚ąÜnodeName children)/children
‚ąá

‚ąá rows‚Üźods‚ąÜtable‚ąÜrows table;children
  ‚ćĚ Function returns the table-column children of table.
  children‚Üźdom‚ąÜnode‚ąÜgetChildren table
  rows‚Üź('table:table-row' ods‚ąÜmatch‚ąÜnodeName children)/children
‚ąá

‚ćĚ ********************************************************************
‚ćĚ Header rows
‚ćĚ ********************************************************************

‚ąá array ods‚ąÜheader_row‚ąÜextract header
  ‚ćĚ Function returns an array from a header_rows element
  array‚Üź‚äÉods‚ąÜrow‚ąÜrm_blanks ods‚ąÜrow‚ąÜassemble ¬® header
‚ąá

‚ąánoderows‚Üźods‚ąÜheader_row‚ąÜfind children;parent
  ‚ćĚ Function returns a nodeList of header_rows elements from a list of
  ‚ćĚ children
  parent‚Üź('table:table-header-rows'ods‚ąÜmatch‚ąÜnodeName children) /children
  ‚Üí(0=‚ćīparent)/not_found
found:
  noderows‚Üźdom‚ąÜnode‚ąÜgetChildren parent
  ‚Üí0
not_found:
  noderows‚Üź0‚ćī‚ć¨
‚ąá

‚ćĚ ********************************************************************
‚ćĚ row
‚ćĚ ********************************************************************
‚ąá count‚Üźods‚ąÜrow‚ąÜrepeated row
  ‚ćĚ Function returns the number of rows repeated.
  count‚Üź'table:number-rows-repeated' ods‚ąÜcell‚ąÜnumericAttr cell
‚ąá

‚ąá count‚Üźods‚ąÜrow‚ąÜspanned row
  ‚ćĚ Function returns table:number-rows-spanned
  count‚Üź'table:number-rows-spanned' ods‚ąÜnumericAttr cell
‚ąá

‚ąá b‚Üźods‚ąÜrow‚ąÜtrailingNil row
  ‚ćĚ Function returns a vector where trailing nil cells are false.
  b‚Üź‚ĆĹ~‚ąß\‚ĆĹods‚ąÜcell‚ąÜisNil ¬® row
‚ąá

‚ąá rows‚Üźods‚ąÜrow‚ąÜfind node_list
  ‚ćĚ Function returns the rows in node_list
  rows‚Üź('table:table-row' ods‚ąÜmatch‚ąÜnodeName node_list)/node_list
‚ąá

‚ąá row‚Üźods‚ąÜrow‚ąÜassemble dom_row;cell;children;lb;ix;count
  ‚ćĚ Function assembles a row from a dom_node
  children ‚Üź dom‚ąÜnode‚ąÜgetChildren dom_row
  ix‚Üź1
  lb‚Üź((¬Į1+‚ćīchildren)‚ćīst),ed
  row‚Üź''
  ‚Üílb[ix]
st:
  count‚Üź1‚Ćąods‚ąÜcell‚ąÜrepeated cell‚Üźix‚äÉchildren
  row‚Üźrow,count ‚ćī ‚äā ods‚ąÜcell‚ąÜassemble cell
  ‚Üílb[ix‚Üźix+1]
ed:				‚ćĚ Last cell
  row‚Üźrow,‚äāods‚ąÜcell‚ąÜassemble ix‚äÉchildren
  ‚Üí0
‚ąá

‚ćĚ ********************************************************************
‚ćĚ cell
‚ćĚ ********************************************************************
‚ąá type‚Üźods‚ąÜcell‚ąÜtype cell;type
  ‚ćĚ Function returns the office:value-type of a cell.
  ‚Üí(0=‚ćītype‚Üź cell dom‚ąÜnode‚ąÜgetAttribute 'office:value-type')/nil
  type‚Üźdom‚ąÜnode‚ąÜnodeValue type
  ‚Üí0
nil:
  type‚Üź'nil'
  ‚Üí0
‚ąá

‚ąá txt‚Üźods‚ąÜcell‚ąÜstring_value cell;text_elm;children
  ‚ćĚ Function returns the text of a string cell
  txt‚Üźods‚ąÜcc‚ąÜtext_p ¬® dom‚ąÜnode‚ąÜgetChildren cell
  txt‚Üź' ' utl‚ąÜjoin txt
‚ąá

‚ąá float‚Üźods‚ąÜcell‚ąÜfloat_value cell
  ‚ćĚ Function returns the value of float cell
  float‚Üź‚ćé dom‚ąÜnode‚ąÜnodeValue cell dom‚ąÜnode‚ąÜgetAttribute 'office:value'
‚ąá

‚ąá cell‚Üźods‚ąÜcell‚ąÜassemble dom_cell;type
  ‚ćĚ Function assembles a cell from a dom node.
  type‚Üź1‚ÜĎods‚ąÜcell‚ąÜtype dom_cell	‚ćĚEither 'f'loat, 's'tring, or 'n'il
  ‚Üí('sfn'=type)/string,float,nil
  cell‚Üźods‚ąÜcell‚ąÜnil
  ‚Üí0
string:
  cell‚Üźods‚ąÜcell‚ąÜstring_value dom_cell
  ‚Üí0
float:
  cell‚Üźods‚ąÜcell‚ąÜfloat_value dom_cell
  ‚Üí0
nil:
  cell‚Üźods‚ąÜcell‚ąÜnil
  ‚Üí0
‚ąá

‚ćĚ Numeric attributes where the default value is 0.
‚ćĚ   1. table:number-columns-spanned.
‚ćĚ   2. table:number-rows-spanned 
‚ćĚ   3. table:number-columns-repeated
‚ćĚ   4. tabel:number-rows-repeated

‚ćĚ Text attributes where default value is ' '.
‚ćĚ   1. table:formula

‚ąá count‚Üźods‚ąÜcell‚ąÜrepeated cell
  ‚ćĚ Function returns the number of cells repeated.
  count‚Üź'table:number-columns-repeated' ods‚ąÜnumericAttr cell
‚ąá

‚ąá count‚Üźods‚ąÜcell‚ąÜspanned cell
  ‚ćĚ Function returns table:number-columns-spanned
  count‚Üź'table:number-columns-spanned' ods‚ąÜnumericAttr cell
‚ąá

‚ąá cell‚Üźods‚ąÜcell‚ąÜnil
  ‚ćĚ Function returns a value for a nil cell
  cell‚Üź‚äā' '
‚ąá

‚ąáb‚Üźods‚ąÜcell‚ąÜisNil cell
  ‚ćĚ Function test to see if the cell is nil
  ‚Üí(~b‚Üź0=‚ćīcell)/0
  b‚Üź' '=cell
‚ąá

‚ćĚ ********************************************************************
‚ćĚ Cell Content
‚ćĚ These functions represent elements not part of the spreadsheet
‚ćĚ structure that will return cell content
‚ćĚ ********************************************************************

‚ąátxt‚Üźods‚ąÜcc‚ąÜtext_tab 
  ‚ćĚ Function returns a tab character to replace <text:tab/>
  txt‚Üź‚éēav[10]
‚ąá

‚ąá txt‚Üźods‚ąÜcc‚ąÜtext_space
  ‚ćĚ Function returns a space character to replace <text:s/>
  txt‚Üź' '
‚ąá

‚ąá txt‚Üźods‚ąÜcc‚ąÜtext_heading
  ‚ćĚ Function calls ods‚ąÜcc‚ąÜtext_p for the contents of a <text:h/>,
  ‚ćĚ heading tag.
  txt‚Üźods‚ąÜcc‚ąÜtext_heading
‚ąá

‚ąá txt‚Üźods‚ąÜcc‚ąÜtext_line_break
  ‚ćĚ Function returns a space to replace <text:line-break/>.
  txt‚Üź' '
‚ąá

‚ąá txt‚Üźods‚ąÜcc‚ąÜtext_p elm;name
  ‚ćĚ Function returns a line of code for ods‚ąÜcc‚ąÜtext-p to execute for
  ‚ćĚ elm.
  ‚Üí(dom‚ąÜTEXT_NODE ‚Č† dom‚ąÜnode‚ąÜnodeType elm)/nx1
  txt‚Üźdom‚ąÜnode‚ąÜnodeValue elm
  ‚Üí0
nx1:
  name‚Üźdom‚ąÜnode‚ąÜnodeName elm
  ‚Üí(~'text:p' utl‚ąÜstringEquals name)/nx2
  txt‚Üź' ' utl‚ąÜjoin ods‚ąÜcc‚ąÜtext_p ¬® dom‚ąÜnode‚ąÜgetChildren elm
  ‚Üí0
nx2:
  ‚Üí(~'text:tab' utl‚ąÜstringEquals name)/nx3
  txt‚Üźods‚ąÜcc‚ąÜtext_tab
  ‚Üí0
nx3:
  ‚Üí(~'text:s' utl‚ąÜstringEquals name)/nx4
  txt‚Üźods‚ąÜcc‚ąÜtext_space
  ‚Üí0
nx4:
  ‚Üí(~'text:h' utl‚ąÜstringEquals name)/nx5
  txt‚Üźods‚ąÜcc‚ąÜtext_heading
  ‚Üí0
nx5:
  ‚Üí(~'text:line-break' utl‚ąÜstringEquals name)/nx6
  txt‚Üźods‚ąÜcc‚ąÜtext_line_break
  ‚Üí0
nx6:
  name‚Üźdom‚ąÜnode‚ąÜnodeName elm
  ‚Üí(~'text:' utl‚ąÜstringEquals name)/nx7
  txt‚Üź' ' utl‚ąÜjoin ods‚ąÜcc‚ąÜtext_p ¬® dom‚ąÜnode‚ąÜgetChildren elm
  ‚Üí0
nx7:
  txt‚Üź'A node named ',name,' was unexpectedly found.'
  ‚Üí0
‚ąá
‚ćĚ ********************************************************************
‚ćĚ Predicates
‚ćĚ ********************************************************************

‚ąá b‚Üźname ods‚ąÜmatch‚ąÜnodeName nodes
  ‚ćĚ Function tests for the given name
  b‚Üź‚ąä{name utl‚ąÜstringEquals dom‚ąÜnode‚ąÜnodeName ‚ćĶ }¬®nodes
‚ąá

‚ćĚ ********************************************************************
‚ćĚ Ad hoc functions which really belong somewhere else
‚ćĚ ********************************************************************

‚ąá rs‚Üźad_hoc_showList nodeList
  ‚ćĚ Function returns xml for each node in the list.
  rs‚Üź1‚ĆĹ‚ąä{‚éētc[3],dom‚ąÜnode‚ąÜtoxml ‚ćĶ}¬® nodeList
‚ąá

‚ąá rs‚Üźad_hoc_showChildren node
  ‚ćĚ  Function returns a list of xml nodes that are children of node.
  rs‚Üźad_hoc_showList dom‚ąÜnode‚ąÜgetChildren node
‚ąá
