‚ćĚ APnnn.tc
‚ćĚ ----------------------------------

      )CLEAR
CLEAR WS

      ‚éēAI
1010 ‚Āį ‚Āį ‚Āį ‚Āį

      ‚ćĚ check that we have the correct --id
      ‚ćĚ
      ‚ćé(1010‚Č†‚ÜĎ‚éēAI)/']NEXTFILE  ‚čÜ‚čÜ‚čÜ This testcase requires --id 1010 ‚čÜ‚čÜ‚čÜ'

      )ERASE SYNC
‚ąáSYNC B;C;Q
    Q‚ÜźB ‚éēSVO 'VAR444' ‚óä I‚Üź0
L:  C‚Üź‚éēSVO 'VAR444' ‚óä ‚Üí(2=C)/OK ‚óä 0 0‚ćī‚éēDL 0.4 ‚óä ‚Üí(10‚Č†I‚ÜźI+1)/L          
    'SYNC FAILED:' ‚óä C ‚óä ‚ćé']NEXTFILE'
OK: ‚éēSVE‚Üź0 ‚óä 0 0‚ćī‚éēSVE ‚óä 0 0‚ćī‚éēDL 0.1 ‚óä 'SYNC OK'
‚ąá

      ‚ćĚ 0. start another interpreter with ID 1011
      ‚ćĚ
      100 ‚éēSVO 'OS' ‚óä 0 0‚ćī‚éēDL 1
‚Āį

      OS‚Üź'testcases/APnnn_1011.sh'
      OS
0
      ‚éēSVR 'OS'
2

      ‚ćĚ offer VAR444 and wait for sharing to complete
      ‚ćĚ
      SYNC 1011
SYNC OK

      ‚éēSVO 'VAR444'
2


      ‚ćĚ 1. wait for AP 1011 to set control vector
      ‚ćĚ
      ‚éēSVE‚Üź1.9 ‚óä ‚éēSVE
1.‚Āį

      ‚ćĚ 2. set control vector
      ‚ćĚ
      1 0 1 0 ‚éēSVC 'VAR444'
1 ‚Āį 1 ‚Āį

  ]svars

      VAR444‚Üź1 2 3 4
      VAR444
4 3 2 1

      ‚ćĚ Regression
      ‚ćĚ
      )ERASE X

      0‚éēSVO'X'
1

      ‚ćĚ large value
      X‚Üź500‚ćī2
      X‚Č°500‚ćī2
1

      ‚ćĚ value > 2‚čÜ31
      X‚Üź2147483999
      X
2147483999

      ‚éēSVR 'X'
1

      )ERASE X

