тНЭ Binding.tc
тНЭ ----------------------------------

      тНЭ Vector notation vs. left function arg
      тНЭ
      AтЖР1 2 3
      A 4 + 10
 11 12 13  14 
      (A 4) + 10
 11 12 13  14 
      A (4 + 10)
 1 2 3  14 

      AтЖРBтЖРCтЖР1 2 3
      A
1 2 3
      B
1 2 3
      C
1 2 3

тНЭ dyadic operator ----------------------------------

тИЗzтЖР(f glue l) r
 тНЭ From Intro to APL2, p72
 zтЖРl f r
тИЗ

тИЗzтЖР(f AND g) r
 тНЭFrom Intro to APL p72
 zтЖР(f r)(g r)
тИЗ

      (*glue 2) AND+ 0 1 2
 1 2 4  0 1 2 

      *glue 2 AND+ 0 1 2
 1 2 4  0 1 2 

      )ERASE glue AND

тНЭ bracked index and function axis

тИЗZтЖРA DyMon B
тКГ('Monadic' 'Dyadic')[ZтЖР,1+0тЙатОХNC 'A']
тИЗ

      +/ DyMon 1
Monadic
1

      +/[1] DyMon 1
Monadic
1

      (+/[1]) DyMon 1
Monadic
1

      (1 2 3)[1] DyMon 1
Dyadic
2

тНЭ selective spec ----------------------------------

      DтЖР(A B C)тЖР4 5 6
      A
4
      B
5
      C
6
      D
4 5 6

      DтЖР(A B C)тЖРтКВ4 5 6
      A
4 5 6
      B
4 5 6
      C
4 5 6
      D
 4 5 6 

      тНЭ regression
      тНЭ 
      тЙбтКВтНг4тНг6тКв'hello'
25
      тЙб(тКВтНг4)тНг6тКв'hello'
25
      тЙбтКВтНг(4тНг6)тКв'hello'
SYNTAX ERROR+
      тЙбтКВтНг(4тНг6)тКв'hello'
          ^^

      тЖТ
      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

      тОХFX'RтЖР(F L G)Y' 'RтЖРF Y'
L
      тОХFX'RтЖР(F R G)Y' 'RтЖРG Y'
R
      + L ├Ч R - 33
┬п33
      (+ L ├Ч) R - 33
┬п33
      + L (├Ч R -) 33
33

      )ERASE L R

тНЭ ==================================

      )ERASE A B C D

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

