вЌќ Bracket_Index.tc
вЌќ ----------------------------------

      LANGв†ђ'APPLE PIE'
      LANG[1 7 4]
APL
      M1в†ђ2 2вЌґвЌі4
      M1[;2]
2 4

вЌќ Check вЋ•IO ----------------------------------

      вЋ•IOв†ђ1
      'CURTAIL'[1 2 4]
CUT
      вЋ•IOв†ђ0
      'CURTAIL'[0 1 3]
CUT

      вЋ•IOв†ђ1

вЌќ Index vector ----------------------------------

      Aв†ђ23 9 6.3 8 ВЇ3 7
      Zв†ђA[3]
      Z
6.3
      ПЃZ



      Zв†ђA[2 5 1]
      Z
9 ВЇ3 23
      ПЃZ
3

      Bв†ђ2 3ПЃ1 4 3 2 6 5
      B
1 4 3
2 6 5
      ПЃB
2 3

      Qв†ђA[B]
      Q
23 8  6.3
 9 7 ВЇ3
      ПЃQ
2 3

вЌќ Index matrix ----------------------------------

      вЋ•в†ђCв†ђ3 6ПЃ'ABCDEFGHIJKLMNOPQR'
ABCDEF
GHIJKL
MNOPQR
      Jв†ђC[2;3]
J
I
      ПЃJ

      Pв†ђC[1;3 1 4]
      P
CAD
      ПЃP
3
      Mв†ђC[1 2;1 3]
      M
AC
GI
      ПЃM
2 2
      Nв†ђC[1 3;2 3ПЃ6 1 3 4 5 2]
      N
FAC
DEB

RMO
PQN
      ПЃN
2 2 3

вЌќ Elided index ----------------------------------

      Dв†ђ3 4ПЃC[1 2;]
      D
ABCD
EFGH
IJKL
      D[;1]
AEI
      D[3;]
IJKL

      1 2 3[]
1 2 3

вЌќ repeated index values ----------------------------------

      Hв†ђ2 4ПЃ3 4 1 2 2 3 4 1
      H
3 4 1 2
2 3 4 1
      'EMIT'[H]
ITEM
MITE
      'NAB'[3 2 1 2 1 2]
BANANA

вЌќ higher rank index ----------------------------------

      Uв†ђ2 3 4ПЃ(,C),'STUVWX'
      U
ABCD
EFGH
IJKL

MNOP
QRST
UVWX
      U[1;2;4]
H
      U[2;1;1 3 4]
MOP
      U[;2;4]
HT
      U[1;1 3;2 4]
BD
JL
      U[1;;3]
CGK
      U[2;1;]
MNOP
      U[;3;]
IJKL
UVWX

вЌќ nested array index ----------------------------------

      Vв†ђ'H' 'HI' ('HIM' 'HIS')
      Zв†ђV[1]
      Z
H
      в‰ЎZ
0
      ПЃПЃZ
0
      Eв†ђV[2]
      E
 HI 
      в‰ЎE
2
      Sв†ђV[3]
      S
  HIM HIS  
      в‰ЎS
3
      ПЃПЃS
0

вЌќ selective specification ----------------------------------

      ПЃV
3
      в‰ЎV
3
      V[3]в†ђ'H'
      V
 H HI H 
      в‰ЎV
2
      Wв†ђ2 3ПЃ'ABCDEF'
      W[1;1 3]в†ђ8 9
      W
8 B 9
D E F
      Bв†ђ3 4 5
      B[]в†ђ9
B
9 9 9

      вЌќ Regression
      вЌќ
      (1 1вЌґ0)[0;]
INDEX ERROR+
      (1 1вЌґ0)[0;]
      ^      ^

      в†’

      вЌќ Regression
      вЌќ
      A в†ђ 'ZIPPITY' 'DOO' 'DAH'   вЌќ 3 strings
      (ПµA[2]) в†ђ 0                 вЌќ set all chars of 'DOO' to (integer) 0
      A
 ZIPPITY  0 0 0  DAH 

      вЉў A в†ђ 3 4вЌґ'ZIPPITY' 'DOO' 'DAH'   вЌќ A 3Г—4 matrix of the 3 strings
 ZIPPITY DOO     DAH     ZIPPITY 
 DOO     DAH     ZIPPITY DOO     
 DAH     ZIPPITY DOO     DAH     

      вЉў A[1 2;2 3]             вЌќ rows 1 and 2, cols 2 and 3 of A
 DOO DAH     
 DAH ZIPPITY 

      (ПµA[1 2;2 3])в†ђ1          вЌќ set all 16 chars to (integer) 1
      A
 ZIPPITY  1 1 1    1 1 1          ZIPPITY 
 DOO      1 1 1    1 1 1 1 1 1 1  DOO     
 DAH      ZIPPITY  DOO            DAH     

      (ПµA[1 2;2 3])в†ђвЌі16        вЌќ set all 16 chars to (integer) вЌі16
      A
 ZIPPITY  1 2 3    4 5 6                 ZIPPITY 
 DOO      7 8 9    10 11 12 13 14 15 16  DOO     
 DAH      ZIPPITY  DOO                   DAH     

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

      вЌќ Regression (APL Wiki, 9.12.2025).
      вЌќ

в€‡Zв†ђ(LO oper RO) B
 Zв†ђB
в€‡

в€‡Zв†ђ(LO opex RO) [X] B
 Zв†ђB
в€‡

      1 oper 'xyz' [2] 3
3



