⍝ Compress.tc
⍝ ----------------------------------


      1 1 0 0 1/'STRAY'
STY

      Q←3 4ρι12
      Q
1  2  3  4
5  6  7  8
9 10 11 12

      1 0 1 0/Q
1  3
5  7
9 11

⍝ selective spec ----------------------------------

      ⊢M←3 2ρι6
1 2
3 4
5 6
      (1 0/M)←'ABC'
      M
A 2
B 4
C 6

      (1 1/M)←3 2⍴'ABCD' ◊ M     ⍝ shall succeed
AB
CD
AB

      (1 1/M)←2 3⍴'ABCD'         ⍝ shall fail (like IBM APL2)
LENGTH ERROR+
      (1 1/M)←2 3⍴'ABCD'
      ^      ^

      )SIC

