вЌќ Each_dyadic.tc
вЌќ ----------------------------------

вЌќ ----------------------------------

      Zв†ђ4 6ПЃВЁ'ME' 'YOU'
      Z
 MEME YOUYOU 
      ПЃZ
2
      ПЃВЁZ
 4  6 
      в‰ЎZ
2
      'SET',ВЁ'HES'
 SH EE TS 

вЌќ scalar argument ----------------------------------

      2ПЃВЁ3 4 5
 3 3  4 4  5 5 
      (вЉ‚2 3)ПЃВЁ4 6
 4 4 4   6 6 6 
 4 4 4   6 6 6 

вЌќ empty argument ----------------------------------

      Zв†ђ5в†‘ВЁ0ПЃвЉ‚0 0 0
      ПЃZ
0
      ПЃв†‘Z
5

вЌќ regression ----------------------------------

      Qв†ђвЉ‚'hello'
      Qв‰ЎВЁQ
1
      4 вЋ•CR Qв‰ЎВЁQ
1

      Qв‰ЎВЁ,Q
1
      4 вЋ•CR Qв‰ЎВЁ,Q
в”Џв†’в”“
в”ѓ1в”ѓ
в”—в€јв”›

в€‡z в†ђ x eqiv y
 z в†ђ x в‰Ў y
в€‡

      (вЉ‚0 0)в‰ЎВЁ(0 0) (0 1)
1 0

      (вЉ‚0 0)eqivВЁ(0 0) (0 1)
1 0

      (,3)в†‘ВЁ'abcd'
 a   b   c   d   

