вНЭ Encode.tc
вНЭ ----------------------------------

вНЭ ----------------------------------

      2 2 2 2вК§15
1 1 1 1

     24 60 60вК§8592
2 23 12

вНЭ ----------------------------------

      2 2 2 2вК§15
1 1 1 1

      10вК•2 2 2 2вК§15
1111

вНЭ ----------------------------------

      2 2 2 2 2вК§15
0 1 1 1 1

      2 2 2вК§15
1 1 1

вНЭ ----------------------------------

    ((вМК1+2вНЯ135)ѕБ2)вК§135
1 0 0 0 0 1 1 1

вНЭ ----------------------------------

      24 60 60вК§162507
21 8 27
      0 24 60 60вК§162507
1 21 8 27

вНЭ ----------------------------------

      10 10 10вК§215 345 7
2 3 0
1 4 0
5 5 7

      LвЖР4 2ѕБ8 2
      L
8 2
8 2
8 2
8 2
      LвК§15
0 1
0 1
1 1
7 1

вНЭ ----------------------------------

      вНЭ Encode with axis (GNU APL extension)...
      вНЭ
      2вК§[4] 13   вНЭ 4 digit radix
1 1 0 1

      2вК•1 1 0 1   вНЭ proof
13

      2вК§[5] ¬ѓ13   вНЭ 5 digit radix, negative B
1 0 0 1 1

      32 - 2вК•1 0 0 1 1   вНЭ proof
13

      вНЭ automatic radix length detection
      вНЭ
      2вК§[0] 13   вНЭ 4 digit radix
1 1 0 1

      2вК§[0] ¬ѓ13   вНЭ 5 digit radix, negative B
1 0 0 1 1

вНЭ ----------------------------------

      вНЭ Regression
      вНЭ
      1вК§2
0


