вЌќ Enlist.tc
вЌќ ----------------------------------

      вЌќ lrm p. 118

вЌќ ----------------------------------

      Cв†ђ'ALE' 'BEER' 'STOUT'
      Zв†ђПµC
      Z
ALEBEERSTOUT
      ПЃZ
12
      в‰ЎZ
1

вЌќ ----------------------------------

      Hв†ђ(2 2ПЃО№4)(2 2ПЃ(5 6(2 2ПЃ7 8 9 10)11))'ABCD'

      ПµH
1 2 3 4 5 6 7 8 9 10 11 ABCD
      ПЃПµH
15
      в‰ЎПµH
1

вЌќ selective spec ----------------------------------

      Aв†ђ(10 20 30) 'AB'
      (ПµA)в†ђО№5
      A
 1 2 3  4 5 

      )CHECK BRIEF

