вНЭ File_IO_1.tc
вНЭ ----------------------------------

      вНЭ same as File_IO.tc but WITHOUT using FILE_IO.apl wrapper library
      вНЭ Instead, lib_file_io.so is used directly (not recommended)
      вНЭ
      вНЭ NOTE: Both FILE_IO.apl and lib_file_io.so are obsolete
      вНЭ
      вНЭ This is NOT the recommeded way to use file_io.so but a way to
      вНЭ separate faults in file_io.cc from faults in FILE_IO.apl

      вНЭ 1. Fix native  function FILE_IO 
      вНЭ

      вНЭвНЭвНЭ
      вНЭвНЭвНЭ If this segfaults then re-install GNU APL !!!
      вНЭвНЭвНЭ

      'lib_file_io.so' вОХFX 'FILE_IO'
FILE_IO

      вНЭ fopen THIS file readonly
      вНЭ       ----
      вОХвЖРHandleвЖРFILE_IO[3] FilenameвЖР'testcases/File_IO_1.tc'
вБ∞

      вНЭ get statistics
      вНЭ
      вОХвЖРFILE_IO[18] Handle
вБ∞ вБ∞ вБ∞ вБ∞ вБ∞ вБ∞ вБ∞ вБ∞ вБ∞ вБ∞ вБ∞ вБ∞ вБ∞

      вНЭ close this file
      вНЭ
      вОХвЖРFILE_IO[4] Handle
0

      вНЭ close THIS file again (which is an error)
      вНЭ
      FILE_IO[4] Handle
DOMAIN ERROR+
      FILE_IO[4]Handle
      ^         ^

      вЖТ

      вНЭ create new file
      вНЭ
      вОХвЖРHandleвЖР'w' FILE_IO[3] FilenameвЖР 'FILE_IO_1.test1'
вБ∞

      вНЭ write 3 lines
      вНЭ
      вОХвЖР(вОХUCS "Hello\n") FILE_IO[7] Handle
6
      вОХвЖР(вОХUCS "World\n") FILE_IO[7] Handle
6
      вОХвЖР(вОХUCS "Line 3...\n") FILE_IO[7] Handle
10

      вНЭ close the file
      вНЭ
      FILE_IO[4] Handle
0

      вНЭ print the file
      вНЭ
      )HOST cat FILE_IO_1.test1
Hello
World
Line 3...

0 

      вНЭ open file again for reading
      вНЭ
      вОХвЖРHandleвЖР FILE_IO[3] Filename
вБ∞

      вНЭ read one line (default max_len)
      вНЭ
      ZвЖРFILE_IO[8] Handle
      вОХUCS Z
Hello

      вНЭ read another line (max_len 200)
      вНЭ
      ZвЖР200 FILE_IO[8] Handle
      вОХUCS Z
World

      вНіZ
6

      вНЭ end of file ? (no)
      вНЭ
      FILE_IO[10] Handle
0

      вНЭ read more bytes
      вНЭ
      ZвЖРFILE_IO[6] Handle
      вНіZ
10

      вНЭ end of file ? (yes)
      вНЭ
      FILE_IO[10] Handle
1

      вНЭ get statistics
      вНЭ
      вОХвЖРFSTATвЖРFILE_IO[18] Handle вЧК 0 8 8 8 вК§ FSTAT[3]
вБ∞ вБ∞ вБ∞ 1 вБ∞ вБ∞ 0 22 вБ∞ вБ∞ вБ∞ вБ∞ вБ∞
64 6 вБ∞ вБ∞

      вНЭ close the file
      вНЭ
      FILE_IO[4] Handle
0

      вНЭ delete the file
      вНЭ
      FILE_IO[19] Filename
0

      вНЭ delete the file again (should fail)
      вНЭ
      ErrorвЖР-FILE_IO[19] Filename
      FILE_IO[2] Error
No such file or directory

      вНЭ printf
      вНЭ
      )ERASE FORMAT
      FORMATвЖР"вОХeverything %d Pi %e String %s\n" 
      FORMAT 42 (вЧЛ1) 'Hello'  FILE_IO[22] 1
44

      вНЭ fwrite with UCS in UTF8 out
      вНЭ
      вОХвЖРHandleвЖР'w' FILE_IO[3] FilenameвЖР 'FILE_IO_1.test2'
вБ∞
      'HELLO вНЛ вМљ вНТ вНі вНµ' FILE_IO[23] Handle
25

      FILE_IO[4] Handle вНЭ close file
0

      )HOST cat FILE_IO_1.test2 
HELLO вНЛ вМљ вНТ вНі вНµ
0 

      вНЭ popen "r"
      вНЭ
      CommandвЖР'ls FILE_IO*'
      HandleвЖР FILE_IO[24] Command
      ZвЖР20000 FILE_IO[6] Handle
      вНіZ
вБ∞
      FILE_IO[25] Handle вНЭ close command (returning its exit code)
0

      вНЭ read entire file
      вНЭ
      вОХPWвЖР80
      вОХUCS FILE_IO[26] Filename
72 69 76 76 79 32 226 141 139 32 226 140 189 32 226 141 146 32 226 141 180 32
      226 141 181


      вНЭ socket communication: send 'Hello' from one socket to another
      вНЭ
      AF_INET     вЖР 2
      SOCK_STREAM вЖР 1
      PROTO       вЖР 0
      LOCALHOSTвЖР256вК•127 0 0 1
      Port вЖР 22222
      ServerвЖРAF_INET, LOCALHOST, Port

      вНЭ socket(AF_INET, SOCK_STREAM, PROTO)
      вНЭ
      3 вЙ§ HandleвЖРFILE_IO[32] AF_INET, SOCK_STREAM, PROTO
1

      вНЭ setsockopt(Handle, SOL_SOCKET, SO_REUSEADDR, 1)
      вНЭ
      SOL_SOCKETвЖР1
      SO_REUSEADDRвЖР2
      (SOL_SOCKET, SO_REUSEADDR, 1) FILE_IO[47] Handle
0

      вНЭ bind(AF_INET, LOCALHOST, Port)
      вНЭ
      Server FILE_IO[33] Handle
0

      вНЭ listen(10)
      вНЭ
      10 FILE_IO[34] Handle
0

      вНЭ socket(AF_INET, SOCK_STREAM, PROTO)
      вНЭ
      4 вЙ§ Handle1вЖРFILE_IO[32] AF_INET, SOCK_STREAM, PROTO
1

      вНЭ connect() Handle1 to Handle
      вНЭ
      Server FILE_IO[36] Handle1
0

      вНЭ accept()
      вНЭ
      Handle2 вЖР вЖС FILE_IO[35] Handle

      вНЭ send("Hello")
      вНЭ
      'Hello' FILE_IO[39] Handle2
5

      вНЭ recv()
      вНЭ
      вОХUCS FILE_IO[37] Handle1
Hello

      вНЭ send("World!")
      вНЭ
      'World!' FILE_IO[39] Handle1
6

      вНЭ recv()
      вНЭ
      вОХUCS FILE_IO[37] Handle2
World!

      вОХвЖРFILE_IO[4] Handle2
0
      вОХвЖРFILE_IO[4] Handle1
0
      вОХвЖРFILE_IO[4] Handle
0

      )ERASE FORMAT Handle Handle1 Handle2 Command AF_INET SOCK_STREAM PROTO
      )ERASE Error FSTAT Filename LOCALHOST Port Z Server

вНЭ     )VARS

вНЭ ==================================

