‚ćĚ File_IO.tc
‚ćĚ ----------------------------------

      ‚ćĚ same as File_IO_1.tc but using FILE_IO.apl library
      ‚ćĚ This is the recommeded way to use file_io.so
      ‚ćĚ
      ‚ćĚ However: FILE_IO.apl is obsolete, use ‚éēFIO instead!
      ‚ćĚ
      ‚ćĚ This file demonstrates the use of the FILE_IO.apl library
      ‚ćĚ and checks that the wrapper functions in FILE_IO.apl are working
      ‚ćĚ

      z‚Üź‚éēFIO.unlink 'FILE_IO.test1'
      z‚Üź‚éēFIO.unlink 'FILE_IO.test2'
      z‚Üź‚éēFIO.unlink 'FILE_IO.test3'

      ‚ćĚ‚ćĚ‚ćĚ
      ‚ćĚ‚ćĚ‚ćĚ If this segfaults then re-install GNU APL !!!
      ‚ćĚ‚ćĚ‚ćĚ
      )COPY 5 FILE_IO.apl
DUMPED ¬≥

      ‚ćĚ fopen THIS file readonly
      ‚ćĚ       ----
      ‚éē‚ÜźHandle‚ÜźFIO‚ąÜfopen_ro Filename‚Üź'testcases/File_IO.tc'
‚Āį

      ‚ćĚ get statistics
      ‚ćĚ
      ‚éē‚ÜźFIO‚ąÜfstat Handle
‚Āį ‚Āį ‚Āį ‚Āį ‚Āį ‚Āį ‚Āį ‚Āį ‚Āį ‚Āį ‚Āį ‚Āį ‚Āį

      ‚ćĚ close this file
      ‚ćĚ
      ‚éē‚ÜźFIO‚ąÜfclose Handle
0

      ‚ćĚ close this file again (which is an error)
      ‚ćĚ
      FIO‚ąÜfclose Handle
DOMAIN ERROR+
FIO‚ąÜfclose[2]  Ze‚Üź‚éēFIO[4]Bh
                  ^      ^
      ‚Üí

      ‚ćĚ create new file
      ‚ćĚ
      ‚éē‚ÜźHandle‚Üź'w' FIO‚ąÜfopen Filename‚Üź 'FILE_IO.test1'
‚Āį

      ‚ćĚ write 3 lines
      ‚ćĚ
      ‚éē‚Üź(‚éēUCS "Hello\n") FIO‚ąÜfwrite Handle
6
      ‚éē‚Üź(‚éēUCS "World\n") FIO‚ąÜfwrite Handle
6
      ‚éē‚Üź(‚éēUCS "Line 3...\n") FIO‚ąÜfwrite Handle
10

      ‚ćĚ close the file
      ‚ćĚ
      FIO‚ąÜfclose Handle
0

      ‚ćĚ print the file
      ‚ćĚ
      )HOST cat FILE_IO.test1
Hello
World
Line 3...

0 

      ‚ćĚ open file again for reading
      ‚ćĚ
      ‚éē‚ÜźHandle‚Üź FIO‚ąÜfopen_ro Filename
‚Āį

      ‚ćĚ read one line (default max_len)
      ‚ćĚ
      Z‚ÜźFIO‚ąÜfgets Handle
      ‚éēUCS Z
Hello

      ‚ćĚ read another line (max_len 200)
      ‚ćĚ
      Z‚Üź200 FIO‚ąÜfgets Handle
      ‚éēUCS Z
World

      ‚ćīZ
6

      ‚ćĚ end of file ? (no)
      ‚ćĚ
      FIO‚ąÜfeof Handle
0

      ‚ćĚ read more bytes
      ‚ćĚ
      Z‚Üź200 FIO‚ąÜfread Handle
      ‚ćīZ
10

      ‚ćĚ end of file ? (yes)
      ‚ćĚ
      FIO‚ąÜfeof Handle
1

      ‚ćĚ get statistics
      ‚ćĚ
      ‚éē‚ÜźFSTAT‚ÜźFIO‚ąÜfstat Handle ‚óä 0 8 8 8 ‚ä§ FSTAT[3]
‚Āį ‚Āį ‚Āį 1 ‚Āį ‚Āį 0 22 ‚Āį ‚Āį ‚Āį ‚Āį ‚Āį
64 6 ‚Āį ‚Āį

      ‚ćĚ close the file
      ‚ćĚ
      FIO‚ąÜfclose Handle
0

      ‚ćĚ delete the file
      ‚ćĚ
      FIO‚ąÜunlink Filename
0

      ‚ćĚ delete the file again (should fail)
      ‚ćĚ
      Error‚Üź-FIO‚ąÜunlink Filename
      FIO‚ąÜstrerror Error
No such file or directory

      ‚ćĚ printf
      ‚ćĚ
      )ERASE FORMAT
      FORMAT‚Üź‚äā"‚éēeverything %d Pi %e String %s\n" 
      FIO‚ąÜprintf FORMAT, 42 (‚óč1) 'Hello'
44

      ‚ćĚ fwrite with UCS in UTF8 out
      ‚ćĚ
      ‚éē‚ÜźHandle‚Üź'w' FIO‚ąÜfopen Filename‚Üź 'FILE_IO.test2'
‚Āį
      'HELLO ‚ćč ‚ĆĹ ‚ćí ‚ćī ‚ćĶ' FIO‚ąÜfwrite_utf8 Handle
25

      FIO‚ąÜfclose Handle ‚ćĚ close file
0

      )HOST cat FILE_IO.test2 
HELLO ‚ćč ‚ĆĹ ‚ćí ‚ćī ‚ćĶ
0 

      ‚ćĚ popen "r"
      ‚ćĚ
      Command‚Üź'ls FILE_IO*'
      Handle‚Üź FIO‚ąÜpopen_ro Command
      Z‚Üź20000 FIO‚ąÜfread Handle
      ‚ćīZ
‚Āį
      FIO‚ąÜpclose Handle ‚ćĚ close command (returning its exit code)
0

      ‚ćĚ read entire file
      ‚ćĚ
      ‚éēUCS FIO‚ąÜread_file Filename
72 69 76 76 79 32 226 141 139 32 226 140 189 32 226 141 146 32 226 141 180 32
      226 141 181


      ‚ćĚ socket communication: send 'Hello' from one socket to another
      ‚ćĚ and 'World!' back.
      ‚ćĚ
      AF_INET     ‚Üź 2           ‚ćĚ see /usr/include/.../bits/socket.h
      SOCK_STREAM ‚Üź 1           ‚ćĚ see /usr/include/.../bits/socket_type.h
      IPPROTO_IP       ‚Üź 0      ‚ćĚ see /usr/include/netinet/in.h
      LOCALHOST‚Üź256‚ä•127 0 0 1   ‚ćĚ 127.0.0.1 in host byte order
      Port ‚Üź 22222
      Server‚ÜźAF_INET, LOCALHOST, Port

      ‚ćĚ socket(AF_INET, SOCK_STREAM, IPPROTO_IP)
      ‚ćĚ
      3 ‚Č§ Handle‚ÜźFIO‚ąÜsocket AF_INET, SOCK_STREAM, IPPROTO_IP
1

      ‚ćĚ setsockopt(Handle, SOL_SOCKET, SO_REUSEADDR, 1)
      ‚ćĚ
      SOL_SOCKET‚Üź1              ‚ćĚ see /usr/include/asm-generic/socket.h
      SO_REUSEADDR‚Üź2            ‚ćĚ see /usr/include/asm-generic/socket.h
      (SOL_SOCKET, SO_REUSEADDR, 1) FIO‚ąÜsetsockopt Handle
0

      ‚ćĚ bind(AF_INET, LOCALHOST, Port)
      ‚ćĚ
      Server FIO‚ąÜbind Handle
0

      ‚ćĚ listen(10)
      ‚ćĚ
      10 FIO‚ąÜlisten Handle
0

      ‚ćĚ socket(AF_INET, SOCK_STREAM, IPPROTO_IP)
      ‚ćĚ
      4 ‚Č§ Handle1‚ÜźFIO‚ąÜsocket AF_INET, SOCK_STREAM, IPPROTO_IP
1

      ‚ćĚ connect() Handle1 to Handle
      ‚ćĚ
      Server FIO‚ąÜconnect Handle1
0

      ‚ćĚ accept() returns Handle, remote address
      ‚ćĚ
      Handle2 ‚Üź ‚ÜĎ FIO‚ąÜaccept Handle

      ‚ćĚ send("Hello")
      ‚ćĚ
      'Hello' FIO‚ąÜsend_utf8 Handle2
5

      ‚ćĚ recv()
      ‚ćĚ
      ‚éēUCS 200 FIO‚ąÜrecv Handle1
Hello

      ‚ćĚ send("World!")
      ‚ćĚ
      'World!' FIO‚ąÜsend_utf8 Handle1
6

      ‚ćĚ recv()
      ‚ćĚ
      ‚éēUCS 200 FIO‚ąÜrecv Handle2
World!

      ‚éē‚ÜźFIO‚ąÜfclose Handle2
0
      ‚éē‚ÜźFIO‚ąÜfclose Handle1
0
      ‚éē‚ÜźFIO‚ąÜfclose Handle
0

      ‚ćĚ fscanf
      ‚ćĚ
      ‚éē‚ÜźHandle‚Üź'w' FIO‚ąÜfopen Filename‚Üź 'FILE_IO.test3'
‚Āį
      DATA‚Üź'int 22 perc % doub 3.14 char C chars DEFGH qqq str st‚ćīing'
      FMT‚Üź'int %d perc %% doub %f char %c chars %5c qqq str %s %n'
      DATA FIO‚ąÜfwrite_utf8 Handle
59

      FIO‚ąÜfclose Handle ‚ćĚ close file
0
      ‚éē‚ÜźHandle‚Üź'r' FIO‚ąÜfopen Filename
‚Āį
      FMT FIO‚ąÜfscanf Handle ‚ćĚ close file
 22 3.14 C DEFGH st‚ćīing 59 

      FIO‚ąÜfclose Handle ‚ćĚ close file
0

      ‚ćĚ sscanf
      ‚ćĚ
      ‚ćīDATA‚Üź'int 22 perc % doub 3.14 char C chars DEFGH qqq str st‚ćīing'
57
      FMT‚Üź'int %d perc %% doub %f char %c chars %5c qqq str %s %n'
      FMT FIO‚ąÜsscanf DATA
 22 3.14 C DEFGH st‚ćīing 57 


      )ERASE FORMAT Handle Handle1 Handle2 Command AF_INET SOCK_STREAM
      )ERASE Error FSTAT Filename LOCALHOST Port Z Server IPPROTO_IP

‚ćĚ     )VARS

‚ćĚ ==================================

