вЌќ Format_by_spec.tc
вЌќ ----------------------------------


вЌќ ----------------------------------

      Rв†ђ3 2ПЃ1 .468987 2 57.276 3 27963
      R
1     0.468987
2    57.276
3 27963

      4 2 12 ВЇ5вЌ•R
1.00   4.6899EВЇ1
2.00   5.7276E1 
3.00   2.7963E4 

      4 0 10 2вЌ•R
   1       .47
   2     57.28
   3  27963.00

вЌќ ----------------------------------

      2в‹†70
1.180591621E21

      22 0вЌ•2в‹†70
1180591620717411303300

вЌќ вЋ•FC ----------------------------------

      вЋ•FC[4]в†ђ'?'
      10 0вЌ•2*70
??????????

      вЋ•FCв†ђ''

вЌќ Conformability ----------------------------------

      Sв†ђ3 2ПЃО№6
      7 2вЌ•S
   1.00   2.00
   3.00   4.00
   5.00   6.00

      3вЌ•S
 1.000 2.000
 3.000 4.000
 5.000 6.000

вЌќ Alignment of data ----------------------------------

      Aв†ђ4 2ПЃ'AMT' 'PERCENT' 5 26.31 6 31.5 8 42.11
      A
 AMT    PERCENT 
   5      26.31 
   6      31.5  
   8      42.11 

      3 0 9 2вЌ•A
AMT  PERCENT
  5    26.31
  6    31.50
  8    42.11

      0вЌ•A
 AMT PERCENT
   5      26
   6      32
   8      42

      Dв†ђ'ITEM' 'PENS' 'BOOKS' 'PAPER',A
      D
 ITEM  AMT    PERCENT 
 PENS    5      26.31 
 BOOKS   6      31.5  
 PAPER   8      42.11 


      5 0 5 0 9 2вЌ•D
ITEM   AMT  PERCENT
PENS     5    26.31
BOOKS    6    31.50
PAPER    8    42.11

      2вЌ•1(2 3)
DOMAIN ERROR+
      2вЌ•1 (2 3)
      ^^

      в†’

      Bв†ђ3 2ПЃ(1 2) (3 4 5) 6 7 (8 9) 10
      2вЌ•ВЁB
  1.00 2.00  3.00 4.00 5.00 
  6.00       7.00           
  8.00 9.00  10.00          


      вЌќ Regression
      вЌќ
      12 ВЇ4 вЌ• 9.9994 9.9995 9.9996 ВЇ9.9995EВЇ10 ВЇ9.9996EВЇ10
     9.999E0     1.000E1     1.000E1   ВЇ1.000EВЇ9   ВЇ1.000EВЇ9

      вЌќ Martin Michel, 09/28/22
      вЌќ
      0 1вЌ• ВЇ9.4962 ВЇ9.9863 ВЇ10.4764   вЌќ 1 digit AFTER the decimal point
 ВЇ9.5 ВЇ10.0 ВЇ10.5

      0 ВЇ1вЌ• ВЇ9.4962 ВЇ9.9863 ВЇ10.4764   вЌќ 1 digit mantissa
 ВЇ9E0 ВЇ1E1 ВЇ1E1

      0 ВЇ2вЌ• ВЇ9.4962 ВЇ9.9863 ВЇ10.4764   вЌќ 2 digit mantissa
 ВЇ9.5E0 ВЇ1.0E1 ВЇ1.0E1

