вЌќ Grade_up.tc
вЌќ ----------------------------------

      вЋ•IOв†ђ1
      вЌ‹23 11 13 31 12
2 5 3 1 4

      вЋ•IOв†ђ0
      вЌ‹23 11 13 31 12
1 4 2 0 3

вЌќ sort right argument ----------------------------------

      вЋ•IOв†ђ1
      Aв†ђ23 11 13 31 12
      A[вЌ‹A]
11 12 13 23 31

вЌќ identical items ----------------------------------

      вЌ‹23 14 23 12 14
4 2 5 1 3

      вЌ‹1 1 2
1 2 3

вЌќ rank R is two or more ----------------------------------

      Bв†ђ5 3ПЃ4 16 37 2 9 26 5 11 63 3 18 45 5 11 54
      B
4 16 37
2  9 26
5 11 63
3 18 45
5 11 54

      вЌ‹B
2 4 1 5 3

      B[вЌ‹B;]
2  9 26
3 18 45
4 16 37
5 11 54
5 11 63

      Cв†ђ4 23 54 28 2 11 51 26
      Cв†ђC,4 29 17 43 3 19 32 41
      Cв†ђ3 2 4ПЃC,4 23 54 28 1 25 31 16
      C
4 23 54 28
2 11 51 26

4 29 17 43
3 19 32 41

4 23 54 28
1 25 31 16

      вЌ‹C
3 1 2

   C[вЌ‹C;;]
4 23 54 28
1 25 31 16

4 23 54 28
2 11 51 26

4 29 17 43
3 19 32 41

      вЌќ Regression
      вЌќ
      Qв†ђ(2 2) (2 2) (2 1) (1 1) (2 2) (1 2) (1 1) (2 2) (1 2) (1 2)
      вЌ‹Q
4 7 6 9 10 3 1 2 5 8

      Q[вЌ‹Q]
 1 1  1 1  1 2  1 2  1 2  2 1  2 2  2 2  2 2  2 2 
