вҚқ IfElse.tc

  вҚқ   ]log 9  ON   вҚқ fix logging
  вҚқ   ]log 48 ON   вҚқ IfElse logging

      вҚқ test various COND вҶ’вҶ’ THEN вҶҗвҶ’ ELSE вҶҗвҶҗ cases

      вҚқ test COND variants (primarily error conditions)
      вҚқ
      2 вҶ’вҶ’ 'True' вҶҗвҶ’ 'False' вҶҗвҶҗ
DOMAIN ERROR+
      2
      ^
      )MORE
array is not Boolean (expecting 0 or 1).
      )SIC
      )CHECK BRIEF


      1+1 вҶ’вҶ’ 'True' вҶҗвҶ’ 'False' вҶҗвҶҗ
DOMAIN ERROR+
      1+1
      ^
      )MORE
array is not Boolean (expecting 0 or 1).

      )SIC
      )CHECK BRIEF


      1 1 вҶ’вҶ’ 'True' вҶҗвҶ’ 'False' вҶҗвҶҗ
LENGTH ERROR+
      1 1
      ^
      )MORE
Boolean array has length 2 (expecting length 1).
      )SIC
      )CHECK BRIEF


      ''  вҶ’вҶ’ 'True' вҶҗвҶ’ 'False' вҶҗвҶҗ
LENGTH ERROR+
      ''
      ^
      )MORE
Boolean array is empty (expecting length 1).
      )SIC
      )CHECK BRIEF


      вҚқ test COND TRUE variants
      вҚқ
      1 вҶ’вҶ’ 'True' вҶҗвҶ’ 'False' вҶҗвҶҗ
True
      1 вҶ’вҶ’ 1+1 вҶҗвҶ’ 'False' вҶҗвҶҗ
2
      1 вҶ’вҶ’ вҶҗвҶ’ 'False' вҶҗвҶҗ   вҚқ empty THEN
main: Parse error+
      )MORE
empty вҶ’вҶ’ ... вҶҗвҶ’ (aka. empty THEN)
      )SIC
      )CHECK BRIEF


      1 вҶ’вҶ’ 'True' вҶҗвҶ’  вҶҗвҶҗ   вҚқ empty ELSE
main: Parse error+
      )MORE
empty вҶҗвҶ’ ... вҶҗвҶҗ (aka. empty ELSE)
      )SIC
      )CHECK BRIEF

      1 вҶ’вҶ’ вҶҗвҶ’ вҶҗвҶҗ           вҚқ empty THEN and ELSE
main: Parse error+
      )MORE
empty вҶ’вҶ’ ... вҶҗвҶ’ (aka. empty THEN)
      )SIC
      )CHECK BRIEF


      вҚқ test COND FALSE variants
      вҚқ
      0 вҶ’вҶ’ 'True' вҶҗвҶ’ 'False' вҶҗвҶҗ
False
      0 вҶ’вҶ’ 'True' вҶҗвҶ’ 9-7 вҶҗвҶҗ
2
      0 вҶ’вҶ’ 'True' вҶҗвҶ’ 4-7 вҶҗвҶҗ
ВҜ3
      0 вҶ’вҶ’ 'True' вҶҗвҶ’ 'False' вҶҗвҶҗ
False
      0 вҶ’вҶ’  вҶҗвҶ’ 'False' вҶҗвҶҗ   вҚқ empty THEN
main: Parse error+
      )MORE
empty вҶ’вҶ’ ... вҶҗвҶ’ (aka. empty THEN)
      )SIC
      )CHECK BRIEF


      0 вҶ’вҶ’ 'True' вҶҗвҶ’ вҶҗвҶҗ   вҚқ empty ELSE
main: Parse error+
      )MORE
empty вҶҗвҶ’ ... вҶҗвҶҗ (aka. empty ELSE)
      )SIC
      )CHECK BRIEF
      

            0 вҶ’вҶ’ 'True' вҶҗвҶ’ вҶҗвҶҗ   вҚқ empty ELSE
main: Parse error+
      )MORE
empty вҶҗвҶ’ ... вҶҗвҶҗ (aka. empty ELSE)
      )SIC
      )CHECK BRIEF


      0 вҶ’вҶ’ вҶҗвҶ’ вҶҗвҶҗ           вҚқ empty THEN and ELSE
main: Parse error+
      )MORE
empty вҶ’вҶ’ ... вҶҗвҶ’ (aka. empty THEN)
      )SIC
      )CHECK BRIEF


      вҚқ functions
      вҚқ
      )ERASE FOO

вҲҮFOO COND
[1] 'Line 1 (if-else-endif)'
[2] COND    вҶ’вҶ’
[3] 'TRUE'  вҶҗвҶ’
[4] 'FALSE' вҶҗвҶҗ
[5]  'Line 5' COND
вҲҮ

      )SIC
      )CHECK BRIEF

      FOO 0
Line 1 (if-else-endif)
FALSE
 Line 5 0 

      FOO 1
Line 1 (if-else-endif)
TRUE
 Line 5 1 

      )MORE
NO )MORE ERROR INFO

      )SIC
      )CHECK BRIEF

      )ERASE FOO

вҲҮFOO COND
[1]  'Line 1 (if-endif)'
[2]  COND   вҶ’вҶ’
[3]  'TRUE' вҶҗвҶҗ
[4]  'Line 4' COND
вҲҮ

      )CHECK BRIEF

      FOO 0
Line 1 (if-endif)
 Line 4 0 

      FOO 1
Line 1 (if-endif)
TRUE
 Line 4 1 

      )ERASE FOO

вҲҮFOO COND
[1] 'Line 1 (single line if-else-endif)'
[2] COND вҶ’вҶ’ 'TRUE' вҶҗвҶ’ 'FALSE' вҶҗвҶҗ
[3]  'Line 3' COND
вҲҮ

      FOO 0
Line 1 (single line if-else-endif)
FALSE
 Line 3 0 

      FOO 1
Line 1 (single line if-else-endif)
TRUE
 Line 3 1 

      )MORE
NO )MORE ERROR INFO

      вҚқ nested if clause
      вҚқ
      TвҶҗtвҶҗ1 в—Ҡ EвҶҗeвҶҗ0
      E вҶ’вҶ’ e вҶ’вҶ’ 'Tt' вҶҗвҶ’ 'Te' вҶҗвҶҗ вҶҗвҶ’ 'E'вҶҗвҶҗ
E
      E вҶ’вҶ’ t вҶ’вҶ’ 'Tt' вҶҗвҶ’ 'Te' вҶҗвҶҗ вҶҗвҶ’ 'E'вҶҗвҶҗ
E
      T вҶ’вҶ’ e вҶ’вҶ’ 'Tt' вҶҗвҶ’ 'Te' вҶҗвҶҗ вҶҗвҶ’ 'E'вҶҗвҶҗ
Te
      T вҶ’вҶ’ t вҶ’вҶ’ 'Tt' вҶҗвҶ’ 'Te' вҶҗвҶҗ вҶҗвҶ’ 'E'вҶҗвҶҗ
Tt

      вҚқ nested else clause
      вҚқ
      E вҶ’вҶ’ 'T' вҶҗвҶ’ e вҶ’вҶ’ 'Et' вҶҗвҶ’ 'Ee' вҶҗвҶҗ вҶҗвҶҗ
Ee
      E вҶ’вҶ’ 'T' вҶҗвҶ’ t вҶ’вҶ’ 'Et' вҶҗвҶ’ 'Ee' вҶҗвҶҗ вҶҗвҶҗ
Et
      T вҶ’вҶ’ 'T' вҶҗвҶ’ e вҶ’вҶ’ 'Et' вҶҗвҶ’ 'Ee' вҶҗвҶҗ вҶҗвҶҗ
T
      T вҶ’вҶ’ 'T' вҶҗвҶ’ t вҶ’вҶ’ 'Et' вҶҗвҶ’ 'Ee' вҶҗвҶҗ вҶҗвҶҗ
T

      вҚқ nested then and nested else clauses
      вҚқ
      E вҶ’вҶ’   e вҶ’вҶ’ 'Tt' вҶҗвҶ’ 'Te' вҶҗвҶҗ   вҶҗвҶ’   e вҶ’вҶ’ 'Et' вҶҗвҶ’ 'Ee' вҶҗвҶҗ вҶҗвҶҗ
Ee
      E вҶ’вҶ’   e вҶ’вҶ’ 'Tt' вҶҗвҶ’ 'Te' вҶҗвҶҗ   вҶҗвҶ’   t вҶ’вҶ’ 'Et' вҶҗвҶ’ 'Ee' вҶҗвҶҗ вҶҗвҶҗ
Et
      E вҶ’вҶ’   t вҶ’вҶ’ 'Tt' вҶҗвҶ’ 'Te' вҶҗвҶҗ   вҶҗвҶ’   e вҶ’вҶ’ 'Et' вҶҗвҶ’ 'Ee' вҶҗвҶҗ вҶҗвҶҗ
Ee
      E вҶ’вҶ’   t вҶ’вҶ’ 'Tt' вҶҗвҶ’ 'Te' вҶҗвҶҗ   вҶҗвҶ’   t вҶ’вҶ’ 'Et' вҶҗвҶ’ 'Ee' вҶҗвҶҗ вҶҗвҶҗ
Et
      T вҶ’вҶ’   e вҶ’вҶ’ 'Tt' вҶҗвҶ’ 'Te' вҶҗвҶҗ   вҶҗвҶ’   e вҶ’вҶ’ 'Et' вҶҗвҶ’ 'Ee' вҶҗвҶҗ вҶҗвҶҗ
Te
      T вҶ’вҶ’   e вҶ’вҶ’ 'Tt' вҶҗвҶ’ 'Te' вҶҗвҶҗ   вҶҗвҶ’   t вҶ’вҶ’ 'Et' вҶҗвҶ’ 'Ee' вҶҗвҶҗ вҶҗвҶҗ
Te
      T вҶ’вҶ’   t вҶ’вҶ’ 'Tt' вҶҗвҶ’ 'Te' вҶҗвҶҗ   вҶҗвҶ’   e вҶ’вҶ’ 'Et' вҶҗвҶ’ 'Ee' вҶҗвҶҗ вҶҗвҶҗ
Tt
      T вҶ’вҶ’   t вҶ’вҶ’ 'Tt' вҶҗвҶ’ 'Te' вҶҗвҶҗ   вҶҗвҶ’   t вҶ’вҶ’ 'Et' вҶҗвҶ’ 'Ee' вҶҗвҶҗ вҶҗвҶҗ
Tt

      вҚқ all subsets of size K in вҚіN
      вҚқ
вҲҮZвҶҗK KinN N;Z1;Z2
 KвҲҲ1,N вҶ’вҶ’ ZвҶҗ{,вҚө}ВЁвҚіN                 в—Ҡ вҶ’OUT вҶҗвҶ’
 K>NГ·2 вҶ’вҶ’ ZвҶҗ{(вҚіN) вҲј вҚө}ВЁ(N-K) KinN N в—Ҡ вҶ’OUT вҶҗвҶ’
 Z1вҶҗ,K KinN N-1                            вҶҗвҶҗ вҶҗвҶҗ
 Z2вҶҗвҠғN {вҠӮ(вҠғвҚө),вҚә}ВЁ ((K-1) KinN N-1)        вҚқ items with N
 ZвҶҗZ1 вҲӘ Z2
OUT:
 ZвҶҗZ[вҚӢZ]
вҲҮ

      вҚӘ(вҚіN) {8 вҺ•CR вҚә KinN вҚө}ВЁNвҶҗ4
 в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                     
 в”Ӯв”ҢвҶ’в”җ в”ҢвҶ’в”җ в”ҢвҶ’в”җ в”ҢвҶ’в”җв”Ӯ                     
 в”Ӯв”Ӯ1в”Ӯ в”Ӯ2в”Ӯ в”Ӯ3в”Ӯ в”Ӯ4в”Ӯв”Ӯ                     
 в”Ӯв””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳв”Ӯ                     
 в””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     

 в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ 
 в”Ӯв”ҢвҶ’в”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”җв”Ӯ 
 в”Ӯв”Ӯ1 2в”Ӯ в”Ӯ1 3в”Ӯ в”Ӯ1 4в”Ӯ в”Ӯ2 3в”Ӯ в”Ӯ2 4в”Ӯ в”Ӯ3 4в”Ӯв”Ӯ 
 в”Ӯв””в”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”ҳв”Ӯ 
 в””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ 

 в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     
 в”Ӯв”ҢвҶ’в”Җв”Җв”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”Җв”Җв”җв”Ӯ     
 в”Ӯв”Ӯ1 2 3в”Ӯ в”Ӯ1 2 4в”Ӯ в”Ӯ1 3 4в”Ӯ в”Ӯ2 3 4в”Ӯв”Ӯ     
 в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ     
 в””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     

 в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                     
 в”Ӯв”ҢвҶ’в”җ в”ҢвҶ’в”җ в”ҢвҶ’в”җ в”ҢвҶ’в”җв”Ӯ                     
 в”Ӯв”Ӯ1в”Ӯ в”Ӯ2в”Ӯ в”Ӯ3в”Ӯ в”Ӯ4в”Ӯв”Ӯ                     
 в”Ӯв””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳв”Ӯ                     
 в””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     
      
      )SIC
      )CHECK BRIEF

