‚ćĚ Macro.tc
‚ćĚ ----------------------------------

   )CLEAR
CLEAR WS

      )DROP test.xml
¬≥

      ‚ćĚ define some helper functions passed to operators
      ‚ćĚ
‚ąáZ‚ÜźNEG B
 Z‚Üź-B
‚ąá

‚ąáZ‚ÜźNEG_ERR5 B
 Z‚Üź-B ‚óä ‚Üí(B‚Č†5)‚ćī0
 ‚Üź ‚ćĚ trigger SYNTAX ERROR
‚ąá

‚ąáZ‚ÜźA MINUS B
 Z‚ÜźA-B
‚ąá

NEG_LAMBDA ‚Üź { -‚ćĶ }

      ‚ćĚ EACH varieties with user defined LO
      ‚ćĚ
   NEG ¬® 4 3‚ćī‚ć≥99
 ¬Į1  ¬Į2  ¬Į3
 ¬Į4  ¬Į5  ¬Į6
 ¬Į7  ¬Į8  ¬Į9
¬Į10 ¬Į11 ¬Į12

   NEG_LAMBDA ¬® 4 3‚ćī‚ć≥99
 ¬Į1  ¬Į2  ¬Į3
 ¬Į4  ¬Į5  ¬Į6
 ¬Į7  ¬Į8  ¬Į9
¬Į10 ¬Į11 ¬Į12

   NEG_ERR5 ¬® 4 3‚ćī‚ć≥99
SYNTAX ERROR+
NEG_ERR5[2]  ‚Üź
             ^
      )SI
NEG_ERR5[2]
őľ-Z__LO_EACH_B[2]
‚čÜ

      vB‚Üź3√óvA‚Üź4 3‚ćī‚ć≥sA‚Üź23+sB‚Üź40
      (sA MINUS ¬® sB) ‚Č° sA -¬® sB
1
      (sA MINUS ¬® vB) ‚Č° sA -¬® vB
1
      (vA MINUS ¬® sB) ‚Č° vA -¬® sB
1
      (vA MINUS ¬® vB) ‚Č° vA -¬® vB
1

      ‚ćé¬®2 2‚ćī'1234'
1 2
3 4

      ‚ćĚ OUTER PRODUCT
      ‚ćĚ
      (vA ‚ąė.MINUS vB) ‚Č° vA ‚ąė.- vB
1

      ‚ćĚ RANK
      ‚ćĚ
      N233‚Üź2 3 3‚ćī111 112 113 121 122 123 131 132 133 211 212 213 221 222 223 231 232 233 

      ‚ćČ‚ć§2 N233
111 121 131
112 122 132
113 123 133

211 221 231
212 222 232
213 223 233

      {‚ćČ‚ćĶ}‚ć§2 N233
111 121 131
112 122 132
113 123 133

211 221 231
212 222 232
213 223 233




      ‚ćĚ )SAVE and )LOAD
      ‚ćĚ
      )wsid test
WAS CLEAR WS

      )save
20‚Āį-‚Āį-‚Āį  ‚Āį:‚Āį:‚Āį (GMT‚ĀĶ‚Āį)  test

      )SIC
      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

      )load test.xml
SAVED 20‚Āį-‚Āį-‚Āį ‚Āį:‚Āį:‚Āį (GMT‚ĀĶ‚Āį)

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

      )SI
NEG_ERR5[2]
őľ-Z__LO_EACH_B[2]
‚čÜ

      )SIC
      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

‚ćĚ ==================================

