⍝ MatrixProduct.tc
⍝-----------------

      ⊢mA←(2 3⍴⍳6)
1 2 3
4 5 6

      ⊢mB←(3 4⍴⍳12) 
1  2 3 4
5  6 7 8
9 10 1 2

      ⍝ matrix/matrix
      (mA∘mB) = (mA +.× mB)
1 1 1 1
1 1 1 1

      ⍝ complex matrix/complex matrix
      cA←0J1 + mA
      cB←0J1 + mB
      (cA∘cB) = (cA +.× cB)
1 1 1 1
1 1 1 1

      ⍝ scalar/scalar
      (3∘4( = (3×4)
1

      ⍝ scalar/vector
      (3∘1 2 3) = (3×1 2 3)
1 1 1

      ⍝ scalar/vector
      (1 2 3∘3) = (1 2 3×3)
1 1 1

      ⍝ vector/vector
      (1 2 3 ∘ 10 20 30) = 1 2 3 × 10 20 30
1 1 1

      ⍝  vector/matrix
      1 2 3 ∘ mB
38 44 20 26

      ⍝  matrix/vector
      mA ∘ 10 20 30
140
320


   )erase cA cB mA mB

