⍝ MatrixProduct.tc
⍝-----------------

      ⊢mA←(2 3⍴⍳6)
1 2 3
4 5 6

      ⊢mB←(3 4⍴⍳12) 
1  2  3  4
5  6  7  8
9 10 11 12

      ⍝ matrix/matrix
      (mA∘mB) = (mA +.× mB)
1 1 1 1
1 1 1 1

      ⍝ complex matrix/complex matrix
      cA←1J2 × mA
      cB←2J3 × mB
      (cA∘cB) = (cA +.× cB)
1 1 1 1
1 1 1 1

      ⍝ scalar/scalar
      (3∘4) = (3×4)
1

      ⍝ scalar/vector
      (3∘1 2 3) = (3×1 2 3)
1 1 1

      ⍝ scalar/vector
      (1 2 3∘3) = (1 2 3×3)
1 1 1

      ⍝ vector/vector
      (1 2 3 ∘ 10 20 30) = (+/1 2 3×10 20 30)
1

      ⍝  vector/matrix
      1 2 3 ∘ mB
38 44 50 56

      ⍝  matrix/vector
      mA ∘ 10 20 30
140
320

      ⍝ polynomials
      ⍝

      ⍝ one indeterminants x and y
      ⍝
      "A:"    (⌹.poly_print A ← 4 0 0 6 3 1)
 A: x⁵ + 3x⁴ + 6x³ + 4 

      "B:"    (⌹.poly_print B ← 5 0 2)
 B: 2x² + 5 

      "PROD:" (⌹.poly_print PROD ← A ⌹.poly_multiply B)
 PROD: 2x⁷ + 6x⁶ + 17x⁵ + 15x⁴ + 30x³ + 8x² + 20 

      ⍝ two indeterminants x and y
      ⍝
      "A:"    (⌹.poly_print A ← 2 2⍴0 1 1 0)
 A: x + y

      "B:"    (⌹.poly_print B ← 2 2⍴0 ¯1 1 0)
 B: x - y

      "PROD:" (⌹.poly_print PROD ← A ⌹.poly_multiply B)
 PROD: x² - y²


   )ERASE cA cB mA mB A B PROD

