вҚқ MultiLineLiterals.tc
вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

)CLEAR
CLEAR WS

вҚқ NOTE: immediate execution: Command::process_line()
вҚқ       вҺ•FX:                 UserFunction::transform_old_multi_line_strings()
вҚқ                            UserFunction::transform_new_multi_line_strings()
вҚқ                            UserFunction::transform_multi_line_literals()


вҚқ в”Җв”Җв”Җв”Җв”Җв”Җ LITERAL in Function в”Җв”Җв”Җв”Җв”Җв”Җ

вҲҮFOO
 "Line 1"
 QвҶҗ<<<
 211 212 213 214
 221 'a' 223 224
 231 232 233 234
   >>>
Q
 "Line N"
вҲҮ

      FOO
Line 1
211 212 213 214
221   a 223 224
231 232 233 234
Line N

      вҚқ two literals in one function
      вҚқ
      )ERASE FOO

вҲҮFOO;Q1;Q2
 "Line 1"
 Q1вҶҗ<<<
 211 212 213 214
 221 'a' 223 224
 231 232 233 234
   >>>
 "Line 7"

 Q2вҶҗ<<<
 1211 1212 1213 1214
 1221 'aa' 1223 1224
 1231 1232 1233 1234
   >>>

Q1вҚӘQ2
 "Line N"
вҲҮ

      FOO
Line 1
Line 7
  211  212  213  214 
  221    a  223  224 
  231  232  233  234 
 1211 1212 1213 1214 
 1221   aa 1223 1224 
 1231 1232 1233 1234 
Line N

      )ERASE FOO

вҚқ nested literal in function

вҲҮZвҶҗFOO
 "Line 1"
 Z вҶҗ <<<
     1 2 3 4
     5 6 7 8
     9 <<<
       50 51 52
       53 54 55
       >>> 11 12
     >>>
 "Line 9"
вҲҮ
      QвҶҗ FOO
Line 1
Line 9

      вҚҙQ
3 4

      вүЎQ
2

      8 вҺ•CR Q
в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
вҶ“1          2  3  4в”Ӯ
в”Ӯ5          6  7  8в”Ӯ
в”Ӯ                  в”Ӯ
в”Ӯ9 в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ 11 12в”Ӯ
в”Ӯ  вҶ“50 51 52в”Ӯ      в”Ӯ
в”Ӯ  в”Ӯ53 54 55в”Ӯ      в”Ӯ
в”Ӯ  в””вҲјв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
в””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


вҚқ в”Җв”Җв”Җв”Җв”Җв”Җ LITERAL in Immediate Execution в”Җв”Җв”Җ

      вҚқ simple
      вҠғ<<<
211 212 213 214
'a' 'b' 'c' 224
231 232 233 234
       >>>
211 212 213 214
  a   b   c 224
231 232 233 234

      вҚқ simple assigned
      QвҶҗвҠғ<<<
211 212 213 214
'a' 'b' 'c' 224
231 232 233 234
       >>>
      Q
211 212 213 214
  a   b   c 224
231 232 233 234

      вҚқ nested, assigned
      QвҶҗ<<<
211 212 213 214
'a' 'b' 'cde' 224
231 232 233 234
       >>>

      Q
 211 212 213 214 
   a   b cde 224 
 231 232 233 234 

      8 вҺ•CR <<<
211 212 213 214
'a' 'b' 'cde' 224
231 232 233 234
            >>>
в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
вҶ“211 212   213 214в”Ӯ
в”Ӯ  a   b в”ҢвҶ’в”Җв”Җв”җ 224в”Ӯ
в”Ӯ        в”Ӯcdeв”Ӯ    в”Ӯ
в”Ӯ        в””в”Җв”Җв”Җв”ҳ    в”Ӯ
в”Ӯ231 232   233 234в”Ӯ
в””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

      вҚқ Regression
      вҚқ
      8 вҺ•CR <<<
1
>>> 2
в”ҢвҶ’в”Җв”Җв”Җв”Җв”җ
в”Ӯв”ҢвҶ’в”җ 2в”Ӯ
в”ӮвҶ“1в”Ӯ  в”Ӯ
в”Ӯв””вҲјв”ҳ  в”Ӯ
в””Пөв”Җв”Җв”Җв”Җв”ҳ

      вҚқ bug-apl@gnu.org, 6/16/2026 (Roy Tobin):
      вҚқ "str" and """...""" inside <<<...>>> gave SYNTAX ERROR+

      A вҶҗ <<<
1 "str"
>>>
      A
 1 strВ№

      8 вҺ•CR <<<
1 """
multi-line
string here
"""
>>>
в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
вҶ“1 в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
в”Ӯ  в”Ӯв”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯв”Ӯ
в”Ӯ  в”Ӯв”Ӯmulti-lineв”Ӯ в”Ӯstring hereв”Ӯв”Ӯв”Ӯ
в”Ӯ  в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯв”Ӯ
в”Ӯ  в””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
в””ПөПөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

      )CHECK BRIEF


