⍝ Quad_CR10.tc
⍝ ----------------------------------

∇Z←test_CR10 B;B1
 ⍝
 ⍝ compute B1←10 ⎕CR B and check that executing B1 yields B
 ⍝
 B1←B                       ⍝ remember B
 ⊣⎕FX (⊂"Fun"), 10 ⎕CR 'B'  ⍝ a function that supposedly (re-)produces N
 B←⍬            ⍝ invalidate B to check that it is being reconstructed
 Fun
 ⊣⎕EX 'Fun'
 Z←B≡B1
∇

      SUMMARY←⍬
      SUMMARY←SUMMARY, ⎕←test_CR10 1 'a' (2 'bc' (3 4 3))
1

      C←2 2ρ'ONE' 'TWO' 'BUCKLE' ('MY' 'SHOE')
      D0←C,[.5]2 2ρ'THREE' 'FOUR' 'SHUT' ('THE' 'DOOR')
       SUMMARY←SUMMARY, ⎕←test_CR10 D0
1

      D1←3 6⍴1
      ((⊂2 2)⊃D1)←3 6⍴'b'
      ((2 2) (2 2)⊃D1)←3 6⍴3
      ((2 2) (2 2) (3 3)⊃D1)←2 2⍴'xxxx'
      4 ⎕CR D1
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
↓1                         1 1 1 1 1┃
┃                                   ┃
┃1 ┏→━━━━━━━━━━━━━━━━━━━━━━┓ 1 1 1 1┃
┃  ↓b b                bbbb┃        ┃
┃  ┃                       ┃        ┃
┃  ┃b ┏→━━━━━━━━━━━━━┓ bbbb┃        ┃
┃  ┃  ↓3 3    3 3 3 3┃     ┃        ┃
┃  ┃  ┃3 3    3 3 3 3┃     ┃        ┃
┃  ┃  ┃              ┃     ┃        ┃
┃  ┃  ┃3 3 ┏→━┓ 3 3 3┃     ┃        ┃
┃  ┃  ┃    ↓xx┃      ┃     ┃        ┃
┃  ┃  ┃    ┃xx┃      ┃     ┃        ┃
┃  ┃  ┃    ┗━━┛      ┃     ┃        ┃
┃  ┃  ┗ϵ━━━━━━━━━━━━━┛     ┃        ┃
┃  ┃                       ┃        ┃
┃  ┃b b                bbbb┃        ┃
┃  ┗ϵϵ━━━━━━━━━━━━━━━━━━━━━┛        ┃
┃                                   ┃
┃1                         1 1 1 1 1┃
┗ϵϵϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

       SUMMARY←SUMMARY, ⎕←test_CR10 D1
1

      ⊃ 10 ⎕CR 'D1'
⍙¯_4_∆¯←⎕IO ◊ ⎕IO←0   ⍝ D1←                                                 
  ⍙¯_0_∆¯←18⍴0   ⍝ L0 zeros                                                 
  ⍝ L0: 17 simple item(s)...                                                
  ⍙¯_0_∆¯[0 1 2 3 4 5 6 8 9 10 11 12 13 14 15]←1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  ⍙¯_0_∆¯[16 17]←1 1                                                        
  ⍝ L0: 1 nested item(s)...                                                 
    ⍙¯_1_∆¯←18⍴0   ⍝ L1 zeros                                               
    ⍝ L1: 17 simple item(s)...                                              
    ⍙¯_1_∆¯[0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17]←'bbbbbbbbbbbbbbbbb'  
    ⍝ L1: 1 nested item(s)...                                               
      ⍙¯_2_∆¯←18⍴0   ⍝ L2 zeros                                             
      ⍝ L2: 17 simple item(s)...                                            
      ⍙¯_2_∆¯[0+⍳14]←3 3 3 3 3 3 3 3 3 3 3 3 3 3                            
      ⍙¯_2_∆¯[15 16 17]←3 3 3                                               
      ⍝ L2: 1 nested item(s)...                                             
        ⍙¯_3_∆¯←4⍴0   ⍝ L3 zeros                                            
        ⍝ L3: 4 simple item(s)...                                           
        ⍙¯_3_∆¯[0+⍳4]←'xxxx'                                                
        ⍙¯_3_∆¯←2 2⍴⍙¯_3_∆¯   ⍝ L3 final reshape                            
      ⍙¯_2_∆¯[14]←⊂⍙¯_3_∆¯                                                  
      ⍙¯_2_∆¯←3 6⍴⍙¯_2_∆¯   ⍝ L2 final reshape                              
    ⍙¯_1_∆¯[7]←⊂⍙¯_2_∆¯                                                     
    ⍙¯_1_∆¯←3 6⍴⍙¯_1_∆¯   ⍝ L1 final reshape                                
  ⍙¯_0_∆¯[7]←⊂⍙¯_1_∆¯                                                       
  ⍙¯_0_∆¯←3 6⍴⍙¯_0_∆¯   ⍝ L0 final reshape                                  
⎕IO←⍙¯_4_∆¯ ◊ D1←⍙¯_0_∆¯                                                    
⊣⎕EX ⊃ '⍙¯_0_∆¯' '⍙¯_1_∆¯' '⍙¯_2_∆¯' '⍙¯_3_∆¯' '⍙¯_4_∆¯'                    


      D2←6⍴1
      ( 2⊃D2)←3 6⍴'b'
      ( 2(2 2)⊃D2)←3 6⍴3
      4 ⎕CR D2
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1 ┏→━━━━━━━━━━━━━━━━━━━┓ 1 1 1 1┃
┃  ↓b b             bbbb┃        ┃
┃  ┃                    ┃        ┃
┃  ┃b ┏→━━━━━━━━━━┓ bbbb┃        ┃
┃  ┃  ↓3 3 3 3 3 3┃     ┃        ┃
┃  ┃  ┃3 3 3 3 3 3┃     ┃        ┃
┃  ┃  ┃3 3 3 3 3 3┃     ┃        ┃
┃  ┃  ┗━━━━━━━━━━━┛     ┃        ┃
┃  ┃                    ┃        ┃
┃  ┃b b             bbbb┃        ┃
┃  ┗ϵ━━━━━━━━━━━━━━━━━━━┛        ┃
┗ϵϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

       SUMMARY←SUMMARY, ⎕←test_CR10 D2
1

      ⊃ 10 ⎕CR 'D2'
⍙¯_3_∆¯←⎕IO ◊ ⎕IO←0   ⍝ D2←                                               
  ⍙¯_0_∆¯←6⍴0   ⍝ L0 zeros                                                
  ⍝ L0: 5 simple item(s)...                                               
  ⍙¯_0_∆¯[0 2 3 4 5]←1 1 1 1 1                                            
  ⍝ L0: 1 nested item(s)...                                               
    ⍙¯_1_∆¯←18⍴0   ⍝ L1 zeros                                             
    ⍝ L1: 17 simple item(s)...                                            
    ⍙¯_1_∆¯[0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17]←'bbbbbbbbbbbbbbbbb'
    ⍝ L1: 1 nested item(s)...                                             
      ⍙¯_2_∆¯←18⍴0   ⍝ L2 zeros                                           
      ⍝ L2: 18 simple item(s)...                                          
      ⍙¯_2_∆¯[0+⍳14]←3 3 3 3 3 3 3 3 3 3 3 3 3 3                          
      ⍙¯_2_∆¯[14+⍳4]←3 3 3 3                                              
      ⍙¯_2_∆¯←3 6⍴⍙¯_2_∆¯   ⍝ L2 final reshape                            
    ⍙¯_1_∆¯[7]←⊂⍙¯_2_∆¯                                                   
    ⍙¯_1_∆¯←3 6⍴⍙¯_1_∆¯   ⍝ L1 final reshape                              
  ⍙¯_0_∆¯[1]←⊂⍙¯_1_∆¯                                                     
  ⍝ no (need for) L0 final reshape                                        
⎕IO←⍙¯_3_∆¯ ◊ D2←⍙¯_0_∆¯                                                  
⊣⎕EX ⊃ '⍙¯_0_∆¯' '⍙¯_1_∆¯' '⍙¯_2_∆¯' '⍙¯_3_∆¯'                            


      D3←3 40⍴⍳120
      D3[3;3]←⊂2 60⍴32↓⎕AV

       SUMMARY←SUMMARY, ⎕←test_CR10 D3
1

      ⊃ 10 ⎕CR 'D3'
⍙¯_2_∆¯←⎕IO ◊ ⎕IO←0   ⍝ D3←                                                 
  ⍙¯_0_∆¯←120⍴0   ⍝ L0 zeros                                                
  ⍝ L0: 119 simple item(s)...                                               
  ⍙¯_0_∆¯[0+⍳14]←1 2 3 4 5 6 7 8 9 10 11 12 13 14                           
  ⍙¯_0_∆¯[14+⍳11]←15 16 17 18 19 20 21 22 23 24 25                          
  ⍙¯_0_∆¯[25+⍳11]←26 27 28 29 30 31 32 33 34 35 36                          
  ⍙¯_0_∆¯[36+⍳11]←37 38 39 40 41 42 43 44 45 46 47                          
  ⍙¯_0_∆¯[47+⍳11]←48 49 50 51 52 53 54 55 56 57 58                          
  ⍙¯_0_∆¯[58+⍳11]←59 60 61 62 63 64 65 66 67 68 69                          
  ⍙¯_0_∆¯[69+⍳11]←70 71 72 73 74 75 76 77 78 79 80                          
  ⍙¯_0_∆¯[80 81 83 84 85 86 87 88 89 90 91]←81 82 84 85 86 87 88 89 90 91 92
  ⍙¯_0_∆¯[92+⍳10]←93 94 95 96 97 98 99 100 101 102                          
  ⍙¯_0_∆¯[102+⍳8]←103 104 105 106 107 108 109 110                           
  ⍙¯_0_∆¯[110+⍳8]←111 112 113 114 115 116 117 118                           
  ⍙¯_0_∆¯[118 119]←119 120                                                  
  ⍝ L0: 1 nested item(s)...                                                 
    ⍙¯_1_∆¯←120⍴0   ⍝ L1 zeros                                              
    ⍝ L1: 120 simple item(s)...                                             
    ⍙¯_1_∆¯[0+⍳17]←' !"#$%&''()*+,-./0'                                     
    ⍙¯_1_∆¯[17+⍳15]←'123456789:;<=>?'                                       
    ⍙¯_1_∆¯[32+⍳15]←'@ABCDEFGHIJKLMN'                                       
    ⍙¯_1_∆¯[47+⍳15]←'OPQRSTUVWXYZ[\]'                                       
    ⍙¯_1_∆¯[62+⍳15]←'^_`abcdefghijkl'                                       
    ⍙¯_1_∆¯[77+⍳15]←'mnopqrstuvwxyz{'                                       
    ⍙¯_1_∆¯[92+⍳11]←'|}~',(⎕UCS 127),'¥€⇄∧∼«⋆'                              
    ⍙¯_1_∆¯[103+⍳12]←'⋸⌸²⌼μ⍁»⍣⍅⎕⍞⌹'                                         
    ⍙¯_1_∆¯[115+⍳5]←'⍆⍤⍇⍈⍊'                                                 
    ⍙¯_1_∆¯←2 60⍴⍙¯_1_∆¯   ⍝ L1 final reshape                               
  ⍙¯_0_∆¯[82]←⊂⍙¯_1_∆¯                                                      
  ⍙¯_0_∆¯←3 40⍴⍙¯_0_∆¯   ⍝ L0 final reshape                                 
⎕IO←⍙¯_2_∆¯ ◊ D3←⍙¯_0_∆¯                                                    
⊣⎕EX ⊃ '⍙¯_0_∆¯' '⍙¯_1_∆¯' '⍙¯_2_∆¯'                                        


      facs←19⍴0
      ((⎕IO+0)⊃facs)←1⍴2
      ((⎕IO+1)⊃facs)←1⍴3
      ((⎕IO+2)⊃facs)←2⍴2 2
      ((⎕IO+3)⊃facs)←1⍴5
      ((⎕IO+4)⊃facs)←2⍴2 3
      ((⎕IO+5)⊃facs)←1⍴7
      ((⎕IO+6)⊃facs)←3⍴2 2 2
      ((⎕IO+7)⊃facs)←2⍴3 3
      ((⎕IO+8)⊃facs)←2⍴2 5
      ((⎕IO+9)⊃facs)←1⍴11
      ((⎕IO+10)⊃facs)←3⍴2 2 3
      ((⎕IO+11)⊃facs)←1⍴13
      ((⎕IO+12)⊃facs)←2⍴2 7
      ((⎕IO+13)⊃facs)←2⍴3 5
      ((⎕IO+14)⊃facs)←4⍴2 2 2 2
      ((⎕IO+15)⊃facs)←1⍴17
      ((⎕IO+16)⊃facs)←3⍴2 3 3
      ((⎕IO+17)⊃facs)←1⍴19
      ((⎕IO+18)⊃facs)←3⍴2 2 5

       SUMMARY←SUMMARY, ⎕←test_CR10 facs
1

⍝ another regression ----------------------------------

      )ERASE a b c d e f g h i j

      a←2 3⍴'ABCDEF'  ◊ b←3 3⍴⍳9        ◊ c←3.1415 
      d←'⍫'           ◊ e←0             ◊ f←⍳0
      g←7             ◊ h←'Hello World' ◊ i←''
      j←3 3⍴a b c d e f g h i
      ⊃ 10 ⎕CR 'j'
⍙¯_2_∆¯←⎕IO ◊ ⎕IO←0   ⍝ j←                  
  ⍙¯_0_∆¯←9⍴0   ⍝ L0 zeros                  
  ⍝ L0: 1+3 simple item(s)...               
  ⍙¯_0_∆¯[2 3 4 6]←3.1415 '⍫' 0 7           
  ⍝ L0: 5 nested item(s)...                 
    ⍙¯_1_∆¯←6⍴0   ⍝ L1 zeros                
    ⍝ L1: 6 simple item(s)...               
    ⍙¯_1_∆¯[0+⍳6]←'ABCDEF'                  
    ⍙¯_1_∆¯←2 3⍴⍙¯_1_∆¯   ⍝ L1 final reshape
  ⍙¯_0_∆¯[0]←⊂⍙¯_1_∆¯                       
    ⍙¯_1_∆¯←9⍴0   ⍝ L1 zeros                
    ⍝ L1: 9 simple item(s)...               
    ⍙¯_1_∆¯[0+⍳9]←1 2 3 4 5 6 7 8 9         
    ⍙¯_1_∆¯←3 3⍴⍙¯_1_∆¯   ⍝ L1 final reshape
  ⍙¯_0_∆¯[1]←⊂⍙¯_1_∆¯                       
    ⍙¯_1_∆¯←1⍴0   ⍝ L1 zeros                
    ⍙¯_1_∆¯←0⍴⍙¯_1_∆¯   ⍝ L1 final reshape  
  ⍙¯_0_∆¯[5]←⊂⍙¯_1_∆¯                       
    ⍙¯_1_∆¯←"Hello World"                   
  ⍙¯_0_∆¯[7]←⊂⍙¯_1_∆¯                       
    ⍙¯_1_∆¯←""                              
  ⍙¯_0_∆¯[8]←⊂⍙¯_1_∆¯                       
  ⍙¯_0_∆¯←3 3⍴⍙¯_0_∆¯   ⍝ L0 final reshape  
⎕IO←⍙¯_2_∆¯ ◊ j←⍙¯_0_∆¯                     
⊣⎕EX ⊃ '⍙¯_0_∆¯' '⍙¯_1_∆¯' '⍙¯_2_∆¯'        


      SUMMARY
1 1 1 1 1 1

      )CHECK BRIEF

      )CLEAR
CLEAR WS

