‚ćĚ Quad_FIO.tc
‚ćĚ ----------------------------------

      ‚ćĚ same as File_IO_1.tc but using FILE_IO.apl library
      ‚ćĚ This is the recommeded way to use file_io.so
      ‚ćĚ
      ‚ćĚ This file demonstrates the use of the FILE_IO.apl library
      ‚ćĚ and checks that the wrapper functions in FILE_IO.apl are working
      ‚ćĚ

      z‚Üź‚éēFIO.unlink 'FILE_IO.test'
      z‚Üź‚éēFIO.unlink 'FILE_IO.test1'
      z‚Üź‚éēFIO.unlink 'test_data/wc.txt'
      z‚Üź‚éēFIO[21] 'test_data'

      ‚ćĚ‚ćĚ‚ćĚ
      ‚ćĚ‚ćĚ‚ćĚ If this segfaults then re-install GNU APL !!!
      ‚ćĚ‚ćĚ‚ćĚ
      )COPY 5 FILE_IO.apl
DUMPED ¬≥

      ‚ćĚ fopen this file readonly
      ‚ćĚ
      Filename‚Üź'testcases/File_IO_1.tc'
      ‚éē‚ÜźHandle‚ÜźFIO‚ąÜfopen_ro Filename
‚Āį

      ‚ćĚ get statistics
      ‚ćĚ
      ‚éē‚ÜźFIO‚ąÜfstat Handle
‚Āį ‚Āį ‚Āį ‚Āį ‚Āį ‚Āį ‚Āį ‚Āį ‚Āį ‚Āį ‚Āį ‚Āį ‚Āį

      ‚ćĚ close this file
      ‚ćĚ
      ‚éē‚ÜźFIO‚ąÜfclose Handle
0

      ‚ćĚ close this file again (which is an error)
      ‚ćĚ
      FIO‚ąÜfclose Handle
DOMAIN ERROR+
FIO‚ąÜfclose[2]  Ze‚Üź‚éēFIO[4]Bh
                  ^      ^
      ‚Üí

      ‚ćĚ create new file
      ‚ćĚ
      Filename‚Üź "FILE_IO.test"
      ‚éē‚ÜźHandle‚Üź'w' FIO‚ąÜfopen Filename
‚Āį
      FIO‚ąÜerrno
0
      FIO‚ąÜstrerror FIO‚ąÜerrno
Success

      ‚ćĚ write 3 lines
      ‚ćĚ
      ‚éē‚Üź(‚éēUCS "Hello\n") FIO‚ąÜfwrite Handle
6
      ‚éē‚Üź(‚éēUCS "World\n") FIO‚ąÜfwrite Handle
6
      ‚éē‚Üź(‚éēUCS "Line 3...\n") FIO‚ąÜfwrite Handle
10

      ‚ćĚ close the file
      ‚ćĚ
      FIO‚ąÜfclose Handle
0

      ‚ćĚ print the file
      ‚ćĚ
      )HOST cat FILE_IO.test
Hello
World
Line 3...

0 

      ‚ćĚ open file again for reading
      ‚ćĚ
      ‚éē‚ÜźHandle‚Üź FIO‚ąÜfopen_ro Filename
‚Āį

      ‚ćĚ read one line (default max_len)
      ‚ćĚ
      Z‚Üź FIO‚ąÜfgets Handle
      ‚éēUCS Z
Hello

      ‚ćĚ read another line (max_len 200)
      ‚ćĚ
      Z‚Üź200 FIO‚ąÜfgets Handle
      ‚éēUCS Z
World

      ‚ćīZ
6

      ‚ćĚ end of file ? (no)
      ‚ćĚ
      FIO‚ąÜfeof Handle
0

      ‚ćĚ read more bytes
      ‚ćĚ
      Z‚Üź200 FIO‚ąÜfread Handle
      ‚ćīZ
10

      ‚ćĚ end of file ? (yes)
      ‚ćĚ
      FIO‚ąÜfeof Handle
1

      ‚ćĚ get statistics
      ‚ćĚ
      ‚éē‚ÜźFSTAT‚ÜźFIO‚ąÜfstat Handle ‚óä 0 8 8 8 ‚ä§ FSTAT[3]
‚Āį ‚Āį ‚Āį 1 ‚Āį ‚Āį 0 22 ‚Āį ‚Āį ‚Āį ‚Āį ‚Āį
64 6 ‚Āį ‚Āį

      ‚ćĚ close the file
      ‚ćĚ
      FIO‚ąÜfclose Handle
0

      ‚ćĚ delete the file
      ‚ćĚ
      FIO‚ąÜunlink Filename
0

      ‚ćĚ delete the file again (should fail)
      ‚ćĚ
      Error‚Üź-FIO‚ąÜunlink Filename
      FIO‚ąÜstrerror Error
No such file or directory

      ‚éēFIO['strerror'] Error   ‚ćĚ monadic with axis string
No such file or directory


      ‚ćĚ printf
      ‚ćĚ
      )ERASE FORMAT
      FORMAT‚Üź‚äā"‚éēeverything %d Pi %e String %s\n" 
      FIO‚ąÜprintf FORMAT, 42 (‚óč1) 'Hello'
44

      ‚ćĚ fwrite with UCS in UTF8 out
      ‚ćĚ
      Filename‚Üź 'FILE_IO.test1'
      ‚éē‚ÜźHandle‚Üź'w' FIO‚ąÜfopen Filename
‚Āį
      'HELLO ‚ćč ‚ĆĹ ‚ćí ‚ćī ‚ćĶ' FIO‚ąÜfwrite_utf8 Handle
25

      FIO‚ąÜfclose Handle ‚ćĚ close file
0

      )HOST cat FILE_IO.test1 
HELLO ‚ćč ‚ĆĹ ‚ćí ‚ćī ‚ćĶ
0 

      ‚ćĚ popen "r"
      ‚ćĚ
      Command‚Üź'ls FILE_IO*'
      Handle‚Üź FIO‚ąÜpopen_ro Command
      Z‚Üź20000 FIO‚ąÜfread Handle
      ‚ćīZ
‚Āį
      FIO‚ąÜpclose Handle ‚ćĚ close command (returning its exit code)
0

      ‚ćĚ read entire file
      ‚ćĚ
      ‚éēUCS FIO‚ąÜread_file 'FILE_IO.test1'
72 69 76 76 79 32 226 141 139 32 226 140 189 32 226 141 146 32 226 141 180 32
      226 141 181


      ‚ćĚ socket communication: send 'Hello' from one socket to another socket
      ‚ćĚ and send 'World!' back.
      ‚ćĚ
      AF_INET     ‚Üź 2           ‚ćĚ see /usr/include/.../bits/socket.h
      SOCK_STREAM ‚Üź 1           ‚ćĚ see /usr/include/.../bits/socket_type.h
      IPPROTO_IP       ‚Üź 0      ‚ćĚ see /usr/include/netinet/in.h
      LOCALHOST‚Üź256‚ä•127 0 0 1   ‚ćĚ 127.0.0.1 in host byte order
      Port ‚Üź 22222
      Server‚ÜźAF_INET, LOCALHOST, Port

      ‚ćĚ socket(AF_INET, SOCK_STREAM, IPPROTO_IP)
      ‚ćĚ
      3 ‚Č§ Handle‚ÜźFIO‚ąÜsocket AF_INET, SOCK_STREAM, IPPROTO_IP
1

      ‚ćĚ setsockopt(Handle, SOL_SOCKET, SO_REUSEADDR, 1)
      ‚ćĚ
      SOL_SOCKET‚Üź1              ‚ćĚ see /usr/include/asm-generic/socket.h
      SO_REUSEADDR‚Üź2            ‚ćĚ see /usr/include/asm-generic/socket.h
      (SOL_SOCKET, SO_REUSEADDR, 1) FIO‚ąÜsetsockopt Handle
0

      ‚ćĚ bind(AF_INET, LOCALHOST, Port)
      ‚ćĚ
      Server FIO‚ąÜbind Handle
0

      ‚ćĚ listen(10)
      ‚ćĚ
      10 FIO‚ąÜlisten Handle
0

      ‚ćĚ socket(AF_INET, SOCK_STREAM, IPPROTO_IP)
      ‚ćĚ
      4 ‚Č§ Handle1‚ÜźFIO‚ąÜsocket AF_INET, SOCK_STREAM, IPPROTO_IP
1

      ‚ćĚ connect() Handle1 to Handle
      ‚ćĚ
      Server FIO‚ąÜconnect Handle1
0

      ‚ćĚ accept() returns Handle, remote address
      ‚ćĚ
      Handle2 ‚Üź ‚ÜĎ FIO‚ąÜaccept Handle

      ‚ćĚ send("Hello")
      ‚ćĚ
      'Hello' FIO‚ąÜsend_utf8 Handle2
5

      ‚ćĚ recv()
      ‚ćĚ
      ‚éēUCS 200 FIO‚ąÜrecv Handle1
Hello

      ‚ćĚ send("World!")
      ‚ćĚ
      'World!' FIO‚ąÜsend_utf8 Handle1
6

      ‚ćĚ recv()
      ‚ćĚ
      ‚éēUCS 200 FIO‚ąÜrecv Handle2
World!

      ‚éē‚ÜźFIO‚ąÜfclose Handle2
0
      ‚éē‚ÜźFIO‚ąÜfclose Handle1
0
      ‚éē‚ÜźFIO‚ąÜfclose Handle
0

      ‚ćĚ fscanf
      ‚ćĚ
      Filename‚Üź 'FILE_IO.test1'
      ‚éē‚ÜźHandle‚Üź'w' FIO‚ąÜfopen Filename
‚Āį
      ‚ćīDATA‚Üź'int 22 perc % doub 3.14 char C chars DEFGH qqq str st‚ćīing'
57
      FMT‚Üź'int %d perc %% doub %f char %c chars %5c qqq str %s %n'
      DATA FIO‚ąÜfwrite_utf8 Handle
59

      FIO‚ąÜfclose Handle ‚ćĚ close file
0
      ‚éē‚ÜźHandle‚Üź'r' FIO‚ąÜfopen Filename
‚Āį
      FMT FIO‚ąÜfscanf Handle
 22 3.14 C DEFGH st‚ćīing 59 

      FIO‚ąÜfclose Handle ‚ćĚ close file
0

      ‚ćĚ sscanf
      ‚ćĚ
      ‚ćīDATA‚Üź'int 22 perc % doub 3.14 char C chars DEFGH qqq str st‚ćīing'
57
      FMT‚Üź'int %d perc %% doub %f char %c chars %5c qqq str %s %n'
      FMT FIO‚ąÜsscanf DATA
 22 3.14 C DEFGH st‚ćīing 57 

      FMT ‚éēFIO['sscanf'] DATA   ‚ćĚ dyadic with axis string
 22 3.14 C DEFGH st‚ćīing 57 

      FMT‚Üź"Hello %[Hal]" ‚óä DATA‚Üź"Hello Halloween"
      FMT ‚éēFIO['sscanf'] DATA
 Hall 
      FMT‚Üź"Hello %[^wen]" ‚óä DATA‚Üź"Hello Halloween"
      FMT ‚éēFIO['sscanf'] DATA
 Hallo 

      ‚ćĚ execve
      ‚ćĚ
      ‚ćĚFilename‚Üź'/usr/local/lib/apl/TLV_server'  ‚ćĚ whereever TLV_server lives
      Filename‚Üź'../tools/TLV_server'
      Handle ‚Üź FIO‚ąÜexecve Filename        ‚ćĚ start & connect TLV_server
      TLV ‚Üź 33 ‚éēCR 42,'Forty-Two'         ‚ćĚ encode a TLV buffer, Tag 42
      ‚ä£TLV ‚éēFIO[43] Handle                ‚ćĚ send TLV buffer to TLV_server
      TL ‚Üź 8 ‚éēFIO[6] Handle               ‚ćĚ read tag/lenght from TLV_server
      Value ‚Üź (256‚ä•4‚ÜďTL) ‚éēFIO[6] Handle   ‚ćĚ read value  from TLV_server
      34 ‚éēCR TL,Value                     ‚ćĚ display response tag and value
¬Į42 owT-ytroF
      TLV ‚Üź 33 ‚éēCR 99,'quit'              ‚ćĚ encode stop command, Tag 99
      ‚ä£TLV ‚éēFIO[43] Handle                ‚ćĚ send TLV buffer to TLV_server
      ‚ä£(‚éēFIO[4] Handle)                   ‚ćĚ close connection (stops TLV_server)

      FIO‚ąÜmkdir_777 FIO‚ąÜgetcwd,'/test_data'
0
      DATA‚Üź'Kiss,n. A word invented by poets as a rhyme for bliss.'
      DATA FIO‚ąÜpipeto 'wc>test_data/wc.txt'
0
      FIO‚ąÜread_file 'test_data/wc.txt'
      0      11      54

      FIO‚ąÜpipefrom 'ls test_data'
wc.txt

      FIO‚ąÜunlink 'test_data/wc.txt'
0
      FIO‚ąÜrmdir 'test_data'
0

      )ERASE FORMAT Handle Handle1 Handle2 Command AF_INET SOCK_STREAM
      )ERASE Error FSTAT Filename LOCALHOST Port Z Server IPPROTO_IP
      )ERASE FMT DATA TL TLV Value

      ‚ćĚ regression

      ‚ćĚ ' flag
      ‚ćĚ
      "Hello %'d world" ‚éēFIO.sprintf 123456
Hello 123,456 world
      "Hello %'d world" ‚éēFIO.sprintf 12345
Hello 12,345 world
      "Hello %'d world" ‚éēFIO.sprintf 1234
Hello 1,234 world
      "Hello %'d world" ‚éēFIO.sprintf 123
Hello 123 world
      "Hello %'d world" ‚éēFIO.sprintf 12
Hello 12 world
      "Hello %'d world" ‚éēFIO.sprintf 1
Hello 1 world

      "Hello %'d world" ‚éēFIO.sprintf 0
Hello 0 world

      "Hello %'d world" ‚éēFIO.sprintf ¬Į1
Hello -1 world
      "Hello %'d world" ‚éēFIO.sprintf ¬Į12
Hello -12 world
      "Hello %'d world" ‚éēFIO.sprintf ¬Į123
Hello -123 world
      "Hello %'d world" ‚éēFIO.sprintf ¬Į1234
Hello -1,234 world
      "Hello %'d world" ‚éēFIO.sprintf ¬Į12345
Hello -12,345 world
      "Hello %'d world" ‚éēFIO.sprintf ¬Į123456
Hello -123,456 world

      "Hello %'.2f world" ‚éēFIO.sprintf 123456.77
Hello 123,456.77 world
      "Hello %'.2f world" ‚éēFIO.sprintf 12345.77
Hello 12,345.77 world
      "Hello %'.2f world" ‚éēFIO.sprintf 1234.77
Hello 1,234.77 world
      "Hello %'.2f world" ‚éēFIO.sprintf 123.77
Hello 123.77 world

      "Hello %'.2f world" ‚éēFIO.sprintf ¬Į123456.77
Hello -123,456.77 world
      "Hello %'.2f world" ‚éēFIO.sprintf ¬Į12345.77
Hello -12,345.77 world
      "Hello %'.2f world" ‚éēFIO.sprintf ¬Į1234.77
Hello -1,234.77 world
      "Hello %'.2f world" ‚éēFIO.sprintf ¬Į123.77
Hello -123.77 world

‚ćĚ     )VARS

‚ćĚ ==================================

