вЌќ Quad_CR10.tc
вЌќ ----------------------------------

в€‡Zв†ђtest_CR10 B;B1
 вЌќ
 вЌќ compute B1в†ђ10 вЋ•CR B and check that executing B1 yields B
 вЌќ
 B1в†ђB                       вЌќ remember B
 вЉЈвЋ•FX (вЉ‚"Fun"), 10 вЋ•CR 'B'  вЌќ a function that shall (re-produce) N
 Bв†ђвЌ¬            вЌќ invalidate B to check that it is being reconstructed
 Fun
 Zв†ђBв‰ЎB1
 вЉЈвЋ•EX 'Fun'
в€‡

     test_CR10 1 'a' (2 'bc' (3 4 3))
1

      Cв†ђ2 2ПЃ'ONE' 'TWO' 'BUCKLE' ('MY' 'SHOE')
      D0в†ђC,[.5]2 2ПЃ'THREE' 'FOUR' 'SHUT' ('THE' 'DOOR')
      test_CR10 D0
1

      D1в†ђ3 6вЌґ1
      ((вЉ‚2 2)вЉѓD1)в†ђ3 6вЌґ'b'
      ((2 2) (2 2)вЉѓD1)в†ђ3 6вЌґ3
      ((2 2) (2 2) (3 3)вЉѓD1)в†ђ2 2вЌґ'xxxx'
      4 вЋ•CR D1
в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
в†“1                         1 1 1 1 1в”ѓ
в”ѓ                                   в”ѓ
в”ѓ1 в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“ 1 1 1 1в”ѓ
в”ѓ  в†“b b                bbbbв”ѓ        в”ѓ
в”ѓ  в”ѓ                       в”ѓ        в”ѓ
в”ѓ  в”ѓb в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“ bbbbв”ѓ        в”ѓ
в”ѓ  в”ѓ  в†“3 3    3 3 3 3в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”ѓ3 3    3 3 3 3в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”ѓ              в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”ѓ3 3 в”Џв†’в”Ѓв”“ 3 3 3в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”ѓ    в†“xxв”ѓ      в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”ѓ    в”ѓxxв”ѓ      в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”ѓ    в”—в”Ѓв”Ѓв”›      в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”—Пµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›     в”ѓ        в”ѓ
в”ѓ  в”ѓ                       в”ѓ        в”ѓ
в”ѓ  в”ѓb b                bbbbв”ѓ        в”ѓ
в”ѓ  в”—ПµПµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›        в”ѓ
в”ѓ                                   в”ѓ
в”ѓ1                         1 1 1 1 1в”ѓ
в”—ПµПµПµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

      test_CR10 D1
1

      вЉѓ 10 вЋ•CR 'D1'
D1в†ђ5вЌґ0   вЌќ вЌґD1 в†ђв†’ 1+в‰ЎD1. One item per depth and one for вЋ•IO.              
D1[вЋ•IO+4]в†ђвЋ•IO в—Љ вЋ•IOв†ђ0                                                     
  D1[0]в†ђвЉ‚18вЌґ0   вЌќ L0 zeros                                                
  вЌќ L0 simple items...                                                    
  ((вЉѓD1[0])[0 1 2 3 4 5 6 8 9 10 11 12 13 14])в†ђ1 1 1 1 1 1 1 1 1 1 1 1 1 1
  ((вЉѓD1[0])[15 16 17])в†ђ1 1 1                                              
  вЌќ L0 nested items...                                                    
    D1[1]в†ђвЉ‚18вЌґ0   вЌќ L1 zeros                                              
    вЌќ L1 simple items...                                                  
    ((вЉѓD1[1])[0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16])в†ђ'bbbbbbbbbbbbbbbb' 
    ((вЉѓD1[1])[17])в†ђ'b'                                                    
    вЌќ L1 nested items...                                                  
      D1[2]в†ђвЉ‚18вЌґ0   вЌќ L2 zeros                                            
      вЌќ L2 simple items...                                                
      ((вЉѓD1[2])[0 + вЌі13])в†ђ3 3 3 3 3 3 3 3 3 3 3 3 3                       
      ((вЉѓD1[2])[13 15 16 17])в†ђ3 3 3 3                                     
      вЌќ L2 nested items...                                                
        D1[3]в†ђвЉ‚4вЌґ0   вЌќ L3 zeros                                           
        вЌќ L3 simple items...                                              
        ((вЉѓD1[3])[0 + вЌі4])в†ђ'xxxx'                                         
        D1[3]в†ђвЉ‚2 2вЌґвЉѓD1[3]   вЌќ L3 final reshape                            
      ((вЉѓD1[2])[14])в†ђD1[3]                                                
      D1[2]в†ђвЉ‚3 6вЌґвЉѓD1[2]   вЌќ L2 final reshape                              
    ((вЉѓD1[1])[7])в†ђD1[2]                                                   
    D1[1]в†ђвЉ‚3 6вЌґвЉѓD1[1]   вЌќ L1 final reshape                                
  ((вЉѓD1[0])[7])в†ђD1[1]                                                     
  D1[0]в†ђвЉ‚3 6вЌґвЉѓD1[0]   вЌќ L0 final reshape                                  
вЋ•IOв†ђD1[4]                                                                 
D1в†ђв†‘D1                                                                    
      D2в†ђ6вЌґ1
      ( 2вЉѓD2)в†ђ3 6вЌґ'b'
      ( 2(2 2)вЉѓD2)в†ђ3 6вЌґ3
      4 вЋ•CR D2
в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
в”ѓ1 в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“ 1 1 1 1в”ѓ
в”ѓ  в†“b b             bbbbв”ѓ        в”ѓ
в”ѓ  в”ѓ                    в”ѓ        в”ѓ
в”ѓ  в”ѓb в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“ bbbbв”ѓ        в”ѓ
в”ѓ  в”ѓ  в†“3 3 3 3 3 3в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”ѓ3 3 3 3 3 3в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”ѓ3 3 3 3 3 3в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›     в”ѓ        в”ѓ
в”ѓ  в”ѓ                    в”ѓ        в”ѓ
в”ѓ  в”ѓb b             bbbbв”ѓ        в”ѓ
в”ѓ  в”—Пµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›        в”ѓ
в”—ПµПµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

      test_CR10 D2
1

      вЉѓ 10 вЋ•CR 'D2'
D2в†ђ4вЌґ0   вЌќ вЌґD2 в†ђв†’ 1+в‰ЎD2. One item per depth and one for вЋ•IO.             
D2[вЋ•IO+3]в†ђвЋ•IO в—Љ вЋ•IOв†ђ0                                                    
  D2[0]в†ђвЉ‚6вЌґ0   вЌќ L0 zeros                                                
  вЌќ L0 simple items...                                                   
  ((вЉѓD2[0])[0 2 3 4 5])в†ђ1 1 1 1 1                                        
  вЌќ L0 nested items...                                                   
    D2[1]в†ђвЉ‚18вЌґ0   вЌќ L1 zeros                                             
    вЌќ L1 simple items...                                                 
    ((вЉѓD2[1])[0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16])в†ђ'bbbbbbbbbbbbbbbb'
    ((вЉѓD2[1])[17])в†ђ'b'                                                   
    вЌќ L1 nested items...                                                 
      D2[2]в†ђвЉ‚18вЌґ0   вЌќ L2 zeros                                           
      вЌќ L2 simple items...                                               
      ((вЉѓD2[2])[0 + вЌі13])в†ђ3 3 3 3 3 3 3 3 3 3 3 3 3                      
      ((вЉѓD2[2])[13 + вЌі5])в†ђ3 3 3 3 3                                      
      D2[2]в†ђвЉ‚3 6вЌґвЉѓD2[2]   вЌќ L2 final reshape                             
    ((вЉѓD2[1])[7])в†ђD2[2]                                                  
    D2[1]в†ђвЉ‚3 6вЌґвЉѓD2[1]   вЌќ L1 final reshape                               
  ((вЉѓD2[0])[1])в†ђD2[1]                                                    
  вЌќ no (need for) L0 final reshape                                       
вЋ•IOв†ђD2[3]                                                                
D2в†ђв†‘D2                                                                   
      D3в†ђ3 40вЌґвЌі120
      D3[3;3]в†ђвЉ‚2 60вЌґ32в†“вЋ•AV

      test_CR10 D3
1

      вЉѓ 10 вЋ•CR 'D3'
D3в†ђ3вЌґ0   вЌќ вЌґD3 в†ђв†’ 1+в‰ЎD3. One item per depth and one for вЋ•IO.             
D3[вЋ•IO+2]в†ђвЋ•IO в—Љ вЋ•IOв†ђ0                                                    
  D3[0]в†ђвЉ‚120вЌґ0   вЌќ L0 zeros                                              
  вЌќ L0 simple items...                                                   
  ((вЉѓD3[0])[0 + вЌі13])в†ђ1 2 3 4 5 6 7 8 9 10 11 12 13                      
  ((вЉѓD3[0])[13 + вЌі10])в†ђ14 15 16 17 18 19 20 21 22 23                     
  ((вЉѓD3[0])[23 + вЌі10])в†ђ24 25 26 27 28 29 30 31 32 33                     
  ((вЉѓD3[0])[33 + вЌі10])в†ђ34 35 36 37 38 39 40 41 42 43                     
  ((вЉѓD3[0])[43 + вЌі10])в†ђ44 45 46 47 48 49 50 51 52 53                     
  ((вЉѓD3[0])[53 + вЌі10])в†ђ54 55 56 57 58 59 60 61 62 63                     
  ((вЉѓD3[0])[63 + вЌі10])в†ђ64 65 66 67 68 69 70 71 72 73                     
  ((вЉѓD3[0])[73 74 75 76 77 78 79 80 81 83])в†ђ74 75 76 77 78 79 80 81 82 84
  ((вЉѓD3[0])[84 + вЌі10])в†ђ85 86 87 88 89 90 91 92 93 94                     
  ((вЉѓD3[0])[94 + вЌі9])в†ђ95 96 97 98 99 100 101 102 103                     
  ((вЉѓD3[0])[103 + вЌі8])в†ђ104 105 106 107 108 109 110 111                   
  ((вЉѓD3[0])[111 + вЌі8])в†ђ112 113 114 115 116 117 118 119                   
  ((вЉѓD3[0])[119])в†ђ120                                                    
  вЌќ L0 nested items...                                                   
    D3[1]в†ђвЉ‚120вЌґ0   вЌќ L1 zeros                                            
    вЌќ L1 simple items...                                                 
    ((вЉѓD3[1])[0 + вЌі16])в†ђ' !"#$%&''()*+,-./'                              
    ((вЉѓD3[1])[16 + вЌі14])в†ђ'0123456789:;<='                                
    ((вЉѓD3[1])[30 + вЌі14])в†ђ'>?@ABCDEFGHIJK'                                
    ((вЉѓD3[1])[44 + вЌі14])в†ђ'LMNOPQRSTUVWXY'                                
    ((вЉѓD3[1])[58 + вЌі14])в†ђ'Z[\]^_`abcdefg'                                
    ((вЉѓD3[1])[72 + вЌі14])в†ђ'hijklmnopqrstu'                                
    ((вЉѓD3[1])[86 + вЌі11])в†ђ'vwxyz{|}~',(вЋ•UCS 127),'ВҐ'                      
    ((вЉѓD3[1])[97 + вЌі12])в†ђ'в‚¬в‡„в€§в€јВ«в‹†в‹ёвЊёВІвЊјОјвЌЃ'                                  
    ((вЉѓD3[1])[109 + вЌі11])в†ђ'В»вЌЈвЌ…вЋ•вЌћвЊ№вЌ†вЌ¤вЌ‡вЌ€вЌЉ'                                  
    D3[1]в†ђвЉ‚2 60вЌґвЉѓD3[1]   вЌќ L1 final reshape                              
  ((вЉѓD3[0])[82])в†ђD3[1]                                                   
  D3[0]в†ђвЉ‚3 40вЌґвЉѓD3[0]   вЌќ L0 final reshape                                
вЋ•IOв†ђD3[2]                                                                
D3в†ђв†‘D3                                                                   
      facsв†ђ19вЌґ0
      facs[0+вЌі19]в†ђ00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      ((вЋ•IO+0)вЉѓfacs)в†ђ1вЌґ2
      ((вЋ•IO+1)вЉѓfacs)в†ђ1вЌґ3
      ((вЋ•IO+2)вЉѓfacs)в†ђ2вЌґ2 2
      ((вЋ•IO+3)вЉѓfacs)в†ђ1вЌґ5
      ((вЋ•IO+4)вЉѓfacs)в†ђ2вЌґ2 3
      ((вЋ•IO+5)вЉѓfacs)в†ђ1вЌґ7
      ((вЋ•IO+6)вЉѓfacs)в†ђ3вЌґ2 2 2
      ((вЋ•IO+7)вЉѓfacs)в†ђ2вЌґ3 3
      ((вЋ•IO+8)вЉѓfacs)в†ђ2вЌґ2 5
      ((вЋ•IO+9)вЉѓfacs)в†ђ1вЌґ11
      ((вЋ•IO+10)вЉѓfacs)в†ђ3вЌґ2 2 3
      ((вЋ•IO+11)вЉѓfacs)в†ђ1вЌґ13
      ((вЋ•IO+12)вЉѓfacs)в†ђ2вЌґ2 7
      ((вЋ•IO+13)вЉѓfacs)в†ђ2вЌґ3 5
      ((вЋ•IO+14)вЉѓfacs)в†ђ4вЌґ2 2 2 2
      ((вЋ•IO+15)вЉѓfacs)в†ђ1вЌґ17
      ((вЋ•IO+16)вЉѓfacs)в†ђ3вЌґ2 3 3
      ((вЋ•IO+17)вЉѓfacs)в†ђ1вЌґ19
      ((вЋ•IO+18)вЉѓfacs)в†ђ3вЌґ2 2 5

      )CHECK BRIEF

вЌќ another regression ----------------------------------

      )CLEAR
CLEAR WS

      aв†ђ2 3вЌґ'ABCDEF'  в—Љ bв†ђ3 3вЌґвЌі9 в—Љ cв†ђ3.1415 
      dв†ђ'вЌ«'           в—Љ eв†ђ0      в—Љ fв†ђвЌі0
      gв†ђ7             в—Љ hв†ђ'Hello World' в—Љ iв†ђ''
      jв†ђ3 3вЌґa b c d e f g h i
      вЉѓ 10 вЋ•CR 'j'
jв†ђ3вЌґ0   вЌќ вЌґj в†ђв†’ 1+в‰Ўj. One item per depth and one for вЋ•IO.
j[вЋ•IO+2]в†ђвЋ•IO в—Љ вЋ•IOв†ђ0                                     
  j[0]в†ђвЉ‚9вЌґ0   вЌќ L0 zeros                                 
  вЌќ L0 simple items...                                   
  ((вЉѓj[0])[2 3 4 6])в†ђ3 'вЌ«' 0 7                           
  вЌќ L0 nested items...                                   
    j[1]в†ђвЉ‚6вЌґ0   вЌќ L1 zeros                               
    вЌќ L1 simple items...                                 
    ((вЉѓj[1])[0 + вЌі6])в†ђ'ABCDEF'                           
    j[1]в†ђвЉ‚2 3вЌґвЉѓj[1]   вЌќ L1 final reshape                 
  ((вЉѓj[0])[0])в†ђj[1]                                      
    j[1]в†ђвЉ‚9вЌґ0   вЌќ L1 zeros                               
    вЌќ L1 simple items...                                 
    ((вЉѓj[1])[0 + вЌі9])в†ђ1 2 3 4 5 6 7 8 9                  
    j[1]в†ђвЉ‚3 3вЌґвЉѓj[1]   вЌќ L1 final reshape                 
  ((вЉѓj[0])[1])в†ђj[1]                                      
    j[1]в†ђвЉ‚1вЌґ0   вЌќ L1 zeros                               
    вЌќ no (need for) L1 final reshape                     
  ((вЉѓj[0])[5])в†ђj[1]                                      
    j[1]в†ђвЉ‚11вЌґ0   вЌќ L1 zeros                              
    вЌќ L1 simple items...                                 
    ((вЉѓj[1])[0 + вЌі11])в†ђ'Hello World'                     
    вЌќ no (need for) L1 final reshape                     
  ((вЉѓj[0])[7])в†ђj[1]                                      
    j[1]в†ђвЉ‚1вЌґ0   вЌќ L1 zeros                               
    вЌќ L1 simple items...                                 
    ((вЉѓj[1])[0])в†ђ' '                                     
    вЌќ no (need for) L1 final reshape                     
  ((вЉѓj[0])[8])в†ђj[1]                                      
  j[0]в†ђвЉ‚3 3вЌґвЉѓj[0]   вЌќ L0 final reshape                   
вЋ•IOв†ђj[2]                                                 
jв†ђв†‘j                                                     

      )CHECK BRIEF

      )CLEAR
CLEAR WS

