вЌќ Quad_PLOT.tc
вЌќ ----------------------------------

      вЌќ bug-apl@gnu.org, 6/17/2026 (Dave Alden):
      вЌќ A вЋ•PLOT B always used ASCII driver if any attribute was provided,
      вЌќ ignoring the compile-time default driver. Explicit ASCII must still work:
      вЉѓвЌґвЌґ(вЉ‚'gui_driver: ASCII') вЋ•PLOT вЌі5
3

      вЌќ ASCII-plot f(x)=sin(x)Г·x in the x range where 10в‰Ґ|f(x)|
      вЌќ (i.e. all x в‰  0 with |x|в‰¤10 in steps of 0.1)
      x в†ђ (ВЇ0.1 Г— вЊЅвЌі100), 0.1 Г— вЌі100
      y в†ђ (1в—‹x)Г·x
      Z в†ђ ('gui_driver: ASCII' 'terminal_rows: 15' 'terminal_cols: 60') вЋ•PLOT (10в‰Ґ|y)/y
      вЋ•в†ђZ[1;;]
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘        в”‚         в”‚        в—Џв—Џв—Џв—Џ       в”‚         в”‚         в•‘
в•‘        в”‚         в”‚       в—Џ в”‚  в—Џв—Џ     в”‚         в”‚         в•‘
в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв—Џв”Ђв”Ђв”јв”Ђв”Ђв”Ђв—Џв—Џв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
в•‘        в”‚         в”‚     в—Џ   в”‚    в—Џ    в”‚         в”‚         в•‘
в•‘        в”‚         в”‚    в—Џв—Џ   в”‚     в—Џ   в”‚         в”‚         в•‘
в•‘        в”‚         в”‚   в—Џв—Џ    в”‚     в—Џв—Џ  в”‚         в”‚         в•‘
в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв—Џв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв—Џв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
в•‘        в”‚         в”‚  в—Џв—Џ     в”‚       в—Џ в”‚         в”‚         в•‘
в•‘  в—Џв—Џв—Џв—Џв—Џв—Џв—Џв—Џв—Џ       в”‚ в—Џв—Џ      в”‚        в—Џв”‚         в—Џв—Џв—Џв—Џв—Џв—Џв—Џв—Џ  в•‘
в•‘в—Џв—Џв—Џ     в”‚ в—Џв—Џв—Џ     в”‚в—Џв—Џ       в”‚        в—Џв—Џ       в—Џв—Џв”‚      в—Џв—Џв—Џв•‘
в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв—Џв—Џв—Џв”Ђв”Ђв—Џв—Џв—Џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв—Џв—Џв—Џв”Ђв”Ђв—Џв—Џв—Џв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
в•‘        в”‚     в—Џв—Џв—Џв—Џв”‚         в”‚         в”‚ в—Џв—Џв—Џв—Џ    в”‚         в•‘
в•‘        в”‚         в”‚         в”‚         в”‚         в”‚         в•‘
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

      ]NEXTFILE no-GUI   вЌќ done if neither GTK nor XCB is available

      вЌќ only checks that вЋ•PLOT was compiled
      вЌќ
      вЋ•PLOT 0

      )MORE
NO )MORE ERROR INFO

