⍝ Quad_CR.tc
⍝ monadic ----------------------------------

      )ERASE TOTAL
∇Z←TOTAL R
Z←+/R
∇

      ⎕CR 'TOTAL'
Z←TOTAL R
Z←+/R    

      ⍝ ⎕CR of other than non-displayable function is the empty matrix
      ⍝
      A←89 34 4
      Z←⎕CR 'A'
      Z

      ρZ
0 0


      1 0 0 0 ⎕FX 'Z←TOTAL R' 'Z←+/R'
TOTAL

      3 ⎕AT 'TOTAL'
1 0 0 0

      Z←⎕CR 'TOTAL'
      Z

      ρZ
0 0

      )ERASE TOTAL

⍝ dyadic ----------------------------------

      B←'A' 'AB' 1 (1 2) (1 2 (3 4))

      1 ⎕CR B
'A' 'AB' 1 (1 2) (1 2 (3 4))


      2 ⎕CR B
A .→-. 1 .→--. .→--------.
  |AB|   |1 2| |1 2 .→--.|
  '--'   '∼--' |    |3 4||
               |    '∼--'|
               'ϵ--------'

      3 ⎕CR B
A ┏→━┓ 1 ┏→━━┓ ┏→━━━━━━━━┓
  ┃AB┃   ┃1 2┃ ┃1 2 ┏→━━┓┃
  ┗━━┛   ┗∼━━┛ ┃    ┃3 4┃┃
               ┃    ┗∼━━┛┃
               ┗ϵ━━━━━━━━┛

      4 ⎕CR B
┏→━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃A ┏→━┓ 1 ┏→━━┓ ┏→━━━━━━━━┓┃
┃  ┃AB┃   ┃1 2┃ ┃1 2 ┏→━━┓┃┃
┃  ┗━━┛   ┗∼━━┛ ┃    ┃3 4┃┃┃
┃               ┃    ┗∼━━┛┃┃
┃               ┗ϵ━━━━━━━━┛┃
┗ϵϵ━━━━━━━━━━━━━━━━━━━━━━━━┛

      ⍝ control characters
      4 ⎕CR "--\a--"
┏→━━━━┓
┃--␇--┃
┗━━━━━┛

      5 ⎕CR 'ABCDEFGHIJKLMNO'
4142434445464748494A4B4C4D4E4F

      6 ⎕CR 'ABCDEFGHIJKLMNO'
4142434445464748494a4b4c4d4e4f

      7 ⎕CR B
A ┌→─┐ 1 ┌→──┐ ┌→────────┐
  │AB│   │1 2│ │1 2 ┌→──┐│
  └──┘   └∼──┘ │    │3 4││
               │    └∼──┘│
               └ϵ────────┘

      8 ⎕CR B
┌→─────────────────────────┐
│A ┌→─┐ 1 ┌→──┐ ┌→────────┐│
│  │AB│   │1 2│ │1 2 ┌→──┐││
│  └──┘   └∼──┘ │    │3 4│││
│               │    └∼──┘││
│               └ϵ────────┘│
└ϵϵ────────────────────────┘

      9 ⎕CR B
╔══════════════════════════╗
║A ┏→━┓ 1 ┏→━━┓ ┏→━━━━━━━━┓║
║  ┃AB┃   ┃1 2┃ ┃1 2 ┏→━━┓┃║
║  ┗━━┛   ┗∼━━┛ ┃    ┃3 4┃┃║
║               ┃    ┗∼━━┛┃║
║               ┗ϵ━━━━━━━━┛║
╚══════════════════════════╝

      ⍝ 10 ⎕CR has its own testcase file Quad_CR10.tc
      ⍝ and is therefore not tested here.

      ⍝ 11 ⎕CR is binary, so we hex-dump it
      ⍝
      6 ⎕CR 11 ⎕CR B
000020200000013000000005070100000000000530000000500000007000000090000000b0000000
      00000000000000000000202000000020000000010400000041000000000000000000000000
      00000000002020000000200000000204010000000000024142000000000000000000000000
      20200000002000000001000000008000000000000000000000000000000000002020000000
      20000000020101000000000002010000000200000000000000000020200000008000000003
      07010000000000032000000040000000600000000000202000000020000000010000000080
      00000000000000000000000000000000002020000000200000000101000000020000000000
      00000000000000000000000020200000002000000002010100000000000203000000040000
      0000000000

      ⍝ 12 ⎕CR is the inverse of 11 ⎕CR
      ⍝
      B ≡ 12 ⎕CR 11 ⎕CR B
1
      B ≡ ¯11 ⎕CR 11 ⎕CR B
1

      13 ⎕CR '4142434445464748494A4B4C4D4E4F'
ABCDEFGHIJKLMNO

      14 ⎕CR B
000020200000013000000005070100000000000530000000500000007000000090000000b0000000
      00000000000000000000202000000020000000010400000041000000000000000000000000
      00000000002020000000200000000204010000000000024142000000000000000000000000
      20200000002000000001000000008000000000000000000000000000000000002020000000
      20000000020101000000000002010000000200000000000000000020200000008000000003
      07010000000000032000000040000000600000000000202000000020000000010000000080
      00000000000000000000000000000000002020000000200000000101000000020000000000
      00000000000000000000000020200000002000000002010100000000000203000000040000
      0000000000

      B ≡ 15 ⎕CR 14 ⎕CR B
1
      B ≡ ¯14 ⎕CR 14 ⎕CR B
1

      ⍝ base64 encoding (see RFC 4648)
      ⍝
      16 ⎕CR 13 ⎕CR '14fb9c03d97e'
FPucA9l+

      16 ⎕CR 13 ⎕CR '14fb9c03d9'
FPucA9k=

      16 ⎕CR 13 ⎕CR '14fb9c03'
FPucAw==


      16 ⎕CR ''

      16 ⎕CR 'f'
Zg==

      16 ⎕CR 'fo'
Zm8=

      16 ⎕CR 'foo'
Zm9v

      16 ⎕CR 'foob'
Zm9vYg==

      16 ⎕CR 'fooba'
Zm9vYmE=

      16 ⎕CR 'foobar'
Zm9vYmFy


      ¯16 ⎕CR 16 ⎕CR 'foobar'
foobar

      17 ⎕CR 16 ⎕CR 'fooba'
fooba

      ¯16 ⎕CR 16 ⎕CR 'fooba'
fooba

      ¯16 ⎕CR 16 ⎕CR 'foob'
foob

      ¯16 ⎕CR 16 ⎕CR 'foo'
foo

      ¯16 ⎕CR 16 ⎕CR 'fo'
fo

      ¯16 ⎕CR 16 ⎕CR 'f'
f

      ¯16 ⎕CR 16 ⎕CR ''

      5 ⎕CR 18 ⎕CR '123∆⎕'
313233E28886E28E95

      19 ⎕CR 18 ⎕CR '123∆⎕'
123∆⎕

      ¯18 ⎕CR 18 ⎕CR '123∆⎕'
123∆⎕

      20 ⎕CR B
A ┏2━┓ 1 ┏2━━┓ ┏3━━━━━━━━┓
  ┃AB┃   ┃1 2┃ ┃1 2 ┏2━━┓┃
  ┗━━┛   ┗∼━━┛ ┃    ┃3 4┃┃
               ┃    ┗∼━━┛┃
               ┗ϵ━━━━━━━━┛

      21 ⎕CR B
A ┌2─┐ 1 ┌2──┐ ┌3────────┐
  │AB│   │1 2│ │1 2 ┌2──┐│
  └──┘   └∼──┘ │    │3 4││
               │    └∼──┘│
               └ϵ────────┘

      22 ⎕CR B
╔══════════════════════════╗
║A ┏2━┓ 1 ┏2━━┓ ┏3━━━━━━━━┓║
║  ┃AB┃   ┃1 2┃ ┃1 2 ┏2━━┓┃║
║  ┗━━┛   ┗∼━━┛ ┃    ┃3 4┃┃║
║               ┃    ┗∼━━┛┃║
║               ┗ϵ━━━━━━━━┛║
╚══════════════════════════╝

      29 ⎕CR 3 2⍴1 2 'a' 'hello' '' (2 2⍴'ABC')
┏→━━━━━━━━━━┓
↓  1       2┃
┃'a' "hello"┃
┃           ┃
┃ ""    ╔══╗┃
┃       ║AB║┃
┃       ║CA║┃
┃       ╚══╝┃
┗ϵ━━━━━━━━━━┛

      23 ⎕CR B
┏5━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃A ┏2━┓ 1 ┏2━━┓ ┏3━━━━━━━━┓┃
┃  ┃AB┃   ┃1 2┃ ┃1 2 ┏2━━┓┃┃
┃  ┗━━┛   ┗∼━━┛ ┃    ┃3 4┃┃┃
┃               ┃    ┗∼━━┛┃┃
┃               ┗ϵ━━━━━━━━┛┃
┗ϵϵ━━━━━━━━━━━━━━━━━━━━━━━━┛

      24 ⎕CR B
┌5─────────────────────────┐
│A ┌2─┐ 1 ┌2──┐ ┌3────────┐│
│  │AB│   │1 2│ │1 2 ┌2──┐││
│  └──┘   └∼──┘ │    │3 4│││
│               │    └∼──┘││
│               └ϵ────────┘│
└ϵϵ────────────────────────┘

      25 ⎕CR B
╔════════════════════════════╗
║┏5━━━━━━━━━━━━━━━━━━━━━━━━━┓║
║┃A ┏2━┓ 1 ┏2━━┓ ┏3━━━━━━━━┓┃║
║┃  ┃AB┃   ┃1 2┃ ┃1 2 ┏2━━┓┃┃║
║┃  ┗━━┛   ┗∼━━┛ ┃    ┃3 4┃┃┃║
║┃               ┃    ┗∼━━┛┃┃║
║┃               ┗ϵ━━━━━━━━┛┃║
║┗ϵϵ━━━━━━━━━━━━━━━━━━━━━━━━┛║
╚════════════════════════════╝

      26 ⎕CR B
 2  2 2  16  16 16   16 16  16 16  

      27 ⎕CR B
 65  65 66  1  1 2   1 2  3 4  

      28 ⎕CR B   ⍝ depends on ./configured rational number support
 0  0 0  0  0 0   0 0  0 0  

      29 ⎕CR 3 2⍴1 2 'a' 'hello' '' (2 2 4⍴'ABC')
┏→━━━━━━━━━━┓
↓  1       2┃
┃'a' "hello"┃
┃           ┃
┃           ┃
┃ ""  ╔════╗┃
┃     ║ABCA║┃
┃     ║BCAB║┃
┃     ║    ║┃
┃     ║CABC║┃
┃     ║ABCA║┃
┃     ╚════╝┃
┗ϵ━━━━━━━━━━┛


   30 ⎕CR 1 (2 3) (2 3⍴10+⍳6) (3 2⍴20+⍳6)
 1  0  0
 0  0  0
 0  0  0

 2  3  0
 0  0  0
 0  0  0

11 12 13
14 15 16
 0  0  0

21 22  0
23 24  0
25 26  0

      ⍝ ⎕INP helpers
      ⍝
      B1←  ⊂⊂"Line-1"
      B1←B1,⊂"Line-2" "Two"
      B1←B1,⊂"Line-3" "Three" "Items"
      B1←B1,⊂"2dim" (2 2⍴'ABC') "align"
      4 ⎕CR B1
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏━━━━━━━━┓ ┏→━━━━━━━━━━━━━┓ ┏→━━━━━━━━━━━━━━━━━━━━━━━┓ ┏→━━━━━━━━━━━━━━━━━━┓┃
┃┃┏→━━━━━┓┃ ┃┏→━━━━━┓ ┏→━━┓┃ ┃┏→━━━━━┓ ┏→━━━━┓ ┏→━━━━┓┃ ┃┏→━━━┓ ┏→━┓ ┏→━━━━┓┃┃
┃┃┃Line-1┃┃ ┃┃Line-2┃ ┃Two┃┃ ┃┃Line-3┃ ┃Three┃ ┃Items┃┃ ┃┃2dim┃ ↓AB┃ ┃align┃┃┃
┃┃┗━━━━━━┛┃ ┃┗━━━━━━┛ ┗━━━┛┃ ┃┗━━━━━━┛ ┗━━━━━┛ ┗━━━━━┛┃ ┃┗━━━━┛ ┃CA┃ ┗━━━━━┛┃┃
┃┗ϵ━━━━━━━┛ ┗ϵ━━━━━━━━━━━━━┛ ┗ϵ━━━━━━━━━━━━━━━━━━━━━━━┛ ┃       ┗━━┛        ┃┃
┃                                                       ┗ϵ━━━━━━━━━━━━━━━━━━┛┃
┗ϵϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      4 ⎕CR 31 ⎕CR B1
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━┓ ┏→━━━━━━━━┓ ┏→━━━━━━━━━━━━━━━┓ ┏→━━━━━━━━━━┓┃
┃┃Line-1┃ ┃Line-2Two┃ ┃Line-3ThreeItems┃ ↓2dimAB     ┃┃
┃┗━━━━━━┛ ┗━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛ ┃    CAalign┃┃
┃                                        ┗━━━━━━━━━━━┛┃
┗ϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      4 ⎕CR 32 ⎕CR B1
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━┓ ┏→━━━━━━━━┓ ┏→━━━━━━━━━━━━━━━┓ ┏→━━━━━━━━━━┓┃
┃┃Line-1┃ ┃Line-2Two┃ ┃Line-3ThreeItems┃ ↓2dimABalign┃┃
┃┗━━━━━━┛ ┗━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛ ┃    CA     ┃┃
┃                                        ┗━━━━━━━━━━━┛┃
┗ϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      5 ⎕CR 33 ⎕CR 55,'Value'
000000370000000556616C7565

      34 ⎕CR ¯5 ⎕CR '000000370000000556616C7565'
55 Value

      ⍝ invalid negative argument
      ⍝
      ¯1 ⎕CR B
DOMAIN ERROR+
      ¯1 ⎕CR B
      ^      ^
      )more
A ⎕CR B with invalid A < 0
      →

      4 ⎕CR 35 ⎕CR "Hello\nWorld\n"
┏→━━━━━━━━━━━━━━┓
┃┏→━━━━┓ ┏→━━━━┓┃
┃┃Hello┃ ┃World┃┃
┃┗━━━━━┛ ┗━━━━━┛┃
┗ϵ━━━━━━━━━━━━━━┛

      36 ⎕CR "Hello" "World"
Hello
World

)erase foo
∇foo
1
 2
  3
∇

      ⎕CR 'foo'
foo
1  
2  
3  

      37 ⎕CR 'foo'
foo
1  
 2 
  3

      )erase foo

     ⍴38 ⎕CR 50
64 2

      QP←40 ⎕CR Q ← Q←40⍴0 1

      Q ≡ 40 ⎕CR QP
1


      ⊢STAT←"Z←2 2⍴5 6.6 7J8"      ⍝ a statement
Z←2 2⍴5 6.6 7J8

      ⊢⊃TOKs← 42 ⎕CR STAT          ⍝ the tokenized statement
       1294     Z 
 1091043329   0   
 1224933917   2   
 1224933917   2   
 1376651527     ⍴ 
 1224933917   5   
 1376191261 6.6   
 1124533277   7J8 

      ⊢TAGs←⍪↑¨TOKs                ⍝ the token tags (decimal)
      1294
1091043329
1224933917
1224933917
1376651527
1224933917
1376191261
1124533277

      ⊢VALs←⍪0 1↓(⊃TOKs)           ⍝ the token values (if any)
     Z 
   0   
   2   
   2   
     ⍴ 
   5   
 6.6   
   7J8 

      ⊢B8←⍉5 ⎕CR¨ (4⍴256)⊤,TAGs    ⍝ the token tags (4 hex bytes)
 00 00 05 0E 
 41 08 00 01 
 49 03 02 1D 
 49 03 02 1D 
 52 0E 09 07 
 49 03 02 1D 
 52 07 03 1D 
 43 07 04 1D 

      ⊢B32←⊃,/B8                   ⍝ the token tags (8 hex sigits)
0000050E
41080001
4903021D
4903021D
520E0907
4903021D
5207031D
4307041D

⍝     ┌─┬─┬─┬──────────────────── 16 bit ID (0 for user defined names)
⍝     │ │ │ │   ┌─┬──────────────  8 bit value type
⍝     │ │ │ │   │ │   ┌─┬────────  8 bit token type
⍝     │ │ │ │   │ │   │ │
      1 1 1 1 0 1 1 0 1 1 \ B32
0000 05 0E
4108 00 01
4903 02 1D
4903 02 1D
520E 09 07
4903 02 1D
5207 03 1D
4307 04 1D


      ⊢STAT←"Z←2 2⍴5 6.6 7J8"      ⍝ a statement
Z←2 2⍴5 6.6 7J8

      ⊢⊃TOKs← 43 ⎕CR STAT          ⍝ the parsed statement
      66830         Z 
 1091043329         0 

 1091503887   5   6.6 
              7J8 5   

      ⊢TAGs←⍪↑¨TOKs                ⍝ the token tags (decimal)
     66830
1091043329
1091503887

      ⊢VALs←⍪0 1↓(⊃TOKs)           ⍝ the token values (if any)
       Z 
       0 

 5   6.6 
 7J8 5   

      ⊢B8←⍉5 ⎕CR¨ (4⍴256)⊤,TAGs    ⍝ the token tags (4 hex bytes)
 00 01 05 0E 
 41 08 00 01 
 41 0F 07 0F 

      ⊢B32←⊃,/B8                   ⍝ the token tags (8 hex digits)
0001050E
41080001
410F070F

⍝     ┌─┬─┬─┬──────────────────── 16 bit ID (0 for user defined names)
⍝     │ │ │ │   ┌─┬──────────────  8 bit value type
⍝     │ │ │ │   │ │   ┌─┬────────  8 bit token type
⍝     │ │ │ │   │ │   │ │
      1 1 1 1 0 1 1 0 1 1 \ B32
0001 05 0E
4108 00 01
410F 07 0F


      ⊢STAT←"Z←2 2⍴5 6.6 7J8"      ⍝ a statement
Z←2 2⍴5 6.6 7J8

      ⊢⊃TOKs← 42 ⎕CR STAT          ⍝ the tokenized statement
       1294     Z 
 1091043329   0   
 1224933917   2   
 1224933917   2   
 1376651527     ⍴ 
 1224933917   5   
 1376191261 6.6   
 1124533277   7J8 

      ⊢TAGs←↑¨TOKs                ⍝ the token tags (decimal)
1294 1091043329 1224933917 1224933917 1376651527 1224933917 1376191261
      1124533277


   ⍪44 ⎕CR TAGs
 TOK_SYMBOL(TC_SYMBOL, TV_SYM)    
 TOK_ASSIGN(TC_ASSIGN, TV_NONE)   
 TOK_INTEGER(TC_LIT_ITEM, TV_INT) 
 TOK_INTEGER(TC_LIT_ITEM, TV_INT) 
 TOK_F12_RHO(TC_FUN12, TV_FUN)    
 TOK_INTEGER(TC_LIT_ITEM, TV_INT) 
 TOK_REAL(TC_LIT_ITEM, TV_FLT)    
 TOK_COMPLEX(TC_LIT_ITEM, TV_CPX) 


   ⍪44 ⎕CR TOKs
 TOK_SYMBOL( Z )    
 TOK_ASSIGN( ← )    
 TOK_INTEGER( 2 )   
 TOK_INTEGER( 2 )   
 TOK_F12_RHO( ⍴ )   
 TOK_INTEGER( 5 )   
 TOK_REAL( 6.6 )    
 TOK_COMPLEX( 7J8 ) 


      ⊢STAT←"Z←2 2⍴5 6.6 7J8"      ⍝ a statement
Z←2 2⍴5 6.6 7J8


      ⊢⊃TOKs← 43 ⎕CR STAT          ⍝ the parsed statement
      66830         Z 
 1091043329         0 

 1091503887   5   6.6 
              7J8 5   


     ⍪44 ⎕CR TOKs
 TOK_LSYMB( Z )                    
 TOK_ASSIGN( ← )                   
 TOK_APL_VALUE4( 2 2⍴5 6.6 7J8 5 ) 

      ⊢TAGs←↑¨TOKs                 ⍝ the token tags (decimal)
66830 1091043329 1091503887

         ⍪44 ⎕CR TAGs
 TOK_LSYMB(TC_SYMBOL, TV_SYM)     
 TOK_ASSIGN(TC_ASSIGN, TV_NONE)   
 TOK_APL_VALUE4(TC_VALUE, TV_VAL) 


      )ERASE B32 B8 STAT TAGs TOKs VALs

      46 ⎕CR B
┌──────────────────────────┐
│A ┌──┐ 1 ┌───┐ ┌─────────┐│
│  │AB│   │1 2│ │1 2 ┌───┐││
│  └──┘   └───┘ │    │3 4│││
│               │    └───┘││
│               └─────────┘│
└──────────────────────────┘

      47 ⎕CR B
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃A ┏━━┓ 1 ┏━━━┓ ┏━━━━━━━━━┓┃
┃  ┃AB┃   ┃1 2┃ ┃1 2 ┏━━━┓┃┃
┃  ┗━━┛   ┗━━━┛ ┃    ┃3 4┃┃┃
┃               ┃    ┗━━━┛┃┃
┃               ┗━━━━━━━━━┛┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛


      ⍝ trigger a domain error if new left arguments were implemented
      ⍝ without adding a testcase for them above
      ⍝
      48 ⎕CR B
DOMAIN ERROR+
      48 ⎕CR B
      ^      ^

      )MORE
A ⎕CR B with invalid A (=48)
      →

      ⍝ regression
      5 ⎕CR '1'
31

      )SIC


      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

⍝ ==================================

