вҚқ Quad_JSON

      вҚқ error cases...

      вҚқ extra token
      вҺ•JSON ' 33 44 '
LENGTH ERROR+
      вҺ•JSON ' 33 44 '
      ^
      )MORE
вҺ•JSON B: there were extra tokens in B (tokenized: 2, but processed: 1).
    The JSON string must be one serialized value.

      вҚқ missing array separator
      вҚқ/
      вҺ•JSON '[42 52]'
DOMAIN ERROR+
      вҺ•JSON '[42 52]'
      ^
      )MORE
вҺ•JSON B: Got '5' when expecting ',' at 4вҶ“B

)SIC

      вҚқ number
      вҺ•JSON '33'
33

      вҺ•JSON '33.3 '
33.3

      вҚқ string
      вҺ•JSON ' "hello"'
hello

      вҺ•JSON ' "he\"lo"'
he"lo

      вҺ•UCS вҺ•JSON ' "he\u0007lo"'
104 101 7 108 111

      вҚқ example from JSON RFC 8259
      вҺ•JSON '"\uD834\uDD1E"'
рқ„һ

      вҺ•JSON '"a\uD834\uDD1Eb"'
aрқ„һb

   вҚқ JSON array
      вҺ•JSON '[1, 2, .3, 3E4, 5.6EВҜ7, -1 ]'
1 2 0.3 30000 5.6EВҜ7 ВҜ1


   вҚқ JSON object
   вҺ•JSON 36 вҺ•CR """
{ "a": 1,
  "b": 2,
  "c": "ccc",
  "dd" : 3,
  "Ee" : 3E4,
  "f" : 5.6EВҜ7,
  "G:" :  -1
}
"""
.dd: 3

.f:  5.6EВҜ7

.G:: ВҜ1

.Ee: 30000

.c:  в”ҢвҶ’в”Җв”Җв”җ
     в”Ӯcccв”Ӯ
     в””в”Җв”Җв”Җв”ҳ

.b:  2

.a:  1

      вҚқ JSON literals
      вҚқ
      8 вҺ•CR вҺ•JSON '[42, "s", "string", null, true, false ]'
в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ42 в”ҢвҶ’в”җ в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
в”Ӯ   в”Ӯsв”Ӯ в”Ӯstringв”Ӯ в”Ӯв”ҢвҶ’в”Җв”Җв”Җв”җв”Ӯ в”Ӯв”ҢвҶ’в”Җв”Җв”Җв”җв”Ӯ в”Ӯв”ҢвҶ’в”Җв”Җв”Җв”Җв”җв”Ӯв”Ӯ
в”Ӯ   в””в”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯв”Ӯnullв”Ӯв”Ӯ в”Ӯв”Ӯtrueв”Ӯв”Ӯ в”Ӯв”Ӯfalseв”Ӯв”Ӯв”Ӯ
в”Ӯ                в”Ӯв””в”Җв”Җв”Җв”Җв”ҳв”Ӯ в”Ӯв””в”Җв”Җв”Җв”Җв”ҳв”Ӯ в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯв”Ӯ
в”Ӯ                в””Пөв”Җв”Җв”Җв”Җв”Җв”ҳ в””Пөв”Җв”Җв”Җв”Җв”Җв”ҳ в””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
в””ПөПөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

      8 вҺ•CR вҺ•JSON '[null, "null"]'
в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”Җв”җв”Ӯ
в”Ӯв”Ӯв”ҢвҶ’в”Җв”Җв”Җв”җв”Ӯ в”Ӯnullв”Ӯв”Ӯ
в”Ӯв”Ӯв”Ӯnullв”Ӯв”Ӯ в””в”Җв”Җв”Җв”Җв”ҳв”Ӯ
в”Ӯв”Ӯв””в”Җв”Җв”Җв”Җв”ҳв”Ӯ       в”Ӯ
в”Ӯв””Пөв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ
в””ПөПөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

      8 вҺ•CR вҺ•JSON '[true, "true"]'
в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”Җв”җв”Ӯ
в”Ӯв”Ӯв”ҢвҶ’в”Җв”Җв”Җв”җв”Ӯ в”Ӯtrueв”Ӯв”Ӯ
в”Ӯв”Ӯв”Ӯtrueв”Ӯв”Ӯ в””в”Җв”Җв”Җв”Җв”ҳв”Ӯ
в”Ӯв”Ӯв””в”Җв”Җв”Җв”Җв”ҳв”Ӯ       в”Ӯ
в”Ӯв””Пөв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ
в””ПөПөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

      8 вҺ•CR вҺ•JSON '[false, "false"]'
в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”Җв”Җв”җв”Ӯ
в”Ӯв”Ӯв”ҢвҶ’в”Җв”Җв”Җв”Җв”җв”Ӯ в”Ӯfalseв”Ӯв”Ӯ
в”Ӯв”Ӯв”Ӯfalseв”Ӯв”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
в”Ӯв”Ӯв””в”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ        в”Ӯ
в”Ӯв””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ
в””ПөПөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

      вҚқ dyadic вҺ•JSON
      вҚқ
      2 вҺ•JSON вҺ•JSON '[false, "false"]'
[ false, "false" ]

      JвҶҗ'{ "a": 1,"b": 2,"c": "ccc","dd": 3, "Ee": 3E4, "f": 5.6EВҜ7, "G": -1 }'
      вҠғ35 вҺ•CR 2 вҺ•JSON вҺ•JSON J
{ "dd": 3,     
  "G": -1,     
  "f": 5.6e-07,
  "Ee": 30000, 
  "c": "ccc",  
  "b": 2,      
  "a": 1 }     

      вҚқ same with sorted members
      вҚқ
      вҠғ35 вҺ•CR 3 вҺ•JSON вҺ•JSON J
{ "G": -1,     
  "a": 1,      
  "b": 2,      
  "c": "ccc",  
  "f": 5.6e-07,
  "Ee": 30000, 
  "dd": 3 }    

      вҚқ inverses of more examples above...
      вҚқ
      2 вҺ•JSON вҺ•JSON '33'
33

      2 вҺ•JSON вҺ•JSON '33.300'
33.3

      2 вҺ•JSON вҺ•JSON ' "hello"'
"hello"

      2 вҺ•JSON вҺ•JSON ' "he\"lo"'
"he\"lo"

      2 вҺ•JSON вҺ•JSON ' "he\u0007lo"'
"he\u0007lo"

      2 вҺ•JSON вҺ•JSON ' "he\tlo"'
"he\tlo"

      вҠғ35 вҺ•CR 2 вҺ•JSON вҺ•JSON '"\uD834\uDD1E"'
"рқ„һ"

      вҠғ35 вҺ•CR 2 вҺ•JSON вҺ•JSON '[1, 2, .3, 3E4, 5.6EВҜ7, -1 ]'
[ 1, 2, 0.3, 30000, 5.6e-07, -1 ]

      вҠғ35 вҺ•CR 2 вҺ•JSON вҺ•JSON 36 вҺ•CR """
{ "a": 1,
  "b": 2,
  "c": "ccc",
  "dd" : 3,
  "Ee" : 3E4,
  "f" : 5.6EВҜ7,
  "G:" :  -1
}
"""
{ "dd": 3,     
  "f": 5.6e-07,
  "G:": -1,    
  "Ee": 30000, 
  "c": "ccc",  
  "b": 2,      
  "a": 1 }     

      вҚқ regression
      вҚқ
      8 вҺ•CR A вҶҗ (1 2) (3 4)
в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯв”ҢвҶ’в”Җв”Җв”җ в”ҢвҶ’в”Җв”Җв”җв”Ӯ
в”Ӯв”Ӯ1 2в”Ӯ в”Ӯ3 4в”Ӯв”Ӯ
в”Ӯв””в”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”ҳв”Ӯ
в””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

      A вүЎ вҺ•JSON 2 вҺ•JSON A
1


      )SIC
      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents



