вҚқ Quad_EC.tc
вҚқ ----------------------------------

      вҺ•EC 'О№4.5'
 0  5 4  DOMAIN ERROR 
               вҚі4.5   
               ^      

      вҺ•EC '2+3'
 1  0 0  5 

      вҺ•EC 'ZвҶҗ2+3'
 2  0 0  5 

      вҺ•EC 'вҶ’10'
 4  0 0  10 

      вҺ•EC 'вҶ’'
 5  0 0    


      ]EXPECT 2

      вҚқ )SI unchanged after failure of user-defined function
      вҚқ
      )ERASE foo_fails

вҲҮfoo_fails B
 вҶ’(B>0)вҚҙвҺ•LC+1 в—Ҡ Г·0
 foo_fails B-1
вҲҮ

      )SIC
      вҺ•SI 2
0

      foo_fails 2
DOMAIN ERROR
foo_fails[1]  Г·0
              ^
      вҺ•SI 2
0 2 2 1 0

      вҺ•EC 'foo_fails 2'
 0  5 4  DOMAIN ERROR 
                      
                      
      
      
      вҺ•SI 2
0 2 2 1 0

      )SIC
      )ERASE foo_fails

      вҚқ regression
      вҚқ
      вҺ•EC ВЁ '1234'
  1  0 0  1    1  0 0  2    1  0 0  3    1  0 0  4  


      вҺ•ECВЁ'1ВҜ' 
  1  0 0  1    0  2 2  SYNTAX ERROR  

      вҺ•ECВЁ'ВҜ1'
  0  2 2  SYNTAX ERROR    1  0 0  1  

      )ERASE f

      вҺ•FX'f x' 'вҠЈ вҺ•ECВЁx'
f

      f'1ВҜ' вҚқ no output expected

      )ERASE f

      вҚқ IBM displays a character prototype but that seems wrong
      4 вҺ•CR вҺ•EC ВЁ''
в”ҸвҠ–в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғв”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“в”ғ
в”ғв”ғ0 в”ҸвҶ’в”Ғв”Ғв”“ в”ҸвҠ–в”“в”ғв”ғ
в”ғв”ғ  в”ғ0 0в”ғ вҢҪ0в”ғв”ғв”ғ
в”ғв”ғ  в”—вҲјв”Ғв”Ғв”ӣ в”—в”Ғв”ӣв”ғв”ғ
в”ғв”—Пөв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣв”ғ
в”—ПөПөв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ



вҚқ ==================================

