вЌќ Quad_INP.tc
вЌќ ----------------------------------

      вЌќ monadic вЋ•INP
      вЌќ
      Qв†ђвЋ•INP 'END-OF-вЋ•INP'
Hello вЋ•INP
Second Line
END-OF-вЋ•INP

      4 вЋ•CR Q
в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
в”ѓв”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“ в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“в”ѓ
в”ѓв”ѓHello вЋ•INPв”ѓ в”ѓSecond Lineв”ѓв”ѓ
в”ѓв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”› в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›в”ѓ
в”—Пµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

      вЌќ monadic вЋ•INP with axis
      вЌќ
      Qв†ђвЋ•INP[1] 'END-OF-вЋ•INP'
1, 2 2, 3 3 3, 4 4 4 4
'a', 'bb', 'ccc'
END-OF-вЋ•INP
      4 вЋ•CR Q
в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
в”ѓв”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“ в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“в”ѓ
в”ѓв”ѓ1 в”Џв†’в”Ѓв”Ѓв”“ в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”“ в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“в”ѓ в”ѓa в”Џв†’в”Ѓв”“ в”Џв†’в”Ѓв”Ѓв”“в”ѓв”ѓ
в”ѓв”ѓ  в”ѓ2 2в”ѓ в”ѓ3 3 3в”ѓ в”ѓ4 4 4 4в”ѓв”ѓ в”ѓ  в”ѓbbв”ѓ в”ѓcccв”ѓв”ѓв”ѓ
в”ѓв”ѓ  в”—в€јв”Ѓв”Ѓв”› в”—в€јв”Ѓв”Ѓв”Ѓв”Ѓв”› в”—в€јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›в”ѓ в”ѓ  в”—в”Ѓв”Ѓв”› в”—в”Ѓв”Ѓв”Ѓв”›в”ѓв”ѓ
в”ѓв”—Пµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”› в”—Пµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›в”ѓ
в”—ПµПµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›



      вЌќ dyadic вЋ•INP
      вЌќ
      Qв†ђ '<?apl' '?>' вЋ•INP 'END-OF-вЋ•INP'
Hello вЋ•INP
Index-6 is <?apl +/вЌі6 ?> !
END-OF-вЋ•INP

      4 вЋ•CR Q
в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
в”ѓв”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“ в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“в”ѓ
в”ѓв”ѓHello вЋ•INPв”ѓ в”ѓIndex-6 is 21 !в”ѓв”ѓ
в”ѓв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”› в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›в”ѓ
в”—Пµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

      ]NEXTFILE
