вҚқ Quad_ES.tc
вҚқ ----------------------------------

вҚқ monadic, character B ----------------------------------

      )ERASE EXPO

вҲҮZвҶҗEXPO A
 вҺ•ES(0=A)/'ZERO INVALID'
 ZвҶҗвӢҶA
вҲҮ

      EXPO 3
20.08553692

      EXPO 0
ZERO INVALID
      EXPO 0
      ^    ^

      вҺ•EM
ZERO INVALID
      EXPO 0
      ^    ^

      вҺ•ET
0 1

      вҶ’

вҚқ monadic, integer B, B is a defined error ----------------------------------

      )ERASE FACTR
вҲҮZвҶҗFACTR A
 вҺ•ES(0=A)/5 4
 ZвҶҗ!A
вҲҮ

      FACTR 3
6

      FACTR 0
DOMAIN ERROR
      FACTR 0
      ^     ^

      вҺ•EM
DOMAIN ERROR 
      FACTR 0
      ^     ^

      вҺ•ET
5 4

      вҶ’

вҚқ monadic, B is 0 0 ----------------------------------

      )ERASE FN
вҲҮFN
 вҺ•ES 0 0              вҚқ Resets вҺ•EM and вҺ•ET
 вҺ•ET                  вҚқ print event type:            0 0

 '2+3' вҺ•EA 'AвҶҗB)вҶҗ2)'  вҚқ Causes a syntax error, print 5
 вҺ•ET                  вҚқ print event type:            2 2

 вҺ•ES 0 0              вҚқ Resets вҺ•EM and вҺ•ET
 вҺ•ET                  вҚқ print event type:            0 0
вҲҮ

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents


      FN
0 0
5
2 2
0 0


вҚқ monadic, B is not a defined error ----------------------------------

вҲҮZвҶҗRECIP A
 вҺ•ES(0=A)/13 17
 ZвҶҗГ·A
вҲҮ

      RECIP 3
0.3333333333

      RECIP 0
Unknown error (major 13, minor 17) in вҺ•ES B
      RECIP 0
      ^     ^

      вҺ•EM
Unknown error (major 13, minor 17) in вҺ•ES B
      RECIP 0                             
      ^     ^                             

      вҚҙвҺ•EM
3 42

      вҺ•ET
13 17

      вҶ’

вҚқ dyadic ----------------------------------

      'ERROR SIMULATION' вҺ•ES 101 9
ERROR SIMULATION
      'ERROR SIMULATION' вҺ•ES 101 9
      ^                  ^

      вҺ•EM
ERROR SIMULATION                  
      'ERROR SIMULATION' вҺ•ES 101 9
      ^                  ^        

      вҺ•ET
101 9

      вҶ’

вҚқ dyadic, integer B, B is a defined error ----------------------------------

      )ERASE FACTR
вҲҮZвҶҗFACTR A
'ZERO INVALID' вҺ•ES(0=A)/5 4
 ZвҶҗ!A
вҲҮ


      FACTR 4
24

      FACTR 0
ZERO INVALID
      FACTR 0
      ^     ^

      вҺ•EM
ZERO INVALID 
      FACTR 0
      ^     ^

      вҺ•ET
5 4

      вҶ’

вҚқ dyadic, B is 0 0 ----------------------------------

      )ERASE FN
вҲҮFN
                        вҚқ OUTPUT   COMMENT
 'HELLO' вҺ•ES 0 0        вҚқ          Resets вҺ•EM and вҺ•ET
 вҺ•ET                    вҚқ 0 0
                        вҚқ
 '2+3' вҺ•EA 'AвҶҗB)вҶҗ2)'    вҚқ 5        Causes a syntax error
 вҺ•ET                    вҚқ 2 2      Reports 2 2 as the event type
                        вҚқ
 'WORLD'вҺ•ES 0 0         вҚқ          Resets вҺ•EM and вҺ•ET
 вҺ•ET                    вҚқ 0 0      Shows вҺ•ET reset to 0 0
 'DONE'                 вҚқ DONE
вҲҮ

      FN
0 0
5
2 2
0 0
DONE

      ]EXPECT 1

вҚқ ==================================

