вЌќ Quad_FX.tc
вЌќ ----------------------------------

      вЋ•FX 'Zв†ђFMT R' 'Zв†ђR'
FMT

      FMT 'ABCDEF'
ABCDEF


      вЋ•FX 'Zв†ђFACTR R' '''вЋ•ET'' вЋ•EA ''Zв†ђ!R'''
FACTR

      FACTR 5
120

вЌќ Invalid definition ----------------------------------

      вЋ•FX 'Zв†ђFN R' 'Zв†ђ1+RГ—2' вЋ•AV[37]
3

      вЋ•IOв†ђ0
      вЋ•FX 'Zв†ђFN R' 'Zв†ђ1+RГ—2' вЋ•AV[37]
2

      вЋ•IOв†ђ1

вЌќ suspended or pendant function ----------------------------------

      вЋ•FX 'FUNC' '1' '2' '!ВЇ3' '4'
FUNC

      FUNC
1
2
DOMAIN ERROR
FUNC[3]  !ВЇ3
         ^

      )SI
FUNC[3]
в‹†

   в†’4
4

      вЋ•FX 'FUNC' '21' '22' '23' '24'
FUNC

      FUNC
21
22
23
24

вЌќ execution properties [1] ----------------------------------

      )ERASE FACTR
      1 0 0 0 вЋ•FX 'Zв†ђFACTR B' 'Zв†ђ!B'
FACTR

      в€‡FACTR[вЋ•]в€‡
DEFN ERROR+
      в€‡FACTR[вЋ•]в€‡
               ^
      ]EXPECT 1

      )SIC
      )ERASE foo bar
в€‡foo
 1
 bar
 3
в€‡

      0 0 0 0 вЋ•FX 'bar' '++'
bar

      foo
1
SYNTAX ERROR+
bar[1]  ++
        ^^

      )SI
bar[1]
foo[2]
в‹†

      )SIC
      0 1 0 0 вЋ•FX 'bar' '++'
bar

      foo
1
SYNTAX ERROR
      bar
      ^ ^

      )SI
foo[2]
в‹†

      )SIC
      )ERASE foo bar

вЌќ execution properties [2] ----------------------------------

      0 1 0 0 вЋ•FX 'Zв†ђFACTR B' 'Zв†ђ!B'
FACTR

      FACTR ВЇ3
DOMAIN ERROR
      FACTR ВЇ3
      ^      ^

      в†’

вЌќ execution properties [3] ----------------------------------

      0 0 1 0 вЋ•FX 'Zв†ђFACTR B' 'Zв†ђ!B'
FACTR

вЌќ     Sв€†FACTRв†ђ1
      FACTR 4
24

вЌќ execution properties [4] ----------------------------------

      0 0 0 1 вЋ•FX 'Zв†ђL INDEX R' 'Zв†ђR[L]'
INDEX

      3 INDEX 3 4
DOMAIN ERROR+
INDEX[1]  Zв†ђR[L]
            ^^
      в†’

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents


вЌќ ==================================


