вҚқ Quad_CR10.tc
вҚқ ----------------------------------

в€‡Zв†ђtest_CR10 B;B1
 вҚқ
 вҚқ compute b10в†ђ10 вҺ•CR B and check that вҚҺВЁb10 is B
 вҚқ
 B1в†ђB                       вҚқ remember B
 вЉӘвҺ•FX (вЉ‚"Fun"), 10 вҺ•CR 'B'  вҚқ a function that shall (re-produce) N
 Bв†ђвҚ¬            вҚқ invalidate B to check that it is being reconstructed
 Fun
 Zв†ђBв‰ҰB1
 вЉӘвҺ•EX 'Fun'
в€‡

     test_CR10 1 'a' (2 'bc' (3 4 3))
1

      Cв†ђ2 2ПЃ'ONE' 'TWO' 'BUCKLE' ('MY' 'SHOE')
      Dв†ђC,[.5]2 2ПЃ'THREE' 'FOUR' 'SHUT' ('THE' 'DOOR')
      test_CR10 D
1

      D1в†ђ3 6вҚө1
      ((вЉ‚2 2)вЉѓD1)в†ђ3 6вҚө'b'
      ((2 2) (2 2)вЉѓD1)в†ђ3 6вҚө3
      ((2 2) (2 2) (3 3)вЉѓD1)в†ђ2 2вҚө'xxxx'
      4 вҺ•CR D1
в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
в†“1                         1 1 1 1 1в”ѓ
в”ѓ                                   в”ѓ
в”ѓ1 в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“ 1 1 1 1в”ѓ
в”ѓ  в†“b b                bbbbв”ѓ        в”ѓ
в”ѓ  в”ѓ                       в”ѓ        в”ѓ
в”ѓ  в”ѓb в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“ bbbbв”ѓ        в”ѓ
в”ѓ  в”ѓ  в†“3 3    3 3 3 3в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”ѓ3 3    3 3 3 3в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”ѓ              в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”ѓ3 3 в”Џв†’в”Ѓв”“ 3 3 3в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”ѓ    в†“xxв”ѓ      в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”ѓ    в”ѓxxв”ѓ      в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”ѓ    в”—в”Ѓв”Ѓв”›      в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”—Пµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›     в”ѓ        в”ѓ
в”ѓ  в”ѓ                       в”ѓ        в”ѓ
в”ѓ  в”ѓb b                bbbbв”ѓ        в”ѓ
в”ѓ  в”—ПµПµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›        в”ѓ
в”ѓ                                   в”ѓ
в”ѓ1                         1 1 1 1 1в”ѓ
в”—ПµПµПµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

      вЉѓ10 вҺ•CR 'D1'
D1в†ђ5вҚө0   вҚқ вҚөD1 в†ђв†’ 1+в‰ҰD1. One item per depth and one for вҺ•IO.              
D1[вҺ•IO+4]в†ђвҺ•IO в—Љ вҺ•IOв†ђ0                                                     
  D1[0]в†ђвЉ‚18вҚө0   вҚқ L0 zeros                                                
  вҚқ L0 simple items...                                                    
  ((вЉѓD1[0])[0])в†ђ1 в—Љ ((вЉѓD1[0])[1])в†ђ1 в—Љ ((вЉѓD1[0])[2])в†ђ1 в—Љ ((вЉѓD1[0])[3])в†ђ1   
  ((вЉѓD1[0])[4])в†ђ1 в—Љ ((вЉѓD1[0])[5])в†ђ1 в—Љ ((вЉѓD1[0])[6])в†ђ1 в—Љ ((вЉѓD1[0])[8])в†ђ1   
  ((вЉѓD1[0])[9])в†ђ1 в—Љ ((вЉѓD1[0])[10])в†ђ1 в—Љ ((вЉѓD1[0])[11])в†ђ1 в—Љ ((вЉѓD1[0])[12])в†ђ1
  ((вЉѓD1[0])[13])в†ђ1 в—Љ ((вЉѓD1[0])[14])в†ђ1 в—Љ ((вЉѓD1[0])[15])в†ђ1                  
  ((вЉѓD1[0])[16])в†ђ1 в—Љ ((вЉѓD1[0])[17])в†ђ1                                     
    вҚқ L0 nested items...                                                  
    D1[1]в†ђвЉ‚18вҚө0   вҚқ L1 zeros                                              
    вҚқ L1 simple items...                                                  
    ((вЉѓD1[1])[0])в†ђ'b' в—Љ ((вЉѓD1[1])[1])в†ђ'b' в—Љ ((вЉѓD1[1])[2])в†ђ'b'             
    ((вЉѓD1[1])[3])в†ђ'b' в—Љ ((вЉѓD1[1])[4])в†ђ'b' в—Љ ((вЉѓD1[1])[5])в†ђ'b'             
    ((вЉѓD1[1])[6])в†ђ'b' в—Љ ((вЉѓD1[1])[8])в†ђ'b' в—Љ ((вЉѓD1[1])[9])в†ђ'b'             
    ((вЉѓD1[1])[10])в†ђ'b' в—Љ ((вЉѓD1[1])[11])в†ђ'b' в—Љ ((вЉѓD1[1])[12])в†ђ'b'          
    ((вЉѓD1[1])[13])в†ђ'b' в—Љ ((вЉѓD1[1])[14])в†ђ'b' в—Љ ((вЉѓD1[1])[15])в†ђ'b'          
    ((вЉѓD1[1])[16])в†ђ'b' в—Љ ((вЉѓD1[1])[17])в†ђ'b'                               
        вҚқ L1 nested items...                                              
      D1[2]в†ђвЉ‚18вҚө0   вҚқ L2 zeros                                            
      вҚқ L2 simple items...                                                
      ((вЉѓD1[2])[0])в†ђ3 в—Љ ((вЉѓD1[2])[1])в†ђ3 в—Љ ((вЉѓD1[2])[2])в†ђ3                 
      ((вЉѓD1[2])[3])в†ђ3 в—Љ ((вЉѓD1[2])[4])в†ђ3 в—Љ ((вЉѓD1[2])[5])в†ђ3                 
      ((вЉѓD1[2])[6])в†ђ3 в—Љ ((вЉѓD1[2])[7])в†ђ3 в—Љ ((вЉѓD1[2])[8])в†ђ3                 
      ((вЉѓD1[2])[9])в†ђ3 в—Љ ((вЉѓD1[2])[10])в†ђ3 в—Љ ((вЉѓD1[2])[11])в†ђ3               
      ((вЉѓD1[2])[12])в†ђ3 в—Љ ((вЉѓD1[2])[13])в†ђ3 в—Љ ((вЉѓD1[2])[15])в†ђ3              
      ((вЉѓD1[2])[16])в†ђ3 в—Љ ((вЉѓD1[2])[17])в†ђ3                                 
            вҚқ L2 nested items...                                          
        D1[3]в†ђвЉ‚4вҚө0   вҚқ L3 zeros                                           
        вҚқ L3 simple items...                                              
        ((вЉѓD1[3])[0])в†ђ'x' в—Љ ((вЉѓD1[3])[1])в†ђ'x' в—Љ ((вЉѓD1[3])[2])в†ђ'x'         
        ((вЉѓD1[3])[3])в†ђ'x'                                                 
                D1[3]в†ђвЉ‚2 2вҚөвЉѓD1[3]   вҚқ L3 final reshape                    
      ((вЉѓD1[2])[14])в†ђD1[3]                                                
      D1[2]в†ђвЉ‚3 6вҚөвЉѓD1[2]   вҚқ L2 final reshape                              
    ((вЉѓD1[1])[7])в†ђD1[2]                                                   
    D1[1]в†ђвЉ‚3 6вҚөвЉѓD1[1]   вҚқ L1 final reshape                                
  ((вЉѓD1[0])[7])в†ђD1[1]                                                     
  D1[0]в†ђвЉ‚3 6вҚөвЉѓD1[0]   вҚқ L0 final reshape                                  
вҺ•IOв†ђD1[4]                                                                 
D1в†ђв†‘D1                                                                    

      test_CR10 D1
1

      D2в†ђ6вҚө1
      ( 2вЉѓD2)в†ђ3 6вҚө'b'
      ( 2(2 2)вЉѓD2)в†ђ3 6вҚө3
      4 вҺ•CR D2
в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
в”ѓ1 в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“ 1 1 1 1в”ѓ
в”ѓ  в†“b b             bbbbв”ѓ        в”ѓ
в”ѓ  в”ѓ                    в”ѓ        в”ѓ
в”ѓ  в”ѓb в”Џв†’в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“ bbbbв”ѓ        в”ѓ
в”ѓ  в”ѓ  в†“3 3 3 3 3 3в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”ѓ3 3 3 3 3 3в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”ѓ3 3 3 3 3 3в”ѓ     в”ѓ        в”ѓ
в”ѓ  в”ѓ  в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›     в”ѓ        в”ѓ
в”ѓ  в”ѓ                    в”ѓ        в”ѓ
в”ѓ  в”ѓb b             bbbbв”ѓ        в”ѓ
в”ѓ  в”—Пµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›        в”ѓ
в”—ПµПµв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

      вЉѓ 10 вҺ•CR 'D2'
D2в†ђ4вҚө0   вҚқ вҚөD2 в†ђв†’ 1+в‰ҰD2. One item per depth and one for вҺ•IO.           
D2[вҺ•IO+3]в†ђвҺ•IO в—Љ вҺ•IOв†ђ0                                                  
  D2[0]в†ђвЉ‚6вҚө0   вҚқ L0 zeros                                              
  вҚқ L0 simple items...                                                 
  ((вЉѓD2[0])[0])в†ђ1 в—Љ ((вЉѓD2[0])[2])в†ђ1 в—Љ ((вЉѓD2[0])[3])в†ђ1 в—Љ ((вЉѓD2[0])[4])в†ђ1
  ((вЉѓD2[0])[5])в†ђ1                                                      
    вҚқ L0 nested items...                                               
    D2[1]в†ђвЉ‚18вҚө0   вҚқ L1 zeros                                           
    вҚқ L1 simple items...                                               
    ((вЉѓD2[1])[0])в†ђ'b' в—Љ ((вЉѓD2[1])[1])в†ђ'b' в—Љ ((вЉѓD2[1])[2])в†ђ'b'          
    ((вЉѓD2[1])[3])в†ђ'b' в—Љ ((вЉѓD2[1])[4])в†ђ'b' в—Љ ((вЉѓD2[1])[5])в†ђ'b'          
    ((вЉѓD2[1])[6])в†ђ'b' в—Љ ((вЉѓD2[1])[8])в†ђ'b' в—Љ ((вЉѓD2[1])[9])в†ђ'b'          
    ((вЉѓD2[1])[10])в†ђ'b' в—Љ ((вЉѓD2[1])[11])в†ђ'b' в—Љ ((вЉѓD2[1])[12])в†ђ'b'       
    ((вЉѓD2[1])[13])в†ђ'b' в—Љ ((вЉѓD2[1])[14])в†ђ'b' в—Љ ((вЉѓD2[1])[15])в†ђ'b'       
    ((вЉѓD2[1])[16])в†ђ'b' в—Љ ((вЉѓD2[1])[17])в†ђ'b'                            
        вҚқ L1 nested items...                                           
      D2[2]в†ђвЉ‚18вҚө0   вҚқ L2 zeros                                         
      вҚқ L2 simple items...                                             
      ((вЉѓD2[2])[0])в†ђ3 в—Љ ((вЉѓD2[2])[1])в†ђ3 в—Љ ((вЉѓD2[2])[2])в†ђ3              
      ((вЉѓD2[2])[3])в†ђ3 в—Љ ((вЉѓD2[2])[4])в†ђ3 в—Љ ((вЉѓD2[2])[5])в†ђ3              
      ((вЉѓD2[2])[6])в†ђ3 в—Љ ((вЉѓD2[2])[7])в†ђ3 в—Љ ((вЉѓD2[2])[8])в†ђ3              
      ((вЉѓD2[2])[9])в†ђ3 в—Љ ((вЉѓD2[2])[10])в†ђ3 в—Љ ((вЉѓD2[2])[11])в†ђ3            
      ((вЉѓD2[2])[12])в†ђ3 в—Љ ((вЉѓD2[2])[13])в†ђ3 в—Љ ((вЉѓD2[2])[14])в†ђ3           
      ((вЉѓD2[2])[15])в†ђ3 в—Љ ((вЉѓD2[2])[16])в†ђ3 в—Љ ((вЉѓD2[2])[17])в†ђ3           
            D2[2]в†ђвЉ‚3 6вҚөвЉѓD2[2]   вҚқ L2 final reshape                     
    ((вЉѓD2[1])[7])в†ђD2[2]                                                
    D2[1]в†ђвЉ‚3 6вҚөвЉѓD2[1]   вҚқ L1 final reshape                             
  ((вЉѓD2[0])[1])в†ђD2[1]                                                  
  вҚқ no need for final reshape                                          
вҺ•IOв†ђD2[3]                                                              
D2в†ђв†‘D2                                                                 

      test_CR10 D2
1

      D3в†ђ3 40вҚөвҚі120
      D3[3;3]в†ђвЉ‚2 60вҚө32в†“вҺ•AV
      вЉѓ 10 вҺ•CR 'D3'
D3в†ђ3вҚө0   вҚқ вҚөD3 в†ђв†’ 1+в‰ҰD3. One item per depth and one for вҺ•IO.           
D3[вҺ•IO+2]в†ђвҺ•IO в—Љ вҺ•IOв†ђ0                                                  
  D3[0]в†ђвЉ‚120вҚө0   вҚқ L0 zeros                                            
  вҚқ L0 simple items...                                                 
  ((вЉѓD3[0])[0])в†ђ1 в—Љ ((вЉѓD3[0])[1])в†ђ2 в—Љ ((вЉѓD3[0])[2])в†ђ3 в—Љ ((вЉѓD3[0])[3])в†ђ4
  ((вЉѓD3[0])[4])в†ђ5 в—Љ ((вЉѓD3[0])[5])в†ђ6 в—Љ ((вЉѓD3[0])[6])в†ђ7 в—Љ ((вЉѓD3[0])[7])в†ђ8
  ((вЉѓD3[0])[8])в†ђ9 в—Љ ((вЉѓD3[0])[9])в†ђ10 в—Љ ((вЉѓD3[0])[10])в†ђ11               
  ((вЉѓD3[0])[11])в†ђ12 в—Љ ((вЉѓD3[0])[12])в†ђ13 в—Љ ((вЉѓD3[0])[13])в†ђ14            
  ((вЉѓD3[0])[14])в†ђ15 в—Љ ((вЉѓD3[0])[15])в†ђ16 в—Љ ((вЉѓD3[0])[16])в†ђ17            
  ((вЉѓD3[0])[17])в†ђ18 в—Љ ((вЉѓD3[0])[18])в†ђ19 в—Љ ((вЉѓD3[0])[19])в†ђ20            
  ((вЉѓD3[0])[20])в†ђ21 в—Љ ((вЉѓD3[0])[21])в†ђ22 в—Љ ((вЉѓD3[0])[22])в†ђ23            
  ((вЉѓD3[0])[23])в†ђ24 в—Љ ((вЉѓD3[0])[24])в†ђ25 в—Љ ((вЉѓD3[0])[25])в†ђ26            
  ((вЉѓD3[0])[26])в†ђ27 в—Љ ((вЉѓD3[0])[27])в†ђ28 в—Љ ((вЉѓD3[0])[28])в†ђ29            
  ((вЉѓD3[0])[29])в†ђ30 в—Љ ((вЉѓD3[0])[30])в†ђ31 в—Љ ((вЉѓD3[0])[31])в†ђ32            
  ((вЉѓD3[0])[32])в†ђ33 в—Љ ((вЉѓD3[0])[33])в†ђ34 в—Љ ((вЉѓD3[0])[34])в†ђ35            
  ((вЉѓD3[0])[35])в†ђ36 в—Љ ((вЉѓD3[0])[36])в†ђ37 в—Љ ((вЉѓD3[0])[37])в†ђ38            
  ((вЉѓD3[0])[38])в†ђ39 в—Љ ((вЉѓD3[0])[39])в†ђ40 в—Љ ((вЉѓD3[0])[40])в†ђ41            
  ((вЉѓD3[0])[41])в†ђ42 в—Љ ((вЉѓD3[0])[42])в†ђ43 в—Љ ((вЉѓD3[0])[43])в†ђ44            
  ((вЉѓD3[0])[44])в†ђ45 в—Љ ((вЉѓD3[0])[45])в†ђ46 в—Љ ((вЉѓD3[0])[46])в†ђ47            
  ((вЉѓD3[0])[47])в†ђ48 в—Љ ((вЉѓD3[0])[48])в†ђ49 в—Љ ((вЉѓD3[0])[49])в†ђ50            
  ((вЉѓD3[0])[50])в†ђ51 в—Љ ((вЉѓD3[0])[51])в†ђ52 в—Љ ((вЉѓD3[0])[52])в†ђ53            
  ((вЉѓD3[0])[53])в†ђ54 в—Љ ((вЉѓD3[0])[54])в†ђ55 в—Љ ((вЉѓD3[0])[55])в†ђ56            
  ((вЉѓD3[0])[56])в†ђ57 в—Љ ((вЉѓD3[0])[57])в†ђ58 в—Љ ((вЉѓD3[0])[58])в†ђ59            
  ((вЉѓD3[0])[59])в†ђ60 в—Љ ((вЉѓD3[0])[60])в†ђ61 в—Љ ((вЉѓD3[0])[61])в†ђ62            
  ((вЉѓD3[0])[62])в†ђ63 в—Љ ((вЉѓD3[0])[63])в†ђ64 в—Љ ((вЉѓD3[0])[64])в†ђ65            
  ((вЉѓD3[0])[65])в†ђ66 в—Љ ((вЉѓD3[0])[66])в†ђ67 в—Љ ((вЉѓD3[0])[67])в†ђ68            
  ((вЉѓD3[0])[68])в†ђ69 в—Љ ((вЉѓD3[0])[69])в†ђ70 в—Љ ((вЉѓD3[0])[70])в†ђ71            
  ((вЉѓD3[0])[71])в†ђ72 в—Љ ((вЉѓD3[0])[72])в†ђ73 в—Љ ((вЉѓD3[0])[73])в†ђ74            
  ((вЉѓD3[0])[74])в†ђ75 в—Љ ((вЉѓD3[0])[75])в†ђ76 в—Љ ((вЉѓD3[0])[76])в†ђ77            
  ((вЉѓD3[0])[77])в†ђ78 в—Љ ((вЉѓD3[0])[78])в†ђ79 в—Љ ((вЉѓD3[0])[79])в†ђ80            
  ((вЉѓD3[0])[80])в†ђ81 в—Љ ((вЉѓD3[0])[81])в†ђ82 в—Љ ((вЉѓD3[0])[83])в†ђ84            
  ((вЉѓD3[0])[84])в†ђ85 в—Љ ((вЉѓD3[0])[85])в†ђ86 в—Љ ((вЉѓD3[0])[86])в†ђ87            
  ((вЉѓD3[0])[87])в†ђ88 в—Љ ((вЉѓD3[0])[88])в†ђ89 в—Љ ((вЉѓD3[0])[89])в†ђ90            
  ((вЉѓD3[0])[90])в†ђ91 в—Љ ((вЉѓD3[0])[91])в†ђ92 в—Љ ((вЉѓD3[0])[92])в†ђ93            
  ((вЉѓD3[0])[93])в†ђ94 в—Љ ((вЉѓD3[0])[94])в†ђ95 в—Љ ((вЉѓD3[0])[95])в†ђ96            
  ((вЉѓD3[0])[96])в†ђ97 в—Љ ((вЉѓD3[0])[97])в†ђ98 в—Љ ((вЉѓD3[0])[98])в†ђ99            
  ((вЉѓD3[0])[99])в†ђ100 в—Љ ((вЉѓD3[0])[100])в†ђ101 в—Љ ((вЉѓD3[0])[101])в†ђ102       
  ((вЉѓD3[0])[102])в†ђ103 в—Љ ((вЉѓD3[0])[103])в†ђ104 в—Љ ((вЉѓD3[0])[104])в†ђ105      
  ((вЉѓD3[0])[105])в†ђ106 в—Љ ((вЉѓD3[0])[106])в†ђ107 в—Љ ((вЉѓD3[0])[107])в†ђ108      
  ((вЉѓD3[0])[108])в†ђ109 в—Љ ((вЉѓD3[0])[109])в†ђ110 в—Љ ((вЉѓD3[0])[110])в†ђ111      
  ((вЉѓD3[0])[111])в†ђ112 в—Љ ((вЉѓD3[0])[112])в†ђ113 в—Љ ((вЉѓD3[0])[113])в†ђ114      
  ((вЉѓD3[0])[114])в†ђ115 в—Љ ((вЉѓD3[0])[115])в†ђ116 в—Љ ((вЉѓD3[0])[116])в†ђ117      
  ((вЉѓD3[0])[117])в†ђ118 в—Љ ((вЉѓD3[0])[118])в†ђ119 в—Љ ((вЉѓD3[0])[119])в†ђ120      
    вҚқ L0 nested items...                                               
    D3[1]в†ђвЉ‚120вҚө0   вҚқ L1 zeros                                          
    вҚқ L1 simple items...                                               
    ((вЉѓD3[1])[0])в†ђ' ' в—Љ ((вЉѓD3[1])[1])в†ђ'!' в—Љ ((вЉѓD3[1])[2])в†ђ(вҺ•UCS 34)    
    ((вЉѓD3[1])[3])в†ђ'#' в—Љ ((вЉѓD3[1])[4])в†ђ'$' в—Љ ((вЉѓD3[1])[5])в†ђ'%'          
    ((вЉѓD3[1])[6])в†ђ'&' в—Љ ((вЉѓD3[1])[7])в†ђ(вҺ•UCS 39) в—Љ ((вЉѓD3[1])[8])в†ђ'('    
    ((вЉѓD3[1])[9])в†ђ')' в—Љ ((вЉѓD3[1])[10])в†ђ'*' в—Љ ((вЉѓD3[1])[11])в†ђ'+'        
    ((вЉѓD3[1])[12])в†ђ',' в—Љ ((вЉѓD3[1])[13])в†ђ'-' в—Љ ((вЉѓD3[1])[14])в†ђ'.'       
    ((вЉѓD3[1])[15])в†ђ'/' в—Љ ((вЉѓD3[1])[16])в†ђ'0' в—Љ ((вЉѓD3[1])[17])в†ђ'1'       
    ((вЉѓD3[1])[18])в†ђ'2' в—Љ ((вЉѓD3[1])[19])в†ђ'3' в—Љ ((вЉѓD3[1])[20])в†ђ'4'       
    ((вЉѓD3[1])[21])в†ђ'5' в—Љ ((вЉѓD3[1])[22])в†ђ'6' в—Љ ((вЉѓD3[1])[23])в†ђ'7'       
    ((вЉѓD3[1])[24])в†ђ'8' в—Љ ((вЉѓD3[1])[25])в†ђ'9' в—Љ ((вЉѓD3[1])[26])в†ђ':'       
    ((вЉѓD3[1])[27])в†ђ';' в—Љ ((вЉѓD3[1])[28])в†ђ'<' в—Љ ((вЉѓD3[1])[29])в†ђ'='       
    ((вЉѓD3[1])[30])в†ђ'>' в—Љ ((вЉѓD3[1])[31])в†ђ'?' в—Љ ((вЉѓD3[1])[32])в†ђ'@'       
    ((вЉѓD3[1])[33])в†ђ'A' в—Љ ((вЉѓD3[1])[34])в†ђ'B' в—Љ ((вЉѓD3[1])[35])в†ђ'C'       
    ((вЉѓD3[1])[36])в†ђ'D' в—Љ ((вЉѓD3[1])[37])в†ђ'E' в—Љ ((вЉѓD3[1])[38])в†ђ'F'       
    ((вЉѓD3[1])[39])в†ђ'G' в—Љ ((вЉѓD3[1])[40])в†ђ'H' в—Љ ((вЉѓD3[1])[41])в†ђ'I'       
    ((вЉѓD3[1])[42])в†ђ'J' в—Љ ((вЉѓD3[1])[43])в†ђ'K' в—Љ ((вЉѓD3[1])[44])в†ђ'L'       
    ((вЉѓD3[1])[45])в†ђ'M' в—Љ ((вЉѓD3[1])[46])в†ђ'N' в—Љ ((вЉѓD3[1])[47])в†ђ'O'       
    ((вЉѓD3[1])[48])в†ђ'P' в—Љ ((вЉѓD3[1])[49])в†ђ'Q' в—Љ ((вЉѓD3[1])[50])в†ђ'R'       
    ((вЉѓD3[1])[51])в†ђ'S' в—Љ ((вЉѓD3[1])[52])в†ђ'T' в—Љ ((вЉѓD3[1])[53])в†ђ'U'       
    ((вЉѓD3[1])[54])в†ђ'V' в—Љ ((вЉѓD3[1])[55])в†ђ'W' в—Љ ((вЉѓD3[1])[56])в†ђ'X'       
    ((вЉѓD3[1])[57])в†ђ'Y' в—Љ ((вЉѓD3[1])[58])в†ђ'Z' в—Љ ((вЉѓD3[1])[59])в†ђ'['       
    ((вЉѓD3[1])[60])в†ђ'\' в—Љ ((вЉѓD3[1])[61])в†ђ']' в—Љ ((вЉѓD3[1])[62])в†ђ'^'       
    ((вЉѓD3[1])[63])в†ђ'_' в—Љ ((вЉѓD3[1])[64])в†ђ'`' в—Љ ((вЉѓD3[1])[65])в†ђ'a'       
    ((вЉѓD3[1])[66])в†ђ'b' в—Љ ((вЉѓD3[1])[67])в†ђ'c' в—Љ ((вЉѓD3[1])[68])в†ђ'd'       
    ((вЉѓD3[1])[69])в†ђ'e' в—Љ ((вЉѓD3[1])[70])в†ђ'f' в—Љ ((вЉѓD3[1])[71])в†ђ'g'       
    ((вЉѓD3[1])[72])в†ђ'h' в—Љ ((вЉѓD3[1])[73])в†ђ'i' в—Љ ((вЉѓD3[1])[74])в†ђ'j'       
    ((вЉѓD3[1])[75])в†ђ'k' в—Љ ((вЉѓD3[1])[76])в†ђ'l' в—Љ ((вЉѓD3[1])[77])в†ђ'm'       
    ((вЉѓD3[1])[78])в†ђ'n' в—Љ ((вЉѓD3[1])[79])в†ђ'o' в—Љ ((вЉѓD3[1])[80])в†ђ'p'       
    ((вЉѓD3[1])[81])в†ђ'q' в—Љ ((вЉѓD3[1])[82])в†ђ'r' в—Љ ((вЉѓD3[1])[83])в†ђ's'       
    ((вЉѓD3[1])[84])в†ђ't' в—Љ ((вЉѓD3[1])[85])в†ђ'u' в—Љ ((вЉѓD3[1])[86])в†ђ'v'       
    ((вЉѓD3[1])[87])в†ђ'w' в—Љ ((вЉѓD3[1])[88])в†ђ'x' в—Љ ((вЉѓD3[1])[89])в†ђ'y'       
    ((вЉѓD3[1])[90])в†ђ'z' в—Љ ((вЉѓD3[1])[91])в†ђ'{' в—Љ ((вЉѓD3[1])[92])в†ђ'|'       
    ((вЉѓD3[1])[93])в†ђ'}' в—Љ ((вЉѓD3[1])[94])в†ђ'~' в—Љ ((вЉѓD3[1])[95])в†ђ(вҺ•UCS 127)
    ((вЉѓD3[1])[96])в†ђ'ВӨ' в—Љ ((вЉѓD3[1])[97])в†ђ'в‚¬' в—Љ ((вЉѓD3[1])[98])в†ђ'в‡„'       
    ((вЉѓD3[1])[99])в†ђ'в€§' в—Љ ((вЉѓD3[1])[100])в†ђ'в€ә' в—Љ ((вЉѓD3[1])[101])в†ђ'В«'     
    ((вЉѓD3[1])[102])в†ђ'в‹†' в—Љ ((вЉѓD3[1])[103])в†ђ'в‹ё' в—Љ ((вЉѓD3[1])[104])в†ђ'вЊё'    
    ((вЉѓD3[1])[105])в†ђ'ВІ' в—Љ ((вЉѓD3[1])[106])в†ђ'вЊә' в—Љ ((вЉѓD3[1])[107])в†ђ'Оә'    
    ((вЉѓD3[1])[108])в†ђ'вҚЃ' в—Љ ((вЉѓD3[1])[109])в†ђ'В»' в—Љ ((вЉѓD3[1])[110])в†ђ'вҚӘ'    
    ((вЉѓD3[1])[111])в†ђ'вҚ…' в—Љ ((вЉѓD3[1])[112])в†ђ'вҺ•' в—Љ ((вЉѓD3[1])[113])в†ђ'вҚһ'    
    ((вЉѓD3[1])[114])в†ђ'вЊ№' в—Љ ((вЉѓD3[1])[115])в†ђ'вҚ†' в—Љ ((вЉѓD3[1])[116])в†ђ'вҚ¤'    
    ((вЉѓD3[1])[117])в†ђ'вҚ‡' в—Љ ((вЉѓD3[1])[118])в†ђ'вҚ€' в—Љ ((вЉѓD3[1])[119])в†ђ'вҚЉ'    
        D3[1]в†ђвЉ‚2 60вҚөвЉѓD3[1]   вҚқ L1 final reshape                        
  ((вЉѓD3[0])[82])в†ђD3[1]                                                 
  D3[0]в†ђвЉ‚3 40вҚөвЉѓD3[0]   вҚқ L0 final reshape                              
вҺ•IOв†ђD3[2]                                                              
D3в†ђв†‘D3                                                                 

      test_CR10 D3
1

вҚқ regression ----------------------------------

      facsв†ђ19вҚө0
      facs[0+вҚі19]в†ђ00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      ((вҺ•IO+0)вЉѓfacs)в†ђ1вҚө2
      ((вҺ•IO+1)вЉѓfacs)в†ђ1вҚө3
      ((вҺ•IO+2)вЉѓfacs)в†ђ2вҚө2 2
      ((вҺ•IO+3)вЉѓfacs)в†ђ1вҚө5
      ((вҺ•IO+4)вЉѓfacs)в†ђ2вҚө2 3
      ((вҺ•IO+5)вЉѓfacs)в†ђ1вҚө7
      ((вҺ•IO+6)вЉѓfacs)в†ђ3вҚө2 2 2
      ((вҺ•IO+7)вЉѓfacs)в†ђ2вҚө3 3
      ((вҺ•IO+8)вЉѓfacs)в†ђ2вҚө2 5
      ((вҺ•IO+9)вЉѓfacs)в†ђ1вҚө11
      ((вҺ•IO+10)вЉѓfacs)в†ђ3вҚө2 2 3
      ((вҺ•IO+11)вЉѓfacs)в†ђ1вҚө13
      ((вҺ•IO+12)вЉѓfacs)в†ђ2вҚө2 7
      ((вҺ•IO+13)вЉѓfacs)в†ђ2вҚө3 5
      ((вҺ•IO+14)вЉѓfacs)в†ђ4вҚө2 2 2 2
      ((вҺ•IO+15)вЉѓfacs)в†ђ1вҚө17
      ((вҺ•IO+16)вЉѓfacs)в†ђ3вҚө2 3 3
      ((вҺ•IO+17)вЉѓfacs)в†ђ1вҚө19
      ((вҺ•IO+18)вЉѓfacs)в†ђ3вҚө2 2 5

    test_CR10 facs
1

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

вҚқ another regression ----------------------------------

      )CLEAR
CLEAR WS

      aв†ђ2 3вҚө'ABCDEF'  в—Љ bв†ђ3 3вҚөвҚі9 в—Љ cв†ђ3.1415 
      dв†ђ'вҚ«'           в—Љ eв†ђ0      в—Љ fв†ђвҚі0
      gв†ђ7             в—Љ hв†ђ'Hello World' в—Љ iв†ђ''
      jв†ђ3 3вҚөa b c d e f g h i
      вЉѓ10 вҺ•CR 'j'
jв†ђ3вҚө0   вҚқ вҚөj в†ђв†’ 1+в‰Ұj. One item per depth and one for вҺ•IO.            
j[вҺ•IO+2]в†ђвҺ•IO в—Љ вҺ•IOв†ђ0                                                 
  j[0]в†ђвЉ‚9вҚө0   вҚқ L0 zeros                                             
  вҚқ L0 simple items...                                               
  ((вЉѓj[0])[2])в†ђ3 в—Љ ((вЉѓj[0])[3])в†ђ'вҚ«' в—Љ ((вЉѓj[0])[4])в†ђ0 в—Љ ((вЉѓj[0])[6])в†ђ7
    вҚқ L0 nested items...                                             
    j[1]в†ђвЉ‚6вҚө0   вҚқ L1 zeros                                           
    вҚқ L1 simple items...                                             
    ((вЉѓj[1])[0])в†ђ'A' в—Љ ((вЉѓj[1])[1])в†ђ'B' в—Љ ((вЉѓj[1])[2])в†ђ'C'           
    ((вЉѓj[1])[3])в†ђ'D' в—Љ ((вЉѓj[1])[4])в†ђ'E' в—Љ ((вЉѓj[1])[5])в†ђ'F'           
        j[1]в†ђвЉ‚2 3вҚөвЉѓj[1]   вҚқ L1 final reshape                         
  ((вЉѓj[0])[0])в†ђj[1]                                                  
    j[1]в†ђвЉ‚9вҚө0   вҚқ L1 zeros                                           
    вҚқ L1 simple items...                                             
    ((вЉѓj[1])[0])в†ђ1 в—Љ ((вЉѓj[1])[1])в†ђ2 в—Љ ((вЉѓj[1])[2])в†ђ3 в—Љ ((вЉѓj[1])[3])в†ђ4
    ((вЉѓj[1])[4])в†ђ5 в—Љ ((вЉѓj[1])[5])в†ђ6 в—Љ ((вЉѓj[1])[6])в†ђ7 в—Љ ((вЉѓj[1])[7])в†ђ8
    ((вЉѓj[1])[8])в†ђ9                                                   
        j[1]в†ђвЉ‚3 3вҚөвЉѓj[1]   вҚқ L1 final reshape                         
  ((вЉѓj[0])[1])в†ђj[1]                                                  
    j[1]в†ђвЉ‚1вҚө0   вҚқ L1 zeros                                           
    вҚқ no need for final reshape                                      
  ((вЉѓj[0])[5])в†ђj[1]                                                  
    j[1]в†ђвЉ‚11вҚө0   вҚқ L1 zeros                                          
    вҚқ L1 simple items...                                             
    ((вЉѓj[1])[0])в†ђ'H' в—Љ ((вЉѓj[1])[1])в†ђ'e' в—Љ ((вЉѓj[1])[2])в†ђ'l'           
    ((вЉѓj[1])[3])в†ђ'l' в—Љ ((вЉѓj[1])[4])в†ђ'o' в—Љ ((вЉѓj[1])[5])в†ђ' '           
    ((вЉѓj[1])[6])в†ђ'W' в—Љ ((вЉѓj[1])[7])в†ђ'o' в—Љ ((вЉѓj[1])[8])в†ђ'r'           
    ((вЉѓj[1])[9])в†ђ'l' в—Љ ((вЉѓj[1])[10])в†ђ'd'                             
        вҚқ no need for final reshape                                  
  ((вЉѓj[0])[7])в†ђj[1]                                                  
    j[1]в†ђвЉ‚1вҚө0   вҚқ L1 zeros                                           
    вҚқ L1 simple items...                                             
    ((вЉѓj[1])[0])в†ђ' '                                                 
        вҚқ no need for final reshape                                  
  ((вЉѓj[0])[8])в†ђj[1]                                                  
  j[0]в†ђвЉ‚3 3вҚөвЉѓj[0]   вҚқ L0 final reshape                               
вҺ•IOв†ђj[2]                                                             
jв†ђв†‘j                                                                 

      )CLEAR
CLEAR WS

