⍝ Rank
⍝ ----------------------------------

)COPY ISO-13751.apl

       ,⍤2 N233
111 112 113 121 122 123 131 132 133
211 212 213 221 222 223 231 232 233

      ⍉⍤2 N233
111 121 131
112 122 132
113 123 133

211 221 231
212 222 232
213 223 233

      ⍳⍤0 N3
1 0 0
1 2 0
1 2 3

      2 2 2⊤⍤1 0 N5
0 0 1
0 1 0
0 1 1
1 0 0
1 0 1

      N34+⍤2 N234
122 124 126 128
142 144 146 148
162 164 166 168

222 224 226 228
242 244 246 248
262 264 266 268

      N3,⍤1 N34
1 2 3 11 12 13 14
1 2 3 21 22 23 24
1 2 3 31 32 33 34

      N2,⍤0 2 N34
1 11 12 13 14
1 21 22 23 24
1 31 32 33 34

2 11 12 13 14
2 21 22 23 24
2 31 32 33 34

      ⍝ NARS:
      ⍝

      c6 ,⍤0 (⍳6)                       ⍝ a.k.a. L,[1.5] R
a 1
b 2
c 3
d 4
e 5
f 6

      c6 (,⍤0) (⍳6)                       ⍝ a.k.a. L,[1.5] R
a 1
b 2
c 3
d 4
e 5
f 6

      c6 ,⍤(,0) (⍳6)                       ⍝ a.k.a. L,[1.5] R
a 1
b 2
c 3
d 4
e 5
f 6

      c6 ,⍤0,⊂⍳6                       ⍝ a.k.a. L,[1.5] R
a 1
b 2
c 3
d 4
e 5
f 6

      ⍝ with axis...
      ⍝
      c6 ,⍤[1] 0 (⍳6)                   ⍝ a.k.a. L,[0.5] R
a b c d e f
1 2 3 4 5 6

      c6 (,⍤[1] 0) (⍳6)                   ⍝ a.k.a. L,[0.5] R
a b c d e f
1 2 3 4 5 6

      c6 ,⍤[1] (,0) (⍳6)                   ⍝ a.k.a. L,[0.5] R
a b c d e f
1 2 3 4 5 6

      c6 ,⍤[1] 0 ,⊂(⍳6)                   ⍝ a.k.a. L,[0.5] R
a b c d e f
1 2 3 4 5 6

      ⍝ Regression
      ⍝
      1(↑⍤0) ⍬


      4 ⎕CR (⊂⍤1)4 2⍴⍳8
┏→━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━┓ ┏→━━┓ ┏→━━┓ ┏→━━┓┃
┃┃1 2┃ ┃3 4┃ ┃5 6┃ ┃7 8┃┃
┃┗━━━┛ ┗━━━┛ ┗━━━┛ ┗━━━┛┃
┗ϵ━━━━━━━━━━━━━━━━━━━━━━┛

      4 ⎕CR +⍤1 ⍬
┏⊖┓
┃0┃
┗━┛


⍝ Regression 2020-07-10, SVN 16866 / 1304

       24 ⎕CR  {⍴ (⊢⍤1) (⍵,6)⍴9} ¨ 0 1 2 3 4 5 6 
┌7────────────────────────────────────────┐
│┌2──┐ ┌2──┐ ┌2──┐ ┌2──┐ ┌2──┐ ┌2──┐ ┌2──┐│
││0 6│ │1 6│ │2 6│ │3 6│ │4 6│ │5 6│ │6 6││
│└───┘ └───┘ └───┘ └───┘ └───┘ └───┘ └───┘│
└ϵ────────────────────────────────────────┘


⍝ ==================================

