вҚқ Rank
вҚқ ----------------------------------

)COPY ASSERT.apl ASSERT ASSERT_EQUIV
DUMPED Ві

)COPY 5 ISO-13751.apl
DUMPED Ві

      вҚқ ISO p. 124
      вҚқ
       ,вҚӨ2 N233
111 112 113 121 122 123 131 132 133
211 212 213 221 222 223 231 232 233

      вҚүвҚӨ2 N233
111 121 131
112 122 132
113 123 133

211 221 231
212 222 232
213 223 233

      вҚівҚӨ0 N3
1 0 0
1 2 0
1 2 3

      вҚқ Binding
      вҚқ
      j вҶҗ 2 в—Ҡ ( ,вҚӨ2 N233 )  ASSERT_EQUIV  ( ,вҚӨj N233 )
      j вҶҗ 2 в—Ҡ ( вҚүвҚӨ2 N233)   ASSERT_EQUIV  ( вҚүвҚӨj N233 ) 
      j вҶҗ 0 в—Ҡ ( вҚівҚӨ0 N3   )  ASSERT_EQUIV  ( вҚівҚӨj N3   )
      j вҶҗ 0 в—Ҡ ( вҚівҚӨj 1 2 3)  ASSERT_EQUIV  ( вҚівҚӨj N3   )


      вҚқ ISO p. 126
      вҚқ
      0 1 2 вҢҪвҚӨ0 1 'ABC'
ABC
BCA
CAB

      2 2 2вҠӨвҚӨ1 0 N5
0 0 1
0 1 0
0 1 1
1 0 0
1 0 1

      N34+вҚӨ2 N234
122 124 126 128
142 144 146 148
162 164 166 168

222 224 226 228
242 244 246 248
262 264 266 268

      N3,вҚӨ1 N34
1 2 3 11 12 13 14
1 2 3 21 22 23 24
1 2 3 31 32 33 34

      N2,вҚӨ0 2 N34
1 11 12 13 14
1 21 22 23 24
1 31 32 33 34

2 11 12 13 14
2 21 22 23 24
2 31 32 33 34

      вҚқ NARS: вҚӨ with axes
      вҚқ
      c6 ,вҚӨ0 (вҚі6)               вҚқ a.k.a. L,[1.5] R
a 1
b 2
c 3
d 4
e 5
f 6

      c6 (,вҚӨ0) (вҚі6)             вҚқ a.k.a. L,[1.5] R
a 1
b 2
c 3
d 4
e 5
f 6

      c6 ,вҚӨ(,0) (вҚі6)            вҚқ a.k.a. L,[1.5] R
a 1
b 2
c 3
d 4
e 5
f 6

      c6 ,вҚӨ0,вҠӮвҚі6                вҚқ a.k.a. L,[1.5] R
a 1
b 2
c 3
d 4
e 5
f 6

      вҚқ with axis...
      вҚқ
      c6 ,вҚӨ[1] 0 (вҚі6)           вҚқ a.k.a. L,[0.5] R
a b c d e f
1 2 3 4 5 6

      c6 (,вҚӨ[1] 0) (вҚі6)         вҚқ a.k.a. L,[0.5] R
a b c d e f
1 2 3 4 5 6

      c6 ,вҚӨ[1] (,0) (вҚі6)        вҚқ a.k.a. L,[0.5] R
a b c d e f
1 2 3 4 5 6

      c6 ,вҚӨ[1] 0 ,вҠӮ(вҚі6)         вҚқ a.k.a. L,[0.5] R
a b c d e f
1 2 3 4 5 6

      вҚқ Regression
      вҚқ
      1(вҶ‘вҚӨ0) вҚ¬


      4 вҺ•CR (вҠӮвҚӨ1)4 2вҚҙвҚі8
в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғв”ҸвҶ’в”Ғв”Ғв”“ в”ҸвҶ’в”Ғв”Ғв”“ в”ҸвҶ’в”Ғв”Ғв”“ в”ҸвҶ’в”Ғв”Ғв”“в”ғ
в”ғв”ғ1 2в”ғ в”ғ3 4в”ғ в”ғ5 6в”ғ в”ғ7 8в”ғв”ғ
в”ғв”—вҲјв”Ғв”Ғв”ӣ в”—вҲјв”Ғв”Ғв”ӣ в”—вҲјв”Ғв”Ғв”ӣ в”—вҲјв”Ғв”Ғв”ӣв”ғ
в”—Пөв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ

      4 вҺ•CR +вҚӨ1 вҚ¬
в”ҸвҠ–в”“
в”ғ0в”ғ
в”—в”Ғв”ӣ


вҚқ Regression 2020-07-10, SVN 16866 / 1304

       24 вҺ•CR  {вҚҙ (вҠўвҚӨ1) (вҚө,6)вҚҙ9} ВЁ 0 1 2 3 4 5 6 
в”Ң7в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯв”Ң2в”Җв”Җв”җ в”Ң2в”Җв”Җв”җ в”Ң2в”Җв”Җв”җ в”Ң2в”Җв”Җв”җ в”Ң2в”Җв”Җв”җ в”Ң2в”Җв”Җв”җ в”Ң2в”Җв”Җв”җв”Ӯ
в”Ӯв”Ӯ0 6в”Ӯ в”Ӯ1 6в”Ӯ в”Ӯ2 6в”Ӯ в”Ӯ3 6в”Ӯ в”Ӯ4 6в”Ӯ в”Ӯ5 6в”Ӯ в”Ӯ6 6в”Ӯв”Ӯ
в”Ӯв””вҲјв”Җв”Җв”ҳ в””вҲјв”Җв”Җв”ҳ в””вҲјв”Җв”Җв”ҳ в””вҲјв”Җв”Җв”ҳ в””вҲјв”Җв”Җв”ҳ в””вҲјв”Җв”Җв”ҳ в””вҲјв”Җв”Җв”ҳв”Ӯ
в””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

вҚқ binding

           вҚқ     yвҶҗy1
      ASSERT ( вҚүвҚӨ2 N233 )      вүЎ ( вҚүвҚӨ(2)     N233 )          вҚқ вҚӨ (y)
      ASSERT ( вҚүвҚӨ2 N233 )      вүЎ ( вҚүвҚӨ(,2)    N233 )          вҚқ вҚӨ (,y)
      ASSERT ( вҚүвҚӨ2 N233 )      вүЎ ( вҚүвҚӨ((2))  N233  )          вҚқ вҚӨ ((y))
      ASSERT ( вҚүвҚӨ2 N233 )      вүЎ ( (вҚүвҚӨ2)    N233  )          вҚқ (вҚӨ y)
      ASSERT ( вҚүвҚӨ2 N233 )      вүЎ ( (вҚүвҚӨ(2))  N233  )          вҚқ (вҚӨ (y))
      ASSERT ( вҚүвҚӨ2 N233 )      вүЎ ( (вҚүвҚӨ(,2)) N233  )          вҚқ (вҚӨ (,y)

           вҚқ     yвҶҗy1 y2
      ASSERT ( 2 2 2вҠӨвҚӨ1 0 N5 ) вүЎ ( 2 2 2вҠӨвҚӨ(1 0)    N5 )      вҚқ вҚӨ (y)
      ASSERT ( 2 2 2вҠӨвҚӨ1 0 N5 ) вүЎ ( 2 2 2вҠӨвҚӨ(,1 0)   N5 )      вҚқ вҚӨ (,y)
      ASSERT ( 2 2 2вҠӨвҚӨ1 0 N5 ) вүЎ ( 2 2 2вҠӨвҚӨ((1 0))  N5 )      вҚқ вҚӨ ((y))
      ASSERT ( 2 2 2вҠӨвҚӨ1 0 N5 ) вүЎ ( 2 2 2(вҠӨвҚӨ1 0)    N5 )      вҚқ (вҚӨ y)
      ASSERT ( 2 2 2вҠӨвҚӨ1 0 N5 ) вүЎ ( 2 2 2(вҠӨвҚӨ(1 0))  N5 )      вҚқ (вҚӨ (y))
      ASSERT ( 2 2 2вҠӨвҚӨ1 0 N5 ) вүЎ ( 2 2 2(вҠӨвҚӨ(,1 0)) N5 )      вҚқ (вҚӨ (,y))

      )CHECK BRIEF
      )CLEAR
CLEAR WS

вҚқ ==================================

