‚ćĚ SaveLoad
‚ćĚ ----------------------------------

      )CLEAR
CLEAR WS

      +
SYNTAX ERROR+
      +
      ^

      )DROP save_load_SI.xml
¬≥

      )SAVE save_load_SI
20‚Āį-‚Āį-‚Āį  ‚Āį:‚Āį:‚Āį (GMT‚ĀĶ‚Āį) 

      )LOAD save_load_SI.xml
SAVED 20‚Āį-‚Āį-‚Āį ‚Āį:‚Āį:‚Āį (GMT‚ĀĶ‚Āį)

      )SI
‚čÜ

      )SIC

      ‚ćĚ regression tests
      ‚ćĚ
      )CLEAR
CLEAR WS

      )DROP test.xml
¬≥

      )WSID test
WAS CLEAR WS

      cmp_a‚Üź{{‚ćĶ[‚ćč‚ćĶ]} (‚ą®/[1] ‚ćļ‚ąė.= ‚ćĶ) / ‚ćĶ}
      cmp_b‚Üź{{‚ćĶ[‚ćč‚ćĶ]} (‚ą®‚ĆŅ ‚ćļ‚ąė.= ‚ćĶ) / ‚ćĶ}

      )save
20‚Āį-‚Āį-‚Āį  ‚Āį:‚Āį:‚Āį (GMT‚ĀĶ‚Āį)  test

      )load test.xml
SAVED 20‚Āį-‚Āį-‚Āį ‚Āį:‚Āį:‚Āį (GMT‚ĀĶ‚Āį)

      )save
20‚Āį-‚Āį-‚Āį  ‚Āį:‚Āį:‚Āį (GMT‚ĀĶ‚Āį)  test

      ‚éēCR 'cmp_a'
őĽ‚Üź‚ćļ őĽ0 ‚ćĶ                    
őĽ‚Üź{‚ćĶ[‚ćč‚ćĶ]} (‚ą®/[1] ‚ćļ‚ąė.= ‚ćĶ) / ‚ćĶ

      ‚éēCR 'cmp_b'
őĽ‚Üź‚ćļ őĽ0 ‚ćĶ                 
őĽ‚Üź{‚ćĶ[‚ćč‚ćĶ]} (‚ą®‚ĆŅ ‚ćļ‚ąė.= ‚ćĶ) / ‚ćĶ


      )CLEAR
CLEAR WS

      )DROP test.xml
¬≥

      )WSID test
WAS CLEAR WS

      'lib_template_F0' ‚éēFX 'TEST0'
TEST0

      )SAVE
20‚Āį-‚Āį-‚Āį  ‚Āį:‚Āį:‚Āį (GMT‚ĀĶ‚Āį)  test

      )LOAD test.xml
SAVED 20‚Āį-‚Āį-‚Āį ‚Āį:‚Āį:‚Āį (GMT‚ĀĶ‚Āį)

      )DROP test.xml
¬≥

‚ćĚ Davd Alden 8. Nov. 2025 bugapl@gnu.org

      )CLEAR
CLEAR WS

      ‚ćĚ Note that { ... } notation does not allow s this

      ‚éēFX'őĽ‚ÜźTest ‚ćĶ ;C;D ‚ćĚ‚ćĚ ŌÄ times ∆©‚ćĶ' 'őĽ‚Üź‚óč+/‚ćĶ'
DEFN ERROR+
      ‚éēFX 'őĽ‚ÜźTest ‚ćĶ ;C;D ‚ćĚ‚ćĚ ŌÄ times ∆©‚ćĶ' 'őĽ‚Üź‚óč+/‚ćĶ'
      ^

      )MORE
Attempt (of ‚éēFX) to create or edit a lambda. Use { ... } instead.

      ‚ćĚ Test was created despite of the DEFN ERROR
      ‚ćĚ
      ‚éēCR 'Test'
őĽ‚ÜźTest ‚ćĶ ;C;D ‚ćĚ‚ćĚ ŌÄ times ∆©‚ćĶ
őĽ‚Üź‚óč+/‚ćĶ                     

      )DROP test.xml
¬≥
      )SAVE test
¬≥

      )SIC   ‚ćĚ‚ćĚ due to DEFN ERROR

      )LOAD test.xml
¬≥

      ‚éēCR 'Test'
őĽ‚ÜźőĽ0 ‚ćĶ;C;D          
őĽ‚Üź‚óč+/‚ćĶ ‚ćĚ‚ćĚ ŌÄ times ∆©‚ćĶ

      ‚éēEX 'Test'
1

      )CHECK BRIEF

‚ćĚ ==================================

