‚ćĚ Stop.tc
‚ćĚ ----------------------------------

      )ERASE foo

‚ąáfoo;T
 'Vector Line 1'              ‚ćĚ print value "Vector Line 1"
 T‚Üź'Assigned Vector Line 2'   ‚ćĚ print nothing (comitted value)
 2 6‚ćī'MatrixLine 3'           ‚ćĚ print 2 lines "Matrix" and "Line 3"
 T‚Üź2 6‚ćī'MatrixLine 4'         ‚ćĚ print nothing (comitted value)
‚ąá

      ‚éēCR 'foo'
foo;T                                                             
'Vector Line 1'              ‚ćĚ print value "Vector Line 1"        
T‚Üź'Assigned Vector Line 2'   ‚ćĚ print nothing (comitted value)     
2 6‚ćī'MatrixLine 3'           ‚ćĚ print 2 lines "Matrix" and "Line 3"
T‚Üź2 6‚ćī'MatrixLine 4'         ‚ćĚ print nothing (comitted value)     

      foo
Vector Line 1
Matrix
Line 3

      S‚ąÜfoo‚Üź3
      foo
Vector Line 1
foo[3]

      ‚Üí

      ‚ćĚ S‚ąÜ sorts items and discards invalid lines
      ‚ćĚ
      S‚ąÜfoo‚Üź6 5 4 3 2 1 0 ¬Į1 ¬Į2
      S‚ąÜfoo
1 2 3 4


      ‚ćĚ examples in Lrm
      ‚ćĚ
      )ERASE XEACH

‚ąáZ‚Üź(F XEACH)STACK;X
 Z‚Üź''
 ‚ćĚ Process first item, return if error
L1: '‚Üí0' ‚éēEA 'X‚ÜźF‚ÜĎSTACK'
 Z‚ÜźZ,‚äāX
 ‚Üí(0‚Č†‚ćīSTACK‚Üź1‚ÜďSTACK)/L1
‚ąá

      ‚ćč XEACH (9 44 23) (10 11)
 1 3 2  1 2 

      S‚ąÜXEACH‚Üź4
      ‚ćč XEACH (9 44 23) (10 11)
XEACH[4]

      X
1 3 2

       ‚Üí

      )ERASE XEACH

‚ćĚ ==================================

