вҚқ Structured_variable.tc

      PERSON.firstname вҶҗ 'Jane'   вҚқ creates PERSON with member 'firstname'
      PERSON.lastname  вҶҗ 'Doe'    вҚқ add a second member 'lastname' to PERSON

      PERSON.address.city   вҶҗ  'Berkeley 94704'     вҚқ also does PERSON.address
      PERSON.address.street вҶҗ  '42 Shattuck Ave.'   вҚқ also does PERSON.address

      )ERASE PERSON.address

      PERSON.address.city   вҶҗ  'Berkeley 94704'     вҚқ refresh
      PERSON.address.street вҶҗ  '42 Shattuck Ave.'   вҚқ refresh
      PERSON.address.street вҶҗ  '44 Shattuck Ave.'   вҚқ override

      PERSON.address.street
44 Shattuck Ave.

      PERSON
.address:   в–Ў
.address.city:   в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                 в”ӮBerkeley 94704в”Ӯ
                 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

.address.street: в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                 в”Ӯ44 Shattuck Ave.в”Ӯ
                 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

.firstname: в”ҢвҶ’в”Җв”Җв”Җв”җ
            в”ӮJaneв”Ӯ
            в””в”Җв”Җв”Җв”Җв”ҳ

.lastname:  в”ҢвҶ’в”Җв”Җв”җ
            в”ӮDoeв”Ӯ
            в””в”Җв”Җв”Җв”ҳ

      вҚқ bracket index
      вҚқ
      вҠғPERSON[;1]   вҚқ members
address  
firstname
lastname 

      PERSON["firstname"]
Jane
      PERSON["lastname"]
Doe
      PERSON["address"]
.city:   в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”ӮBerkeley 94704в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

.street: в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ44 Shattuck Ave.в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

      PERSON["address"]["street"]
44 Shattuck Ave.

      PERSON.address.street вүЎ PERSON["address"]["street"]
1

      )ERASE PERSON

      )ERASE A C
      A.b.cвҶҗ'leaf-Abc'        вҚқ OK, since a.b.c will be a leaf
      A.bвҶҗ42                  вҚқ will fail since a.b is not a leaf
DOMAIN ERROR+
      A.bвҶҗ42
       ^ ^
      )MORE
member access: cannot override non-leaf member A.b
      )ERASE or вҺ•EX that member first.

      )ERASE A.b
      A.b вҶҗ 'leaf-Ab'         вҚқ now OK, since A.b will now be a leaf

      )SIC
      )ERASE A
      A.b.c вҶҗ 'leaf-Abc'      вҚқ variable A with leaf A.b.C
      C.d.e вҶҗ 'leaf-Cde'      вҚқ variable C with leaf C.d.e
      A.b.c вҶҗ C               вҚқ override A.b.c
      A.b.c.d.e
leaf-Cde

      (вҶ‘A.b)вҶҗ2
DOMAIN ERROR+
      (вҶ‘A.b)вҶҗ2
         ^  ^
      )more
member access: cannot use non-leaf member A.b in selective specification.
      )ERASE or вҺ•EX that member first.
      )SIC

      вҚқ Bracket index...
      вҚқ
      )ERASE A
      A.b.cвҶҗ1
      A['d']вҶҗ"ddd"
      A
.d: в”ҢвҶ’в”Җв”Җв”җ
    в”Ӯdddв”Ӯ
    в””в”Җв”Җв”Җв”ҳ

.b: в–Ў
.b.c: 1

      A['d']вҶҗ"def"
      A
.d: в”ҢвҶ’в”Җв”Җв”җ
    в”Ӯdefв”Ӯ
    в””в”Җв”Җв”Җв”ҳ

.b: в–Ў
.b.c: 1


      QвҶҗ2 2вҚҙ'a' 'leaf-a' 'bb' 'leaf-bb'
      Q
 a  leaf-a  
 bb leaf-bb 

      WвҶҗ38 вҺ•CR Q   вҚқ member names in Q are sorted, but 38 вҺ•CR hashes them
      W
.bb: в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”җ
     в”Ӯleaf-bbв”Ӯ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

.a:  в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”җ
     в”Ӯleaf-aв”Ӯ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

      RвҶҗ39 вҺ•CR W
R
 bb leaf-bb 
 a  leaf-a  

      вҚқ 38 вҺ•CR turns scalar chars in Q into 1-element vector chars in W
      R1вҶҗR[вҚӢR[;1];]   вҚқ R1 is R with member names sorted
      R1 вүЎ (,ВЁQ)
1

      )ERASE A

      вҚқ Regression 2024-08-25, Hans Peter Sorge)
      вҚқ
      CTX.column_names вҶҗ 1 2 3
      ((вҺ•IO+0)вҠғCTX.column_names)вҶҗ'NAME'
      CTX
.column_names: в”ҢвҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
               в”Ӯв”ҢвҶ’в”Җв”Җв”Җв”җ 2 3в”Ӯ
               в”Ӯв”ӮNAMEв”Ӯ    в”Ӯ
               в”Ӯв””в”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
               в””Пөв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


      )ERASE CTX

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

      )ERASE A C

