‚ćĚ Trace.tc
‚ćĚ ----------------------------------

      )ERASE foo

‚ąáfoo;T
 'Vector Line 1'
 T‚Üź'Assigned Vector Line 2'

 2 6‚ćī'MatrixLine 4'
 T‚Üź2 6‚ćī'MatrixLine 5'
‚ąá

      foo   ‚ćĚ run foo
Vector Line 1
Matrix
Line 4

      T‚ąÜfoo‚Üź1 5 6
      foo
foo[1] Vector Line 1
Vector Line 1
Matrix
Line 4

      ‚ćĚ T‚ąÜ sorts items and discards invalid lines
      ‚ćĚ
      T‚ąÜfoo‚Üź6 5 4 3 2 1 0 ¬Į1 ¬Į2
      T‚ąÜfoo
1 2 3 4


      ‚ćĚ examples in Lrm
      ‚ćĚ
      )ERASE XEACH

‚ąáZ‚Üź(F XEACH)STACK;X
 Z‚Üź''
 ‚ćĚ Process first item, return if error
L1: '‚Üí0' ‚éēEA 'X‚ÜźF‚ÜĎSTACK'
 Z‚ÜźZ,‚äāX
 ‚Üí(0‚Č†‚ćīSTACK‚Üź1‚ÜďSTACK)/L1
‚ąá

      ‚ć≥XEACH 2 4 6
 1 2  1 2 3 4  1 2 3 4 5 6 


      őĻXEACH 2 4 ¬Į2 6
 1 2  1 2 3 4 

      ‚Üí


      T‚ąÜXEACH‚Üź1 3 4 5
      √∑XEACH 1 0 7
XEACH[1] 
XEACH[3] 1
XEACH[4] 1
XEACH[5] ‚Üí3
1

      T‚ąÜXEACH‚Üź‚ć¨

‚ćĚ ==================================

