вНЭ Transpose.tc
вНЭ ----------------------------------

)COPY_ONCE 3 INVARIANTS.apl   вНЭ defines INVвИЖCHECK
¬≥   вНЭ e.g. NEW )COPY_ONCE workspace: 3 INVARIANTS.apl
¬≥   вНЭ e.g. DUMPED 2023-03-22  20:07:13 (GMT+1) 

   вОХIOвЖР1   вНЭ for proper axis


      AвЖР2 3 4ѕБ'BEARLYNXDUCKPONYBIRDOXEN'
      A
BEAR
LYNX
DUCK

PONY
BIRD
OXEN

      ѕБA
2 3 4

      ZвЖР1 3 2вНЙA
      ѕБZ
2 4 3

      Z
BLD
EYU
ANC
RXK

PBO
OIX
NRE
YDN

      WвЖР2 1 3вНЙA
      ѕБW
3 2 4

      W
BEAR
PONY

LYNX
BIRD

DUCK
OXEN


      YвЖР3 1 2вНЙA
      ѕБY
3 4 2

      Y
BP
EO
AN
RY

LB
YI
NR
XD

DO
UX
CE
KN

вНЭ diagonal cross section of B ----------------------------------

      вКҐBвЖР4 4ѕБќє16
 1  2  3  4
 5  6  7  8
 9 10 11 12
13 14 15 16

      1 1вНЙB
1 6 11 16


      вКҐCвЖР3 4ѕБќє12
1  2  3  4
5  6  7  8
9 10 11 12

      1 1вНЙC
1 6 11


      вКҐDвЖР3 3вНі'ONE' 'FOR' 'ALL' 'HEAD' 'TO' 'TOE' 'READY' 'SET' 'GO'
 ONE   FOR ALL 
 HEAD  TO  TOE 
 READY SET GO  

      вКҐVвЖР1 1вНЙD
 ONE TO GO 

      ѕБV
3

      вЙ°V
2

вНЭ higher rank arrays ----------------------------------

      вКҐHвЖР2 3 4ѕБ'ABCDEFGHIJKL',ќє12
A  B  C  D
E  F  G  H
I  J  K  L

1  2  3  4
5  6  7  8
9 10 11 12

      вНЭ lrm p, 251 Case 2 (repeated items in A)...
      вНЭ
      INV1 вЖР "IвКГѕБZ вЖРвЖТ вМК/(L=I)/ѕБR"              вНЭ invariant 1
      ITER вЖР "вНівНіL"                             вНЭ iterator for invariant 1
      INV2 вЖР "вНівНіZ  вЖРвЖТ ,+/(LвН≥L) = вН≥вНіL"          вНЭ invariant 2 (without iterator)

      AвЖР1 1 1 вЧК вКҐZвЖРAвНЙH
A 6

      INV1  INVвИЖCHECK[ITER]  A H Z     вНЭ test invariant #1
      INV2  INVвИЖCHECK        A H Z     вНЭ test invariant #2


      AвЖР1 1 2 вЧК вКҐZвЖРAвНЙH
A B C D
5 6 7 8

      INV1  INVвИЖCHECK[ITER]  A H Z     вНЭ test invariant #1
      INV2  INVвИЖCHECK        A H Z     вНЭ test invariant #2


      AвЖР2 2 1 вЧК вКҐZвЖРAвНЙH
A 5
B 6
C 7
D 8

      INV1  INVвИЖCHECK[ITER]  A H Z     вНЭ test invariant #1
      INV2  INVвИЖCHECK        A H Z     вНЭ test invariant #2


     AвЖР1 2 1 вЧК вКҐZвЖРAвНЙH
A E  I
2 6 10

      INV1  INVвИЖCHECK[ITER]  A H Z     вНЭ test invariant #1
      INV2  INVвИЖCHECK        A H Z     вНЭ test invariant #2


     AвЖР2 1 2 вЧК вКҐZвЖРAвНЙH
A  2
E  6
I 10

      INV1  INVвИЖCHECK[ITER]  A H Z     вНЭ test invariant #1
      INV2  INVвИЖCHECK        A H Z     вНЭ test invariant #2


     AвЖР1 2 2 вЧК вКҐZвЖРAвНЙH
A F  K
1 6 11

      INV1  INVвИЖCHECK[ITER]  A H Z     вНЭ test invariant #1
      INV2  INVвИЖCHECK        A H Z     вНЭ test invariant #2


     AвЖР2 1 1 вЧК вКҐZвЖРAвНЙH
A  1
F  6
K 11

      INV1  INVвИЖCHECK[ITER]  A H Z     вНЭ test invariant #1
      INV2  INVвИЖCHECK        A H Z     вНЭ test invariant #2


вНЭ effect of вОХIO ----------------------------------

      вОХIOвЖР0

      KвЖР3 2 4ѕБќє24
      K
 0  1  2  3
 4  5  6  7

 8  9 10 11
12 13 14 15

16 17 18 19
20 21 22 23

      1 0 2вНЙK
 0  1  2  3
 8  9 10 11
16 17 18 19

 4  5  6  7
12 13 14 15
20 21 22 23

      вОХIOвЖР1

вНЭ selective spec ----------------------------------

      PвЖР3 3ѕБќє9
      (1 1вНЙP)вЖР10 20 30
      P
10  2  3
 4 20  6
 7  8 30

      вНЭ regression
      вНЭ
      вНЙвНђ


вНЭ ==================================

