⍝ UserCommand.tc
⍝ ----------------------------------

   ]USERCMD ]FOO BAR 1

∇ A BAR B
 'A:' ◊ 4 ⎕CR A
 'B:' ◊ 4 ⎕CR B
∇

      ]FOO arg1 arg2
A:
┏→━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━┓ ┏→━━━┓ ┏→━━━┓┃
┃┃]FOO┃ ┃arg1┃ ┃arg2┃┃
┃┗━━━━┛ ┗━━━━┛ ┗━━━━┛┃
┗ϵ━━━━━━━━━━━━━━━━━━━┛
B:
┏→━━━━━━━━━━━━━┓
┃]FOO arg1 arg2┃
┗━━━━━━━━━━━━━━┛


      ]FOO arg1
A:
┏→━━━━━━━━━━━━┓
┃┏→━━━┓ ┏→━━━┓┃
┃┃]FOO┃ ┃arg1┃┃
┃┗━━━━┛ ┗━━━━┛┃
┗ϵ━━━━━━━━━━━━┛
B:
┏→━━━━━━━━┓
┃]FOO arg1┃
┗━━━━━━━━━┛

      ⍝ trailing spaces in arg are preserved in B (but not in  A)
      ]FOO arg1 
A:
┏→━━━━━━━━━━━━┓
┃┏→━━━┓ ┏→━━━┓┃
┃┃]FOO┃ ┃arg1┃┃
┃┗━━━━┛ ┗━━━━┛┃
┗ϵ━━━━━━━━━━━━┛
B:
┏→━━━━━━━━━┓
┃]FOO arg1 ┃
┗━━━━━━━━━━┛

   ]FOO
A:
┏→━━━┓
┃]FOO┃
┗━━━━┛
B:
┏→━━━┓
┃]FOO┃
┗━━━━┛

   ⍝ trailing spaces in arg are preserved in B (but not in  A)
   ]FOO 
A:
┏→━━━┓
┃]FOO┃
┗━━━━┛
B:
┏→━━━━┓
┃]FOO ┃
┗━━━━━┛

⍝ ==================================

      ⍝ bug-apl@gnu.org, 6/19/2026 (Dave Alden):
      ⍝ ]USERCMD with lambda and explicit mode gave BAD COMMAND+

      )CLEAR
CLEAR WS

      ]usercmd ]tc1 {⍵} 0
      ]usercmd ]tc2 {⍺,⍵} 1

      ]tc1 hello
]tc1 hello

      ]tc2 world
 ]tc2 world ]tc2 world¹

      )CHECK BRIEF

