вҚқ ZZZ8_Regression.tc
вҚқ ----------------------------------

      вҚқ glue problem with scalar
      вҚқ 
      SвҶҗ1
      V1вҶҗ,1
      V2вҶҗ1 2
      

      4 вҺ•CR S 'b'
в”ҸвҶ’в”Ғв”Ғв”“
в”ғ1 bв”ғ
в”—+в”Ғв”Ғв”ӣ




      4 вҺ•CR V1 'b'
в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”“
в”ғв”ҸвҶ’в”“ bв”ғ
в”ғв”ғ1в”ғ  в”ғ
в”ғв”—вҲјв”ӣ  в”ғ
в”—Пөв”Ғв”Ғв”Ғв”Ғв”ӣ

      4 вҺ•CR V2 'b'
в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғв”ҸвҶ’в”Ғв”Ғв”“ bв”ғ
в”ғв”ғ1 2в”ғ  в”ғ
в”ғв”—вҲјв”Ғв”Ғв”ӣ  в”ғ
в”—Пөв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ

      вҚқ example from Elias MГҘrtenson
      вҚқ 
      2 1 вҚҙ 10 11
10
11


      xвҶҗ2
      x 1 вҚҙ 10 11
10
11


      valueвҶҗ2   вҚқ 'value' is now assigned the value 2
      xвҶҗ2 1     вҚқ x contains the list (2 1)
      yвҶҗvalue 1 вҚқ y should be the same as x
      x         вҚқ Let's confirm x's contents
2 1
      y         вҚқ y seems to be the same as x here
2 1
      x вҚҙ 2 1   вҚқ Reshape with x works correctly
2
1

      y вҚҙ 2 1   вҚқ Reshape with x works correctly
2
1

      вҚқ double parentheses example from Elias MГҘrtenson
      вҚқ
      (('foo'))
foo


      вҚқ goto example from Elias MГҘrtenson
      вҚқ
      вҚҺ'вҶ’3'
SYNTAX ERROR+
      вҶ’3
      ^

      вҶ’


      вҚқ bad function example from Elias MГҘrtenson
      вҚқ
      )ERASE foo z

вҲҮrвҶҗx z y
  foo
  rвҶҗx+y
вҲҮ

      10 z 20
VALUE ERROR+
z[1]  foo
      ^

      вҶ’


      вҲҮrвҶҗx z y
DEFN ERROR+
      вҲҮrвҶҗx z y
             ^


