вҚқ ZZ35_Regression.tc
вҚқ ----------------------------------

      )CLEAR
CLEAR WS

      4 вҺ•CR facsвҶҗ(1вҚҙ2) (2 2)
в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғв”ҸвҶ’в”“ в”ҸвҶ’в”Ғв”Ғв”“в”ғ
в”ғв”ғ2в”ғ в”ғ2 2в”ғв”ғ
в”ғв”—вҲјв”ӣ в”—вҲјв”Ғв”Ғв”ӣв”ғ
в”—Пөв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ

      )OUT TEST3

      )CLEAR
CLEAR WS

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

      )IN TEST3

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents


вҚқ ==================================

