‚ćĚ ZZ44_Regression.tc
‚ćĚ ----------------------------------


      )CLEAR
CLEAR WS

      )DROP TEST_ZZ44
¬≥

      FOO‚Üź{‚ćļ+LOCAL‚Üź‚ćĶ;LOCAL}
      ‚éēCR 'FOO'
őĽ‚Üź‚ćļ őĽ1 ‚ćĶ;LOCAL
őĽ‚Üź‚ćļ+LOCAL‚Üź‚ćĶ   

      )WSID TEST_ZZ44
WAS CLEAR WS

      )DUMP
20‚Āį-‚Āį-‚Āį ‚Āį:‚Āį:‚Āį (GMT‚ĀĶ‚Āį)
      )SAVE
20‚Āį-‚Āį-‚Āį ‚Āį:‚Āį:‚Āį (GMT‚ĀĶ‚Āį)

      )LOAD TEST_ZZ44.apl
DUMPED 20‚Āį-‚Āį-‚Āį ‚Āį:‚Āį:‚Āį (GMT‚ĀĶ‚Āį)

      ‚éēCR 'FOO'
őĽ‚Üź‚ćļ őĽ1 ‚ćĶ;LOCAL
őĽ‚Üź‚ćļ+LOCAL‚Üź‚ćĶ   

      LOCAL‚Üź'local1'
      2 FOO 4
6
      LOCAL
local1

      )LOAD TEST_ZZ44.xml
SAVED 20‚Āį-‚Āį-‚Āį ‚Āį:‚Āį:‚Āį (GMT‚ĀĶ‚Āį)

      ‚éēCR 'FOO'
őĽ‚Üź‚ćļ őĽ0 ‚ćĶ;LOCAL
őĽ‚Üź‚ćļ+LOCAL‚Üź‚ćĶ   

      LOCAL‚Üź'local2'
      2 FOO 4
6
      LOCAL
local2


