вҚқ ZZ49_Regression.tc
вҚқ ------------------

      вҚқ David Tran, Dec. 2019
      вҚқ
      )CLEAR
CLEAR WS

      вҚқ Selective specification with monadic ВЁ
      вҚқ
      4 вҺ•CR v вҶҗ 12 (13 (14 15)) (16 17)
в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ12 в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“ в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”“в”ғ
в”ғ   в”ғ13 в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”“в”ғ в”ғ16 17в”ғв”ғ
в”ғ   в”ғ   в”ғ14 15в”ғв”ғ в”—вҲјв”Ғв”Ғв”Ғв”Ғв”ӣв”ғ
в”ғ   в”ғ   в”—вҲјв”Ғв”Ғв”Ғв”Ғв”ӣв”ғ        в”ғ
в”ғ   в”—Пөв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ        в”ғ
в”—ПөПөв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ

      (вҶ‘ВЁv)вҶҗ5 в—Ҡ 4 вҺ•CR v
в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ5 в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“ в”ҸвҶ’в”Ғв”Ғв”Ғв”“в”ғ
в”ғ  в”ғ5 в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”“в”ғ в”ғ5 17в”ғв”ғ
в”ғ  в”ғ  в”ғ14 15в”ғв”ғ в”—вҲјв”Ғв”Ғв”Ғв”ӣв”ғ
в”ғ  в”ғ  в”—вҲјв”Ғв”Ғв”Ғв”Ғв”ӣв”ғ       в”ғ
в”ғ  в”—Пөв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ       в”ғ
в”—ПөПөв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ

      вҚқ Selective specification with dyadic ВЁ
      вҚқ
4 вҺ•CR v вҶҗ 12 (13 (14 15)) (16 17 18)
в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ12 в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“ в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“в”ғ
в”ғ   в”ғ13 в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”“в”ғ в”ғ16 17 18в”ғв”ғ
в”ғ   в”ғ   в”ғ14 15в”ғв”ғ в”—вҲјв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣв”ғ
в”ғ   в”ғ   в”—вҲјв”Ғв”Ғв”Ғв”Ғв”ӣв”ғ           в”ғ
в”ғ   в”—Пөв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ           в”ғ
в”—ПөПөв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ

(2вҶ‘ВЁv)вҶҗ6 в—Ҡ 4 вҺ•CR v
в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ6 в”ҸвҶ’в”Ғв”Ғв”“ в”ҸвҶ’в”Ғв”Ғв”Ғв”Ғв”Ғв”“в”ғ
в”ғ  в”ғ6 6в”ғ в”ғ6 6 18в”ғв”ғ
в”ғ  в”—вҲјв”Ғв”Ғв”ӣ в”—вҲјв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣв”ғ
в”—Пөв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ

)CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

