вҚқ ZZ59_Regression.tc
вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

      вҚқ bug-apl@gnu.org, 5/27/2023 (Christian Rober) ...

      )CLEAR
CLEAR WS

вҲҮzвҶҗalpha
 zвҶҗ,вҺ•ucs 65+(0 32)вҲҳ.+вҺ•io-вҚЁвҚі26
вҲҮ

вҲҮdf;names;func;lambda;вҺ•pw;t;sort_order
 вҺ•pwвҶҗ10000 вӢ„ sort_orderвҶҗ,вҚү2 26вҚҙ(вҺ•ucs 65+вҺ•IO-вҚЁвҚі26),(вҺ•ucs 97+вҺ•IO-вҚЁвҚі26)
 namesвҶҗ(вҠӮ[вҺ•io+1]вҺ•nl 3 4)~ВЁ' '
 namesвҶҗnames вҲј "vi" "df" "вҲҮвҲҮ"   вҚқ вҲҮвҲҮ  to avoid вҠӮ
 lambdaвҶҗ({'О»'=вҶ‘вҺ•cr вҚө}ВЁnames)/names
 вҶ’(2>вҚҙlambda)/nosrtl
 lambdaвҶҗ{вҚө[sort_orderвҚӢвҠғвҚө]} lambda
nosrtl: funcвҶҗnames~lambda
 вҶ’(2>вҚҙfunc)/nosrtf
 funcвҶҗ{вҚө[sort_orderвҚӢвҠғвҚө]} func
nosrtf: funcвҶҗ{вҚө (22 вҺ•cr вҺ•cr вҚө)} ВЁ func
 lambdaвҶҗ{вҚө,'вҶҗ{',({вҢҪ {(+/^\' '=вҚө)вҶ“вҚө} вҢҪ вҚө} 2вҶ“((вҺ•cr вҚө)[1+вҺ•io;])),({{вҢҪ {(+/^\' '=вҚө)вҶ“вҚө} вҢҪ вҚө} {(вҲЁ\t=';')/tвҶҗ(вҺ•cr вҚө)[вҺ•io;]} вҚө} вҚө),'}'} ВЁ lambda
 вҺ•вҶҗ,[вҚі0] {((вҚҙ,вҚө)вҢҠ(ВҜ2+вҺ•fio ВҜ8))вҶ‘,вҚө} ВЁ вҠӮ[вҺ•io+1]вҚ• ,[вҚі0] ,func,(вҠӮ' '),lambda,(вҠӮ' ')
вҲҮ 

      df
   alpha  в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—   
          в•‘zвҶҗalpha                     в•‘   
          в•‘zвҶҗ,вҺ•ucs 65+(0 32)вҲҳ.+вҺ•io-вҚЁвҚі26в•‘   
          в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ   
                                           
                                           
      )DROP test.xml
Ві
      )SAVE test.xml
Ві
      )LOAD test.xml
SAVED 20вҒ°-вҒ°-вҒ° вҒ°:вҒ°:вҒ° (GMTвҒөвҒ°)

      df
   alpha  в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—   
          в•‘zвҶҗalpha                     в•‘   
          в•‘zвҶҗ,вҺ•ucs 65+(0 32)вҲҳ.+вҺ•io-вҚЁвҚі26в•‘   
          в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ   
                                           
                                           


      )CLEAR
CLEAR WS

