вҚқ ZZ60_Regression.tc
вҚқ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

      вҚқ bug-apl@gnu.org, 5/28/2023 (Christian Rober) ...

      )CLEAR
CLEAR WS

      вЉұ sampleв†ђ2 3вҚө 142 1.375974377EВҮ13 0.264  53 5.267033354EВҮ14 0.008
142 1.375974377EВҮ13 0.264
 53 5.267033354EВҮ14 0.008

      вЉұ testв†ђ4 0 7 ВҮ3 7 ВҮ4вҚ•sample   вҚқ hangs ?
 1421.38EВҮ132.640EВҮ1
  535.27EВҮ148.000EВҮ3

      вЉұ Qв†ђ1 3вҚө53 5.267033354EВҮ14 0.008
53 5.267033354EВҮ14 0.008

      4 0 7 ВҮ3 7 ВҮ4вҚ•Q
  535.27EВҮ148.000EВҮ3

      7 ВҮ3вҚ•5.267033354EВҮ14
5.27EВҮ14


      )CLEAR
CLEAR WS

