⍝ ZZ63_Regression.tc
⍝ ══════════════════

      ⍝ bug-apl@gnu.org, 3/16/2025 (Hans-Peter Sorge) ...

      )CLEAR
CLEAR WS

      B←3⍴⊂A←2 2⍴ 'A' 'abc' (2 2⍴'qwert') ' ' ◊ 8 ⎕CR B
┌→─────────────────────────────────────┐
│┌→─────────┐ ┌→─────────┐ ┌→─────────┐│
│↓A    ┌→──┐│ ↓A    ┌→──┐│ ↓A    ┌→──┐││
││     │abc││ │     │abc││ │     │abc│││
││     └───┘│ │     └───┘│ │     └───┘││
││          │ │          │ │          ││
││┌→─┐      │ │┌→─┐      │ │┌→─┐      ││
││↓qw│      │ │↓qw│      │ │↓qw│      ││
│││er│      │ ││er│      │ ││er│      ││
││└──┘      │ │└──┘      │ │└──┘      ││
│└ϵ─────────┘ └ϵ─────────┘ └ϵ─────────┘│
└ϵϵ────────────────────────────────────┘


      ⍝ Identify places with scalar or ' ' (use depth = 0)
      8 ⎕CR (0=,¨≡¨¨B)
┌→────────────────────────────┐
│┌→──────┐ ┌→──────┐ ┌→──────┐│
││1 0 0 1│ │1 0 0 1│ │1 0 0 1││
│└───────┘ └───────┘ └───────┘│
└ϵ────────────────────────────┘


      ⍝ Show affected elements ( 'A' and ' ')
      ⍝ There is one vector for each "A-matrix" in B 
      8 ⎕CR ((0=,¨≡¨¨B)/¨,¨B) 
┌→─────────────┐
│┌→─┐ ┌→─┐ ┌→─┐│
││A │ │A │ │A ││
│└──┘ └──┘ └──┘│
└ϵ─────────────┘

 
      ⍝ Plain test: Assign the selected elements of B to themselves.
      ⍝ B is expected to remain the same.
      ⍝
      BB←B ◊ ((0=,¨≡¨¨B)/¨,¨B)←((0=,¨≡¨¨B)/¨,¨B)
      BB≡B
1

      ((0=,¨≡¨¨B)/¨,¨B)←'XY' 'CV' 'NM' ◊ 8 ⎕CR B 
┌→─────────────────────────────────────┐
│┌→─────────┐ ┌→─────────┐ ┌→─────────┐│
│↓X    ┌→──┐│ ↓C    ┌→──┐│ ↓N    ┌→──┐││
││     │abc││ │     │abc││ │     │abc│││
││     └───┘│ │     └───┘│ │     └───┘││
││          │ │          │ │          ││
││┌→─┐ Y    │ │┌→─┐ V    │ │┌→─┐ M    ││
││↓qw│      │ │↓qw│      │ │↓qw│      ││
│││er│      │ ││er│      │ ││er│      ││
││└──┘      │ │└──┘      │ │└──┘      ││
│└ϵ─────────┘ └ϵ─────────┘ └ϵ─────────┘│
└ϵϵ────────────────────────────────────┘

      )CHECK BRIEF

