вҚқ ZZZ0_Standard_20x.tc
вҚқ Examples from the APL standard 
вҚқ ----------------------------------

      вҺ•CTвҶҗ1EВҜ10
      вҺ•PPвҶҗ6

      вҚқ page 242 ------------------------------------------------------
      вҚқ
      вҺ•PPвҶҗ10
      '|',(вҚ•5 ВҜ6 7 8 9 10вҲҳ.Г·вҚі5),'|'
| 5  2.5  1.666666667  1.25  1  |
|ВҜ6 ВҜ3   ВҜ2           ВҜ1.5  ВҜ1.2|
| 7  3.5  2.333333333  1.75  1.4|
| 8  4    2.666666667  2     1.6|
| 9  4.5  3            2.25  1.8|
|10  5    3.333333333  2.5   2  |

      вҚқ page 243 ------------------------------------------------------
      вҚқ
      DвҶҗ0.7 0.8 0.9, 7 8 9Г·10
      вҚ•D
0.7 0.8 0.9 0.7 0.8 0.9

      D-вҚҺвҚ•D
0 0 0 0 0 0

      вҺ•PPвҶҗ999
      вҚ•D
0.7 0.8 0.9 0.7 0.8 0.9

      вҚқ APL2 says 0 0 0 0 0 0, ISO differs slightly
      D-вҚҺвҚ•D
0 0 0 0 0 0

      вҺ•PPвҶҗ4
      MвҶҗ0.78901Г—(10вӢҶвҚі6)вҲҳ.Г—1 1EВҜ10 1EВҜ6 0.01 0.1
      вҚ•M
7.89E0 7.89EВҜ10 0.00000789    0.0789 7.89EВҜ1
7.89E1 7.89EВҜ9  0.0000789     0.789  7.89E0 
7.89E2 7.89EВҜ8  0.000789      7.89   7.89E1 
7.89E3 7.89EВҜ7  0.00789      78.9    7.89E2 
7.89E4 7.89EВҜ6  0.0789      789      7.89E3 
7.89E5 7.89EВҜ5  0.789      7890      7.89E4 

   вҚ•5вҚҙM
7.89 7.89EВҜ10 0.00000789 0.0789 0.789

      вҚ•1 5вҚҙM
7.89 7.89EВҜ10 0.00000789 0.0789 0.789

      вҚқ page 245 ------------------------------------------------------
      вҚқ
      вҚқ Note: lrm differs from the standard. For example lrm says .5 while
      вҚқ the standard says 0.5. We follow lrm
      вҚқ
      DвҶҗ ВҜ1 ВҜ0.1 0 0.1 1 вҲҳ.Г— 5вҚҙ0.5
      ('|',(  9 ВҜ3   7 ВҜ1   6 3   5 1   3 0 вҚ• D),'|')вҚӘ' 999999999777777766666655555333 '
| ВҜ5.00EВҜ1  ВҜ5EВҜ1 ВҜ.500  ВҜ.5 ВҜ1|
| ВҜ5.00EВҜ2  ВҜ5EВҜ2 ВҜ.050  ВҜ.1  0|
|  0.00E0    0E0   .000   .0  0|
|  5.00EВҜ2   5EВҜ2  .050   .1  0|
|  5.00EВҜ1   5EВҜ1  .500   .5  1|
 999999999777777766666655555333 

      вҚҙ1 0 2 0 4 0 8 0вҚ•0 4вҚҙ1
0 15

      31 0 вҚ• 2вӢҶ100
1267650600228229401300000000000

      31 20 вҚ• .07
          .07000000000000000вҒ°

      4 1 вҚ• ВҜ.99 ВҜ.89 0 7.5 11.5
ВҜ1.0 ВҜ.9  .0 7.511.5

      вҚқ page 254 ------------------------------------------------------
      вҚқ
      )ERASE PROMPT
вҲҮZвҶҗPROMPT X
вҚһвҶҗXвҶҗ,вҚ•X
ZвҶҗ(вҚҙX)вҶ“вҚһ
вҲҮ

      PROMPT '1 CLEANSPACE DATE? '
1 CLEANSPACE DATE? 
1966-11-27
1966-11-27

вҚқ ==================================

      )SIC
      вҺ•PPвҶҗ10

