#!./apl --script

      0 0‚ćī ¬ę¬ę¬ę

      This workspace provides function INV‚ąÜCHECK and INV‚ąÜEQUIV,
      which are helper functions for testing invariants.

      DESCRIPTION for INV‚ąÜCHECK
      -------------------------

      This workspace provides function INV‚ąÜCHECK and INV‚ąÜEQUIV, which are
      helper functions for testing invariants. Use it like e.g.:

      )COPY_ONCE 3 INVARIANTS.apl   ‚ćĚ defines INV‚ąÜCHECK
      ...
      A INV‚ąÜCHECK B      (simple invariant string A)  -or-
      A INV‚ąÜCHECK[X] B   (invariant  string A with interator)
      ...
      A INV_EQUIV B      (values A and B are equivalent)

      where:

      A is a text string, usually taken literally from the IBM APL2
      Language Reference Manual (aka. lrm) that claims an invariant.

      B is (L R Z) the optional left argument L, the mandatory right argument R,
      and the result Z of some function for which the invariant is claimed.

      X is an optional string that may specify an iterator. If X is present,
      then the variable I (in the invaliant) is set to its values and the
      invariant is then sequentially checked with every item in I.

      If the invariant holds, then INV‚ąÜCHECK remains silent. Otherwise it
      complains and displays some details as to how it was called.
      This makes INV‚ąÜCHECK useful in priticular for automated testcases.

      Note that lrm uses L and R (and sometimes others, like H below)
      for functions arguments. In contrast GNU APL (and also the ISO
      standard 13751) use A and B. The GNU APL testcases typically use
      the same variables in lrm for examples from lst and A and B for
      examples from somewhere else.

      Note also, that some invariants claimed in lrm are actually not
      (at least according to the PC version of IBM APL2, version 1.0,
      service level 7).

      EXAMPLES for INV‚ąÜCHECK
      ----------------------

      Page 251 of lrm claims two (correct) invariants for the APL primitive
      function Transpose - dyadic ‚ćČ - in the case of repeated axes in A:

      I‚äÉŌĀZ ‚Üź‚Üí ‚Ćä/(L=I)/ŌĀR    for each IŌĶőĻŌĀŌĀZ    invariant #1 (iterator IŌĶőĻŌĀŌĀZ)
      ‚ćī‚ćīZ  ‚Üź‚Üí ,+/(A‚ć≥A) = ‚ć≥‚ćīA                   invariant #2 (without iterator)

      These invariants can be verified for the examples given in lrm like this:

      A‚Üź1 2 1                                  ‚ćĚ arguments from example...
      H‚Üź2 3 4ŌĀ'ABCDEFGHIJKL',őĻ12
      Z‚Üź (A‚Üź1 2 1) ‚ćČ (H‚Üź2 3 4ŌĀ'ABCDEFGHIJKL',őĻ12)

      INV1 ‚Üź "I‚äÉŌĀZ ‚Üź‚Üí ‚Ćä/(L=I)/ŌĀR"              ‚ćĚ invariant #1
      ITER ‚Üź "‚ćī‚ćīL"                             ‚ćĚ iterator for invariant #1
      INV2 ‚Üź "‚ćī‚ćīZ  ‚Üź‚Üí ,+/(L‚ć≥L) = ‚ć≥‚ćīL"          ‚ćĚ invariant 32 (without iterator)

      INV1  INV‚ąÜCHECK[ITER]  A H Z‚ÜźA‚ćČH     ‚ćĚ test invariant #1
      INV2  INV‚ąÜCHECK        A H Z‚ÜźA‚ćČH     ‚ćĚ test invariant #2


      DESCRIPTION for INV‚ąÜEQUIV
      -------------------------
      A INV‚ąÜEQUIV B checs that A ‚Č° B and complains if not. Unlike INV‚ąÜCHECK,
      A and B are APL values (not strings) that should be equivalent.

      EXAMPLES for INV‚ąÜEQUIV
      ----------------------

             'FACE' INV‚ąÜEQUIV ('F' 'A' 'C' 'E')
      ('IN')('OUT') INV‚ąÜEQUIV ('IN')'OUT'

           ¬Ľ¬Ľ¬Ľ

‚ćĚ-----------------------------------------------------------------------------
‚ąáA INV‚ąÜCHECK[X] B;I;L;R;A1;A2;Z1;Z2;‚éēCT
 ‚ćĚ
 ‚ćĚ‚ćĚ check that the invariant A is valid for (L R Z)‚ÜźB, possibly for
 ‚ćĚ‚ćĚ multiple I as defined by X. Be quiet if so, complain if not.
 ‚ćĚ
 (R Z)‚Üź¬Į2‚ÜĎB ‚óä L‚Üź‚ÜĎB
 ‚ćé(2‚Č†‚éēNC 'X')/"X‚Üź',0'" ‚óä ‚ćé'X‚Üź',X          ‚ćĚ set X ‚Üź ,0 if not provided

   ‚éēCT‚Üź1E¬Į10   ‚ćĚ otherwise some tests fail

 ‚ćĚ split string A (the invariant) into A1 left of ‚Üź‚Üí and A2 right of ‚Üź‚Üí
 (A1 A2)‚Üź(1+‚ą®\"‚Üź‚Üí"‚ć∑A)‚äāA ‚óä A2‚Üź2‚ÜďA2

LOOP_I: I‚Üź‚ÜĎX ‚óä X‚Üź1‚ÜďX
 Z1‚Üź‚ćéA1 ‚óä Z2‚Üź‚ćéA2 ‚óä ‚Üí(Z1‚ČĘZ2)/ERROR         ‚ćĚ compute and compare

 ‚Üí(0‚Č†‚ćīX)‚ćīLOOP_I ‚óä ‚Üí0   ‚ćĚ DONE

ERROR:
 ‚äĘZZ‚Üź"FAILED INVARIANT:    ", A
 (0 0‚ćī0) ‚äĘ[2=‚éēNC 'A' ] 'L:' (8 ‚éēCR L)
 'R:' (8 ‚éēCR R)
‚ąá

‚ćĚ-----------------------------------------------------------------------------
‚ąáZ‚ÜźL INV‚ąÜSTRUCT R
‚ćĚ‚ćĚ 1 iff L and R have identical structure: same shape and nesting at every
‚ćĚ‚ćĚ level. Values are not compared here.
 Z‚Üź0
 ‚Üí((‚ćīL)‚ČĘ‚ćīR)‚ćī0                       ‚ćĚ shapes must agree
 ‚Üí((‚Č°L)‚Č†‚Č°R)‚ćī0                        ‚ćĚ depths must agree
 ‚Üí(1‚Č•‚Č°L)‚ćīOK                          ‚ćĚ simple (depth ‚Č§ 1): structure OK
 Z‚Üź‚ąß/(,L){‚ćļ INV‚ąÜSTRUCT ‚ćĶ}¬®,R        ‚ćĚ nested: recurse on each item pair
 ‚Üí0
OK: Z‚Üź1
‚ąá

‚ćĚ-----------------------------------------------------------------------------
‚ąáZ‚ÜźL INV‚ąÜNEAR R
‚ćĚ‚ćĚ 1 iff L and R are equivalent: structure checked recursively via INV‚ąÜSTRUCT,
‚ćĚ‚ćĚ all leaf values compared via (‚ąäL)=‚ąäR ‚ÄĒ = uses ‚éēCT for numerics and
‚ćĚ‚ćĚ works for characters without DOMAIN ERROR.
 Z‚Üź0
 ‚Üí(~Z‚ÜźL INV‚ąÜSTRUCT R)‚ćī0    ‚ćĚ structure must match exactly
 Z‚Üź‚ąß/(‚ąäL)=‚ąäR               ‚ćĚ all leaf values agree (‚éēCT for nums, exact for chars)
‚ąá

‚ćĚ-----------------------------------------------------------------------------
‚ąáL INV‚ąÜEQUIV R
‚ćĚ‚ćĚ Check that L and R are equivalent (see INV‚ąÜNEAR), complain if not.
‚ćĚ‚ćĚ Structure (shape, nesting) is checked exactly; numeric values within ‚éēCT.
 ‚Üí(L ‚Č° R)‚ćī0 ‚ćĚ OK (fast path: exact match)
 ‚Üí(L INV‚ąÜNEAR R)‚ćī0 ‚ćĚ OK (slow path: match within ‚éēCT)
 '*** L INV‚ąÜEQUIV R failed'

 '‚Č°L:'       (‚Č°L)
 '‚Č°R:'       (‚Č°R)
 '‚ćīL:'       (‚ćīL)
 '‚ćīR:'       (‚ćīR)
 'L:'        (L)
 'R:'        (R)
 '4 ‚éēCR L:'  (4 ‚éēCR L)
 '4 ‚éēCR R:'  (4 ‚éēCR R)
 '10 ‚éēCR L:' (10 ‚éēCR 'L')
 '10 ‚éēCR R:' (10 ‚éēCR 'R')
 '2 ‚éēTF L:'  (2 ‚éēTF 'L')
 '2 ‚éēTF R:'  (2 ‚éēTF 'R')
 ‚Üí((‚ćīL)‚ČĘ‚ćīR)‚ćī0   ‚ćĚ cannot compare element-wise if shapes differ
 'L=R:'     (L=R)
‚ąá

