#!./apl --script

      0 0‚ç¥ ¬´¬´¬´

      This workspace provides function INV‚àÜCHECK and INV‚àÜEQUIV,
      which are helper functions for testing invariants.

      DESCRIPTION for INV‚àÜCHECK
      -------------------------

      This workspace provides function INV‚àÜCHECK and INV‚àÜEQUIV, which are
      helper functions for testing invariants. Use it like e.g.:

      )COPY_ONCE 3 INVARIANTS.apl   ‚çù defines INV‚àÜCHECK
      ...
      A INV‚àÜCHECK B      (simple invariant string A)  -or-
      A INV‚àÜCHECK[X] B   (invariant  string A with interator)
      ...
      A INV_EQUIV B      (values A and B are equivalent)

      where:

      A is a text string, usually taken literally from the IBM APL2
      Language Reference Manual (aka. lrm) that claims an invariant.

      B is (L R Z) the optional left argument L, the mandatory right argument R,
      and the result Z of some function for which the invariant is claimed.

      X is an optional string that may specify an iterator. If X is present,
      then the variable I (in the invaliant) is set to its values and the
      invariant is then sequentially checked with every item in I.

      If the invariant holds, then INV‚àÜCHECK remains silent. Otherwise it
      complains and displays some details as to how it was called.
      This makes INV‚àÜCHECK useful in priticular for automated testcases.

      Note that lrm uses L and R (and sometimes others, like H below)
      for functions arguments. In contrast GNU APL (and also the ISO
      standard 13751) use A and B. The GNU APL testcases typically use
      the same variables in lrm for examples from lst and A and B for
      examples from somewhere else.

      Note also, that some invariants claimed in lrm are actually not
      (at least according to the PC version of IBM APL2, version 1.0,
      service level 7).

      EXAMPLES for INV‚àÜCHECK
      ----------------------

      Page 251 of lrm claims two (correct) invariants for the APL primitive
      function Transpose - dyadic ‚çâ - in the case of repeated axes in A:

      I‚äÉœÅZ ‚Üê‚Üí ‚åä/(L=I)/œÅR    for each IœµŒπœÅœÅZ    invariant #1 (iterator IœµŒπœÅœÅZ)
      ‚ç¥‚ç¥Z  ‚Üê‚Üí ,+/(A‚ç≥A) = ‚ç≥‚ç¥A                   invariant #2 (without iterator)

      These invariants can be verified for the examples given in lrm like this:

      A‚Üê1 2 1                                  ‚çù arguments from example...
      H‚Üê2 3 4œÅ'ABCDEFGHIJKL',Œπ12
      Z‚Üê (A‚Üê1 2 1) ‚çâ (H‚Üê2 3 4œÅ'ABCDEFGHIJKL',Œπ12)

      INV1 ‚Üê "I‚äÉœÅZ ‚Üê‚Üí ‚åä/(L=I)/œÅR"              ‚çù invariant #1
      ITER ‚Üê "‚ç¥‚ç¥L"                             ‚çù iterator for invariant #1
      INV2 ‚Üê "‚ç¥‚ç¥Z  ‚Üê‚Üí ,+/(L‚ç≥L) = ‚ç≥‚ç¥L"          ‚çù invariant 32 (without iterator)

      INV1  INV‚àÜCHECK[ITER]  A H Z‚ÜêA‚çâH     ‚çù test invariant #1
      INV2  INV‚àÜCHECK        A H Z‚ÜêA‚çâH     ‚çù test invariant #2


      DESCRIPTION for INV‚àÜEQUIV
      -------------------------
      A INV‚àÜEQUIV B checs that A ‚â° B and complains if not. Unlike INV‚àÜCHECK,
      A and B are APL values (not strings) that should be equivalent.

      EXAMPLES for INV‚àÜEQUIV
      ----------------------

             'FACE' INV‚àÜEQUIV ('F' 'A' 'C' 'E')
      ('IN')('OUT') INV‚àÜEQUIV ('IN')'OUT'

           ¬ª¬ª¬ª

‚çù-----------------------------------------------------------------------------
‚àáA INV‚àÜCHECK[X] B;I;L;R;A1;A2;Z1;Z2
 ‚çù
 ‚çù‚çù check that the invariant A is valid for (L R Z)‚ÜêB, possibly for
 ‚çù‚çù multiple I as defined by X. Be quiet if so, complain if not.
 ‚çù
 (R Z)‚Üê¬Ø2‚ÜëB ‚óä L‚Üê‚ÜëB
 ‚çé(2‚âÝ‚éïNC 'X')/"X‚Üê',0'" ‚óä ‚çé'X‚Üê',X          ‚çù set X ‚Üê ,0 if not provided

 ‚çù split string A (the invariant) into A1 left of ‚Üê‚Üí and A2 right of ‚Üê‚Üí
 (A1 A2)‚Üê(1+‚à®\"‚Üê‚Üí"‚ç∑A)‚äÇA ‚óä A2‚Üê2‚ÜìA2

LOOP_I: I‚Üê‚ÜëX ‚óä X‚Üê1‚ÜìX
 Z1‚Üê‚çéA1 ‚óä Z2‚Üê‚çéA2 ‚óä ‚Üí(Z1‚â¢Z2)/ERROR         ‚çù compute and compare

 ‚Üí(0‚âÝ‚ç¥X)‚ç¥LOOP_I ‚óä ‚Üí0   ‚çù DONE

ERROR:
 ‚ä¢ZZ‚Üê"FAILED INVARIANT:    ", A
 (0 0‚ç¥0) ‚ä¢[2=‚éïNC 'A' ] 'L:' (8 ‚éïCR L)
 'R:' (8 ‚éïCR R)
‚àá

‚çù-----------------------------------------------------------------------------
‚àáL INV‚àÜEQUIV R
‚çù‚çù check that L ‚â° R and complain if not, detailing L and R
‚Üí(L ‚â° R)‚ç¥0 ‚çù OK
'*** L INV‚àÜEQUIV R failed'

'‚â°L:'       (‚â°L)
'‚â°R:'       (‚â°R)
'‚ç¥L:'       (‚ç¥L)
'‚ç¥R:'       (‚ç¥R)
'L:'        (L)
'R:'        (R)
'4 ‚éïCR L:'  (4 ‚éïCR L)
'4 ‚éïCR R:'  (4 ‚éïCR R)
'10 ‚éïCR L:' (10 ‚éïCR 'L')
'10 ‚éïCR R:' (10 ‚éïCR 'R')
'2 ‚éïTF L:' (2 ‚éïTF 'L')
'2 ‚éïTF R:' (2 ‚éïTF 'R')
‚Üí((‚ç¥L)‚â¢‚ç¥R)‚ç¥0   ‚çù cannot compare L and R
'L=R:'     (L=R)
‚àá

